Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

source: Could not block
af: Kon nie blokkeer nie
az: Blok etmək mümkün olmadı
be: Не атрымалася заблакіраваць
bn: ব্লক করতে পারেনি
bs: Nije moguće blokirati
ca: No s'ha pogut bloquejar
cs: Nelze zablokovat
cy: Methu rhwystro
da: Kunne ikke blokere
de: Konnte nicht blockiert werden
el: Δεν ήταν δυνατός ο αποκλεισμός
es: No se pudo bloquear
et: Ei saanud blokeerida
eu: Ezin izan da blokeatu
fa: مسدود نشد
fi: Ei voitu estää
fil: Hindi ma-block
fr: Impossible de bloquer
gu: અવરોધિત કરી શકાયું નથી
he: לא ניתן לחסום
hi: ब्लॉक नहीं किया जा सका
hu: Nem sikerült blokkolni
hy: Չհաջողվեց արգելափակել
id: Tidak dapat memblokir
is: Ekki tókst að loka
ja: ブロックできませんでした
ka: დაბლოკვა ვერ მოხერხდა
kk: Блоктау мүмкін болмады
km: មិនអាចទប់ស្កាត់បានទេ។
ko: 차단할 수 없습니다.
ky: Бөгөттөлгөн жок
lt: Nepavyko užblokuoti
mk: Не може да се блокира
ms: Tidak dapat menyekat
nl: Kon niet blokkeren
or: ଅବରୋଧ କରିପାରିଲା ନାହିଁ |
pa: ਬਲਾਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się zablokować
pt_br: Não foi possível bloquear
ru: Не удалось заблокировать
si: අවහිර කිරීමට නොහැකි විය
sk: Nepodarilo sa zablokovať
sq: Nuk mund të bllokohej
sv: Kunde inte blockera
sw: Haikuweza kuzuia
ta: தடுக்க முடியவில்லை
th: ไม่สามารถบล็อกได้
tr: Engellenemedi
ur: بلاک نہیں ہو سکا
uz: Bloklab bo‘lmadi
zh: 无法阻止
zu: Ayikwazanga ukuvimba

# contactNotOnDevice
source: Contact not saved on this device
af: Kontak nie op hierdie toestel gestoor nie
az: Kontakt bu cihazda yadda saxlanmayıb
be: Кантакт не захаваны на гэтай прыладзе
bn: এই ডিভাইসে পরিচিতি সংরক্ষিত নেই
bs: Kontakt nije sačuvan na ovom uređaju
ca: El contacte no s'ha desat en aquest dispositiu
cs: Kontakt není v tomto zařízení uložen
cy: Nid yw'r cyswllt wedi'i gadw ar y ddyfais hon
da: Kontakten er ikke gemt på denne enhed
de: Der Kontakt wurde auf diesem Gerät nicht gespeichert
el: Η επαφή δεν έχει αποθηκευτεί σε αυτήν τη συσκευή
es: Contacto no guardado en este dispositivo
et: Kontakti pole sellesse seadmesse salvestatud
eu: Kontaktua ez da gorde gailu honetan
fa: مخاطب در این دستگاه ذخیره نشده است
fi: Yhteystietoa ei ole tallennettu tälle laitteelle
fil: Hindi naka-save ang contact sa device na ito
fr: Contact non enregistré sur cet appareil
gu: સંપર્ક આ ઉપકરણ પર સાચવેલ નથી
he: איש הקשר לא נשמר במכשיר זה
hi: इस डिवाइस पर संपर्क सहेजा नहीं गया
hu: A névjegy nincs mentve ezen az eszközön
hy: Կոնտակտը պահված չէ այս սարքում
id: Kontak tidak disimpan di perangkat ini
is: Tengiliður ekki vistaður í þessu tæki
ja: 連絡先がこのデバイスに保存されていません
ka: კონტაქტი არ არის შენახული ამ მოწყობილობაზე
kk: Контакт бұл құрылғыда сақталмады
km: ទំនាក់ទំនងមិនត្រូវបានរក្សាទុកនៅលើឧបករណ៍នេះទេ។
ko: 이 기기에 연락처가 저장되지 않았습니다.
ky: Байланыш бул түзмөктө сакталган жок
lt: Kontaktas neišsaugotas šiame įrenginyje
mk: Контактот не е зачуван на овој уред
ms: Kenalan tidak disimpan pada peranti ini
nl: Contact niet opgeslagen op dit apparaat
or: ଯୋଗାଯୋଗ ଏହି ଡିଭାଇସରେ ସଞ୍ଚୟ ହୋଇନାହିଁ |
pa: ਸੰਪਰਕ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ
pl: Kontakt nie został zapisany na tym urządzeniu
pt_br: Contato não salvo neste dispositivo
ru: Контакт не сохранен на этом устройстве
si: මෙම උපාංගයේ සම්බන්ධතාව සුරැකී නැත
sk: Kontakt nie je v tomto zariadení uložený
sq: Kontakti nuk është ruajtur në këtë pajisje
sv: Kontakten har inte sparats på den här enheten
sw: Anwani haijahifadhiwa kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் தொடர்பு சேமிக்கப்படவில்லை
th: รายชื่อติดต่อไม่ได้บันทึกไว้ในอุปกรณ์นี้
tr: Kişi bu cihazda kayıtlı değil
ur: رابطہ اس آلہ پر محفوظ نہیں ہے۔
uz: Kontakt bu qurilmada saqlanmadi
zh: 此设备上未保存联系人信息
zu: Oxhumana naye akalondolozwanga kule divayisi

source: Unblocked
af: Gedeblokkeer
az: Blokdan çıxarıldı
be: Разблакіравана
bn: আনব্লক করা হয়েছে
bs: Deblokirano
ca: Desbloquejat
cs: Odblokováno
cy: Wedi'i ddadrwystro
da: Blokeret ophævet
de: Entsperrt
el: Ξεμπλοκαρισμένο
es: Desbloqueado
et: Blokeering tühistatud
eu: Desblokeatua
fa: رفع انسداد
fi: Esto kumottu
fil: Na-unblock
fr: Débloqué
gu: અનાવરોધિત
he: בוטלה החסימה
hi: अनब्लॉक किया
hu: Feloldva
hy: Արգելափակված է
id: Tidak diblokir
is: Opnað fyrir
ja: ブロック解除されました
ka: განბლოკილია
kk: Бұғаудан шығарылды
km: មិនបានទប់ស្កាត់
ko: 차단 해제됨
ky: Бөгөттөлгөн
lt: Atblokuotas
mk: Деблокиран
ms: Disekat
nl: Gedeblokkeerd
or: ଅନାବରଣ
pa: ਅਨਬਲੌਕ ਕੀਤਾ ਗਿਆ
pl: Odblokowany
pt_br: Desbloqueado
ru: Разблокировано
si: අවහිර කිරීම ඉවත් කරන ලදී
sk: Odblokované
sq: E zhbllokuar
sv: Avblockerad
sw: Imeondolewa kizuizi
ta: தடை நீக்கப்பட்டது
th: เลิกบล็อกแล้ว
tr: Engelleme kaldırıldı
ur: غیر مسدود
uz: Blokdan chiqarildi
zh: 畅通
zu: Kuvuliwe

source: Number copied
af: Nommer gekopieer
az: Nömrə kopyalandı
be: Нумар скапіраваны
bn: নম্বর কপি করা হয়েছে
bs: Broj kopiran
ca: Número copiat
cs: Číslo zkopírováno
cy: Rhif wedi'i gopïo
da: Nummer kopieret
de: Nummer kopiert
el: Ο αριθμός αντιγράφηκε
es: Número copiado
et: Number kopeeritud
eu: Kopiatutako zenbakia
fa: شماره کپی شد
fi: Numero kopioitu
fil: Nakopya ang numero
fr: Numéro copié
gu: નંબર કોપી કર્યો
he: המספר הועתק
hi: नंबर कॉपी किया गया
hu: Szám másolva
hy: Համարը պատճենված է
id: Nomor disalin
is: Númer afritað
ja: コピーされた番号
ka: ნომერი დაკოპირებულია
kk: Нөмір көшірілді
km: លេខត្រូវបានចម្លង
ko: 복사된 번호
ky: Номер көчүрүлдү
lt: Nukopijuotas numeris
mk: Бројот е копиран
ms: Nombor disalin
nl: Nummer gekopieerd
or: ସଂଖ୍ୟା କପି ହୋଇଛି |
pa: ਨੰਬਰ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Numer skopiowany
pt_br: Número copiado
ru: Номер скопирован
si: අංකය පිටපත් කර ඇත
sk: Číslo bolo skopírované
sq: Numri u kopjua
sv: Nummer kopierat
sw: Nambari imenakiliwa
ta: எண் நகலெடுக்கப்பட்டது
th: คัดลอกหมายเลขแล้ว
tr: Numara kopyalandı
ur: نمبر کاپی ہو گیا۔
uz: Raqam nusxalandi
zh: 复制数量
zu: Inombolo ikopishiwe

source: Show less
af: Wys minder
az: Daha az göstər
be: Паказваць менш
bn: কম দেখান
bs: Prikaži manje
ca: Mostra menys
cs: Ukažte méně
cy: Dangos llai
da: Vis mindre
de: Weniger anzeigen
el: Δείξτε λιγότερα
es: Mostrar menos
et: Näita vähem
eu: Erakutsi gutxiago
fa: کمتر نشان دادن
fi: Näytä vähemmän
fil: Magpakita ng mas kaunti
fr: Afficher moins
gu: ઓછું બતાવો
he: הצג פחות
hi: कम दिखाओ
hu: Mutass kevesebbet
hy: Ցույց տալ ավելի քիչ
id: Tampilkan lebih sedikit
is: Sýna minna
ja: 表示を少なくする
ka: ნაკლების ჩვენება
kk: Азырақ көрсету
km: បង្ហាញតិច
ko: 간략히 보기
ky: Азыраак көрсөтүү
lt: Rodyti mažiau
mk: Покажете помалку
ms: Tunjukkan lebih sedikit
nl: Laat minder zien
or: କମ୍ ଦେଖାନ୍ତୁ |
pa: ਘੱਟ ਦਿਖਾਓ
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
si: අඩුවෙන් පෙන්වන්න
sk: Ukážte menej
sq: Trego më pak
sv: Visa mindre
sw: Onyesha kidogo
ta: குறைவாகக் காட்டு
th: แสดงน้อยลง
tr: Daha az göster
ur: کم دکھائیں۔
uz: Kamroq ko'rsatish
zh: 显示较少
zu: Bonisa okuncane

source: Show all times
af: Wys alle tye
az: Bütün vaxtları göstərin
be: Паказаць увесь час
bn: সব সময় দেখান
bs: Prikaži sva vremena
ca: Mostra totes les hores
cs: Zobrazit všechny časy
cy: Dangoswch bob amser
da: Vis alle tider
de: Alle Zeiten anzeigen
el: Εμφάνιση όλων των εποχών
es: Mostrar todos los horarios
et: Näita kõiki aegu
eu: Erakutsi denbora guztiak
fa: نمایش همه زمان ها
fi: Näytä kaikki ajat
fil: Ipakita sa lahat ng oras
fr: Afficher toutes les heures
gu: બધા સમય બતાવો
he: הצג את כל הזמנים
hi: हर समय दिखाएँ
hu: Minden időpont megjelenítése
hy: Ցույց տալ բոլոր ժամանակները
id: Tampilkan sepanjang waktu
is: Sýna alla tíma
ja: すべての時間を表示
ka: ყველა დროის ჩვენება
kk: Барлық уақытта көрсету
km: បង្ហាញគ្រប់ពេល
ko: 모든 시간 표시
ky: Бардык убакта көрсөтүү
lt: Rodyti visą laiką
mk: Прикажи ги сите времиња
ms: Tunjukkan sepanjang masa
nl: Toon alle tijden
or: ସବୁ ସମୟ ଦେଖାନ୍ତୁ |
pa: ਹਰ ਸਮੇਂ ਦਿਖਾਓ
pl: Pokaż wszystkie czasy
pt_br: Mostrar todos os horários
ru: Показать все время
si: සෑම විටම පෙන්වන්න
sk: Zobraziť všetky časy
sq: Shfaq të gjitha kohët
sv: Visa alla tider
sw: Onyesha kila wakati
ta: அனைத்து நேரங்களையும் காட்டு
th: แสดงทุกครั้ง.
tr: Tüm zamanları göster
ur: ہر وقت دکھائیں۔
uz: Hamma vaqtni ko'rsatish
zh: 显示所有时间
zu: Bonisa zonke izikhathi

# mostRecent
source: Most recent · {time}
af: Mees onlangse · {time}
az: Ən son · {time}
be: Апошні · {time}
bn: অতি সাম্প্রতিক · {time}
bs: Najnovije · {time}
ca: Més recent · {time}
cs: Nejnovější · {time}
cy: Mwyaf diweddar · {time}
da: Seneste · {time}
de: Neueste · {time}
el: Πιο πρόσφατο · {time}
es: Más reciente · {time}
et: Viimased · {time}
eu: Azkena · {time}
fa: جدیدترین · {time}
fi: Uusin · {time}
fil: Pinakabago · {time}
fr: Le plus récent · {time}
gu: સૌથી તાજેતરનું · {time}
he: האחרון · {time}
hi: सबसे हाल का · {time}
hu: Legutóbbi · {time}
hy: Ամենավերջին · {time}
id: Terbaru · {time}
is: Nýjasta · {time}
ja: 最新 · {time}
ka: უახლესი · {time}
kk: Ең соңғы · {time}
km: ថ្មីៗបំផុត · {time}
ko: 가장 최근 · {time}
ky: Эң акыркы · {time}
lt: Naujausias · {time}
mk: Најнови · {time}
ms: Terkini · {time}
nl: Meest recente · {time}
or: ସାମ୍ପ୍ରତିକ · {time}
pa: ਸਭ ਤੋਂ ਤਾਜ਼ਾ · {time}
pl: Najnowsze · {time}
pt_br: Mais recentes · {time}
ru: Самый последний · {time}
si: වඩාත්ම මෑත · {time}
sk: Najnovšie · {time}
sq: Më të fundit · {time}
sv: Senaste · {time}
sw: Hivi karibuni · {time}
ta: மிகச் சமீபம் · {time}
th: ล่าสุด · {time}
tr: En yeni · {time}
ur: تازہ ترین · {time}
uz: Eng oxirgi · {time}
zh: 最近·{time}
zu: Kwakamuva · {time}

source: Video call
af: Video-oproep
az: Video zəng
be: Відэазванок
bn: ভিডিও কল
bs: Video poziv
ca: Videotrucada
cs: Videohovor
cy: Galwad fideo
da: Videoopkald
de: Videoanruf
el: Βιντεοκλήση
es: Videollamada
et: Videokõne
eu: Bideo-deia
fa: تماس تصویری
fi: Videopuhelu
fr: Appel vidéo
gu: વિડિઓ કૉલ
he: שיחת וידאו
hi: वीडियो कॉल
hu: Videohívás
hy: Տեսազանգ
id: Panggilan video
is: Myndsímtal
ja: ビデオ通話
ka: ვიდეო ზარი
kk: Бейне қоңырау
km: ការហៅជាវីដេអូ
ko: 영상통화
ky: Видео чалуу
lt: Vaizdo skambutis
mk: Видео повик
ms: Panggilan video
nl: Videogesprek
or: ଭିଡିଓ କଲ୍ |
pa: ਵੀਡੀਓ ਕਾਲ
pl: Rozmowa wideo
pt_br: Videochamada
ru: Видеозвонок
si: වීඩියෝ ඇමතුම
sk: Videohovor
sq: Video thirrje
sv: Videosamtal
sw: Hangout ya Video
ta: வீடியோ அழைப்பு
th: แฮงเอาท์วิดีโอ
tr: Video görüşmesi
ur: ویڈیو کال
uz: Video qo'ng'iroq
zh: 视频电话
zu: Ucingo lwevidiyo

source: Could not place video call
af: Kon nie video-oproep plaas nie
az: Video zəng etmək mümkün olmadı
be: Не атрымалася зрабіць відэавыклік
bn: ভিডিও কল করা যায়নি
bs: Nije moguće uputiti video poziv
ca: No s'ha pogut fer una videotrucada
cs: Nelze uskutečnit videohovor
cy: Methu â gosod galwad fideo
da: Kunne ikke foretage videoopkald
de: Videoanruf konnte nicht getätigt werden
el: Δεν ήταν δυνατή η πραγματοποίηση βιντεοκλήσης
es: No se pudo realizar la videollamada
et: Videokõnet ei saanud teha
eu: Ezin izan da bideo-deia egin
fa: تماس ویدیویی برقرار نشد
fi: Videopuhelua ei voitu soittaa
fil: Hindi makapag-video call
fr: Impossible de passer un appel vidéo
gu: વીડિયો કૉલ કરી શકાયો નથી
he: לא ניתן היה לבצע שיחת וידאו
hi: वीडियो कॉल नहीं हो सका
hu: Nem sikerült videohívást kezdeményezni
hy: Չհաջողվեց տեսազանգ կատարել
id: Tidak dapat melakukan panggilan video
is: Ekki tókst að hringja myndsímtal
ja: ビデオ通話を発信できませんでした
ka: ვიდეოზარი ვერ განხორციელდა
kk: Бейне қоңырау шалу мүмкін емес
km: មិនអាចធ្វើការហៅជាវីដេអូបានទេ។
ko: 화상 통화를 걸 수 없습니다.
ky: Видео чалуу аткарылбай койду
lt: Nepavyko užmegzti vaizdo skambučio
mk: Не може да се воспостави видео повик
ms: Tidak dapat membuat panggilan video
nl: Kan geen videogesprek plaatsen
or: ଭିଡିଓ କଲ୍ ସ୍ଥାନିତ କରିପାରିଲା ନାହିଁ |
pa: ਵੀਡੀਓ ਕਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie można nawiązać połączenia wideo
pt_br: Não foi possível fazer videochamada
ru: Не удалось совершить видеовызов
si: වීඩියෝ ඇමතුමක් ගැනීමට නොහැකි විය
sk: Nepodarilo sa uskutočniť videohovor
sq: Telefonata me video nuk mund të bëhej
sv: Det gick inte att ringa videosamtal
sw: Haikuweza kupiga simu ya video
ta: வீடியோ அழைப்பை இணைக்க முடியவில்லை
th: ไม่สามารถโทรวิดีโอคอลได้
tr: Görüntülü görüşme gerçekleştirilemedi
ur: ویڈیو کال نہیں ہو سکی
uz: Video qo‘ng‘iroqni amalga oshirib bo‘lmadi
zh: 无法发起视频通话
zu: Ayikwazanga ukwenza ikholi yevidiyo

source: Message
af: Boodskap
az: Mesaj
be: паведамленне
bn: বার্তা
bs: Poruka
ca: Missatge
cs: Zpráva
cy: Neges
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
eu: Mezua
fa: پیام
fi: Viesti
fil: Mensahe
gu: સંદેશ
he: הוֹדָעָה
hi: संदेश
hu: Üzenet
hy: Հաղորդագրություն
id: Pesan
is: Skilaboð
ja: メッセージ
ka: შეტყობინება
kk: Хабарлама
km: សារ
ko: 메시지
ky: Кабар
lt: Pranešimas
mk: Порака
ms: Mesej
nl: Bericht
or: ବାର୍ତ୍ତା |
pa: ਸੁਨੇਹਾ
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
si: පණිවිඩය
sk: Správa
sq: Mesazh
sv: Meddelande
sw: Ujumbe
ta: செய்தி
th: ข้อความ
tr: Mesaj
ur: پیغام
uz: Xabar
zh: 信息
zu: Umlayezo

# couldNotOpenMessaging
source: Could not open messaging app
af: Kon nie boodskapprogram oopmaak nie
az: Mesajlaşma tətbiqini açmaq mümkün olmadı
be: Немагчыма адкрыць праграму абмену паведамленнямі
bn: মেসেজিং অ্যাপ খুলতে পারেনি
bs: Nije moguće otvoriti aplikaciju za razmjenu poruka
ca: No s'ha pogut obrir l'aplicació de missatgeria
cs: Nelze otevřít aplikaci pro zasílání zpráv
cy: Methu agor ap negeseuon
da: Kunne ikke åbne beskedapp
de: Die Messaging-App konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα της εφαρμογής ανταλλαγής μηνυμάτων
es: No se pudo abrir la aplicación de mensajería
et: Sõnumside rakendust ei saanud avada
eu: Ezin izan da mezularitza-aplikazioa ireki
fa: برنامه پیام رسانی باز نشد
fi: Viestisovellusta ei voitu avata
fil: Hindi mabuksan ang messaging app
fr: Impossible d'ouvrir l'application de messagerie
gu: મેસેજિંગ એપ્લિકેશન ખોલી શકાઈ નથી
he: לא ניתן היה לפתוח את אפליקציית העברת ההודעות
hi: मैसेजिंग ऐप नहीं खुल सका
hu: Nem sikerült megnyitni az üzenetküldő alkalmazást
hy: Չհաջողվեց բացել հաղորդագրությունների հավելվածը
id: Tidak dapat membuka aplikasi perpesanan
is: Gat ekki opnað skilaboðaforrit
ja: メッセージアプリを開けませんでした
ka: შეტყობინებების აპის გახსნა ვერ მოხერხდა
kk: Хабар алмасу қолданбасын ашу мүмкін болмады
km: មិនអាចបើកកម្មវិធីផ្ញើសារបានទេ។
ko: 메시지 앱을 열 수 없습니다.
ky: Билдирүү колдонмосу ачылбай койду
lt: Nepavyko atidaryti pranešimų programos
mk: Не може да се отвори апликацијата за пораки
ms: Tidak dapat membuka apl pemesejan
nl: Kan de berichtenapp niet openen
or: ମେସେଜିଂ ଆପ୍ ଖୋଲିପାରିଲା ନାହିଁ |
pa: ਮੈਸੇਜਿੰਗ ਐਪ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć aplikacji do przesyłania wiadomości
pt_br: Não foi possível abrir o aplicativo de mensagens
ru: Не удалось открыть приложение для обмена сообщениями
si: පණිවිඩ යැවීමේ යෙදුම විවෘත කළ නොහැකි විය
sk: Nepodarilo sa otvoriť aplikáciu na odosielanie správ
sq: Aplikacioni i mesazheve nuk mund të hapej
sv: Det gick inte att öppna meddelandeappen
sw: Haikuweza kufungua programu ya kutuma ujumbe
ta: செய்தி ஆப்பைத் திறக்க முடியவில்லை
th: ไม่สามารถเปิดแอปส่งข้อความได้
tr: Mesajlaşma uygulaması açılamadı
ur: میسجنگ ایپ نہیں کھول سکی
uz: Xabar almashish ilovasini ochib bo‘lmadi
zh: 无法打开消息应用程序
zu: Ayikwazanga ukuvula uhlelo lokusebenza lokuthumela imiyalezo

source: History
af: Geskiedenis
az: Tarix
be: Гісторыя
bn: ইতিহাস
bs: Istorija
ca: Història
cs: Dějiny
cy: Hanes
da: Historie
de: Geschichte
el: Ιστορία
es: Historia
et: Ajalugu
eu: Historia
fa: تاریخچه
fi: Historia
fil: Kasaysayan
fr: Histoire
gu: ઈતિહાસ
he: הִיסטוֹרִיָה
hi: इतिहास
hu: Történelem
hy: Պատմություն
id: Sejarah
is: Saga
ja: 歴史
ka: ისტორია
kk: Тарих
km: ប្រវត្តិសាស្ត្រ
ko: 역사
ky: тарых
lt: Istorija
mk: Историја
ms: Sejarah
nl: Geschiedenis
or: ଇତିହାସ
pa: ਇਤਿਹਾਸ
pl: Historia
pt_br: História
ru: История
si: ඉතිහාසය
sk: História
sq: Historia
sv: Historia
sw: Historia
ta: வரலாறு
th: ประวัติศาสตร์
tr: Tarih
ur: تاریخ
uz: Tarix
zh: 历史
zu: Umlando

source: View contact
af: Bekyk kontak
az: Əlaqəyə baxın
be: Прагляд кантакту
bn: পরিচিতি দেখুন
bs: Prikaži kontakt
ca: Veure contacte
cs: Zobrazit kontakt
cy: Gweld cyswllt
da: Se kontakt
de: Kontakt anzeigen
el: Προβολή επαφής
es: Ver contacto
et: Vaata kontakti
eu: Ikusi kontaktua
fa: مشاهده مخاطب
fi: Näytä yhteystieto
fil: Tingnan ang contact
fr: Afficher les contacts
gu: સંપર્ક જુઓ
he: הצג איש קשר
hi: संपर्क देखें
hu: Névjegy megtekintése
hy: Դիտել կոնտակտը
id: Lihat kontak
is: Skoða tengilið
ja: 連絡先を表示
ka: კონტაქტის ნახვა
kk: Контактіні көру
km: មើលទំនាក់ទំនង
ko: 연락처 보기
ky: Байланышты көрүү
lt: Peržiūrėti kontaktą
mk: Прикажи контакт
ms: Lihat kenalan
nl: Bekijk contactpersoon
or: ସମ୍ପର୍କ ଦେଖନ୍ତୁ |
pa: ਸੰਪਰਕ ਵੇਖੋ
pl: Zobacz kontakt
pt_br: Ver contato
ru: Посмотреть контакт
si: සම්බන්ධතාවය බලන්න
sk: Zobraziť kontakt
sq: Shiko kontaktin
sv: Visa kontakt
sw: Tazama anwani
ta: தொடர்பைக் காண்
th: ดูการติดต่อ
tr: Kişiyi görüntüle
ur: رابطہ دیکھیں
uz: Kontaktni ko'rish
zh: 查看联系方式
zu: Buka othintana naye

source: Add to contact
af: Voeg by kontak
az: Əlaqəyə əlavə edin
be: Дадаць у кантакт
bn: যোগাযোগ যোগ করুন
bs: Dodaj u kontakt
ca: Afegeix al contacte
cs: Přidat ke kontaktu
cy: Ychwanegu at y cyswllt
da: Føj til kontakt
de: Zum Kontakt hinzufügen
el: Προσθήκη στην επαφή
es: Añadir al contacto
et: Lisa kontaktile
eu: Gehitu kontaktura
fa: به مخاطب اضافه کنید
fi: Lisää yhteystietoon
fil: Idagdag sa contact
fr: Ajouter au contact
gu: સંપર્કમાં ઉમેરો
he: הוסף ליצירת קשר
hi: कांटैक्ट में जोड़ो
hu: Hozzáadás a névjegyhez
hy: Ավելացնել կոնտակտում
id: Tambahkan ke kontak
is: Bæta við tengilið
ja: 連絡先に追加
ka: კონტაქტში დამატება
kk: Байланысқа қосу
km: បន្ថែមទៅទំនាក់ទំនង
ko: 연락처에 추가
ky: Байланышка кошуу
lt: Pridėti prie kontakto
mk: Додај во контакт
ms: Tambahkan pada kenalan
nl: Toevoegen aan contactpersoon
or: ଯୋଗାଯୋଗରେ ଯୋଡନ୍ତୁ |
pa: ਸੰਪਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do kontaktu
pt_br: Adicionar ao contato
ru: Добавить в контакт
si: සම්බන්ධතාවයට එක් කරන්න
sk: Pridať do kontaktu
sq: Shto te kontakti
sv: Lägg till i kontakt
sw: Ongeza kwa anwani
ta: தொடர்பில் சேர்
th: เพิ่มในการติดต่อ
tr: Kişiye ekle
ur: رابطے میں شامل کریں۔
uz: Kontaktga qo'shing
zh: 添加联系人
zu: Engeza koxhumana naye

# callTypeMissed
source: Missed
af: Gemis
az: Buraxılmış
be: Прамахнуўся
bn: মিস
bs: Promašen
ca: Faltat
cs: Zmeškaný
cy: Wedi methu
da: Savnet
de: Verpasst
el: Χάθηκε
es: Omitido
et: Jäi vahele
eu: Galdua
fa: از دست رفته
fi: Jäi väliin
fil: Nakaligtaan
fr: Manqué
gu: ચૂકી ગયા
he: החמצה
hi: चुक होना
hu: Elmaradt
hy: Բաց թողած
id: Dirindukan
is: Saknað
ja: 逃した
ka: გაუშვა
kk: Сағынды
km: ខកខាន
ko: 놓친
ky: Сагындым
lt: Praleistas
mk: Пропуштени
ms: terlepas
nl: Gemist
or: ନିଖୋଜ |
pa: ਖੁੰਝ ਗਈ
pl: Pominięty
pt_br: Perdido
ru: Пропущенный
si: මගහැරුණා
sk: Zmeškané
sq: I humbur
sv: Saknad
sw: Umekosa
ta: தவறியவை
th: พลาด
tr: Kaçırıldı
ur: چھوٹ گیا۔
uz: O'tkazib yuborilgan
zh: 错过了
zu: Uphuthelwe

# callTypeRejected
source: Rejected
af: Verwerp
az: Rədd edildi
be: Адхілена
bn: প্রত্যাখ্যাত
bs: Odbijeno
ca: Rebutjat
cs: Odmítnuto
cy: Gwrthodwyd
da: Afvist
de: Abgelehnt
el: Απορρίφθηκε
es: Rechazado
et: Tagasi lükatud
eu: Baztertua
fa: رد شد
fi: Hylätty
fil: Tinanggihan
fr: Rejeté
gu: ફગાવી દીધી
he: נִדחֶה
hi: अस्वीकार कर दिया
hu: Elutasítva
hy: Մերժված է
id: Ditolak
is: Hafnað
ja: 拒否されました
ka: უარყოფილია
kk: Қабылданбады
km: ច្រានចោល
ko: 거부됨
ky: Четке кагылды
lt: Atmesta
mk: Одбиено
ms: ditolak
nl: Afgewezen
or: ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਰੱਦ ਕਰ ਦਿੱਤਾ
pl: Odrzucony
pt_br: Rejeitado
ru: Отклоненный
si: ප්‍රතික්ෂේප කළා
sk: Odmietnuté
sq: Refuzuar
sv: Avvisad
sw: Imekataliwa
ta: நிராகரிக்கப்பட்டவை
th: ถูกปฏิเสธ
tr: Reddedilmiş
ur: مسترد
uz: Rad etilgan
zh: 被拒绝
zu: Kwaliwe

# callTypeIncoming
source: Incoming
af: Inkomende
az: Gələn
be: Паступае
bn: ইনকামিং
ca: Entrant
cs: Přicházející
cy: Yn dod i mewn
da: Indgående
de: Eingehend
el: Εισερχόμενος
es: Entrante
et: Sissetulevad
eu: Sarrera
fa: ورودی
fi: Saapuva
fil: Papasok
fr: Entrant
gu: ઇનકમિંગ
he: נִכנָס
hi: आने वाली
hu: Bejövő
hy: Մուտքային
id: Masuk
is: Komandi
ja: 着信
ka: შემომავალი
kk: Кіріс
km: ចូល
ko: 들어오는
ky: Кирүүчү
lt: Įeinantys
mk: Дојдовни
ms: masuk
nl: Inkomend
or: ଆସୁଥିବା
pa: ਇਨਕਮਿੰਗ
pl: Przybywający
pt_br: Entrada
ru: Входящий
si: එන
sk: Prichádzajúce
sq: Në hyrje
sv: Inkommande
sw: Zinazoingia
ta: உள்வரும்
th: เข้ามา
tr: Gelen
ur: آنے والا
uz: Kiruvchi
zh: 传入
zu: Okungenayo

# callTypeOutgoing
source: Outgoing
af: Uitgaande
az: Gedən
be: Выходны
bn: বহির্মুখী
bs: Odlazni
ca: Sortint
cs: Odchozí
cy: Yn mynd allan
da: Udgående
de: Ausgehend
el: Εξερχόμενος
es: Extrovertido
et: Väljuv
eu: Irteerakoa
fa: خروجی
fi: Lähtevät
fil: Papalabas
fr: Sortant
gu: આઉટગોઇંગ
he: יוֹצֵא
hi: जावक
hu: Kimenő
hy: Արտագնա
id: Keluar
is: Sendandi
ja: 発信
ka: გამავალი
kk: Шығыс
km: ចេញ
ko: 나가는
ky: Чыгуучу
lt: Išeinantis
mk: Појдовни
ms: Keluar
nl: Uitgaand
or: ବାହାରକୁ ଯାଉଥିବା
pa: ਆਊਟਗੋਇੰਗ
pl: Towarzyski
pt_br: Extrovertido
ru: Исходящий
si: පිටතට යන
sk: Odchádzajúce
sq: Në dalje
sv: Utgående
sw: Zinazotoka
ta: வெளிச்செல்லும்
th: ขาออก
tr: Dışa dönük
ur: باہر جانے والا
uz: Chiquvchi
zh: 传出
zu: Okuphumayo

source: Today
af: Vandag
az: Bu gün
be: сёння
bn: আজ
bs: Danas
ca: Avui
cs: Dnes
cy: Heddiw
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
eu: Gaur
fa: امروز
fi: Tänään
fil: Ngayong araw
fr: Aujourd'hui
gu: આજે
he: הַיוֹם
hi: आज
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
ja: 今日
ka: დღეს
kk: Бүгін
km: ថ្ងៃនេះ
ko: 오늘
ky: Бүгүн
lt: Šiandien
mk: Денес
ms: Hari ini
nl: Vandaag
or: ଆଜି |
pa: ਅੱਜ
pl: Dzisiaj
pt_br: Hoje
ru: Сегодня
si: අද
sk: Dnes
sq: Sot
sv: I dag
sw: Leo
ta: இன்று
th: วันนี้
tr: Bugün
ur: آج
uz: Bugun
zh: 今天
zu: Namuhla

source: Yesterday
af: Gister
az: Dünən
be: Учора
bn: গতকাল
bs: Jučer
ca: Ahir
cs: Včera
cy: Ddoe
da: I går
de: Gestern
el: Εχθές
es: Ayer
et: eile
eu: Atzo
fa: دیروز
fi: Eilen
fil: Kahapon
fr: Hier
gu: ગઈકાલે
he: אֶתמוֹל
hi: कल
hu: Tegnap
hy: Երեկ
id: Kemarin
is: Í gær
ja: 昨日
ka: გუშინ
kk: Кеше
km: ម្សិលមិញ
ko: 어제
ky: Кечээ
lt: vakar
mk: Вчера
ms: Semalam
nl: Gisteren
or: ଗତକାଲି
pa: ਕੱਲ੍ਹ
pl: Wczoraj
pt_br: Ontem
ru: Вчера
si: ඊයේ
sk: včera
sq: Dje
sv: I går
sw: Jana
ta: நேற்று
th: เมื่อวาน
tr: Dün
ur: کل
uz: Kecha
zh: 昨天
zu: Izolo

source: Just now
af: Netnou
az: Sadəcə indi
be: Толькі што
bn: এইমাত্র
bs: Upravo sada
ca: Just ara
cs: Právě teď
cy: Dim ond nawr
da: Lige nu
de: Gerade eben
el: Μόλις τώρα
es: Ahora mismo
et: Just praegu
eu: Oraintxe bertan
fa: همین الان
fi: Juuri nyt
fil: Ngayon lang
fr: À l'instant
gu: હમણાં જ
he: זֶה עַתָה
hi: अभी
hu: Éppen most
hy: Հենց հիմա
id: Baru saja
is: Bara núna
ja: たった今
ka: მხოლოდ ახლა
kk: Жаңа ғана
km: ឥឡូវនេះ
ko: 방금
ky: Азыр эле
lt: Tik dabar
mk: Само сега
ms: tadi
nl: Zojuist
or: ବର୍ତ୍ତମାନ
pa: ਹੁਣੇ
pl: Właśnie
pt_br: Agora mesmo
ru: Только что
si: මේ දැන්
sk: Práve teraz
sq: Vetëm tani
sv: Just nu
sw: Sasa hivi
ta: இப்போது
th: แค่ตอนนี้
tr: Şu anda
ur: ابھی ابھی
uz: Hozir
zh: 现在
zu: Khona manje

# minutesAgo
source: {count} min ago
af: {count} min gelede
az: {count} dəqiqə əvvəl
be: {count} хвілін таму
bn: {count} মিনিট আগে
bs: prije {count} min
ca: fa {count} min
cs: před {count} min
cy: {count} min yn ôl
da: {count} min siden
de: Vor {count} Minuten
el: Πριν από {count} λεπτά
es: {count} hace minutos
et: {count} min tagasi
eu: Duela {count} minutu
fa: {count} دقیقه قبل
fi: {count} min sitten
fil: {count} min ang nakalipas
fr: il y a {count} min
gu: {count} મિનિટ પહેલા
he: לפני {count} דקות
hi: {count} मिनट पहले
hu: {count} perce
hy: {count} րոպե առաջ
id: {count} menit yang lalu
is: {count} mín
ja: {count} 分前
ka: {count} წუთის წინ
kk: {count} мин бұрын
km: {count} នាទីមុន។
ko: {count}분 전
ky: {count} мүн. мурун
lt: Prieš {count} min
mk: пред {count} мин
ms: {count} min yang lalu
nl: {count} min geleden
or: {count} ମିନିଟ୍ ପୂର୍ବରୁ
pa: {count} ਮਿੰਟ ਪਹਿਲਾਂ
pl: {count} min temu
pt_br: {count} minutos atrás
ru: {count} минуту назад
si: {count} මිනිත්තුවකට පෙර
sk: Pred {count} min
sq: {count} minuta më parë
sv: {count} min sedan
sw: {count} dakika iliyopita
ta: {count} நிமிடம் முன்
th: {count} นาทีที่แล้ว
tr: {count} dakika önce
ur: {count} منٹ پہلے
uz: {count} daqiqa oldin
zh: {count} 分钟前
zu: {count} iminithi eledlule
