Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# glyphSingleSubtitle
source: Single light moving across C1-C4
af: Enkele lig wat oor C1-C4 beweeg
az: C1-C4 arasında hərəkət edən tək işıq
be: Адзіны святло, які рухаецца праз C1-C4
bn: একক আলো C1-C4 জুড়ে চলছে
bs: Jedno svjetlo koje se kreće preko C1-C4
ca: Llum única que es mou per C1-C4
cs: Jediné světlo pohybující se přes C1-C4
cy: Golau sengl yn symud ar draws C1-C4
da: Enkelt lys bevæger sig hen over C1-C4
de: Einzelnes Licht, das sich über C1-C4 bewegt
el: Μονό φως που κινείται κατά μήκος του C1-C4
es: Una sola luz se mueve a través de C1-C4
et: Üksik tuli liigub üle C1-C4
eu: Argi bakarra C1-C4 zehar mugitzen da
fa: تک نوری که در سراسر C1-C4 حرکت می کند
fi: Yksittäinen valo liikkuu C1-C4 poikki
fil: Isang ilaw na gumagalaw sa buong C1-C4
fr: Lumière unique se déplaçant sur C1-C4
gu: એક પ્રકાશ C1-C4 તરફ ફરે છે
he: אור בודד נע על פני C1-C4
hi: एकल प्रकाश C1-C4 पर घूम रहा है
hu: Egyetlen lámpa mozog a C1-C4 között
hy: Մեկ լույս, որը շարժվում է C1-C4-ով
id: Cahaya tunggal bergerak melintasi C1-C4
is: Eitt ljós sem hreyfist yfir C1-C4
ja: C1-C4 を移動する単一のライト
ka: ერთი შუქი მოძრაობს C1-C4-ზე
kk: C1-C4 бойымен қозғалатын жалғыз жарық
km: ពន្លឺតែមួយផ្លាស់ទីឆ្លងកាត់ C1-C4
ko: C1-C4를 가로질러 이동하는 단일 조명
ky: C1-C4 боюнча кыймылдаган жалгыз жарык
lt: Viena lemputė juda per C1-C4
mk: Едно светло се движи низ C1-C4
ms: Cahaya tunggal bergerak merentasi C1-C4
nl: Enkel licht dat over C1-C4 beweegt
or: C1-C4 ଦେଇ ଗତି କରୁଥିବା ଏକକ ଆଲୋକ |
pa: ਸਿੰਗਲ ਰੋਸ਼ਨੀ C1-C4 ਦੇ ਪਾਰ ਚੱਲ ਰਹੀ ਹੈ
pl: Pojedyncze światło poruszające się przez C1-C4
pt_br: Luz única movendo-se através de C1-C4
ru: Одиночный свет, движущийся через C1-C4
si: C1-C4 හරහා ගමන් කරන තනි ආලෝකය
sk: Jediné svetlo pohybujúce sa cez C1-C4
sq: Dritë e vetme që lëviz nëpër C1-C4
sv: Enkelt ljus som rör sig över C1-C4
sw: Mwangaza mmoja unaozunguka C1-C4
ta: C1–C4 முழுவதும் ஒரே விளக்கு நகரும்
th: แสงดวงเดียวเคลื่อนผ่าน C1-C4
tr: C1-C4 boyunca hareket eden tek ışık
ur: واحد روشنی C1-C4 میں حرکت کرتی ہے۔
uz: C1-C4 bo'ylab harakatlanadigan yagona yorug'lik
zh: 单灯穿过 C1-C4
zu: Ukukhanya okukodwa okuhambayo ku-C1-C4

# glyphBreath
source: Breath
af: Asem
az: Nəfəs
be: Дыханне
bn: শ্বাস
ca: Respira
cs: Dech
cy: Anadl
da: Ånde
de: Atem
el: Αναπνοή
es: Aliento
et: Hingamine
eu: Arnasa
fa: نفس
fi: Hengitä
fil: hininga
fr: Haleine
gu: શ્વાસ
he: נְשִׁימָה
hi: साँस
hu: Lehelet
hy: Շունչ
id: Napas
is: Andardráttur
ja: 呼吸
ka: სუნთქვა
kk: Тыныс алу
km: ដង្ហើម
ko: 호흡
ky: Дем
lt: Kvėpuoti
mk: Здив
ms: nafas
nl: Adem
or: ନିଶ୍ୱାସ
pa: ਸਾਹ
pl: Oddech
pt_br: Respiração
ru: Дыхание
si: හුස්ම ගන්න
sk: Dych
sq: Frymëmarrje
sv: Andetag
sw: Pumzi
th: ลมหายใจ
tr: Nefes
ur: سانس
uz: Nafas olish
zh: 气息
zu: Ukuphefumula

# glyphBreathSubtitle
source: Pick lights and speed
af: Kies ligte en spoed
az: İşıqları və sürəti seçin
be: Выберыце святло і хуткасць
bn: আলো এবং গতি বাছাই করুন
bs: Odaberite svjetla i brzinu
ca: Trieu llums i velocitat
cs: Vyberte světla a rychlost
cy: Dewiswch oleuadau a chyflymder
da: Vælg lys og hastighed
de: Wählen Sie Licht und Geschwindigkeit
el: Επιλέξτε φώτα και ταχύτητα
es: Elige luces y velocidad
et: Valige tuled ja kiirus
eu: Aukeratu argiak eta abiadura
fa: نور و سرعت را انتخاب کنید
fi: Valitse valot ja nopeus
fil: Pumili ng mga ilaw at bilis
fr: Choisissez les lumières et la vitesse
gu: લાઇટ અને ઝડપ ચૂંટો
he: בחר אורות ומהירות
hi: रोशनी और गति चुनें
hu: Válasszon fényeket és sebességet
hy: Ընտրեք լույսեր և արագություն
id: Pilih lampu dan kecepatan
is: Veldu ljós og hraða
ja: ライトと速度を選択してください
ka: აირჩიეთ განათება და სიჩქარე
kk: Шамдар мен жылдамдықты таңдаңыз
km: ជ្រើសរើសពន្លឺនិងល្បឿន
ko: 조명과 속도 선택
ky: Жарыктарды жана ылдамдыкты тандаңыз
lt: Pasirinkite šviesas ir greitį
mk: Изберете светла и брзина
ms: Pilih lampu dan kelajuan
nl: Kies voor licht en snelheid
or: ଆଲୋକ ଏବଂ ଗତି ବାଛନ୍ତୁ |
pa: ਲਾਈਟਾਂ ਅਤੇ ਸਪੀਡ ਚੁਣੋ
pl: Wybierz światła i prędkość
pt_br: Escolha luzes e velocidade
ru: Выберите свет и скорость
si: ආලෝකය සහ වේගය තෝරන්න
sk: Vyberte svetlá a rýchlosť
sq: Zgjidhni dritat dhe shpejtësinë
sv: Välj ljus och hastighet
sw: Chagua taa na kasi
ta: விளக்குகளையும் வேகத்தையும் தேர்ந்தெடு
th: เลือกไฟและความเร็ว
tr: Işıkları ve hızı seçin
ur: لائٹس اور رفتار چنیں۔
uz: Chiroqlarni va tezlikni tanlang
zh: 选择灯光和速度
zu: Khetha izibani nesivinini

# glyphSteady
source: Steady
af: Bestendig
az: Sabit
be: Устойлівы
bn: স্থির
bs: Mirno
ca: Estable
cs: Stabilní
cy: Yn sefydlog
da: Stabil
de: Stetig
el: Σταθερός
es: Estable
et: Püsiv
eu: Etenkorra
fa: ثابت
fi: Vakaa
fil: Panay
fr: Constant
gu: સ્થિર
he: יַצִיב
hi: नियमित
hu: Állandó
hy: Կայուն
id: Stabil
is: Stöðugt
ja: 安定した
ka: სტაბილური
kk: Тұрақты
km: ស្ថិរភាព
ko: 꾸준한
ky: Туруктуу
lt: Pastovus
mk: Постојано
ms: mantap
nl: Stabiel
or: ସ୍ଥିର
pa: ਸਥਿਰ
pl: Stały
pt_br: Estável
ru: Устойчивый
si: ස්ථාවරයි
sk: Stabilný
sq: E qëndrueshme
sv: Stadig
sw: Imara
th: มั่นคง
tr: Sabit durmak
ur: مستحکم
uz: Barqaror
zh: 稳定的
zu: Izinzile

# glyphSteadySubtitle
source: Selected lights stay on
af: Geselekteerde ligte bly aan
az: Seçilmiş işıqlar yanır
be: Выбраныя агні застаюцца гарэць
bn: নির্বাচিত আলো জ্বলে থাকে
bs: Odabrana svjetla ostaju upaljena
ca: Els llums seleccionats es mantenen encesos
cs: Vybraná světla zůstanou svítit
cy: Mae goleuadau dethol yn aros ymlaen
da: Udvalgte lys forbliver tændt
de: Ausgewählte Lichter bleiben an
el: Τα επιλεγμένα φώτα παραμένουν αναμμένα
es: Las luces seleccionadas permanecen encendidas
et: Valitud tuled jäävad põlema
eu: Hautatutako argiak piztuta geratzen dira
fa: چراغ های انتخاب شده روشن می مانند
fi: Valitut valot jäävät päälle
fil: Mananatiling bukas ang mga piling ilaw
fr: Les lumières sélectionnées restent allumées
gu: પસંદ કરેલી લાઇટ ચાલુ રહે છે
he: הנורות שנבחרו נשארות דולקות
hi: चयनित लाइटें जलती रहती हैं
hu: A kiválasztott lámpák égve maradnak
hy: Ընտրված լույսերը մնում են վառ
id: Lampu yang dipilih tetap menyala
is: Valin ljós haldast áfram
ja: 選択したライトは点灯したままになります
ka: არჩეული ნათურები ჩართულია
kk: Таңдалған шамдар жанып тұрады
km: ភ្លើងដែលបានជ្រើសរើសនៅតែបើក
ko: 선택한 조명은 계속 켜져 있습니다.
ky: Тандалган жарыктар күйүп турат
lt: Pasirinktos lemputės lieka įjungtos
mk: Избраните светла остануваат вклучени
ms: Lampu terpilih kekal menyala
nl: Geselecteerde lampen blijven branden
or: ମନୋନୀତ ଆଲୋକଗୁଡ଼ିକ ରହିଥାଏ |
pa: ਚੁਣੀਆਂ ਗਈਆਂ ਲਾਈਟਾਂ ਚਾਲੂ ਰਹਿੰਦੀਆਂ ਹਨ
pl: Wybrane światła pozostają włączone
pt_br: As luzes selecionadas permanecem acesas
ru: Выбранные индикаторы остаются включенными
si: තෝරාගත් පහන් දැල්වෙමින් පවතී
sk: Vybrané svetlá zostanú svietiť
sq: Dritat e zgjedhura qëndrojnë të ndezura
sv: Utvalda lampor förblir tända
sw: Taa zilizochaguliwa hukaa
ta: தேர்ந்த விளக்குகள் எரிந்து நிற்கும்
th: ไฟที่เลือกไว้จะสว่างอยู่
tr: Seçilen ışıklar açık kalır
ur: منتخب لائٹس آن رہتی ہیں۔
uz: Tanlangan chiroqlar yoniq qoladi
zh: 选定的灯保持亮起
zu: Izibani ezikhethiwe zihlala zikhanya

source: Breath Settings
af: Asem instellings
az: Nəfəs Parametrləri
be: Налады дыхання
bn: শ্বাস সেটিংস
bs: Postavke disanja
ca: Configuració de la respiració
cs: Nastavení dechu
cy: Gosodiadau Anadl
da: Åndedrætsindstillinger
de: Atemeinstellungen
el: Ρυθμίσεις αναπνοής
es: Configuración de respiración
et: Hingamisseaded
eu: Arnasaren ezarpenak
fa: تنظیمات تنفس
fi: Hengitysasetukset
fil: Mga Setting ng hininga
fr: Paramètres de respiration
gu: શ્વાસ સેટિંગ્સ
he: הגדרות נשימה
hi: सांस सेटिंग
hu: Légzési beállítások
hy: Շնչառության կարգավորումներ
id: Pengaturan Nafas
is: Öndunarstillingar
ja: ブレス設定
ka: სუნთქვის პარამეტრები
kk: Тыныс алу параметрлері
km: ការកំណត់ដង្ហើម
ko: 호흡 설정
ky: Дем орнотуулары
lt: Kvėpavimo nustatymai
mk: Поставки за здив
ms: Tetapan Nafas
nl: Ademinstellingen
or: ବ୍ରହ୍ମ ସେଟିଂସମୂହ
pa: ਸਾਹ ਸੈਟਿੰਗਾਂ
pl: Ustawienia oddechu
pt_br: Configurações de respiração
ru: Настройки дыхания
si: හුස්ම සැකසීම්
sk: Nastavenia dychu
sq: Cilësimet e frymëmarrjes
sv: Andningsinställningar
sw: Mipangilio ya kupumua
ta: Breath அமைப்புகள்
th: การตั้งค่าลมหายใจ
tr: Nefes Ayarları
ur: سانس کی ترتیبات
uz: Nafas olish sozlamalari
zh: 呼吸设置
zu: Izilungiselelo Zokuphefumula

source: Active Lights
af: Aktiewe ligte
az: Aktiv İşıqlar
be: Актыўныя фары
bn: সক্রিয় আলো
ca: Llums actives
cs: Aktivní světla
cy: Goleuadau Actif
da: Aktive lys
de: Aktive Lichter
el: Ενεργά Φώτα
es: Luces activas
et: Aktiivsed tuled
eu: Argi Aktiboak
fa: چراغ های فعال
fi: Aktiiviset valot
fil: Mga Aktibong Ilaw
fr: Lumières actives
gu: સક્રિય લાઇટ્સ
he: אורות אקטיביים
hi: सक्रिय रोशनी
hu: Aktív fények
hy: Ակտիվ լույսեր
id: Lampu Aktif
is: Virk ljós
ja: アクティブライト
ka: აქტიური განათება
kk: Белсенді шамдар
km: ភ្លើងសកម្ម
ko: 활성 조명
lt: Aktyvios lemputės
mk: Активни светла
ms: Lampu Aktif
nl: Actieve lichten
or: ସକ୍ରିୟ ଆଲୋକ
pa: ਐਕਟਿਵ ਲਾਈਟਾਂ
pl: Aktywne światła
pt_br: Luzes ativas
ru: Активное освещение
si: ක්රියාකාරී විදුලි පහන්
sk: Aktívne svetlá
sq: Dritat Aktive
sv: Aktiva lampor
sw: Taa Inayotumika
ta: செயலில் உள்ள விளக்குகள்
th: ไฟที่ใช้งานอยู่
tr: Aktif Işıklar
ur: ایکٹو لائٹس
uz: Faol chiroqlar
zh: 主动灯
zu: Izibani Ezisebenzayo

# lightsCount
source: {count} lights
af: {count} ligte
az: {count} işıqlar
be: {count} агні
bn: {count} লাইট
bs: {count} svjetla
ca: {count} llums
cs: {count} světla
cy: {count} goleuadau
da: {count} lyser
de: {count} leuchtet
el: {count} φώτα
es: {count} luces
et: {count} tuled
eu: {count} argiak
fa: {count} چراغ
fi: {count} valot
fil: {count} mga ilaw
fr: {count} lumières
gu: {count} લાઇટ
he: {count} אורות
hi: {count} रोशनी
hu: {count} fények
hy: {count} լույսեր
id: {count} lampu
is: {count} ljós
ja: {count} ライト
ka: {count} განათება
kk: {count} шамдары
km: {count} ភ្លើង
ko: {count} 조명
ky: {count} жарыктар
lt: {count} lemputės
mk: {count} светла
ms: {count} lampu
nl: {count} lichten
or: {count} ଆଲୋକ
pa: {count} ਲਾਈਟਾਂ
pl: {count} świeci
pt_br: {count} luzes
ru: {count} огни
si: {count} විදුලි පහන්
sk: {count} svieti
sq: {count} dritat
sv: {count} lampor
sw: {count} taa
ta: {count} விளக்குகள்
th: {count} ไฟ
tr: {count} ışıklar
ur: {count} لائٹس
uz: {count} chiroqlar
zh: {count}灯
zu: {count} izibani

source: Speed Settings
af: Spoedinstellings
az: Sürət Parametrləri
be: Налады хуткасці
bn: গতি সেটিংস
bs: Postavke brzine
ca: Configuració de velocitat
cs: Nastavení rychlosti
cy: Gosodiadau Cyflymder
da: Hastighedsindstillinger
de: Geschwindigkeitseinstellungen
el: Ρυθμίσεις ταχύτητας
es: Configuración de velocidad
et: Kiiruse sätted
eu: Abiadura ezarpenak
fa: تنظیمات سرعت
fi: Nopeusasetukset
fil: Mga Setting ng Bilis
fr: Paramètres de vitesse
gu: ઝડપ સેટિંગ્સ
he: הגדרות מהירות
hi: गति सेटिंग्स
hu: Sebesség beállítások
hy: Արագության կարգավորումներ
id: Pengaturan Kecepatan
is: Hraðastillingar
ja: 速度設定
ka: სიჩქარის პარამეტრები
kk: Жылдамдық параметрлері
km: ការកំណត់ល្បឿន
ko: 속도 설정
ky: Ылдамдык орнотуулары
lt: Greičio nustatymai
mk: Поставки за брзина
ms: Tetapan Kelajuan
nl: Snelheidsinstellingen
or: ଗତି ସେଟିଂସମୂହ |
pa: ਸਪੀਡ ਸੈਟਿੰਗਜ਼
pl: Ustawienia prędkości
pt_br: Configurações de velocidade
ru: Настройки скорости
si: වේග සැකසුම්
sk: Nastavenia rýchlosti
sq: Cilësimet e shpejtësisë
sv: Hastighetsinställningar
sw: Mipangilio ya Kasi
ta: வேகம் அமைப்புகள்
th: การตั้งค่าความเร็ว
tr: Hız Ayarları
ur: رفتار کی ترتیبات
uz: Tezlik sozlamalari
zh: 速度设置
zu: Izilungiselelo Zesivinini

# speedSettingsDelay
source: {ms}ms delay
af: {ms}ms vertraging
az: {ms}ms gecikmə
be: {ms}ms затрымка
bn: {ms}ms বিলম্ব
bs: {ms}ms kašnjenje
ca: {ms}ms de retard
cs: Zpoždění {ms}ms
cy: {ms}ms oedi
da: {ms}ms forsinkelse
de: {ms}ms Verzögerung
el: {ms}ms καθυστέρηση
es: {ms}ms de retraso
et: {ms}ms viivitus
eu: {ms}ms atzerapena
fa: {ms}ms تاخیر
fi: {ms}ms viive
fil: {ms}ms pagkaantala
fr: Délai {ms}ms
gu: {ms}ms વિલંબ
he: עיכוב של {ms}ms
hi: {ms}ms विलंब
hu: {ms}ms késleltetés
hy: {ms}ms ուշացում
id: Penundaan {ms}ms
is: {ms}ms seinkun
ja: {ms}ms遅延
ka: {ms}წთ დაგვიანებით
kk: {ms}мс кешігу
km: {ms}ms ពន្យាពេល
ko: {ms}ms 지연
ky: {ms}ms кечигүү
lt: {ms}ms vėlavimas
mk: {ms}ms доцнење
ms: {ms}ms kelewatan
nl: {ms}ms vertraging
or: {ms}ms ବିଳମ୍ବ |
pa: {ms}ms ਦੇਰੀ
pl: Opóźnienie {ms}ms
pt_br: {ms}ms de atraso
ru: Задержка {ms}мс
si: {ms}ms ප්‍රමාදය
sk: Oneskorenie {ms}ms
sq: {ms}ms vonesë
sv: {ms}ms fördröjning
sw: {ms}ms kuchelewa
ta: {ms}மி.வி தாமதம்
th: ดีเลย์ {ms}ms
tr: {ms}ms gecikme
ur: {ms}ms تاخیر
uz: {ms}ms kechikish
zh: {ms}ms 延迟
zu: {ms}ms ukubambezeleka

# durationAndSpeed
source: Duration & Speed
af: Duur en spoed
az: Müddət və Sürət
be: Працягласць і хуткасць
bn: সময়কাল এবং গতি
bs: Trajanje & Brzina
ca: Durada i velocitat
cs: Doba trvání a rychlost
cy: Hyd a Chyflymder
da: Varighed & hastighed
de: Dauer und Geschwindigkeit
el: Διάρκεια & Ταχύτητα
es: Duración y velocidad
et: Kestus ja kiirus
eu: Iraupena eta Abiadura
fa: مدت زمان و سرعت
fi: Kesto ja nopeus
fil: Tagal at Bilis
fr: Durée et vitesse
gu: અવધિ અને ઝડપ
he: משך ומהירות
hi: अवधि और गति
hu: Időtartam és sebesség
hy: Տևողություն և արագություն
id: Durasi & Kecepatan
is: Lengd og hraði
ja: 持続時間と速度
ka: ხანგრძლივობა და სიჩქარე
kk: Ұзақтығы мен жылдамдығы
km: រយៈពេល និងល្បឿន
ko: 기간 및 속도
ky: Узактыгы жана ылдамдыгы
lt: Trukmė ir greitis
mk: Времетраење и брзина
ms: Tempoh & Kelajuan
nl: Duur en snelheid
or: ସମୟ ଏବଂ ଗତି
pa: ਮਿਆਦ ਅਤੇ ਗਤੀ
pl: Czas trwania i prędkość
pt_br: Duração e velocidade
ru: Продолжительность и скорость
si: කාලසීමාව සහ වේගය
sk: Trvanie a rýchlosť
sq: Kohëzgjatja & Shpejtësia
sv: Varaktighet & hastighet
sw: Muda & Kasi
ta: காலம் & வேகம்
th: ระยะเวลาและความเร็ว
tr: Süre ve Hız
ur: دورانیہ اور رفتار
uz: Davomiyligi va tezligi
zh: 持续时间和速度
zu: Ubude nesivinini

# durationSpeedSummary
source: {duration}s duration, {interval}ms interval
af: {duration}s duur, {interval}ms interval
az: {duration}s müddət, {interval}ms interval
be: Працягласць {duration}с, інтэрвал {interval}мс
bn: {duration}s সময়কাল, {interval}ms ব্যবধান
bs: {duration}s trajanje, {interval}ms interval
ca: {duration}s de durada, {interval}ms d'interval
cs: {duration}s trvání, {interval}ms interval
cy: {duration}s hyd, cyfwng {interval}ms
da: {duration}s varighed, {interval}ms interval
de: {duration}s Dauer, {interval}ms Intervall
el: Διάρκεια {duration}s, διάστημα {interval}ms
es: {duration}s de duración, {interval}ms de intervalo
et: {duration}s kestus, {interval}ms intervall
eu: {duration}s iraupena, {interval}ms tartea
fa: مدت زمان {duration} ثانیه، فاصله زمانی {interval}ms
fi: {duration}s kesto, {interval}ms väli
fil: {duration}s na tagal, {interval}ms interval
fr: Durée {duration}s, intervalle de {interval}ms
gu: {duration}s અવધિ, {interval}ms અંતરાલ
he: משך {duration}s, מרווח של {interval}ms
hi: {duration}s अवधि, {interval}ms अंतराल
hu: {duration}s időtartam, {interval}ms intervallum
hy: {duration}վ տևողություն, {interval}մ միջակայք
id: Durasi {duration}s, interval {interval}ms
is: Lengd {duration}s, {interval}ms bil
ja: {duration}秒の持続時間、{interval}ミリ秒の間隔
ka: {duration}წმ ხანგრძლივობა, {interval}ms ინტერვალი
kk: {duration}с ұзақтығы, {interval}мс интервал
km: រយៈពេល{duration}s ចន្លោះពេល{interval}ms
ko: {duration}초 지속 시간, {interval}ms 간격
ky: {duration}с узактыгы, {interval}мс интервал
lt: {duration}s trukmė, {interval}ms intervalas
mk: Времетраење {duration}s, интервал од {interval}ms
ms: Tempoh {duration}s, selang {interval}ms
nl: {duration}s duur, {interval}ms interval
or: {duration}s ଅବଧି, {interval}ms ବ୍ୟବଧାନ |
pa: {duration}s ਦੀ ਮਿਆਦ, {interval}ms ਅੰਤਰਾਲ
pl: Czas trwania {duration}s, odstęp {interval}ms
pt_br: Duração de {duration}s, intervalo de {interval}ms
ru: Длительность {duration}с, интервал {interval}мс
si: {duration}s කාලසීමාව, {interval}ms පරතරය
sk: Trvanie {duration}s, interval {interval}ms
sq: Kohëzgjatja {duration}s, intervali {interval}ms
sv: {duration}s varaktighet, {interval}ms intervall
sw: Muda wa {duration}s, muda wa {interval}ms
ta: {duration}வி காலம், {interval}மி.வி இடைவெளி
th: ระยะเวลา {duration}, ช่วงเวลา {interval}ms
tr: {duration}sn süre, {interval}msn aralık
ur: {duration}s دورانیہ، {interval}ms وقفہ
uz: {duration}s davomiylik, {interval}ms oraliq
zh: {duration}s 持续时间，{interval}ms 间隔
zu: {duration}s ubude, {interval}ms isikhawu

source: Cancel
af: Kanselleer
az: Ləğv et
be: Адмяніць
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Stornieren
el: Ματαίωση
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fil: Kanselahin
fr: Annuler
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करें
hu: Mégsem
hy: Չեղարկել
id: Membatalkan
is: Hætta við
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
ko: 취소
ky: Жокко чыгаруу
lt: Atšaukti
mk: Откажи
ms: Batal
nl: Annuleren
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
pt_br: Cancelar
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sq: Anulo
sv: Avboka
sw: Ghairi
ta: ரத்து
th: ยกเลิก
tr: İptal etmek
ur: منسوخ کریں۔
uz: Bekor qilish
zh: 取消
zu: Khansela

source: Done
af: Klaar
az: Bitdi
be: Гатова
bn: সম্পন্ন
bs: Gotovo
ca: Fet
cs: Hotovo
cy: Wedi'i wneud
da: Færdig
de: Erledigt
el: Γινώμενος
es: Listo
et: Valmis
eu: Eginda
fa: انجام شد
fi: Tehty
fil: Tapos na
fr: Fait
gu: થઈ ગયું
he: נַעֲשָׂה
hi: हो गया
hu: Kész
hy: Կատարված է
id: Selesai
is: Búið
ja: 終わり
ka: შესრულებულია
kk: Дайын
km: រួចរាល់
ko: 완료
ky: Бүттү
lt: Atlikta
mk: Готово
ms: Selesai
nl: Klaar
or: ସମାପ୍ତ
pa: ਹੋ ਗਿਆ
pl: Zrobione
pt_br: Feito
ru: Сделанный
si: කළා
sk: Hotovo
sq: U krye
sv: Gjort
sw: Imekamilika
ta: முடிந்தது
th: เสร็จแล้ว
tr: Tamamlamak
ur: ہو گیا
uz: Bajarildi
zh: 完毕
zu: Kwenziwe

source: Save
af: Stoor
az: Saxla
be: Захаваць
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fil: I-save
fr: Sauvegarder
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
ko: 구하다
ky: Сактоо
lt: Išsaugoti
mk: Зачувај
ms: Jimat
nl: Redden
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
pt_br: Salvar
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sq: Ruaj
sv: Spara
sw: Hifadhi
ta: சேமி
th: บันทึก
tr: Kaydetmek
ur: محفوظ کریں۔
uz: Saqlash
zh: 节省
zu: Londoloza

source: Block
af: Blok
az: Blok
be: Блок
bn: ব্লক
bs: Blokiraj
ca: Bloc
cs: Blok
cy: Bloc
da: Blok
el: Φραγμός
es: Bloquear
et: Blokeeri
eu: Blokea
fa: مسدود کردن
fi: Lohko
fil: I-block
fr: Bloc
gu: બ્લોક
he: לַחסוֹם
hi: ब्लॉक
hu: Tömb
hy: Արգելափակել
id: Memblokir
ja: ブロック
ka: დაბლოკვა
kk: Блоктау
km: ទប់ស្កាត់
ko: 차단하다
ky: Блок
lt: Blokuoti
mk: Блокирај
ms: Sekat
nl: Blok
or: ଅବରୋଧ କରନ୍ତୁ |
pa: ਬਲਾਕ
pl: Blok
pt_br: Bloquear
ru: Блокировать
si: අවහිර කරන්න
sk: Blokovať
sq: Blloko
sv: Blockera
sw: Zuia
ta: தடு
th: ปิดกั้น
tr: Engellemek
ur: بلاک
uz: Bloklash
zh: 堵塞
zu: Vimba

source: Delete
af: Vee uit
az: Sil
be: Выдаліць
bn: মুছুন
bs: Izbriši
ca: Suprimeix
cs: Vymazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγράφω
es: Borrar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poistaa
fil: Tanggalin
fr: Supprimer
gu: કાઢી નાખો
he: לִמְחוֹק
hi: हटाएँ
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
ko: 삭제
ky: Жок кылуу
lt: Ištrinti
mk: Избриши
ms: Padam
nl: Verwijderen
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuwać
pt_br: Excluir
ru: Удалить
si: මකන්න
sk: Odstrániť
sq: Fshije
sv: Radera
sw: Futa
ta: நீக்கு
th: ลบ
tr: Silmek
ur: حذف کریں۔
uz: Oʻchirish
zh: 删除
zu: Susa

source: Recents
af: Onlangse
az: Son zamanlar
be: Апошнія
bn: সাম্প্রতিক
bs: Nedavno
cs: Nedávné
cy: Diweddar
da: Seneste
de: Zuletzt
el: Πρόσφατα
es: Recientes
et: Viimased
eu: Berriak
fa: اخیر
fi: Viimeaikaiset
fr: Récents
gu: તાજેતરના
he: אחרונים
hi: हालिया
hu: Legutóbbiak
hy: Վերջերս
id: Terbaru
is: Nýlega
ja: 履歴
ka: ბოლო დროს
kk: Соңғылар
km: ថ្មីៗ
ko: 최근
ky: Акыркылар
lt: Neseniai
mk: Неодамнешни
ms: Terkini
nl: Recent
or: ଗ୍ରହଣ
pa: ਹਾਲੀਆ
pl: Najnowsze
pt_br: Recentes
ru: Недавние
si: මෑත කාලීන
sk: Nedávne
sq: Kohët e fundit
sv: Senaste
sw: Hivi karibuni
ta: சமீபத்தியவை
th: ล่าสุด
tr: Son Kullanılanlar
ur: حالیہ
uz: Oxirgilar
zh: 最近的内容
zu: Kwakamuva

source: Contacts
af: Kontakte
az: Əlaqələr
be: Кантакты
bn: পরিচিতি
bs: Kontakti
ca: Contactes
cs: Kontakty
cy: Cysylltiadau
da: Kontaktpersoner
de: Kontakte
el: Επαφές
es: Contactos
et: Kontaktid
eu: Kontaktuak
fa: مخاطبین
fi: Yhteystiedot
fil: Mga contact
gu: સંપર્કો
he: אנשי קשר
hi: संपर्क
hu: Kapcsolatok
hy: Կոնտակտներ
id: Kontak
is: Tengiliðir
ja: 連絡先
ka: კონტაქტები
kk: Контактілер
km: ទំនាក់ទំនង
ko: 콘택트 렌즈
ky: Байланыштар
lt: Kontaktai
mk: Контакти
ms: Kenalan
nl: Contacten
or: ସମ୍ପର୍କଗୁଡିକ
pa: ਸੰਪਰਕ
pl: Łączność
pt_br: Contatos
ru: Контакты
si: සම්බන්ධතා
sk: Kontakty
sq: Kontaktet
sv: Kontakter
sw: Anwani
ta: தொடர்புகள்
th: รายชื่อผู้ติดต่อ
tr: Kişiler
ur: رابطے
uz: Kontaktlar
zh: 联系方式
zu: Oxhumana nabo

source: Hide favourites on Recents
af: Versteek gunstelinge op Recents
az: Ən Sonlarda sevimliləri gizlədin
be: Схаваць абранае на Апошнія
bn: সাম্প্রতিক এ প্রিয় লুকান
bs: Sakrij favorite na Nedavnim
ca: Amaga els preferits a Recents
cs: Skrýt oblíbené položky v Nedávných
cy: Cuddio ffefrynnau ar Diweddar
da: Skjul favoritter på Seneste
de: Favoriten in „Neueste“ ausblenden
el: Απόκρυψη αγαπημένων στα Πρόσφατα
es: Ocultar favoritos en Recientes
et: Peida lemmikud jaotises Hiljutised
eu: Ezkutatu gogokoak Azkenaldian
fa: موارد دلخواه را در موارد اخیر پنهان کنید
fi: Piilota suosikit äskettäin
fil: Itago ang mga paborito sa Recents
fr: Masquer les favoris sur les Récents
gu: તાજેતરના પર મનપસંદ છુપાવો
he: הסתר מועדפים ב-Recents
hi: हाल ही में पसंदीदा छिपाएँ
hu: Kedvencek elrejtése a Legutóbbi oldalon
hy: Թաքցնել ընտրյալները Recents-ում
id: Sembunyikan favorit di Terbaru
is: Fela eftirlæti á Recents
ja: 最近のお気に入りを非表示にする
ka: რჩეულების დამალვა ბოლო დროს
kk: Соңғылардағы таңдаулыларды жасыру
km: លាក់ការចូលចិត្តនៅលើថ្មីៗ
ko: 최근 항목에서 즐겨찾기 숨기기
ky: Акыркыларда сүйүктүүлөрдү жашыруу
lt: Slėpti mėgstamiausius paskyroje Naujausi
mk: Скриј омилени на Неодамнешни
ms: Sembunyikan kegemaran pada Terbaru
nl: Verberg favorieten op Recent
or: Recents ରେ ପସନ୍ଦଗୁଡିକ ଲୁଚାନ୍ତୁ |
pa: ਹਾਲੀਆ 'ਤੇ ਮਨਪਸੰਦ ਲੁਕਾਓ
pl: Ukryj ulubione w Ostatnich
pt_br: Ocultar favoritos em Recentes
ru: Скрыть избранное в разделе «Недавние»
si: මෑතදී ප්‍රියතමයන් සඟවන්න
sk: Skryť obľúbené položky v sekcii Nedávne
sq: Fshih të preferuarat në të fundit
sv: Dölj favoriter på Senaste
sw: Ficha vipendwa kwenye Hivi Majuzi
ta: சமீபத்தியவற்றில் பிடித்தவற்றை மறை
th: ซ่อนรายการโปรดล่าสุด
tr: Son Kullanılanlar'da favorileri gizle
ur: حالیہ پر پسندیدہ چھپائیں۔
uz: Oxirgilar sahifasida sevimlilarni yashirish
zh: 隐藏最近的收藏夹
zu: Fihla izintandokazi kokwakamuva
