Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

source: Breath Speed
af: Asemspoed
az: Nəfəs sürəti
be: Хуткасць дыхання
bn: শ্বাসের গতি
bs: Brzina disanja
ca: Velocitat de la respiració
cs: Rychlost dechu
cy: Cyflymder Anadl
da: Åndedrætshastighed
de: Atemgeschwindigkeit
el: Ταχύτητα αναπνοής
es: Velocidad de respiración
et: Hingamiskiirus
eu: Arnasaren Abiadura
fa: سرعت تنفس
fi: Hengityksen nopeus
fil: Bilis ng hininga
fr: Vitesse de respiration
gu: શ્વાસની ગતિ
he: מהירות נשימה
hi: सांस की गति
hu: Légzési sebesség
hy: Շնչառության արագություն
id: Kecepatan Nafas
is: Öndunarhraði
ja: 呼吸速度
ka: სუნთქვის სიჩქარე
kk: Тыныс алу жылдамдығы
km: ល្បឿនដង្ហើម
ko: 호흡 속도
ky: Дем алуу ылдамдыгы
lt: Kvėpavimo greitis
mk: Брзина на здив
ms: Kelajuan Nafas
nl: Ademsnelheid
or: ବ୍ରହ୍ମ ଗତି
pa: ਸਾਹ ਦੀ ਗਤੀ
pl: Szybkość oddechu
pt_br: Velocidade da respiração
ru: Скорость дыхания
si: හුස්ම ගැනීමේ වේගය
sk: Rýchlosť dychu
sq: Shpejtësia e frymëmarrjes
sv: Andningshastighet
sw: Kasi ya kupumua
ta: Breath வேகம்
th: ความเร็วลมหายใจ
tr: Nefes Hızı
ur: سانس کی رفتار
uz: Nafas tezligi
zh: 呼吸速度
zu: Isivinini sokuphefumula

# breathSpeedBlinkHint
source: Lower = Blink, Higher = Slow Breath
af: Laer = Knipper, Hoër = Stadige asem
az: Aşağı = Göz qırpmaq, Yüksək = Yavaş nəfəs
be: Ніжэй = міргаць, вышэй = павольнае дыханне
bn: নিম্ন = পলক, উচ্চ = ধীর নিঃশ্বাস
bs: Niže = treptaj, više = sporo dah
ca: Baix = parpelleig, més alt = respiració lenta
cs: Nižší = mrknutí, vyšší = pomalý dech
cy: Is = Blink, Uwch = Anadl Araf
da: Lavere = Blink, Højere = Langsom åndedræt
de: Niedriger = Blinzeln, höher = langsamer Atem
el: Χαμηλότερο = Αναβοσβήνει, Υψηλότερο = Αργή Αναπνοή
es: Inferior = Parpadeo, Superior = Respiración lenta
et: Madalam = vilkumine, kõrgem = aeglane hingamine
eu: Behea = Keinua, Goiena = Arnas geldoa
fa: پایین = پلک زدن، بالاتر = نفس آهسته
fi: Alempi = vilkkua, korkeampi = hidas hengitys
fil: Lower = Blink, Higher = Mabagal na Hininga
fr: Inférieur = Clignement, Supérieur = Respiration lente
gu: લોઅર = ઝબકવું, ઉચ્ચ = ધીમો શ્વાસ
he: נמוך יותר = מצמוץ, גבוה יותר = נשימה איטית
hi: निचला = पलक झपकना, उच्चतर = धीमी सांस
hu: Alsó = pislogás, magasabb = lassú légzés
hy: Ստորին = Թարթել, Բարձրագույն = Դանդաղ շունչ
id: Lebih Rendah = Berkedip, Lebih Tinggi = Nafas Lambat
is: Lægra = blikka, hærra = hægur andardráttur
ja: 低い = まばたき、高い = ゆっくりとした呼吸
ka: ქვედა = მოციმციმე, უფრო მაღალი = ნელი სუნთქვა
kk: Төменгі = жыпылықтау, жоғары = баяу тыныс
km: ទាប = ព្រិចភ្នែក ខ្ពស់ជាង = ដកដង្ហើមយឺត
ko: 낮음 = 깜박임, 높음 = 느린 호흡
ky: Төмөнкү = Былкылдап, Жогорку = Жай дем алуу
lt: Žemiau = mirksėti, aukščiau = lėtas kvėpavimas
mk: Пониско = Трепкање, Повисоко = Бавен здив
ms: Bawah = Berkelip, Tinggi = Nafas Perlahan
nl: Lager = Knipperen, Hoger = Langzaam ademhalen
or: ନିମ୍ନ = ink ଲକ, ଉଚ୍ଚ = ଧୀର ବ୍ରହ୍ମ |
pa: ਨੀਵਾਂ = ਝਪਕਦਾ, ਉੱਚਾ = ਹੌਲੀ ਸਾਹ
pl: Niższy = mrugnięcie, wyższy = powolny oddech
pt_br: Inferior = Piscar, Superior = Respiração Lenta
ru: Ниже = моргание, выше = медленное дыхание
si: පහළ = ඇසිපිය හෙළීම, ඉහළ = මන්දගාමී හුස්ම
sk: Nižšie = žmurknutie, vyššie = pomalé dýchanie
sq: Më e ulët = Blic, më e lartë = Frymë e ngadaltë
sv: Lägre = Blinka, Högre = Långsam andetag
sw: Chini = Blink, Juu = Pumzi ya polepole
ta: குறைவு = மின்னல், அதிகம் = மெதுவான சுவாசம்
th: ล่าง = กะพริบตา สูงขึ้น = หายใจช้าๆ
tr: Düşük = Yanıp Sönme, Yüksek = Yavaş Nefes
ur: لوئر = پلک جھپکنا، اعلیٰ = آہستہ سانس
uz: Pastki = miltillash, yuqori = sekin nafas olish
zh: 较低=眨眼，较高=缓慢呼吸
zu: Okuphansi = Ukucwayiza, Okuphakeme = Ukuphefumula Kancane

# speedSliderHint
source: Lower = Faster, Higher = Slower
af: Laer = Vinniger, Hoër = Stadiger
az: Aşağı = Daha sürətli, Yüksək = Daha Yavaş
be: Ніжэй = хутчэй, вышэй = павольней
bn: নিম্ন = দ্রুত, উচ্চতর = ধীর
bs: Niže = brže, više = sporije
ca: Baix = més ràpid, més alt = més lent
cs: Nižší = Rychlejší, Vyšší = Pomalejší
cy: Is = Cyflymach, Uwch = Arafach
da: Lavere = Hurtigere, Højere = Langsommere
de: Niedriger = schneller, höher = langsamer
el: Χαμηλότερο = Πιο γρήγορα, Υψηλότερο = Πιο αργό
es: Inferior = Más rápido, Superior = Más lento
et: Madalam = kiirem, kõrgem = aeglasem
eu: Behea = Azkarrago, Goiena = Motelago
fa: پایین تر = سریع تر، بالاتر = آهسته تر
fi: Alempi = nopeampi, korkeampi = hitaampi
fil: Mas mababa = Mas mabilis, Mas Mataas = Mas Mabagal
fr: Plus bas = plus rapide, plus haut = plus lent
gu: લોઅર = ઝડપી, ઉચ્ચ = ધીમો
he: נמוך יותר = מהיר יותר, גבוה יותר = איטי יותר
hi: निचला = तेज़, उच्चतर = धीमा
hu: Alacsonyabb = gyorsabb, magasabb = lassabb
hy: Ստորին = Ավելի արագ, Բարձրագույն = Դանդաղ
id: Lebih Rendah = Lebih Cepat, Lebih Tinggi = Lebih Lambat
is: Lægra = hraðar, hærra = hægar
ja: 低い = 速く、高い = 遅い
ka: ქვედა = უფრო სწრაფი, უმაღლესი = ნელი
kk: Төменгі = жылдамырақ, жоғары = баяу
km: ទាបជាង = លឿនជាង ខ្ពស់ជាង = យឺតជាង
ko: 낮음 = 빠름, 높음 = 느림
ky: Төмөн = Тезирээк, Жогорку = Жайыраак
lt: Žemiau = greičiau, aukščiau = lėčiau
mk: Пониско = Побрзо, Повисоко = Побавно
ms: Rendah = Lebih Cepat, Lebih Tinggi = Lebih perlahan
nl: Lager = sneller, hoger = langzamer
or: ନିମ୍ନ = ଶୀଘ୍ର, ଉଚ୍ଚ = ଧୀର |
pa: ਨੀਚ = ਤੇਜ਼, ਉੱਚਾ = ਧੀਮਾ
pl: Niższy = Szybciej, Wyżej = Wolniej
pt_br: Inferior = mais rápido, superior = mais lento
ru: Ниже = быстрее, выше = медленнее
si: පහළ = වේගවත්, ඉහළ = මන්දගාමී
sk: Nižšie = rýchlejšie, vyššie = pomalšie
sq: Më e ulët = më e shpejtë, më e lartë = më e ngadaltë
sv: Lägre = snabbare, högre = långsammare
sw: Chini = Kasi, Juu = Polepole
ta: குறைவு = வேகம், அதிகம் = மெதுவு
th: ต่ำ = เร็วขึ้น สูงขึ้น = ช้าลง
tr: Daha Düşük = Daha Hızlı, Daha Yüksek = Daha Yavaş
ur: کم = تیز، اعلی = آہستہ
uz: Past = tezroq, yuqori = sekinroq
zh: 较低=较快，较高=较慢
zu: Phansi = Ngokushesha, Phezulu = Kancane

# swatchDefault
source: Default
af: Verstek
az: Defolt
be: Па змаўчанні
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
da: Misligholdelse
de: Standard
el: Αθέτηση
es: Por defecto
et: Vaikimisi
eu: Lehenetsia
fa: پیش فرض
fi: Oletus
fr: Défaut
gu: ડિફૉલ્ટ
he: בְּרִירַת מֶחדָל
hi: गलती करना
hu: Alapértelmezett
hy: Կանխադրված
id: Bawaan
is: Sjálfgefið
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
ko: 기본
ky: Демейки
lt: Numatytoji
mk: Стандардно
ms: Lalai
nl: Standaard
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sq: E paracaktuar
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
th: ค่าเริ่มต้น
tr: Varsayılan
ur: طے شدہ
uz: Standart
zh: 默认
zu: Okuzenzakalelayo

# customAccentColorPicker
source: Custom accent color
af: Pasgemaakte aksentkleur
az: Fərdi vurğu rəngi
be: Індывідуальны колер акцэнту
bn: কাস্টম অ্যাকসেন্ট রঙ
bs: Prilagođena boja akcenta
ca: Color d'accent personalitzat
cs: Vlastní barva akcentu
cy: Lliw acen personol
da: Brugerdefineret accentfarve
de: Benutzerdefinierte Akzentfarbe
el: Προσαρμοσμένο χρώμα έμφασης
es: Color de acento personalizado
et: Kohandatud aktsentvärv
eu: Azentu kolore pertsonalizatua
fa: رنگ تاکیدی سفارشی
fi: Mukautettu korostusväri
fil: Custom na kulay ng accent
fr: Couleur d'accent personnalisée
gu: કસ્ટમ એક્સેંટ રંગ
he: צבע מבטא מותאם אישית
hi: कस्टम उच्चारण रंग
hu: Egyedi kiemelő szín
hy: Հատուկ շեշտադրման գույն
id: Warna aksen khusus
is: Sérsniðinn hreim litur
ja: カスタムアクセントカラー
ka: მორგებული აქცენტის ფერი
kk: Арнайы екпін түсі
km: ពណ៌សង្កត់សំឡេងផ្ទាល់ខ្លួន
ko: 맞춤 강조 색상
ky: Ыңгайлаштырылган акцент түсү
lt: Individualizuota akcento spalva
mk: Прилагодена боја на акцент
ms: Warna loghat tersuai
nl: Aangepaste accentkleur
or: କଷ୍ଟମ୍ ଉଚ୍ଚାରଣ ରଙ୍ଗ |
pa: ਵਿਉਂਤਿਆ ਲਹਿਜ਼ਾ ਰੰਗ
pl: Niestandardowy kolor akcentu
pt_br: Cor de destaque personalizada
ru: Пользовательский цвет акцента
si: අභිරුචි උච්චාරණ වර්ණය
sk: Vlastná akcentová farba
sq: Ngjyra e theksit me porosi
sv: Anpassad accentfärg
sw: Rangi ya lafudhi maalum
ta: தனிப்பயன் உச்சரிப்பு நிறம்
th: สีเน้นแบบกำหนดเอง
tr: Özel vurgu rengi
ur: حسب ضرورت لہجے کا رنگ
uz: Maxsus aksent rangi
zh: 自定义强调色
zu: Umbala we-accent yangokwezifiso

# customLightBackgroundPicker
source: Custom light background
af: Pasgemaakte ligte agtergrond
az: Fərdi açıq fon
be: Індывідуальны светлы фон
bn: কাস্টম হালকা ব্যাকগ্রাউন্ড
bs: Prilagođena svijetla pozadina
ca: Fons clar personalitzat
cs: Vlastní světlé pozadí
cy: Cefndir golau personol
da: Brugerdefineret lys baggrund
de: Benutzerdefinierter heller Hintergrund
el: Προσαρμοσμένο ανοιχτό φόντο
es: Fondo claro personalizado
et: Kohandatud hele taust
eu: Atzeko plano argi pertsonalizatua
fa: پس زمینه نور سفارشی
fi: Mukautettu vaalea tausta
fil: Custom na liwanag na background
fr: Fond clair personnalisé
gu: કસ્ટમ પ્રકાશ પૃષ્ઠભૂમિ
he: רקע אור מותאם אישית
hi: कस्टम प्रकाश पृष्ठभूमि
hu: Egyedi világos háttér
hy: Պատվերով թեթև ֆոն
id: Latar belakang cahaya khusus
is: Sérsniðinn ljós bakgrunnur
ja: カスタムの明るい背景
ka: მორგებული მსუბუქი ფონი
kk: Арнаулы ашық фон
km: ផ្ទៃខាងក្រោយពន្លឺផ្ទាល់ខ្លួន
ko: 사용자 정의 밝은 배경
ky: Ыңгайлаштырылган жарык фон
lt: Individualus šviesus fonas
mk: Прилагодена светла позадина
ms: Latar belakang cahaya tersuai
nl: Aangepaste lichte achtergrond
or: କଷ୍ଟମ୍ ଆଲୋକ ପୃଷ୍ଠଭୂମି |
pa: ਕਸਟਮ ਲਾਈਟ ਬੈਕਗ੍ਰਾਊਂਡ
pl: Niestandardowe jasne tło
pt_br: Fundo claro personalizado
ru: Пользовательский светлый фон
si: අභිරුචි ආලෝක පසුබිම
sk: Vlastné svetlé pozadie
sq: Sfondi i lehtë i personalizuar
sv: Anpassad ljus bakgrund
sw: Mandharinyuma maalum ya mwanga
ta: தனிப்பயன் வெளிச்சப் பின்னணி
th: พื้นหลังแสงที่กำหนดเอง
tr: Özel açık renkli arka plan
ur: حسب ضرورت روشنی کا پس منظر
uz: Maxsus ochiq fon
zh: 自定义浅色背景
zu: Ingemuva elikhanyayo langokwezifiso

# customDarkBackgroundPicker
source: Custom dark background
af: Pasgemaakte donker agtergrond
az: Fərdi qaranlıq fon
be: Індывідуальны цёмны фон
bn: কাস্টম গাঢ় পটভূমি
bs: Prilagođena tamna pozadina
ca: Fons fosc personalitzat
cs: Vlastní tmavé pozadí
cy: Cefndir tywyll personol
da: Brugerdefineret mørk baggrund
de: Benutzerdefinierter dunkler Hintergrund
el: Προσαρμοσμένο σκούρο φόντο
es: Fondo oscuro personalizado
et: Kohandatud tume taust
eu: Atzeko plano iluna pertsonalizatua
fa: پس زمینه تاریک سفارشی
fi: Mukautettu tumma tausta
fil: Custom na madilim na background
fr: Fond sombre personnalisé
gu: કસ્ટમ ડાર્ક બેકગ્રાઉન્ડ
he: רקע כהה מותאם אישית
hi: कस्टम गहरे रंग की पृष्ठभूमि
hu: Egyedi sötét háttér
hy: Պատվերով մուգ ֆոն
id: Latar belakang gelap khusus
is: Sérsniðinn dökkur bakgrunnur
ja: カスタムの暗い背景
ka: მორგებული მუქი ფონი
kk: Арнаулы күңгірт фон
km: ផ្ទៃខាងក្រោយងងឹតផ្ទាល់ខ្លួន
ko: 사용자 정의 어두운 배경
ky: Ыңгайлаштырылган кара фон
lt: Individualus tamsus fonas
mk: Прилагодена темна позадина
ms: Latar belakang gelap tersuai
nl: Aangepaste donkere achtergrond
or: କଷ୍ଟମ୍ ଅନ୍ଧାର ପୃଷ୍ଠଭୂମି |
pa: ਕਸਟਮ ਗੂੜ੍ਹਾ ਬੈਕਗ੍ਰਾਊਂਡ
pl: Niestandardowe ciemne tło
pt_br: Fundo escuro personalizado
ru: Пользовательский темный фон
si: අභිරුචි අඳුරු පසුබිම
sk: Vlastné tmavé pozadie
sq: Sfondi i errët i personalizuar
sv: Anpassad mörk bakgrund
sw: Mandharinyuma meusi maalum
ta: தனிப்பயன் இருள் பின்னணி
th: พื้นหลังสีเข้มที่กำหนดเอง
tr: Özel koyu arka plan
ur: اپنی مرضی کے مطابق سیاہ پس منظر
uz: Maxsus quyuq fon
zh: 自定义深色背景
zu: Ingemuva elimnyama ngokwezifiso

# customCallBackgroundPicker
source: Custom call background
af: Pasgemaakte oproepagtergrond
az: Fərdi zəng fonu
be: Індывідуальны фон выкліку
bn: কাস্টম কল ব্যাকগ্রাউন্ড
bs: Prilagođena pozadina poziva
ca: Fons de trucada personalitzat
cs: Vlastní pozadí hovoru
cy: Cefndir galwad personol
da: Brugerdefineret opkaldsbaggrund
de: Benutzerdefinierter Anrufhintergrund
el: Προσαρμοσμένο φόντο κλήσης
es: Fondo de llamada personalizado
et: Kohandatud kõne taust
eu: Deien atzeko plano pertsonalizatua
fa: پس زمینه تماس سفارشی
fi: Mukautettu puhelun tausta
fil: Custom na background ng tawag
fr: Arrière-plan d'appel personnalisé
gu: કસ્ટમ કૉલ પૃષ્ઠભૂમિ
he: רקע שיחה מותאם אישית
hi: कस्टम कॉल पृष्ठभूमि
hu: Egyedi hívás háttér
hy: Հատուկ զանգի ֆոն
id: Latar belakang panggilan khusus
is: Sérsniðinn bakgrunnur símtala
ja: カスタム通話背景
ka: მორგებული ზარის ფონი
kk: Арнаулы қоңырау фоны
km: ផ្ទៃខាងក្រោយការហៅផ្ទាល់ខ្លួន
ko: 맞춤 통화 배경
ky: Ыңгайлаштырылган чалуу фону
lt: Pasirinktinis skambučio fonas
mk: Прилагодена позадина за повици
ms: Latar belakang panggilan tersuai
nl: Aangepaste oproepachtergrond
or: କଷ୍ଟମ୍ କଲ୍ ପୃଷ୍ଠଭୂମି |
pa: ਕਸਟਮ ਕਾਲ ਬੈਕਗ੍ਰਾਊਂਡ
pl: Niestandardowe tło połączenia
pt_br: Plano de fundo de chamada personalizado
ru: Пользовательский фон звонка
si: අභිරුචි ඇමතුම් පසුබිම
sk: Vlastné pozadie hovoru
sq: Sfondi i personalizuar i thirrjes
sv: Anpassad samtalsbakgrund
sw: Mandharinyuma ya simu maalum
ta: பிரத்தியேக அழைப்பு பின்னணி
th: พื้นหลังการโทรที่กำหนดเอง
tr: Özel çağrı arka planı
ur: حسب ضرورت کال کا پس منظر
uz: Maxsus qo'ng'iroq foni
zh: 自定义通话背景
zu: Ingemuva lekholi yangokwezifiso

# ongoingCallStyleTitle
source: Ongoing call style
af: Deurlopende oproepstyl
az: Davam edən zəng tərzi
be: Стыль бягучага выкліку
bn: চলমান কল শৈলী
bs: Stil poziva u toku
ca: Estil de trucada en curs
cs: Styl probíhajícího hovoru
cy: Arddull galwad parhaus
da: Løbende opkaldsstil
de: Laufender Anrufstil
el: Στυλ συνεχούς κλήσης
es: Estilo de llamada en curso
et: Käimasoleva kõne stiil
eu: Etengabeko dei-estiloa
fa: سبک تماس مداوم
fi: Jatkuva puhelu tyyli
fil: Kasalukuyang istilo ng pagtawag
fr: Style d'appel en cours
gu: ચાલુ કૉલ શૈલી
he: סגנון שיחה מתמשך
hi: चालू कॉल शैली
hu: Folyamatos hívás stílusa
hy: Շարունակական զանգի ոճը
id: Gaya panggilan berkelanjutan
is: Áframhaldandi símtalsstíll
ja: 継続的な通話スタイル
ka: მიმდინარე ზარის სტილი
kk: Ағымдағы қоңырау стилі
km: រចនាប័ទ្ម​ហៅ​ទូរសព្ទ​បន្ត
ko: 진행 중인 통화 스타일
ky: Учурдагы чалуу стили
lt: Vykdomo skambučio stilius
mk: Стил на тековен повик
ms: Gaya panggilan berterusan
nl: Doorlopende gespreksstijl
or: ଚାଲୁଥିବା କଲ୍ ଶ style ଳୀ |
pa: ਚੱਲ ਰਹੀ ਕਾਲ ਸ਼ੈਲੀ
pl: Styl rozmów ciągłych
pt_br: Estilo de chamada contínua
ru: Стиль текущего вызова
si: අඛණ්ඩ ඇමතුම් විලාසය
sk: Štýl prebiehajúceho hovoru
sq: Stili i telefonatës në vazhdim
sv: Pågående samtalsstil
sw: Mtindo wa simu unaoendelea
ta: நடப்பு அழைப்பு பாணி
th: รูปแบบการโทรที่กำลังดำเนินอยู่
tr: Devam eden çağrı stili
ur: جاری کال کا انداز
uz: Davom etayotgan qo'ng'iroq uslubi
zh: 持续通话风格
zu: Isitayela sekholi esiqhubekayo

source: Glyph map unavailable
af: Glyph-kaart nie beskikbaar nie
az: Qlif xəritəsi əlçatan deyil
be: Карта гліфаў недаступная
bn: Glyph মানচিত্র অনুপলব্ধ
bs: Karta glifa nije dostupna
ca: El mapa de glifs no està disponible
cs: Mapa symbolů není k dispozici
cy: Nid yw map Glyph ar gael
da: Glyfkort er ikke tilgængeligt
de: Glyphenkarte nicht verfügbar
el: Ο χάρτης γλυφών δεν είναι διαθέσιμος
es: Mapa de glifos no disponible
et: Glüüfikaart pole saadaval
eu: Glifo-mapa ez dago erabilgarri
fa: نقشه گلیف در دسترس نیست
fi: Glyfikartta ei ole saatavilla
fil: Hindi available ang glyph map
fr: Carte des glyphes indisponible
gu: Glyph નકશો અનુપલબ્ધ
he: מפת גליפים לא זמינה
hi: ग्लिफ़ मानचित्र अनुपलब्ध
hu: Glyph térkép nem érhető el
hy: Գլիֆի քարտեզը անհասանելի է
id: Peta mesin terbang tidak tersedia
is: Glyph kort ekki tiltækt
ja: グリフマップは使用できません
ka: გლიფის რუკა მიუწვდომელია
kk: Глиф картасы қолжетімді емес
km: ផែនទី Glyph មិនអាចប្រើបានទេ។
ko: 글리프 지도를 사용할 수 없습니다.
ky: Глиф картасы жеткиликсиз
lt: Glifų žemėlapis nepasiekiamas
mk: Картата на глифот е недостапна
ms: Peta glif tidak tersedia
nl: Glyph-kaart niet beschikbaar
or: ଗ୍ଲାଇଫ୍ ମାନଚିତ୍ର ଉପଲବ୍ଧ ନାହିଁ |
pa: Glyph ਨਕਸ਼ਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Mapa glifów jest niedostępna
pt_br: Mapa de glifos indisponível
ru: Карта глифов недоступна.
si: Glyph සිතියම නොමැත
sk: Mapa symbolov nie je k dispozícii
sq: Harta e glifeve nuk ofrohet
sv: Glyfkartan är inte tillgänglig
sw: Ramani ya Glyph haipatikani
ta: Glyph வரைபடம் கிடைக்கவில்லை
th: แผนที่สัญลักษณ์ไม่พร้อมใช้งาน
tr: Glif haritası kullanılamıyor
ur: Glyph نقشہ دستیاب نہیں ہے۔
uz: Glif xaritasi mavjud emas
zh: 字形图不可用
zu: Imephu ye-Glyph ayitholakali

# animationDelayRange
source: Animation Delay (1s - 10s)
af: Animasievertraging (1s - 10s)
az: Animasiya gecikməsi (1s - 10s)
be: Затрымка анімацыі (1-10 с)
bn: অ্যানিমেশন বিলম্ব (1s - 10s)
bs: Kašnjenje animacije (1s - 10s)
ca: Retard de l'animació (1s - 10s)
cs: Zpoždění animace (1–10 s)
cy: Oedi Animeiddio (1s - 10s)
da: Animationsforsinkelse (1 s - 10 s)
de: Animationsverzögerung (1s – 10s)
el: Καθυστέρηση κινουμένων σχεδίων (1s - 10s)
es: Retraso de animación (1s - 10s)
et: Animatsiooni viivitus (1 s–10 s)
eu: Animazioaren atzerapena (1s - 10s)
fa: تأخیر انیمیشن (1 تا 10 ثانیه)
fi: Animaation viive (1 s - 10 s)
fil: Pagkaantala ng Animation (1s - 10s)
fr: Délai d'animation (1 s - 10 s)
gu: એનિમેશન વિલંબ (1s - 10s)
he: השהיית אנימציה (1 שניות - 10 שניות)
hi: एनिमेशन विलंब (1s - 10s)
hu: Animáció késleltetése (1 mp - 10 mp)
hy: Անիմացիայի հետաձգում (1-ից 10 վրկ)
id: Penundaan Animasi (1d - 10d)
is: Töf á hreyfimyndum (1s - 10s)
ja: アニメーションの遅延 (1 秒 - 10 秒)
ka: ანიმაციის დაყოვნება (1 წმ - 10 წმ.)
kk: Анимацияның кешігуі (1с - 10с)
km: ការពន្យាពេលចលនា (1 វិនាទី - 10 វិនាទី)
ko: 애니메이션 지연(1초 - 10초)
ky: Анимациянын кечигүүсү (1с - 10с)
lt: Animacijos delsa (1 s–10 s)
mk: Доцнење на анимација (1-10 секунди)
ms: Kelewatan Animasi (1s - 10s)
nl: Animatievertraging (1s - 10s)
or: ଆନିମେସନ୍ ବିଳମ୍ବ (1s - 10s)
pa: ਐਨੀਮੇਸ਼ਨ ਦੇਰੀ (1s - 10s)
pl: Opóźnienie animacji (1 s - 10 s)
pt_br: Atraso de animação (1s - 10s)
ru: Задержка анимации (1–10 с)
si: සජීවිකරණ ප්‍රමාදය (තත්පර 1 - 10)
sk: Oneskorenie animácie (1 s – 10 s)
sq: Vonesa e animacionit (1-10 sekonda)
sv: Animationsfördröjning (1s - 10s)
sw: Kuchelewa kwa Uhuishaji (sek 1 - 10)
ta: அனிமேஷன் தாமதம் (1வி - 10வி)
th: ความล่าช้าของภาพเคลื่อนไหว (1 วินาที - 10 วินาที)
tr: Animasyon Gecikmesi (1s - 10s)
ur: حرکت پذیری میں تاخیر (1s - 10s)
uz: Animatsiyani kechiktirish (1s - 10s)
zh: 动画延迟（1 秒 - 10 秒）
zu: Ukubambezeleka kokugqwayiza (1s - 10s)

# animationDelayRangeSingle
source: Animation Delay (0.1s - 10s)
af: Animasievertraging (0.1s - 10s)
az: Animasiya Gecikməsi (0,1s - 10s)
be: Затрымка анімацыі (0,1 с - 10 с)
bn: অ্যানিমেশন বিলম্ব (0.1s - 10s)
bs: Kašnjenje animacije (0,1 s - 10 s)
ca: Retard de l'animació (0,1 s - 10 s)
cs: Zpoždění animace (0,1–10 s)
cy: Oedi Animeiddio (0.1s - 10s)
da: Animationsforsinkelse (0,1 s - 10 s)
de: Animationsverzögerung (0,1 s – 10 s)
el: Καθυστέρηση κινουμένων σχεδίων (0,1 δευτ. - 10 δευτ.)
es: Retraso de animación (0,1 s - 10 s)
et: Animatsiooni viivitus (0,1 s–10 s)
eu: Animazioaren atzerapena (0,1 s - 10 s)
fa: تاخیر انیمیشن (0.1s - 10s)
fi: Animaatioviive (0,1 s - 10 s)
fil: Pagkaantala ng Animation (0.1s - 10s)
fr: Délai d'animation (0,1 s - 10 s)
gu: એનિમેશન વિલંબ (0.1 સે - 10 સે)
he: השהיית אנימציה (0.1 שניות - 10 שניות)
hi: एनिमेशन विलंब (0.1s - 10s)
hu: Animáció késleltetése (0,1 mp - 10 mp)
hy: Անիմացիայի հետաձգում (0,1 - 10 վրկ)
id: Penundaan Animasi (0,1 detik - 10 detik)
is: Töf á hreyfimyndum (0,1 s - 10 s)
ja: アニメーション遅延 (0.1 秒 - 10 秒)
ka: ანიმაციის დაყოვნება (0,1 წმ - 10 წმ)
kk: Анимацияның кешігуі (0,1 - 10 секунд)
km: ការពន្យាពេលចលនា (0.1 វិនាទី - 10 វិនាទី)
ko: 애니메이션 지연(0.1초 - 10초)
ky: Анимациянын кечигүү (0,1 - 10 сек.)
lt: Animacijos delsa (0,1 s–10 s)
mk: Доцнење на анимација (0,1 сек. - 10 сек.)
ms: Kelewatan Animasi (0.1s - 10s)
nl: Animatievertraging (0,1s - 10s)
or: ଆନିମେସନ୍ ବିଳମ୍ବ (0.1s - 10s)
pa: ਐਨੀਮੇਸ਼ਨ ਦੇਰੀ (0.1s - 10s)
pl: Opóźnienie animacji (0,1 s - 10 s)
pt_br: Atraso de animação (0,1s - 10s)
ru: Задержка анимации (0,1–10 с)
si: සජීවිකරණ ප්‍රමාදය (තත්පර 0.1 - 10)
sk: Oneskorenie animácie (0,1 s – 10 s)
sq: Vonesa e animacionit (0,1 sekonda - 10 sekonda)
sv: Animationsfördröjning (0,1 s - 10 s)
sw: Kuchelewa kwa Uhuishaji (sek 0.1 - 10)
ta: அனிமேஷன் தாமதம் (0.1வி - 10வி)
th: ความล่าช้าของภาพเคลื่อนไหว (0.1 วินาที - 10 วินาที)
tr: Animasyon Gecikmesi (0,1s - 10s)
ur: حرکت پذیری میں تاخیر (0.1s - 10s)
uz: Animatsiya kechikishi (0,1s - 10s)
zh: 动画延迟（0.1s - 10s）
zu: Ukubambezeleka Kopopayi (0.1s - 10s)

# inCallMute
source: Mute
af: Demp
az: Səssiz
be: Адключыць гук
bn: নিঃশব্দ
ca: Silenciar
cs: Ztlumit
cy: Tewi
da: Stum
de: Stumm
el: Βουβός
es: Silencio
et: Vaigista
eu: Isildu
fa: بی صدا
fi: Mykistä
fil: I-mute
fr: Muet
gu: મ્યૂટ કરો
he: לְהַשְׁתִיק
hi: म्यूट
hu: Néma
hy: Խլացնել
id: Bisu
is: Þagga
ja: ミュート
ka: დადუმება
kk: Дыбысты өшіру
km: បិទសំឡេង
ko: 무음
ky: Үнсүз
lt: Nutildyti
mk: Исклучи звук
ms: bisu
nl: Stom
or: ମୂକ
pa: ਚੁੱਪ
pl: Niemy
pt_br: Mudo
ru: Без звука
si: නිහඬ කරන්න
sk: Stlmiť
sq: Hesht
sv: Stum
sw: Nyamazisha
ta: ஒலி அணை
th: ปิดเสียง
tr: Sesini kapatmak
ur: خاموش
uz: Ovozsiz
zh: 沉默的
zu: Thulisa

# inCallKeypad
source: Keypad
af: Sleutelbord
az: Klaviatura
be: Клавіятура
bn: কীপ্যাড
bs: Tastatura
ca: Teclat
cs: Klávesnice
cy: Bysellbad
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
et: Klaviatuur
eu: Teklatua
fa: صفحه کلید
fi: Näppäimistö
fr: Clavier
gu: કીપેડ
he: לוח מקשים
hi: कीपैड
hu: Billentyűzet
hy: Ստեղնաշար
id: Papan tombol
is: Takkaborð
ja: キーパッド
ka: კლავიატურა
kk: Пернетақта
km: ក្ដារចុច
ko: 키패드
ky: Баскычтоп
lt: Klaviatūra
mk: Тастатура
ms: Papan kekunci
nl: Toetsenbord
or: କୀପ୍ୟାଡ୍ |
pa: ਕੀਪੈਡ
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
si: යතුරු පුවරුව
sk: Klávesnica
sq: Tastiera
sv: Knappsats
sw: Kibodi
ta: கீபேட்
th: ปุ่มกด
tr: Tuş takımı
ur: کی پیڈ
uz: Klaviatura
zh: 键盘
zu: Ikhiphedi

# inCallSpeaker
source: Speaker
af: Spreker
az: Natiq
be: Дакладчык
bn: স্পিকার
bs: Zvučnik
ca: Altaveu
cs: Reproduktor
cy: Llefarydd
da: Højttaler
de: Lautsprecher
el: Ομιλητής
es: Altavoz
et: Kõlar
eu: Hizlaria
fa: بلندگو
fi: Kaiutin
fil: Tagapagsalita
fr: Haut-parleur
gu: વક્તા
he: רַמקוֹל
hi: स्पीकर
hu: Hangszóró
hy: խոսնակ
id: Pembicara
is: Ræðumaður
ja: スピーカー
ka: სპიკერი
kk: Спикер
km: វាគ្មិន
ko: 스피커
ky: Баяндамачы
lt: Pranešėjas
mk: Говорник
ms: Penceramah
nl: Spreker
or: ବକ୍ତା
pa: ਸਪੀਕਰ
pl: Głośnik
pt_br: Alto-falante
ru: Динамик
si: කථානායක
sk: Hovorca
sq: Folësi
sv: Högtalare
sw: Spika
ta: ஸ்பீக்கர்
th: วิทยากร
tr: Hoparlör
ur: سپیکر
uz: Spiker
zh: 扬声器
zu: Somlomo

# inCallMore
source: More
af: Meer
az: Daha çox
be: больш
bn: আরও
bs: Više
ca: Més
cs: Více
cy: Mwy
da: Mere
de: Mehr
el: Περισσότερο
es: Más
et: Rohkem
eu: Gehiago
fa: بیشتر
fi: Lisää
fil: Higit pa
fr: Plus
gu: વધુ
he: יוֹתֵר
hi: और
hu: Több
hy: Ավելին
id: Lagi
is: Meira
ja: その他
ka: მეტი
kk: Көбірек
km: ច្រើនទៀត
ko: 더
ky: Дагы
lt: Daugiau
mk: Повеќе
ms: Lagi
nl: Meer
or: ଅଧିକ
pa: ਹੋਰ
pl: Więcej
pt_br: Mais
ru: Ещё
si: තව
sk: Viac
sq: Më shumë
sv: Mer
sw: Zaidi
ta: மேலும்
th: มากกว่า
tr: Daha
ur: مزید
uz: Ko'proq
zh: 更多的
zu: Okuningi

# inCallBluetooth
source: Bluetooth
bn: ব্লুটুথ
eu: Bluetootha
fa: بلوتوث
gu: બ્લૂટૂથ
he: בלוטות'
hi: ब्लूटूथ
kk: Блютез
km: ប៊្លូធូស
ko: 블루투스
or: ବ୍ଲୁଟୁଥ୍
pa: ਬਲੂਟੁੱਥ
si: බ්ලූටූත්
ta: புளூடூத்
th: บลูทูธ
ur: بلوٹوتھ
zh: 蓝牙
zu: I-Bluetooth

# inCallPhone
source: Phone
af: Telefoon
az: Telefon
be: Тэлефон
bn: ফোন
bs: Telefon
ca: Telèfon
cs: Telefon
cy: Ffonio
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
eu: Telefonoa
fa: تلفن
fi: Puhelin
fil: Telepono
fr: Téléphone
gu: ફોન
he: טֵלֵפוֹן
hi: फ़ोन
hu: Telefon
hy: Հեռախոս
id: Telepon
is: Sími
ja: 電話
ka: ტელეფონი
kk: Телефон
km: ទូរស័ព្ទ
ko: 핸드폰
ky: Телефон
lt: Telefonas
mk: Телефон
ms: telefon
nl: Telefoon
or: ଫୋନ୍ |
pa: ਫ਼ੋਨ
pl: Telefon
pt_br: Telefone
ru: Телефон
si: දුරකථනය
sk: Telefón
sq: Telefoni
sv: Telefon
sw: Simu
ta: தொலைபேசி
th: โทรศัพท์
tr: Telefon
ur: فون
uz: Telefon
zh: 电话
zu: Ucingo
