Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# glyphAnimationStyle
source: Glyph animation
af: Glyph animasie
az: Qlif animasiyası
be: Анімацыя гліфаў
bn: গ্লিফ অ্যানিমেশন
bs: Glyph animacija
ca: Animació de glifos
cs: Animace glyfů
cy: Animeiddiad Glyph
de: Glyphenanimation
el: Γλυφικά κινούμενα σχέδια
es: Animación de glifos
et: Glüüfi animatsioon
eu: Glifoen animazioa
fa: انیمیشن گلیف
fi: Glyfi animaatio
fr: Animation de glyphe
gu: ગ્લિફ એનિમેશન
he: אנימציית גליפים
hi: ग्लिफ़ एनीमेशन
hu: Glyph animáció
hy: Գլիֆի անիմացիա
id: Animasi mesin terbang
is: Glyph fjör
ja: グリフアニメーション
ka: გლიფის ანიმაცია
kk: Глифтік анимация
km: គំនូរជីវចល Glyph
ko: 글리프 애니메이션
ky: Глиф анимациясы
lt: Glifų animacija
mk: Анимација со глиф
ms: Animasi Glyph
nl: Glyph-animatie
or: ଗ୍ଲାଇଫ୍ ଆନିମେସନ୍ |
pa: ਗਲਾਈਫ ਐਨੀਮੇਸ਼ਨ
pl: Animacja glifów
pt_br: Animação de glifo
ru: Глиф анимация
si: Glyph සජීවිකරණය
sk: Animácia glyfov
sq: Glyph animacion
sw: Uhuishaji wa Glyph
ta: Glyph அனிமேஷன்
th: แอนิเมชั่นสัญลักษณ์
tr: Glif animasyonu
ur: گلیف اینیمیشن
uz: Glif animatsiyasi
zh: 字形动画
zu: Glyph izithombe

# inCallGlyphAnimationStyle
source: In-call Glyph animation
af: In-oproep Glyph-animasie
az: Zəngdə Glif animasiyası
be: Анімацыя Glyph падчас выкліку
bn: ইন-কল Glyph অ্যানিমেশন
bs: Glif animacija u pozivu
ca: Animació de glifos durant la trucada
cs: Animace glyfů během hovoru
cy: Animeiddiad Glyph mewn galwad
da: Glyph-animation under opkald
de: Glyph-Animation während des Anrufs
es: Animación de glifo de llamada
et: Kõne ajal Glyph animatsioon
eu: Deialdiko glifoen animazioa
fa: انیمیشن Glyph در تماس
fi: Glyph-animaatio puhelun aikana
fil: In-call na Glyph animation
fr: Animation du glyphe lors d'un appel
gu: ઇન-કોલ Glyph એનિમેશન
he: אנימציית Glyph במהלך שיחה
hi: इन-कॉल ग्लिफ़ एनीमेशन
hu: Hívás közbeni Glyph animáció
hy: In-call Glyph անիմացիան
id: Animasi Glyph dalam panggilan
is: Glyph hreyfimynd í símtali
ja: 通話中のグリフ アニメーション
ka: In-call Glyph ანიმაცია
kk: Қоңыраудағы Glyph анимациясы
ko: 통화 중 글리프 애니메이션
ky: Чакыруудагы Glyph анимациясы
lt: Glyph animacija skambučio metu
mk: Анимација со глиф во повик
ms: Animasi Glyph dalam panggilan
nl: Glyph-animatie tijdens het gesprek
or: ଇନ୍-କଲ୍ ଗ୍ଲାଇଫ୍ ଆନିମେସନ୍ |
pa: ਇਨ-ਕਾਲ ਗਲਾਈਫ ਐਨੀਮੇਸ਼ਨ
pl: Animacja glifów podczas połączenia
pt_br: Animação de glifo na chamada
ru: Анимация глифа во время разговора
si: ඇමතුම් Glyph සජීවිකරණය
sk: Animácia glyfov počas hovoru
sq: Animacion Glyph në thirrje
sw: Uhuishaji wa Glyph kwenye simu
ta: அழைப்பில் Glyph அனிமேஷன்
th: ภาพเคลื่อนไหว Glyph ในการโทร
tr: Görüşme sırasında Glif animasyonu
ur: ان کال Glyph اینیمیشن
uz: Chaqiruvdagi Glif animatsiyasi
zh: 通话中字形动画
zu: Opopayi be-in-call ye-Glyph

# recordsOff
source: Off
af: Af
az: Söndür
be: Выкл
bn: বন্ধ
bs: Isključeno
ca: Apagat
cs: Vypnuto
cy: I ffwrdd
da: Slukket
de: Aus
el: Μακριά από
es: Apagado
et: Väljas
eu: Desaktibatuta
fa: خاموش
fi: Pois
fil: Naka-off
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hu: Le
hy: Անջատված
id: Mati
is: Slökkt
ja: オフ
ka: გამორთულია
kk: Өшірулі
km: បិទ
ko: 끄다
ky: Өчүк
lt: Išjungta
mk: Исклучено
ms: Mati
nl: Uit
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączony
pt_br: Desligado
ru: Выключенный
si: අක්රියයි
sk: Vypnuté
sq: Joaktiv
sv: Av
sw: Imezimwa
ta: ஆஃப்
th: ปิด
tr: Kapalı
ur: آف
uz: Oʻchirilgan
zh: 离开
zu: Valiwe

# pickDefaultSim
source: Default SIM
af: Verstek SIM
az: Defolt SIM
be: Стандартная SIM-карта
bn: ডিফল্ট সিম
ca: SIM per defecte
cs: Výchozí SIM
cy: SIM diofyn
da: Standard SIM
de: Standard-SIM
el: Προεπιλεγμένη SIM
es: Tarjeta SIM predeterminada
et: Vaike-SIM
eu: SIM lehenetsia
fa: سیم کارت پیش فرض
fi: Oletus-SIM
fil: Default na SIM
fr: Carte SIM par défaut
gu: ડિફોલ્ટ સિમ
he: סים ברירת מחדל
hi: डिफ़ॉल्ट सिम
hu: Alapértelmezett SIM
hy: Կանխադրված SIM
id: SIM bawaan
is: Sjálfgefið SIM
ja: デフォルトSIM
ka: ნაგულისხმევი SIM
kk: Әдепкі SIM
km: ស៊ីមលំនាំដើម
ko: 기본 SIM
ky: Демейки SIM
lt: Numatytoji SIM kortelė
mk: Стандардна SIM
ms: SIM lalai
nl: Standaard simkaart
or: ଡିଫଲ୍ଟ ସିମ୍ |
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸਿਮ
pl: Domyślna karta SIM
pt_br: SIM padrão
ru: SIM-карта по умолчанию
si: පෙරනිමි SIM
sk: Predvolená SIM karta
sq: SIM i parazgjedhur
sv: Standard SIM
sw: SIM chaguo-msingi
ta: இயல்புநிலை SIM
th: ซิมเริ่มต้น
tr: Varsayılan SIM
ur: ڈیفالٹ سم
uz: Standart SIM
zh: 默认SIM卡
zu: I-SIM ezenzakalelayo

source: Nothing Phone only
af: Niks Slegs foon
az: Heç bir şey yalnız telefon
be: Нічога, толькі тэлефон
bn: কিছু না শুধু ফোন
bs: Ništa Samo telefon
ca: Res Només per telèfon
cs: Nic Pouze telefon
cy: Dim Ffôn yn unig
da: Intet Kun telefon
de: Nichts, nur Telefon
el: Τίποτα μόνο τηλέφωνο
es: Nada solo teléfono
et: Mitte midagi Ainult telefon
eu: Nothing Telefonoa bakarrik
fa: هیچی فقط تلفن
fi: Ei mitään Vain puhelin
fil: Walang Phone lang
fr: Rien Téléphone uniquement
gu: કંઈ નહીં માત્ર ફોન
he: כלום טלפון בלבד
hi: कुछ नहीं केवल फ़ोन
hu: Semmi Csak Telefon
hy: Ոչինչ Միայն հեռախոս
id: Tidak ada Telepon saja
is: Ekkert Aðeins Sími
ja: なし 電話のみ
ka: არაფერი მხოლოდ ტელეფონი
kk: Ештеңе емес Тек телефон
km: ទូរស័ព្ទគ្មានអីទេ។
ko: 없음 전화만 가능
ky: Эч нерсе эмес Телефон гана
lt: Nieko Telefonas
mk: Ништо Само телефон
ms: Tiada Telefon sahaja
nl: Niets Alleen telefoon
or: କେବଳ କିଛି ଫୋନ୍ ନାହିଁ |
pa: ਕੁਝ ਨਹੀਂ ਸਿਰਫ਼ ਫ਼ੋਨ
pl: Nic Tylko telefon
pt_br: Nada Somente telefone
ru: Ничего, только телефон
si: කිසිවක් නැත දුරකථනය පමණි
sk: Nič Len telefón
sq: Asgjë Vetëm telefon
sv: Ingenting Endast telefon
sw: Hakuna Simu tu
ta: Nothing Phone மட்டும்
th: ไม่มีอะไรโทรศัพท์เท่านั้น
tr: Hiçbir şey Sadece telefon
ur: کچھ نہیں صرف فون
uz: Hech narsa Faqat Telefon
zh: 没有什么只有电话
zu: Lutho Ucingo kuphela

# nothingPhoneOnlySubtitle
source: Glyph features require a Nothing Phone
af: Glyph-kenmerke vereis 'n Niks-foon
az: Qlif funksiyaları heç bir şey telefon tələb etmir
be: Функцыі гліфа патрабуюць Nothing Phone
bn: Glyph বৈশিষ্ট্যগুলির জন্য একটি নাথিং ফোন প্রয়োজন
bs: Funkcije glifa zahtijevaju telefon sa ničim
ca: Les funcions de Glyph requereixen un telèfon Nothing
cs: Funkce glyfů vyžadují telefon Nothing
cy: Mae angen Ffôn Dim byd ar nodweddion Glyph
da: Glyph-funktioner kræver en Nothing Phone
de: Glyph-Funktionen erfordern ein Nothing Phone
el: Οι λειτουργίες γλυφών απαιτούν τηλέφωνο Nothing
es: Las funciones de Glyph requieren un Nothing Phone
et: Glüüfi funktsioonid nõuavad Nothing Phone'i
eu: Glyph eginbideek Nothing Phone behar dute
fa: ویژگی‌های Glyph به تلفن Nothing نیاز دارند
fi: Glyph-ominaisuudet vaativat Nothing Phonen
fil: Ang mga feature ng glyph ay nangangailangan ng Nothing Phone
fr: Les fonctionnalités de Glyph nécessitent un téléphone Nothing
gu: ગ્લિફ ફીચર્સ માટે નથિંગ ફોનની જરૂર છે
he: תכונות גליף דורשות Nothing Phone
hi: ग्लिफ़ सुविधाओं के लिए नथिंग फ़ोन की आवश्यकता होती है
hu: A Glyph funkciókhoz semmi telefon szükséges
hy: Գլիֆի առանձնահատկությունները պահանջում են Nothing Phone
id: Fitur Glyph memerlukan Nothing Phone
is: Glyph eiginleikar krefjast Nothing Phone
ja: Glyph 機能には Nothing Phone が必要です
ka: გლიფის ფუნქციები საჭიროებს Nothing Phone-ს
kk: Глиф мүмкіндіктері «Ештеңе» телефонын қажет етеді
km: មុខងារ Glyph ត្រូវការទូរស័ព្ទ Nothing Phone
ko: Glyph 기능에는 Nothing Phone이 필요합니다.
ky: Glyph өзгөчөлүктөрү Эч нерсе телефонун талап кылат
lt: Glyph funkcijos reikalauja nieko telefono
mk: Карактеристиките на глифот бараат телефон со ништо
ms: Ciri Glyph memerlukan Nothing Phone
nl: Glyph-functies vereisen een Niets-telefoon
or: ଗ୍ଲାଇଫ୍ ବ features ଶିଷ୍ଟ୍ୟଗୁଡିକ କିଛି ନାହିଁ ଫୋନ୍ ଆବଶ୍ୟକ କରେ |
pa: ਗਲਾਈਫ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਇੱਕ ਨੋਥਿੰਗ ਫ਼ੋਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
pl: Funkcje glifów wymagają telefonu typu Nothing
pt_br: Os recursos do Glyph requerem um Nothing Phone
ru: Для функций Glyph требуется телефон Nothing.
si: Glyph විශේෂාංග වලට කිසිවක් නැති දුරකථනයක් අවශ්‍ය වේ
sk: Funkcie glyfov vyžadujú telefón Nothing
sq: Veçoritë e glyph kërkojnë një telefon Asgjë
sv: Glyph-funktioner kräver en Nothing Phone
sw: Vipengele vya Glyph vinahitaji Simu ya Hakuna
ta: Glyph அம்சங்களுக்கு Nothing Phone தேவை
th: คุณสมบัติ Glyph ต้องใช้โทรศัพท์อะไร
tr: Glif özellikleri Hiçbir Şey Telefonu gerektirmez
ur: Glyph خصوصیات کے لیے Nothing Phone کی ضرورت ہوتی ہے۔
uz: Glif funksiyalari uchun Nothing Phone kerak
zh: Glyph 功能需要 Nothing Phone
zu: Izici ze-Glyph zidinga Ucingo Olungenalutho

source: Custom
af: Pasgemaak
az: Xüsusi
be: Прыстасаваныя
bn: কাস্টম
ca: Personalitzat
cs: Zvyk
da: Skik
de: Benutzerdefiniert
el: Εθιμο
es: Personalizado
et: Kohandatud
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
fr: Personnalisé
gu: કસ્ટમ
he: מִנְהָג
hi: कस्टम
hu: Szokás
hy: Պատվերով
id: Kebiasaan
is: Sérsniðin
ja: カスタム
ka: საბაჟო
kk: Арнаулы
km: ផ្ទាល់ខ្លួន
ko: 관습
ky: Ыңгайлаштырылган
lt: Pasirinktinis
mk: Прилагодено
ms: Adat
nl: Aangepast
or: କଷ୍ଟମ୍ |
pa: ਕਸਟਮ
pl: Zwyczaj
pt_br: Personalizado
ru: Своё
si: අභිරුචි
sk: Vlastné
sq: Me porosi
sv: Beställnings
sw: Desturi
ta: தனிப்பயன்
th: กำหนดเอง
tr: Gelenek
ur: حسب ضرورت
uz: Maxsus
zh: 风俗
zu: Ngokwezifiso

# presetColorHex
source: Preset · {hex}
af: Vooraf ingesteld · {hex}
az: Əvvəlcədən qurulmuş · {hex}
be: Зададзены · {hex}
bn: প্রিসেট · {hex}
bs: Unaprijed postavljeno · {hex}
ca: Preestablert · {hex}
cs: Přednastaveno · {hex}
cy: Rhagosodedig · {hex}
da: Forudindstillet · {hex}
de: Voreinstellung · {hex}
el: Προεπιλογή · {hex}
es: Preestablecido · {hex}
et: Eelseadistatud · {hex}
eu: Aurrez ezarrita · {hex}
fa: از پیش تعیین شده · {hex}
fi: Esiasetus · {hex}
fr: Préréglage · {hex}
gu: પ્રીસેટ · {hex}
he: מוגדר מראש · {hex}
hi: प्रीसेट · {hex}
hu: Előre beállított · {hex}
hy: Նախադրված · {hex}
id: Prasetel · {hex}
is: Forstillt · {hex}
ja: プリセット · {hex}
ka: წინასწარ დაყენებული · {hex}
kk: Алдын ала орнатылған · {hex}
km: កំណត់ជាមុន · {hex}
ko: 사전 설정 · {hex}
ky: Алдын ала коюлган · {hex}
lt: Iš anksto nustatytas · {hex}
mk: Претходно поставено · {hex}
ms: Pratetap · {hex}
nl: Voorinstelling · {hex}
or: ପ୍ରିସେଟ୍ · {hex}
pa: ਪ੍ਰੀਸੈਟ · {hex}
pl: Ustawienie wstępne · {hex}
pt_br: Predefinido · {hex}
ru: Предустановка · {hex}
si: පෙර සැකසුම · {hex}
sk: Prednastavené · {hex}
sq: Paracaktuar · {hex}
sv: Förinställd · {hex}
sw: Weka mapema · {hex}
ta: முன்னமைப்பு · {hex}
th: ที่ตั้งไว้ล่วงหน้า · {hex}
tr: Ön ayar · {hex}
ur: پیش سیٹ · {hex}
uz: Oldindan oʻrnatilgan · {hex}
zh: 预设·{hex}
zu: Hlela kusengaphambili · {hex}

# customColorHex
source: Custom · {hex}
af: Pasgemaak · {hex}
az: Fərdi · {hex}
be: Індывідуальны · {hex}
bn: কাস্টম · {hex}
bs: Prilagođeno · {hex}
ca: Personalitzat · {hex}
cs: Vlastní · {hex}
da: Brugerdefineret · {hex}
de: Benutzerdefiniert · {hex}
el: Προσαρμοσμένο · {hex}
es: Personalizado · {hex}
et: Kohandatud · {hex}
eu: Pertsonalizatua · {hex}
fa: سفارشی · {hex}
fi: Mukautettu · {hex}
fr: Personnalisé · {hex}
gu: કસ્ટમ · {hex}
he: מותאם אישית · {hex}
hi: कस्टम · {hex}
hu: Egyéni · {hex}
hy: Պատվերով · {hex}
id: Kustom · {hex}
is: Sérsniðin · {hex}
ja: カスタム · {hex}
ka: მორგებული · {hex}
kk: Арнаулы · {hex}
km: ផ្ទាល់ខ្លួន · {hex}
ko: 맞춤 · {hex}
ky: Ыңгайлаштырылган · {hex}
lt: Pasirinktinis · {hex}
mk: Прилагодено · {hex}
ms: Tersuai · {hex}
nl: Aangepast · {hex}
or: କଷ୍ଟମ୍ · {hex}
pa: ਕਸਟਮ · {hex}
pl: Niestandardowe · {hex}
pt_br: Personalizado · {hex}
ru: Пользовательский · {hex}
si: අභිරුචි · {hex}
sk: Vlastné · {hex}
sq: Me porosi · {hex}
sv: Anpassad · {hex}
sw: Maalum · {hex}
ta: தனிப்பயன் · {hex}
th: กำหนดเอง · {hex}
tr: Özel · {hex}
ur: حسب ضرورت · {hex}
uz: Maxsus · {hex}
zh: 定制 · {hex}
zu: Ngokwezifiso · {hex}

# oneContact
source: 1 contact
af: 1 kontak
az: 1 əlaqə
be: 1 кантакт
bn: 1 পরিচিতি
bs: 1 kontakt
ca: 1 contacte
cs: 1 kontakt
cy: 1 cyswllt
da: 1 kontakt
de: 1 Kontakt
el: 1 επαφή
es: 1 contacto
et: 1 kontakt
eu: 1 kontaktu
fa: 1 تماس
fi: 1 yhteystieto
gu: 1 સંપર્ક
he: איש קשר 1
hi: 1 संपर्क
hu: 1 kapcsolat
hy: 1 կոնտակտ
id: 1 kontak
is: 1 tengiliður
ja: 1 連絡先
ka: 1 კონტაქტი
kk: 1 контакт
km: 1 ទំនាក់ទំនង
ko: 연락처 1개
ky: 1 байланыш
lt: 1 kontaktas
mk: 1 контакт
ms: 1 kenalan
nl: 1 contactpersoon
or: 1 ସମ୍ପର୍କ
pa: 1 ਸੰਪਰਕ
pl: 1 kontakt
pt_br: 1 contato
ru: 1 контакт
si: 1 සම්බන්ධතා
sk: 1 kontakt
sq: 1 kontakt
sv: 1 kontakt
sw: Mwasiliani 1
ta: 1 தொடர்பு
th: ผู้ติดต่อ 1 ราย
tr: 1 kişi
ur: 1 رابطہ
uz: 1 ta kontakt
zh: 1 个联系人
zu: 1 othintana naye

# upToContacts
source: Up to {count} contacts
af: Tot {count} kontakte
az: {count}-a qədər kontakt
be: Да {count} кантактаў
bn: {count} পরিচিতি পর্যন্ত
bs: Do {count} kontakata
ca: Fins a {count} contactes
cs: Až {count} kontaktů
cy: Hyd at {count} o gysylltiadau
da: Op til {count} kontakter
de: Bis zu {count} Kontakte
el: Έως {count} επαφές
es: Hasta {count} contactos
et: Kuni {count} kontakti
eu: Gehienez {count} kontaktu
fa: حداکثر {count} مخاطب
fi: Jopa {count} yhteystietoa
fil: Hanggang {count} contact
fr: Jusqu'à {count} contacts
gu: {count} સંપર્કો સુધી
he: עד {count} אנשי קשר
hi: {count} तक संपर्क
hu: Akár {count} névjegy
hy: Մինչև {count} կոնտակտ
id: Hingga {count} kontak
is: Allt að {count} tengiliðir
ja: 最大 {count} の連絡先
ka: {count} კონტაქტამდე
kk: {count} контактіге дейін
km: ទំនាក់ទំនងរហូតដល់{count}
ko: 최대 {count} 연락처
ky: {count} байланыштарга чейин
lt: Iki {count} kontaktų
mk: До {count} контакти
ms: Sehingga {count} kenalan
nl: Maximaal {count} contacten
or: {count} ସମ୍ପର୍କ ପର୍ଯ୍ୟନ୍ତ |
pa: {count} ਸੰਪਰਕਾਂ ਤੱਕ
pl: Do {count} kontaktów
pt_br: Até {count} contatos
ru: До {count} контактов
si: සම්බන්ධතා {count} දක්වා
sk: Až {count} kontaktov
sq: Deri në {count} kontakte
sv: Upp till {count} kontakter
sw: Hadi {count} anwani
ta: அதிகபட்சம் {count} தொடர்புகள்
th: มากถึง {count} ผู้ติดต่อ
tr: En fazla {count} kişi
ur: {count} رابطے تک
uz: {count}gacha kontaktlar
zh: 最多 {count} 个联系人
zu: Kufika kwabangu-{count} abathintwayo

# answerButtonTapSubtitle
source: Button tap to answer
af: Tik op die knoppie om te antwoord
az: Cavab vermək üçün düyməyə toxunun
be: Націсніце кнопку, каб адказаць
bn: উত্তর দিতে বোতামে ট্যাপ করুন
bs: Dodirnite dugme da odgovorite
ca: Toca el botó per respondre
cs: Klepnutím na tlačítko přijmete
cy: Tap botwm i ateb
da: Tryk på knappen for at svare
de: Tippen Sie auf die Schaltfläche, um zu antworten
el: Πατήστε το κουμπί για απάντηση
es: Toque el botón para responder
et: Vastamiseks puudutage nuppu
eu: Sakatu botoia erantzuteko
fa: برای پاسخ دادن روی دکمه ضربه بزنید
fi: Vastaa napauttamalla painiketta
fil: I-tap ang button para sumagot
fr: Appuyez sur le bouton pour répondre
gu: જવાબ આપવા માટે બટન ટેપ કરો
he: הקש על הלחצן כדי לענות
hi: उत्तर देने के लिए बटन टैप करें
hu: A válaszhoz érintse meg a gombot
hy: Պատասխանելու համար սեղմեք կոճակը
id: Ketuk tombol untuk menjawab
is: Bankaðu á hnappinn til að svara
ja: ボタンをタップして応答します
ka: დააჭირეთ ღილაკს პასუხისთვის
kk: Жауап беру үшін түймені түртіңіз
km: ចុចប៊ូតុងដើម្បីឆ្លើយ
ko: 답변하려면 버튼을 탭하세요.
ky: Жооп берүү үчүн баскычты таптаңыз
lt: Norėdami atsakyti, bakstelėkite mygtuką
mk: Допрете го копчето за да одговорите
ms: Ketik butang untuk menjawab
nl: Tik op de knop om te antwoorden
or: ଉତ୍ତର ଦେବାକୁ ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਜਵਾਬ ਦੇਣ ਲਈ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Kliknij przycisk, aby odebrać
pt_br: Toque no botão para responder
ru: Нажмите кнопку, чтобы ответить
si: පිළිතුරු දීමට බොත්තම තට්ටු කරන්න
sk: Klepnutím na tlačidlo odpoviete
sq: Prekni butonin për t'u përgjigjur
sv: Tryck på knappen för att svara
sw: Gusa kitufe ili kujibu
ta: பதிலளிக்க பொத்தானைத் தட்டவும்
th: แตะปุ่มเพื่อรับสาย
tr: Cevaplamak için düğmeye dokunun
ur: جواب دینے کے لیے بٹن کو تھپتھپائیں۔
uz: Javob berish uchun tugmani bosing
zh: 点击按钮即可接听
zu: Thepha inkinobho ukuze uphendule

source: Filter calls
af: Filter oproepe
az: Zəngləri filtrləyin
be: Фільтр званкоў
bn: কল ফিল্টার করুন
bs: Filtrirajte pozive
ca: Filtra les trucades
cs: Filtrovat hovory
cy: Hidlo galwadau
da: Filtrer opkald
de: Anrufe filtern
el: Φιλτράρισμα κλήσεων
es: Filtrar llamadas
et: Filtreeri kõnesid
eu: Iragazi deiak
fa: فیلتر کردن تماس ها
fi: Suodata puhelut
fil: I-filter ang mga tawag
fr: Filtrer les appels
gu: ફિલ્ટર કૉલ્સ
he: סינון שיחות
hi: कॉल फ़िल्टर करें
hu: Hívások szűrése
hy: Զտել զանգերը
id: Saring panggilan
is: Sía símtöl
ja: 通話のフィルタリング
ka: ზარების გაფილტვრა
kk: Қоңырауларды сүзу
km: ត្រងការហៅទូរសព្ទ
ko: 통화 필터링
ky: Чалууларды чыпкалоо
lt: Filtruoti skambučius
mk: Филтрирајте ги повиците
ms: Tapis panggilan
nl: Filter oproepen
or: ଫିଲ୍ଟର କଲ୍ |
pa: ਕਾਲਾਂ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj połączenia
pt_br: Filtrar chamadas
ru: Фильтровать звонки
si: ඇමතුම් පෙරහන් කරන්න
sk: Filtrovať hovory
sq: Filtro thirrjet
sv: Filtrera samtal
sw: Chuja simu
ta: அழைப்புகளை வடிகட்டு
th: กรองการโทร
tr: Aramaları filtrele
ur: کالز کو فلٹر کریں۔
uz: Qo'ng'iroqlarni filtrlash
zh: 过滤来电
zu: Hlunga amakholi

# filterTooltip
source: Filter
az: Filtr
be: Фільтраваць
bn: ফিল্টার
ca: Filtre
cs: Filtr
cy: Hidlo
el: Φίλτρο
es: Filtrar
eu: Iragazkia
fa: فیلتر کنید
fi: Suodattaa
fil: Salain
fr: Filtre
gu: ફિલ્ટર કરો
he: לְסַנֵן
hi: फ़िल्टर
hu: Szűrő
hy: Զտել
id: Menyaring
is: Sía
ja: フィルター
ka: ფილტრი
kk: Сүзгі
km: តម្រង
ko: 필터
ky: Фильтр
lt: Filtruoti
mk: Филтер
ms: Penapis
or: ଫିଲ୍ଟର୍ |
pa: ਫਿਲਟਰ
pl: Filtr
pt_br: Filtro
ru: Фильтр
si: පෙරහන
sq: Filtro
sv: Filtrera
sw: Chuja
ta: வடிகட்டி
th: กรอง
tr: Filtre
ur: فلٹر
uz: Filtr
zh: 筛选
zu: Hlunga

# settingsTooltip
source: Settings
af: Instellings
az: Parametrlər
be: Налады
bn: সেটিংস
bs: Postavke
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hu: Beállítások elemre
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
ko: 설정
ky: Орнотуулар
lt: Nustatymai
mk: Поставки
ms: tetapan
nl: Instellingen
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Configurações
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sq: Cilësimet
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
uz: Sozlamalar
zh: 设置
zu: Izilungiselelo

# filterAllSubtitle
source: Entire call log
af: Hele oproeplogboek
az: Bütün zəng jurnalı
be: Увесь журнал выклікаў
bn: পুরো কল লগ
bs: Cijeli dnevnik poziva
ca: Registre de trucades sencer
cs: Celý protokol hovorů
cy: Log galwadau cyfan
da: Hele opkaldsloggen
de: Gesamtes Anrufprotokoll
el: Ολόκληρο το αρχείο κλήσεων
es: Registro de llamadas completo
et: Kogu kõnelogi
eu: Deien erregistro osoa
fa: کل گزارش تماس
fi: Koko puheluloki
fil: Buong log ng tawag
fr: Journal d'appels complet
gu: સમગ્ર કોલ લોગ
he: יומן שיחות שלם
hi: संपूर्ण कॉल लॉग
hu: Teljes hívásnapló
hy: Ամբողջական զանգերի մատյան
id: Seluruh log panggilan
is: Allur símtalaskrá
ja: 通話履歴全体
ka: ზარების მთელი ჟურნალი
kk: Толық қоңыраулар журналы
km: កំណត់ហេតុហៅទូរស័ព្ទទាំងមូល
ko: 전체 통화 기록
ky: Толук чалуу журналы
lt: Visas skambučių žurnalas
mk: Целиот дневник за повици
ms: Keseluruhan log panggilan
nl: Gehele oproeplog
or: ସମଗ୍ର କଲ୍ ଲଗ୍ |
pa: ਪੂਰਾ ਕਾਲ ਲੌਗ
pl: Cały rejestr połączeń
pt_br: Registro de chamadas inteiro
ru: Весь журнал звонков
si: සම්පූර්ණ ඇමතුම් ලොගය
sk: Celý denník hovorov
sq: I gjithë regjistri i thirrjeve
sv: Hela samtalsloggen
sw: Rekodi nzima ya simu
ta: முழு அழைப்புப் பதிவு
th: บันทึกการโทรทั้งหมด
tr: Tüm çağrı kaydı
ur: پورا کال لاگ
uz: Butun qo'ng'iroqlar jurnali
zh: 完整通话记录
zu: Lonke irekhodi lamakholi

# filterMissedSubtitle
source: Missed and rejected
af: Gemis en verwerp
az: Qaçırıldı və rədd edildi
be: Прапушчаны і адхілены
bn: মিস এবং প্রত্যাখ্যাত
bs: Propušteno i odbijeno
ca: Faltat i rebutjat
cs: Zmeškané a odmítnuté
cy: Wedi'i golli a'i wrthod
da: Savnet og afvist
de: Verpasst und abgelehnt
el: Χάθηκε και απορρίφθηκε
es: Perdido y rechazado
et: Jäi vahele ja lükati tagasi
eu: Galdua eta baztertua
fa: از دست رفته و رد شده است
fi: Kaipattu ja hylätty
fil: Na-miss at tinanggihan
fr: Manqué et rejeté
gu: ચૂકી ગયા અને નકારી કાઢ્યા
he: החמיצו ונדחו
hi: छूट गया और अस्वीकार कर दिया गया
hu: Kihagyott és elutasított
hy: Բաց թողնված և մերժված
id: Dirindukan dan ditolak
is: Saknað og hafnað
ja: 見逃して拒否されました
ka: გამოტოვებული და უარყოფილი
kk: Қабылданбады және қабылданбады
km: ខកខាន និងបដិសេធ
ko: 누락 및 거부됨
ky: Сагындырылды жана четке кагылды
lt: Praleistas ir atmestas
mk: Пропуштени и одбиени
ms: Rindu dan ditolak
nl: Gemist en afgewezen
or: ନିଖୋଜ ଏବଂ ପ୍ରତ୍ୟାଖ୍ୟାନ |
pa: ਖੁੰਝ ਗਏ ਅਤੇ ਰੱਦ ਕੀਤੇ ਗਏ
pl: Pominięte i odrzucone
pt_br: Perdido e rejeitado
ru: Пропущен и отклонен
si: මඟ හැරුණු අතර ප්‍රතික්ෂේප විය
sk: Zmeškané a odmietnuté
sq: I humbur dhe i refuzuar
sv: Missad och avvisad
sw: Imekosa na kukataliwa
ta: தவறிய மற்றும் நிராகரிக்கப்பட்டவை
th: พลาดแล้วถูกปฏิเสธ
tr: Cevapsız ve reddedildi
ur: چھوٹ گیا اور مسترد کر دیا گیا۔
uz: O'tkazib yuborilgan va rad etilgan
zh: 错过并被拒绝
zu: Uphuthelwe futhi waliwe

# filterContactsSubtitle
source: Calls matched to a saved contact
af: Oproepe pas by 'n gestoorde kontak
az: Zənglər yadda saxlanmış kontakta uyğunlaşdırıldı
be: Выклікі супадаюць з захаваным кантактам
bn: একটি সংরক্ষিত পরিচিতির সাথে কল মিলছে৷
bs: Pozivi povezani sa sačuvanim kontaktom
ca: Les trucades coincideixen amb un contacte desat
cs: Hovory odpovídající uloženému kontaktu
cy: Mae galwadau'n cyfateb i gyswllt sydd wedi'i gadw
da: Opkald matchet med en gemt kontakt
de: Anrufe, die einem gespeicherten Kontakt zugeordnet sind
el: Οι κλήσεις αντιστοιχίζονται σε μια αποθηκευμένη επαφή
es: Llamadas coincidentes con un contacto guardado
et: Kõned sobitati salvestatud kontaktiga
eu: Deiak gordetako kontaktu batekin bat datoz
fa: تماس‌ها با یک مخاطب ذخیره شده مطابقت دارند
fi: Puhelut yhdistettiin tallennettuun yhteystietoon
fil: Mga tawag na tumugma sa isang naka-save na contact
fr: Appels correspondant à un contact enregistré
gu: સાચવેલા સંપર્ક સાથે મેળ ખાતી કૉલ્સ
he: שיחות שהותאמו לאיש קשר שמור
hi: कॉल सहेजे गए संपर्क से मेल खाती हैं
hu: Mentett névjegyhez tartozó hívások
hy: Զանգերը համընկնում են պահված կոնտակտի հետ
id: Panggilan cocok dengan kontak yang disimpan
is: Símtöl pössuðu við vistað tengilið
ja: 保存された連絡先に一致する通話
ka: ზარები ემთხვევა შენახულ კონტაქტს
kk: Қоңыраулар сақталған контактіге сәйкес келді
km: ការហៅទូរសព្ទត្រូវគ្នានឹងទំនាក់ទំនងដែលបានរក្សាទុក
ko: 저장된 연락처와 일치하는 통화
ky: Чалуулар сакталган байланышка дал келди
lt: Skambučiai suderinti su išsaugotu kontaktu
mk: Повиците се совпаѓаат со зачуван контакт
ms: Panggilan dipadankan dengan kenalan yang disimpan
nl: Oproepen gekoppeld aan een opgeslagen contact
or: କଲଗୁଡିକ ଏକ ସଞ୍ଚିତ ଯୋଗାଯୋଗ ସହିତ ମେଳ ହେଲା |
pa: ਇੱਕ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਸੰਪਰਕ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਕਾਲਾਂ
pl: Połączenia dopasowane do zapisanego kontaktu
pt_br: Chamadas correspondentes a um contato salvo
ru: Звонки, соответствующие сохраненному контакту
si: ඇමතුම් සුරකින ලද සම්බන්ධතාවයකට ගැලපේ
sk: Hovory priradené k uloženému kontaktu
sq: Telefonatat përputhen me një kontakt të ruajtur
sv: Samtal matchade med en sparad kontakt
sw: Simu zinazolingana na anwani iliyohifadhiwa
ta: சேமித்த தொடர்புடன் பொருந்திய அழைப்புகள்
th: การโทรตรงกับรายชื่อที่บันทึกไว้
tr: Kayıtlı bir kişiyle eşleşen aramalar
ur: کالز ایک محفوظ کردہ رابطے سے مماثل ہیں۔
uz: Qo'ng'iroqlar saqlangan kontaktga mos keldi
zh: 与已保存联系人匹配的通话
zu: Izingcingo ezifaniswa noxhumana naye ogciniwe
