Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

source: Unblocked {display}
af: Gedeblokkeer {display}
az: Blokdan çıxarıldı {display}
be: Разблакіравана {display}
bn: আনব্লক করা হয়েছে {display}
bs: Deblokirano {display}
ca: Desbloquejat {display}
cs: Odblokováno {display}
cy: Wedi'i ddadrwystro {display}
da: Fjernet blokering {display}
de: Entsperrt {display}
el: Ξεμπλοκαρίστηκε {display}
es: Desbloqueado {display}
et: Deblokeeritud {display}
eu: Desblokeatua {display}
fa: رفع انسداد {display}
fi: Esto poistettu {display}
fil: Na-unblock {display}
fr: Débloqué {display}
gu: અનાવરોધિત {display}
he: בוטלה חסימה {display}
hi: अनब्लॉक किया गया {display}
hu: Feloldva {display}
hy: Արգելափակված է {display}
id: Tidak diblokir {display}
is: Opnað fyrir {display}
ja: ブロック解除されました {display}
ka: განბლოკილია {display}
kk: Бөгеуден шығарылды {display}
km: បាន​ដោះ​សោ {display}
ko: 차단 해제됨 {display}
ky: Бөгөттөлгөн {display}
lt: Atblokuota {display}
mk: Деблокиран {display}
ms: Disekat {display}
nl: Gedeblokkeerd {display}
or: ଅନାବଶ୍ୟକ {display}
pa: ਅਨਬਲੌਕ ਕੀਤਾ {display}
pl: Odblokowano {display}
pt_br: Desbloqueado {display}
ru: Разблокировано {display}
si: අවහිර කිරීම ඉවත් කරන ලදී {display}
sk: Odblokované {display}
sq: E zhbllokuar {display}
sv: Avblockerad {display}
sw: Imeondolewa kizuizi {display}
ta: {display} தடை நீக்கப்பட்டது
th: เลิกบล็อก {display}
tr: Engelleme kaldırıldı {display}
ur: غیر مسدود {display}
uz: Blokdan chiqarildi {display}
zh: 畅通无阻{display}
zu: Kuvuliwe {display}

source: Could not unblock number
af: Kon nie nommer deblokkeer nie
az: Nömrəni blokdan çıxarmaq mümkün olmadı
be: Не ўдалося разблакіраваць нумар
bn: নম্বর আনব্লক করা যায়নি
bs: Nije moguće deblokirati broj
ca: No s'ha pogut desbloquejar el número
cs: Číslo se nepodařilo odblokovat
cy: Methu â dadrwystro'r rhif
da: Kunne ikke fjerne blokeringen af ​​nummeret
de: Die Nummer konnte nicht entsperrt werden
el: Δεν ήταν δυνατός ο ξεμπλοκαρισμός του αριθμού
es: No se pudo desbloquear el número
et: Numbri blokeeringut ei saanud tühistada
eu: Ezin izan da zenbakia desblokeatu
fa: شماره رفع انسداد نشد
fi: Numeron estoa ei voitu poistaa
fil: Hindi ma-unblock ang numero
fr: Impossible de débloquer le numéro
gu: નંબર અનબ્લોક કરી શકાયો નથી
he: לא ניתן לבטל את חסימת המספר
hi: नंबर अनब्लॉक नहीं किया जा सका
hu: Nem sikerült feloldani a szám blokkolását
hy: Չհաջողվեց ապաարգելափակել համարը
id: Tidak dapat membatalkan pemblokiran nomor
is: Gat ekki opnað fyrir númer
ja: 番号のブロックを解除できませんでした
ka: ნომრის განბლოკვა ვერ მოხერხდა
kk: Нөмірді бөгеуден шығару мүмкін болмады
km: មិន​អាច​បិទ​លេខ​បាន​ទេ។
ko: 번호 차단을 해제할 수 없습니다.
ky: Номер бөгөттөн чыгарылбай койду
lt: Nepavyko atblokuoti numerio
mk: Не може да се одблокира бројот
ms: Tidak dapat menyahsekat nombor
nl: Kan nummer niet deblokkeren
or: ସଂଖ୍ୟାକୁ ଅଟକାଇ ପାରିଲା ନାହିଁ |
pa: ਨੰਬਰ ਨੂੰ ਅਨਬਲੌਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można odblokować numeru
pt_br: Não foi possível desbloquear o número
ru: Не удалось разблокировать номер
si: අංකය අවහිර කිරීම ඉවත් කළ නොහැකි විය
sk: Číslo sa nepodarilo odblokovať
sq: Numri nuk mund të zhbllokohej
sv: Kunde inte avblockera nummer
sw: Haikuweza kufuta nambari
ta: எண்ணின் தடையை நீக்க முடியவில்லை
th: ไม่สามารถเลิกบล็อกหมายเลขได้
tr: Numaranın engellemesi kaldırılamadı
ur: نمبر کو غیر مسدود نہیں کیا جا سکا
uz: Raqam blokdan chiqarilmadi
zh: 无法解锁号码
zu: Ayikwazanga ukuvulela inombolo

# blockedSummary
source: {blocked} blocked • {matched} matched
af: {blocked} geblokkeer • {matched} ooreenstem
az: {blocked} bloklandı • {matched} uyğunlaşdırıldı
be: {blocked} заблакіравана • {matched} знойдзена
bn: {blocked} ব্লক করা হয়েছে • {matched} মিলেছে
bs: {blocked} blokirano • {matched} podudaranje
ca: {blocked} bloquejat • {matched} coincideixen
cs: {blocked} blokováno • {matched} odpovídá
cy: {blocked} blocio • {matched} cyfateb
da: {blocked} blokeret • {matched} matchet
de: {blocked} blockiert • {matched} abgeglichen
el: {blocked} αποκλεισμένο • {matched} ταιριάζει
es: {blocked} bloqueado • {matched} emparejado
et: {blocked} blokeeritud • {matched} sobitatud
eu: {blocked} blokeatuta • {matched} bat dator
fa: {blocked} مسدود شده • {matched} مطابقت دارد
fi: {blocked} estetty • {matched} osunut
fil: {blocked} na-block • {matched} tumugma
fr: {blocked} bloqué • {matched} correspond
gu: {blocked} અવરોધિત • {matched} મેળ ખાય છે
he: {blocked} חסום • {matched} תואם
hi: {blocked} अवरुद्ध • {matched} मिलान हुआ
hu: {blocked} blokkolva • {matched} egyezett
hy: {blocked} արգելափակված է • {matched} համընկնում է
id: {blocked} diblokir • {matched} cocok
is: {blocked} læst • {matched} passa
ja: {blocked} ブロックされました • {matched} が一致しました
ka: {blocked} დაბლოკილია • {matched} ემთხვევა
kk: {blocked} бұғатталды • {matched} сәйкес келді
km: {blocked}បានទប់ស្កាត់ • {matched} ត្រូវគ្នា។
ko: {blocked} 차단됨 • {matched} 일치함
ky: {blocked} бөгөттөлдү • {matched} дал келди
lt: {blocked} užblokuota • {matched} atitiko
mk: {blocked} блокирано • {matched} се совпаѓа
ms: {blocked} disekat • {matched} dipadankan
nl: {blocked} geblokkeerd • {matched} komt overeen
or: {blocked} ଅବରୋଧିତ • {matched} ମେଳ ହେଲା |
pa: {blocked} ਬਲੌਕ ਕੀਤਾ • {matched} ਮੇਲ ਖਾਂਦਾ
pl: {blocked} zablokowane • {matched} dopasowane
pt_br: {blocked} bloqueado • {matched} correspondido
ru: {blocked} заблокировано • {matched} соответствует
si: {blocked} අවහිර කර ඇත • {matched} ගැලපේ
sk: {blocked} blokovaných • {matched} zhodných
sq: {blocked} bllokuar • {matched} përputhet
sv: {blocked} blockerad • {matched} matchade
sw: {blocked} imezuiwa • {matched} imelingana
ta: {blocked} தடுக்கப்பட்டது • {matched} பொருந்தியது
th: {blocked} ถูกบล็อก • {matched} ตรงกัน
tr: {blocked} engellendi • {matched} eşleşti
ur: {blocked} مسدود • {matched} مماثل
uz: {blocked} bloklandi • {matched} mos keldi
zh: {blocked} 被阻止 • {matched} 匹配
zu: {blocked} ivinjiwe • {matched} ifanisiwe

# contactsPermissionMissing
source: Contacts permission missing. Tap to fix.
af: Kontaktoestemming ontbreek. Tik om reg te maak.
az: Kontakt icazəsi yoxdur. Düzəltmək üçün toxunun.
be: Адсутнічае дазвол на кантакты. Націсніце, каб выправіць.
bn: পরিচিতি অনুমতি অনুপস্থিত. ঠিক করতে আলতো চাপুন।
bs: Nedostaje dozvola za kontakte. Dodirnite da popravite.
ca: Falta el permís de contactes. Toca per arreglar.
cs: Chybí oprávnění ke kontaktům. Klepnutím opravte.
cy: Mae caniatâd cysylltiadau ar goll. Tap i drwsio.
da: Kontaktpersoners tilladelse mangler. Tryk for at rette.
de: Berechtigung für Kontakte fehlt. Zum Korrigieren tippen.
el: Λείπει η άδεια επαφών. Πατήστε για επιδιόρθωση.
es: Falta el permiso de contactos. Toque para arreglarlo.
et: Kontaktide luba puudub. Puudutage parandamiseks.
eu: Kontaktuen baimena falta da. Ukitu konpontzeko.
fa: مجوز مخاطبین وجود ندارد. برای رفع مشکل ضربه بزنید.
fi: Yhteystiedot puuttuvat. Korjaa napauttamalla.
fil: Nawawala ang pahintulot sa mga contact. I-tap para ayusin.
fr: Autorisation des contacts manquante. Appuyez pour réparer.
gu: સંપર્કોની પરવાનગી ખૂટે છે. ઠીક કરવા માટે ટૅપ કરો.
he: חסרה הרשאת אנשי קשר. הקש כדי לתקן.
hi: संपर्क अनुमति अनुपलब्ध है. ठीक करने के लिए टैप करें.
hu: Hiányzik a kapcsolattartási engedély. Koppintson a javításhoz.
hy: Կոնտակտների թույլտվությունը բացակայում է: Հպեք՝ ուղղելու համար:
id: Izin kontak tidak ada. Ketuk untuk memperbaiki.
is: Heimild tengiliða vantar. Pikkaðu til að laga.
ja: 連絡先の権限がありません。タップして修正します。
ka: კონტაქტების ნებართვა აკლია. შეეხეთ გამოსასწორებლად.
kk: Контактілердің рұқсаты жоқ. Түзету үшін түртіңіз.
km: បាត់ការអនុញ្ញាតទំនាក់ទំនង។ ប៉ះដើម្បីជួសជុល។
ko: 연락처 권한이 없습니다. 수정하려면 탭하세요.
ky: Байланыштарга уруксат жок. Оңдоо үчүн таптаңыз.
lt: Trūksta kontaktų leidimo. Palieskite, kad pataisytumėte.
mk: Недостасува дозвола за контакти. Допрете за да поправите.
ms: Kebenaran kenalan tiada. Ketik untuk membetulkan.
nl: Contactrechten ontbreken. Tik om te repareren.
or: ଯୋଗାଯୋଗ ଅନୁମତି ନିଖୋଜ | ଠିକ୍ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਅਨੁਮਤੀ ਗੁੰਮ ਹੈ। ਠੀਕ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ।
pl: Brak uprawnień do kontaktów. Kliknij, aby naprawić.
pt_br: Permissão de contatos ausente. Toque para corrigir.
ru: Разрешение на контакты отсутствует. Нажмите, чтобы исправить.
si: සම්බන්ධතා අවසරය නොමැත. නිවැරදි කිරීමට තට්ටු කරන්න.
sk: Chýba povolenie na kontakty. Opravte klepnutím.
sq: Mungon leja e kontakteve. Trokit për të rregulluar.
sv: Kontaktbehörighet saknas. Tryck för att fixa.
sw: Ruhusa ya anwani haipo. Gusa ili kurekebisha.
ta: தொடர்புகள் அனுமதி இல்லை. சரிசெய்யத் தட்டவும்.
th: สิทธิ์ในการติดต่อขาดหายไป แตะเพื่อแก้ไข
tr: Kişiler izni eksik. Düzeltmek için dokunun.
ur: رابطوں کی اجازت غائب ہے۔ ٹھیک کرنے کے لیے تھپتھپائیں۔
uz: Kontaktlar uchun ruxsat yo‘q. Tuzatish uchun bosing.
zh: 缺少联系人权限。点击即可修复。
zu: Imvume yoxhumana nabo ayikho. Thepha ukuze ulungise.

source: No blocked numbers
af: Geen geblokkeerde nommers nie
az: Bloklanmış nömrə yoxdur
be: Няма заблакаваных нумароў
bn: কোন অবরুদ্ধ সংখ্যা
bs: Nema blokiranih brojeva
ca: No hi ha números bloquejats
cs: Žádná blokovaná čísla
cy: Dim rhifau wedi'u rhwystro
da: Ingen spærrede numre
de: Keine gesperrten Nummern
el: Δεν υπάρχουν αποκλεισμένοι αριθμοί
es: Sin números bloqueados
et: Blokeeritud numbreid pole
eu: Ez dago blokeatutako zenbakirik
fa: بدون شماره های مسدود شده
fi: Ei estettyjä numeroita
fil: Walang mga naka-block na numero
fr: Aucun numéro bloqué
gu: કોઈ અવરોધિત નંબરો નથી
he: אין מספרים חסומים
hi: कोई अवरुद्ध संख्या नहीं
hu: Nincsenek letiltott számok
hy: Արգելափակված համարներ չկան
id: Tidak ada nomor yang diblokir
is: Engin læst númer
ja: ブロックされた番号はありません
ka: არ არის დაბლოკილი ნომრები
kk: Блокталған нөмірлер жоқ
km: គ្មានលេខដែលរារាំងទេ។
ko: 차단된 번호 없음
ky: Бөгөттөлгөн номерлер жок
lt: Nėra užblokuotų numerių
mk: Нема блокирани броеви
ms: Tiada nombor yang disekat
nl: Geen geblokkeerde nummers
or: କ blocked ଣସି ଅବରୋଧିତ ସଂଖ୍ୟା ନାହିଁ |
pa: ਕੋਈ ਬਲੌਕ ਕੀਤੇ ਨੰਬਰ ਨਹੀਂ ਹਨ
pl: Brak zablokowanych numerów
pt_br: Nenhum número bloqueado
ru: Нет заблокированных номеров
si: අවහිර කළ අංක නැත
sk: Žiadne blokované čísla
sq: Nuk ka numra të bllokuar
sv: Inga spärrade nummer
sw: Hakuna nambari zilizozuiwa
ta: தடுக்கப்பட்ட எண்கள் இல்லை
th: ไม่มีหมายเลขที่ถูกบล็อก
tr: Engellenen numara yok
ur: کوئی بلاک شدہ نمبر نہیں۔
uz: Bloklangan raqamlar yo'q
zh: 没有被屏蔽的号码
zu: Azikho izinombolo ezivinjiwe

source: Unknown contact
af: Onbekende kontak
az: Naməlum kontakt
be: Невядомы кантакт
bn: অজানা পরিচিতি
bs: Nepoznati kontakt
ca: Contacte desconegut
cs: Neznámý kontakt
cy: Cyswllt anhysbys
da: Ukendt kontakt
de: Unbekannter Kontakt
el: Άγνωστη επαφή
es: Contacto desconocido
et: Tundmatu kontakt
eu: Kontaktu ezezaguna
fa: مخاطب ناشناس
fi: Tuntematon yhteyshenkilö
fil: Hindi kilalang contact
fr: Contact inconnu
gu: અજાણ્યો સંપર્ક
he: איש קשר לא ידוע
hi: अज्ञात संपर्क
hu: Ismeretlen kapcsolattartó
hy: Անհայտ կոնտակտ
id: Kontak tidak dikenal
is: Óþekktur tengiliður
ja: 不明な連絡先
ka: უცნობი კონტაქტი
kk: Белгісіз контакт
km: ទំនាក់ទំនងមិនស្គាល់
ko: 알 수 없는 연락처
ky: Белгисиз байланыш
lt: Nežinomas kontaktas
mk: Непознат контакт
ms: Kenalan tidak dikenali
nl: Onbekende contactpersoon
or: ଅଜ୍ଞାତ ସମ୍ପର୍କ |
pa: ਅਗਿਆਤ ਸੰਪਰਕ
pl: Nieznany kontakt
pt_br: Contato desconhecido
ru: Неизвестный контакт
si: නොදන්නා සම්බන්ධතාවය
sk: Neznámy kontakt
sq: Kontakt i panjohur
sv: Okänd kontakt
sw: Anwani isiyojulikana
ta: தெரியாத தொடர்பு
th: ผู้ติดต่อที่ไม่รู้จัก
tr: Bilinmeyen kişi
ur: نامعلوم رابطہ
uz: Noma'lum kontakt
zh: 未知联系人
zu: Oxhumana naye ongaziwa

source: Unblock
af: Deblokkeer
az: Blokdan çıxarın
be: Разблакіраваць
bn: আনব্লক করুন
bs: Deblokiraj
ca: Desbloqueja
cs: Odblokovat
cy: Dadrwystro
da: Fjern blokering
de: Entsperren
el: Ξεβουλώνω
es: Desatascar
et: Deblokeerige
eu: Desblokeatu
fa: رفع انسداد
fi: Kumoa esto
fil: I-unblock
fr: Débloquer
gu: અનાવરોધિત કરો
he: בטל את החסימה
hi: अनब्लॉक
hu: Blokkolás feloldása
hy: Ապաշրջափակել
id: Buka blokir
is: Opna fyrir bann
ja: ブロックを解除する
ka: განბლოკვა
kk: Блоктан шығару
km: ឈប់ទប់ស្កាត់
ko: 차단 해제
ky: Бөгөттөн чыгаруу
lt: Atblokuoti
mk: Деблокирајте
ms: Nyahsekat
nl: Deblokkeren
or: ଅନାବରଣ କରନ୍ତୁ |
pa: ਅਨਬਲੌਕ ਕਰੋ
pl: Odblokować
pt_br: Desbloquear
ru: Разблокировать
si: අවහිර කිරීම ඉවත් කරන්න
sk: Odblokovať
sq: Zhblloko
sv: Avblockera
sw: Ondoa kizuizi
ta: தடை நீக்கு
th: เลิกบล็อก
tr: Engellemeyi kaldır
ur: غیر مسدود کریں۔
uz: Blokdan chiqarish
zh: 解锁
zu: Vulela

source: Permission needed
af: Toestemming benodig
az: İcazə lazımdır
be: Патрабуецца дазвол
bn: অনুমতি প্রয়োজন
bs: Potrebna dozvola
ca: Cal permís
cs: Je potřeba povolení
cy: Angen caniatâd
da: Tilladelse nødvendig
de: Erlaubnis erforderlich
el: Απαιτείται άδεια
es: Permiso necesario
et: Vajalik luba
eu: Baimena behar da
fa: مجوز لازم است
fi: Lupa tarvitaan
fil: Kailangan ng pahintulot
fr: Autorisation requise
gu: પરવાનગીની જરૂર છે
he: צריך רשות
hi: अनुमति की आवश्यकता है
hu: Engedély szükséges
hy: Անհրաժեշտ է թույլտվություն
id: Diperlukan izin
is: Leyfi þarf
ja: 許可が必要です
ka: საჭიროა ნებართვა
kk: Рұқсат қажет
km: ត្រូវការការអនុញ្ញាត
ko: 권한이 필요합니다
ky: Уруксат керек
lt: Reikalingas leidimas
mk: Потребна е дозвола
ms: Kebenaran diperlukan
nl: Toestemming nodig
or: ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Potrzebne pozwolenie
pt_br: Permissão necessária
ru: Требуется разрешение
si: අවසරය අවශ්‍යයි
sk: Vyžaduje sa povolenie
sq: Nevojitet leje
sv: Tillstånd behövs
sw: Ruhusa inahitajika
ta: அனுமதி தேவை
th: จำเป็นต้องได้รับอนุญาต
tr: İzin gerekli
ur: اجازت درکار ہے۔
uz: Ruxsat kerak
zh: 需要许可
zu: Imvume iyadingeka

# grantPhonePermission
source: Grant phone permission to see your call history.
af: Gee foontoestemming om jou oproepgeskiedenis te sien.
az: Zəng tarixçənizi görmək üçün telefon icazəsi verin.
be: Дазвольце тэлефону праглядаць вашу гісторыю выклікаў.
bn: আপনার কল ইতিহাস দেখতে ফোন অনুমতি দিন।
bs: Dajte dozvolu telefonu da vidite svoju historiju poziva.
ca: Doneu permís al telèfon per veure el vostre historial de trucades.
cs: Udělte telefonu oprávnění k zobrazení vaší historie hovorů.
cy: Rhowch ganiatâd ffôn i weld eich hanes galwadau.
da: Giv telefontilladelse til at se din opkaldshistorik.
de: Erteilen Sie telefonisch die Erlaubnis, Ihren Anrufverlauf anzuzeigen.
el: Παραχωρήστε άδεια στο τηλέφωνο για να δει το ιστορικό κλήσεων.
es: Otorgue permiso al teléfono para ver su historial de llamadas.
et: Andke telefonile luba oma kõneajaloo vaatamiseks.
eu: Eman telefonoari zure deien historia ikusteko baimena.
fa: به تلفن اجازه دهید سابقه تماس شما را ببیند.
fi: Myönnä puhelimelle lupa nähdäksesi puheluhistoriasi.
fil: Magbigay ng pahintulot sa telepono upang makita ang iyong history ng tawag.
fr: Accordez au téléphone l'autorisation de consulter votre historique d'appels.
gu: તમારો કૉલ ઇતિહાસ જોવા માટે ફોનની પરવાનગી આપો.
he: הענק הרשאה לטלפון כדי לראות את היסטוריית השיחות שלך.
hi: अपना कॉल इतिहास देखने के लिए फ़ोन को अनुमति दें।
hu: Adjon engedélyt a telefonnak a híváselőzmények megtekintéséhez.
hy: Հեռախոսին թույլտվություն տվեք տեսնել ձեր զանգերի պատմությունը:
id: Berikan izin telepon untuk melihat riwayat panggilan Anda.
is: Veittu símaleyfi til að sjá símtalaferilinn þinn.
ja: 通話履歴を表示する権限を電話に付与します。
ka: მიეცით ტელეფონს თქვენი ზარების ისტორიის სანახავად ნებართვა.
kk: Қоңыраулар тарихын көруге телефон рұқсатын беріңіз.
km: ផ្តល់ការអនុញ្ញាតឱ្យទូរស័ព្ទមើលប្រវត្តិហៅរបស់អ្នក។
ko: 통화 기록을 보려면 전화 권한을 부여하세요.
ky: Чалуу таржымалыңызды көрүүгө телефонго уруксат бериңиз.
lt: Suteikite telefono leidimą peržiūrėti skambučių istoriją.
mk: Дајте дозвола на телефонот да ја гледа вашата историја на повици.
ms: Berikan kebenaran telefon untuk melihat sejarah panggilan anda.
nl: Geef uw telefoon toestemming om uw belgeschiedenis te bekijken.
or: ଆପଣଙ୍କର କଲ୍ ଇତିହାସ ଦେଖିବାକୁ ଫୋନ୍ ଅନୁମତି ଦିଅନ୍ତୁ |
pa: ਆਪਣੇ ਕਾਲ ਇਤਿਹਾਸ ਨੂੰ ਦੇਖਣ ਲਈ ਫ਼ੋਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Zezwól telefonowi na przeglądanie historii połączeń.
pt_br: Conceda permissão ao telefone para ver seu histórico de chamadas.
ru: Предоставьте телефону разрешение на просмотр истории звонков.
si: ඔබගේ ඇමතුම් ඉතිහාසය බැලීමට දුරකථන අවසරය ලබා දෙන්න.
sk: Udeľte telefónu povolenie na zobrazenie histórie hovorov.
sq: Jepni leje telefonit për të parë historikun tuaj të telefonatave.
sv: Ge telefonbehörighet att se din samtalshistorik.
sw: Ruhusu simu ili kuona rekodi yako ya simu zilizopigwa.
ta: அழைப்பு வரலாற்றைப் பார்க்க தொலைபேசி அனுமதி வழங்கவும்.
th: ให้สิทธิ์โทรศัพท์เพื่อดูประวัติการโทรของคุณ
tr: Arama geçmişinizi görmek için telefona izin verin.
ur: اپنی کال کی سرگزشت دیکھنے کے لیے فون کی اجازت دیں۔
uz: Qo'ng'iroqlar tarixini ko'rish uchun telefonga ruxsat bering.
zh: 授予手机查看您的通话记录的权限。
zu: Nikeza imvume yefoni ukuze ubone umlando wakho wekholi.

# grantContactsPermission
source: Grant contacts permission to see your address book.
af: Gee kontakte toestemming om jou adresboek te sien.
az: Əlaqələrinizə ünvan kitabçanıza baxmaq üçün icazə verin.
be: Дайце кантактам дазвол на прагляд вашай адраснай кнігі.
bn: আপনার ঠিকানা বই দেখার জন্য পরিচিতিদের অনুমতি দিন।
bs: Dajte kontaktima dozvolu da vide vaš adresar.
ca: Doneu permís als contactes per veure la vostra llibreta d'adreces.
cs: Udělte kontaktům oprávnění k zobrazení vašeho adresáře.
cy: Rhowch ganiatâd i gysylltiadau weld eich llyfr cyfeiriadau.
da: Giv kontaktpersoner tilladelse til at se din adressebog.
de: Erteilen Sie Kontakten die Berechtigung, Ihr Adressbuch anzuzeigen.
el: Παραχωρήστε στις επαφές άδεια να δουν το βιβλίο διευθύνσεών σας.
es: Conceda permiso a los contactos para ver su libreta de direcciones.
et: Andke kontaktidele luba oma aadressiraamatu nägemiseks.
eu: Eman kontaktuei zure helbide-liburua ikusteko baimena.
fa: به مخاطبین اجازه دهید دفترچه آدرس شما را ببینند.
fi: Myönnä yhteyshenkilöille lupa nähdä osoitekirjasi.
fil: Bigyan ng pahintulot ang mga contact na makita ang iyong address book.
fr: Accordez aux contacts la permission de voir votre carnet d’adresses.
gu: તમારી સરનામા પુસ્તિકા જોવા માટે સંપર્કોને પરવાનગી આપો.
he: הענק הרשאה לאנשי קשר לראות את ספר הכתובות שלך.
hi: संपर्कों को अपनी पता पुस्तिका देखने की अनुमति दें।
hu: Adjon engedélyt a kapcsolatoknak a címjegyzék megtekintéséhez.
hy: Կոնտակտներին թույլտվություն տվեք տեսնել ձեր հասցեագիրքը:
id: Berikan izin kepada kontak untuk melihat buku alamat Anda.
is: Veittu tengiliðum leyfi til að sjá heimilisfangaskrána þína.
ja: 連絡先にアドレス帳を表示する許可を与えます。
ka: მიეცით კონტაქტებს თქვენი მისამართების წიგნის ნახვის უფლება.
kk: Контактілерге мекенжай кітапшаңызды көруге рұқсат беріңіз.
km: ផ្តល់ការអនុញ្ញាតឱ្យទំនាក់ទំនងដើម្បីមើលសៀវភៅអាសយដ្ឋានរបស់អ្នក។
ko: 연락처에게 주소록을 볼 수 있는 권한을 부여하세요.
ky: Байланыштарга даректер китебиңизди көрүүгө уруксат бериңиз.
lt: Suteikite kontaktams leidimą matyti jūsų adresų knygą.
mk: Дајте им дозвола на контактите да го видат вашиот адресар.
ms: Berikan kebenaran kenalan untuk melihat buku alamat anda.
nl: Geef contacten toestemming om uw adresboek te bekijken.
or: ଆପଣଙ୍କର ଠିକଣା ପୁସ୍ତକ ଦେଖିବାକୁ ଯୋଗାଯୋଗ ଅନୁମତି ଦିଅନ୍ତୁ |
pa: ਸੰਪਰਕਾਂ ਨੂੰ ਤੁਹਾਡੀ ਐਡਰੈੱਸ ਬੁੱਕ ਦੇਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Przyznaj kontaktom uprawnienia do przeglądania Twojej książki adresowej.
pt_br: Conceda permissão aos contatos para ver seu catálogo de endereços.
ru: Предоставьте контактам разрешение на просмотр вашей адресной книги.
si: ඔබගේ ලිපින පොත බැලීමට සම්බන්ධතා අවසර ලබා දෙන්න.
sk: Udeľte kontaktom povolenie na zobrazenie vášho adresára.
sq: Jepni kontakteve leje për të parë librin tuaj të adresave.
sv: Ge kontakter behörighet att se din adressbok.
sw: Wape watu unaowasiliana nao ruhusa ya kuona kitabu chako cha anwani.
ta: முகவரிப் புத்தகத்தைப் பார்க்க தொடர்புகள் அனுமதி வழங்கவும்.
th: ให้สิทธิ์ผู้ติดต่อในการดูสมุดที่อยู่ของคุณ
tr: Kişilerinize adres defterinizi görme izni verin.
ur: رابطوں کو اپنی ایڈریس بک دیکھنے کی اجازت دیں۔
uz: Kontaktlarga manzillar kitobingizni koʻrishga ruxsat bering.
zh: 授予联系人查看您的地址簿的权限。
zu: Nikeza oxhumana nabo imvume yokubona ibhuku lakho lamakheli.

source: Open Settings
af: Maak Instellings oop
az: Parametrləri açın
be: Адкрыйце Налады
bn: সেটিংস খুলুন
bs: Otvorite Postavke
ca: Obriu Configuració
cs: Otevřete Nastavení
cy: Agor Gosodiadau
da: Åbn Indstillinger
de: Öffnen Sie Einstellungen
el: Ανοίξτε τις Ρυθμίσεις
es: Abrir configuración
et: Avage Seaded
eu: Ireki Ezarpenak
fa: تنظیمات را باز کنید
fi: Avaa Asetukset
fil: Buksan ang Mga Setting
fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
he: פתח את ההגדרות
hi: खुली सेटिंग
hu: Nyissa meg a Beállítások lehetőséget
hy: Բացեք Պարամետրերը
id: Buka Pengaturan
is: Opnaðu Stillingar
ja: 設定を開く
ka: გახსენით პარამეტრები
kk: Параметрлерді ашыңыз
km: បើកការកំណត់
ko: 설정 열기
ky: Орнотууларды ачуу
lt: Atidarykite Nustatymai
mk: Отворете Поставки
ms: Buka Tetapan
nl: Instellingen openen
or: ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ |
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz Ustawienia
pt_br: Abra Configurações
ru: Открыть настройки
si: විවෘත සැකසුම්
sk: Otvorte Nastavenia
sq: Hapni Cilësimet
sv: Öppna Inställningar
sw: Fungua Mipangilio
ta: அமைப்புகளைத் திற
th: เปิดการตั้งค่า
tr: Ayarları Aç
ur: ترتیبات کھولیں۔
uz: Sozlamalarni oching
zh: 打开设置
zu: Vula Izilungiselelo

source: Try again
af: Probeer weer
az: Yenidən cəhd edin
be: Паспрабуйце яшчэ раз
bn: আবার চেষ্টা করুন
bs: Pokušajte ponovo
ca: Torna-ho a provar
cs: Zkuste to znovu
cy: Ceisiwch eto
da: Prøv igen
de: Versuchen Sie es erneut
el: Προσπαθήστε ξανά
es: Intentar otra vez
et: Proovi uuesti
eu: Saiatu berriro
fa: دوباره امتحان کنید
fi: Yritä uudelleen
fil: Subukan muli
fr: Essayer à nouveau
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hu: Próbáld újra
hy: Նորից փորձեք
id: Coba lagi
is: Reyndu aftur
ja: もう一度やり直してください
ka: სცადეთ ხელახლა
kk: Қайтадан байқап көріңіз
km: ព្យាយាមម្តងទៀត
ko: 다시 시도하세요
ky: Кайра аракет кыл
lt: Bandykite dar kartą
mk: Обидете се повторно
ms: Cuba lagi
nl: Probeer het opnieuw
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_br: Tente novamente
ru: Попробуйте еще раз
si: නැවත උත්සාහ කරන්න
sk: Skúste to znova
sq: Provo sërish
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சி
th: ลองอีกครั้ง
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں۔
uz: Qayta urinib ko'ring
zh: 再试一次
zu: Zama futhi

source: Could not load contacts
af: Kon nie kontakte laai nie
az: Kontaktları yükləmək mümkün olmadı
be: Не атрымалася загрузіць кантакты
bn: পরিচিতি লোড করা যায়নি
bs: Nije moguće učitati kontakte
ca: No s'han pogut carregar els contactes
cs: Kontakty nelze načíst
cy: Methu llwytho cysylltiadau
da: Kunne ikke indlæse kontakter
de: Kontakte konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των επαφών
es: No se pudieron cargar los contactos
et: Kontakte ei saanud laadida
eu: Ezin izan dira kargatu kontaktuak
fa: مخاطبین بارگیری نشد
fi: Yhteystietoja ei voitu ladata
fil: Hindi ma-load ang mga contact
fr: Impossible de charger les contacts
gu: સંપર્કો લોડ કરી શકાયા નથી
he: לא ניתן לטעון אנשי קשר
hi: संपर्क लोड नहीं किये जा सके
hu: Nem sikerült betölteni a névjegyeket
hy: Չհաջողվեց բեռնել կոնտակտները
id: Tidak dapat memuat kontak
is: Gat ekki hlaðið tengiliðum
ja: 連絡先をロードできませんでした
ka: კონტაქტების ჩატვირთვა ვერ მოხერხდა
kk: Контактілерді жүктеу мүмкін болмады
km: មិនអាចផ្ទុកទំនាក់ទំនងបានទេ។
ko: 연락처를 로드할 수 없습니다.
ky: Байланыштар жүктөлгөн жок
lt: Nepavyko įkelti kontaktų
mk: Не може да се вчитаат контактите
ms: Tidak dapat memuatkan kenalan
nl: Kan contacten niet laden
or: ସମ୍ପର୍କ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ |
pa: ਸੰਪਰਕ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ
pl: Nie udało się wczytać kontaktów
pt_br: Não foi possível carregar os contatos
ru: Не удалось загрузить контакты
si: සම්බන්ධතා පූරණය කළ නොහැකි විය
sk: Kontakty sa nepodarilo načítať
sq: Kontaktet nuk mund të ngarkoheshin
sv: Kunde inte ladda kontakter
sw: Haikuweza kupakia anwani
ta: தொடர்புகளை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลดที่อยู่ติดต่อได้
tr: Kişiler yüklenemedi
ur: رابطے لوڈ نہیں ہو سکے۔
uz: Kontaktlar yuklanmadi
zh: 无法加载联系人
zu: Ayikwazanga ukulayisha abathintwayo
