Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# recordsPickerSubtitle
source: How many frequently contacted entries to show (0 = off)
af: Hoeveel gereeld gekontak inskrywings om te wys (0 = af)
az: Göstəriləcək neçə tez-tez əlaqə saxlanılan giriş (0 = deaktiv)
be: Колькі запісаў, з якімі часта кантактуюць, паказаць (0 = выключана)
bn: কত ঘন ঘন যোগাযোগ করা এন্ট্রি দেখাতে হবে (0 = বন্ধ)
bs: Koliko često kontaktiranih unosa za prikaz (0 = isključeno)
ca: Quantes entrades amb contactes freqüents per mostrar (0 = desactivada)
cs: Kolik položek často kontaktovaných k zobrazení (0 = vypnuto)
cy: Faint o gofnodion y cysylltir â nhw'n aml i'w dangos (0 = i ffwrdd)
da: Hvor mange ofte kontaktede poster der skal vises (0 = fra)
de: Wie viele häufig kontaktierte Einträge werden angezeigt (0 = aus)
el: Πόσες καταχωρήσεις με συχνές επαφές για εμφάνιση (0 = απενεργοποίηση)
es: Cuántas entradas contactadas con frecuencia mostrar (0 = desactivado)
et: Kui palju kirjeid, millega sageli ühendust võetud, näidata (0 = väljas)
eu: Maiz harremanetan jarritako zenbat sarrera erakutsi behar diren (0 = desaktibatuta)
fa: تعداد ورودی هایی که اغلب با آنها تماس گرفته می شود برای نمایش (0 = خاموش)
fi: Kuinka monta näytettävää usein käytettyä merkintää (0 = pois)
fil: Gaano karaming mga entry na madalas makontak ang ipapakita (0 = off)
fr: Combien d'entrées fréquemment contactées à afficher (0 = désactivé)
gu: કેટલી વારંવાર સંપર્ક કરાયેલ એન્ટ્રીઓ બતાવવાની છે (0 = બંધ)
he: כמה ערכים שיוצרו קשר תכופים להציג (0 = מושבת)
hi: दिखाने के लिए कितनी बार संपर्क की गई प्रविष्टियाँ (0 = बंद)
hu: Hány gyakran keresett bejegyzést kell megjeleníteni (0 = kikapcsolva)
hy: Քանի՞ հաճախակի շփվող գրառում պետք է ցուցադրվի (0 = անջատված)
id: Berapa banyak entri yang sering dihubungi untuk ditampilkan (0 = nonaktif)
is: Hversu margar færslur sem oft er haft samband við á að sýna (0 = slökkt)
ja: 表示する頻繁に連絡されるエントリの数 (0 = オフ)
ka: რამდენი ხშირად დაკავშირებული ჩანაწერი უნდა აჩვენოს (0 = გამორთულია)
kk: Көрсетілетін жиі хабарласатын жазбалардың саны (0 = өшірулі)
km: តើមានធាតុទាក់ទងញឹកញាប់ប៉ុន្មានដើម្បីបង្ហាញ (0 = បិទ)
ko: 표시할 자주 연락하는 항목 수(0 = 꺼짐)
ky: Канча көп байланышкан жазууларды көрсөтүү керек (0 = өчүк)
lt: Kiek įrašų, su kuriais dažnai susisiekiama, rodyti (0 = išjungta)
mk: Колку често контактирани записи да се прикажат (0 = исклучено)
ms: Berapa banyak entri yang kerap dihubungi untuk ditunjukkan (0 = off)
nl: Hoeveel vaak gecontacteerde vermeldingen moeten worden weergegeven (0 = uitgeschakeld)
or: ଦେଖାଇବାକୁ କେତେ ବାରମ୍ବାର ଏଣ୍ଟ୍ରି ଯୋଗାଯୋଗ କଲେ (0 = ବନ୍ଦ)
pa: ਦਿਖਾਉਣ ਲਈ ਕਿੰਨੀਆਂ ਅਕਸਰ ਸੰਪਰਕ ਕੀਤੀਆਂ ਐਂਟਰੀਆਂ (0 = ਬੰਦ)
pl: Liczba często używanych wpisów do wyświetlenia (0 = wyłączone)
pt_br: Quantas entradas de contato frequente mostrar (0 = desativado)
ru: Сколько часто используемых записей отображать (0 = выключено)
si: පෙන්වීමට නිතර සම්බන්ධ වූ ඇතුළත් කිරීම් කීයක් (0 = off)
sk: Koľko často kontaktovaných záznamov sa má zobraziť (0 = vypnuté)
sq: Sa hyrje të kontaktuara shpesh për të shfaqur (0 = jo)
sv: Hur många ofta kontaktade poster som ska visas (0 = av)
sw: Ni maingizo mangapi yanayowasiliana nawe mara kwa mara ili kuonyesha (0 = imezimwa)
ta: அடிக்கடி தொடர்புகொண்ட எத்தனை பதிவுகளைக் காட்ட வேண்டும் (0 = ஆஃப்)
th: จำนวนรายการที่ติดต่อบ่อยที่จะแสดง (0 = ปิด)
tr: Kaç tane sık temas edilen girişin gösterileceği (0 = kapalı)
ur: کتنے کثرت سے رابطہ کیے جانے والے اندراجات دکھائے جائیں (0 = بند)
uz: Qancha tez-tez bog'langan yozuvlarni ko'rsatish kerak (0 = o'chirilgan)
zh: 显示多少个经常联系的条目（0 = 关闭）
zu: Bangaki okufakiwe okuxhunyanwa nabo njalo okuzoboniswa (0 = kuvaliwe)

# torchInfoTitle
source: Torch blink
af: Toorts knip
az: Məşəl yanıb-sönür
be: Мігценне факела
bn: টর্চ মিটমিট করে
bs: Treptanje baklje
ca: Parpelleig de la torxa
cs: Pochodeň bliká
cy: Blink tortsh
da: Fakkelblink
de: Taschenlampe blinkt
el: Ο φακός αναβοσβήνει
es: Parpadeo de la antorcha
et: Taskulambi vilkumine
eu: Linterna keinu
fa: چشمک زدن مشعل
fi: Taskulamppu vilkkuu
fil: Kumikislap ang tanglaw
fr: Clignotement de la torche
gu: ટોર્ચ ઝબકી
he: מצמוץ לפיד
hi: टॉर्च झपकाना
hu: Fáklya pislog
hy: Ջահը թարթում է
id: Obor berkedip
is: Kyndill blikka
ja: トーチブリンク
ka: ჩირაღდანი ციმციმებს
kk: Шам жыпылықтайды
km: ភ្លឹបភ្លែតៗ
ko: 토치 깜박임
ky: Факел жыпылықтайт
lt: Žybčioja žibintuvėlis
mk: Факелот трепка
ms: Obor berkelip
nl: Zaklamp knippert
or: ମଶାଲ ink ଲସି ଉଠୁଛି |
pa: ਟਾਰਚ ਝਪਕਦੀ ਹੈ
pl: Latarka mruga
pt_br: Tocha piscando
ru: Мигание фонарика
si: ටෝච් ඇසිපිය
sk: Baterka bliká
sq: Pishtari pulson
sv: Facklan blinkar
sw: Mwenge unamulika
ta: டார்ச் மின்னல்
th: คบเพลิงกะพริบ
tr: Meşale yanıp sönüyor
ur: ٹارچ جھپکنا
uz: Chiroq miltillaydi
zh: 火炬闪烁
zu: Ithoshi liyacwayiza

# torchInfoBody
source: Blinks the camera flash during incoming, outgoing, or ongoing calls. Independent of Glyph lights.
af: Knipper die kameraflits tydens inkomende, uitgaande of deurlopende oproepe. Onafhanklik van Glyph-ligte.
az: Gələn, gedən və ya davam edən zənglər zamanı kamera flaşını yanıb-sönür. Qlif işıqlarından asılı olmayaraq.
be: Мігае ўспышка камеры падчас уваходных, выходных або бягучых выклікаў. Незалежна ад агнёў Glyph.
bn: ইনকামিং, আউটগোয়িং বা চলমান কলের সময় ক্যামেরার ফ্ল্যাশ ব্লিঙ্ক করে। গ্লিফ লাইট থেকে স্বাধীন।
bs: Treperi blic kamere tokom dolaznih, odlaznih ili tekućih poziva. Neovisno o Glyph svjetlima.
ca: Parpelleja el flaix de la càmera durant les trucades entrants, sortints o en curs. Independent de les llums Glyph.
cs: Bliká bleskem fotoaparátu během příchozích, odchozích nebo probíhajících hovorů. Nezávislé na světlech Glyph.
cy: Yn blinio fflach y camera yn ystod galwadau sy'n dod i mewn, yn mynd allan neu'n barhaus. Yn annibynnol ar oleuadau Glyph.
da: Blinker kamerablitzen under indgående, udgående eller igangværende opkald. Uafhængig af Glyph-lys.
de: Der Kamerablitz blinkt bei eingehenden, ausgehenden oder laufenden Anrufen. Unabhängig von Glyph-Lichtern.
el: Αναβοσβήνει το φλας της κάμερας κατά τη διάρκεια εισερχόμενων, εξερχόμενων ή εξερχόμενων κλήσεων. Ανεξάρτητο από τα φώτα γλυφών.
es: Hace parpadear el flash de la cámara durante llamadas entrantes, salientes o en curso. Independiente de las luces de glifo.
et: Vilgub sissetulevate, väljuvate või pooleliolevate kõnede ajal kaamera välku. Sõltumatu Glyph tuledest.
eu: Kameraren flashak keinu egiten du sarrerako, irteerako edo etengabeko deietan. Glifo argietatik independentea.
fa: در هنگام تماس های ورودی، خروجی یا جاری، فلاش دوربین را چشمک می زند. مستقل از چراغ های گلیف.
fi: Vilkkuu kameran salamaa saapuvien, lähtevien tai meneillään olevien puhelujen aikana. Riippumaton Glyph-valoista.
fil: Nagbi-blink ang flash ng camera sa panahon ng mga papasok, papalabas, o patuloy na mga tawag. Independiyente sa mga ilaw ng Glyph.
fr: Fait clignoter le flash de l'appareil photo pendant les appels entrants, sortants ou en cours. Indépendant des lumières Glyph.
gu: ઇનકમિંગ, આઉટગોઇંગ અથવા ચાલુ કોલ્સ દરમિયાન કેમેરા ફ્લેશને ઝબકાવે છે. ગ્લિફ લાઇટ્સથી સ્વતંત્ર.
he: מהבהב את פלאש המצלמה במהלך שיחות נכנסות, יוצאות או מתמשכות. ללא תלות בנורות Glyph.
hi: इनकमिंग, आउटगोइंग या चालू कॉल के दौरान कैमरे का फ्लैश झपकाता है। ग्लिफ़ रोशनी से स्वतंत्र।
hu: Bejövő, kimenő vagy folyamatban lévő hívások közben villog a fényképezőgép vakuja. Független a Glyph fényektől.
hy: Թարթում է տեսախցիկի ֆլեշը մուտքային, ելքային կամ ընթացիկ զանգերի ժամանակ: Գլիֆի լույսերից անկախ:
id: Mengedipkan lampu kilat kamera selama panggilan masuk, keluar, atau sedang berlangsung. Independen dari lampu Glyph.
is: Blikkar myndavélarflassinu við innhringingu, úthringingu eða símtöl í gangi. Óháð Glyph ljósum.
ja: 着信中、発信中、通話中にカメラのフラッシュを点滅させます。グリフ ライトから独立しています。
ka: აციმციმებს კამერის ნათებას შემომავალი, გამავალი ან მიმდინარე ზარების დროს. გლიფის განათებისგან დამოუკიდებელი.
kk: Кіріс, шығыс немесе ағымдағы қоңыраулар кезінде камера жарқылын жыпылықтайды. Глиф шамдарынан тәуелсіз.
km: ភ្លឹបភ្លែតៗ ពន្លឺកាមេរ៉ា កំឡុងពេលហៅចូល ចេញ ឬកំពុងបន្ត។ ឯករាជ្យនៃពន្លឺ Glyph ។
ko: 전화 수신, 발신 또는 통화 진행 중에 카메라 플래시를 깜박입니다. Glyph 조명과 무관합니다.
ky: Кирүүчү, чыгуучу же уланып жаткан чалуулар учурунда камера жаркылдаган жаркылдайт. Glyph жарыктарынан көз карандысыз.
lt: Mirksi fotoaparato blykstė įeinančių, išeinančių ar vykstančių skambučių metu. Nepriklausoma nuo Glyph lempučių.
mk: Трепка блицот на камерата за време на дојдовни, појдовни или тековни повици. Независни од глифните светла.
ms: Berkelip denyar kamera semasa panggilan masuk, keluar atau sedang berjalan. Bebas daripada lampu Glyph.
nl: Knippert de flitser van de camera tijdens inkomende, uitgaande of lopende gesprekken. Onafhankelijk van Glyph-lichten.
or: ଆସୁଥିବା, ଯାଉଥିବା, କିମ୍ବା ଚାଲୁଥିବା କଲ୍ ସମୟରେ କ୍ୟାମେରା ଫ୍ଲାସ୍କୁ ink ଲକ କରେ | ଗ୍ଲାଇଫ୍ ଲାଇଟ୍ ଠାରୁ ସ୍ ent ାଧୀନ |
pa: ਇਨਕਮਿੰਗ, ਆਊਟਗੋਇੰਗ ਜਾਂ ਚੱਲ ਰਹੀਆਂ ਕਾਲਾਂ ਦੌਰਾਨ ਕੈਮਰੇ ਦੀ ਫਲੈਸ਼ ਨੂੰ ਬਲਿੰਕ ਕਰਦਾ ਹੈ। ਗਲਾਈਫ ਲਾਈਟਾਂ ਤੋਂ ਸੁਤੰਤਰ।
pl: Miga lampą błyskową aparatu podczas połączeń przychodzących, wychodzących lub trwających. Niezależny od świateł Glifów.
pt_br: Pisca o flash da câmera durante chamadas recebidas, efetuadas ou em andamento. Independente de luzes Glyph.
ru: Мигает вспышка камеры во время входящих, исходящих или текущих вызовов. Независимость от источников света Glyph.
si: පැමිණෙන, පිටතට යන, හෝ සිදුවෙමින් පවතින ඇමතුම් අතරතුර කැමරාවේ ෆ්ලෑෂ් බ්ලින්ක් කරයි. Glyph ආලෝකයෙන් ස්වාධීන.
sk: Bliká bleskom fotoaparátu počas prichádzajúcich, odchádzajúcich alebo prebiehajúcich hovorov. Nezávislé od svetiel Glyph.
sq: Ndizet blici i kamerës gjatë thirrjeve hyrëse, dalëse ose në vazhdim. I pavarur nga dritat glife.
sv: Blinkar kamerablixten under inkommande, utgående eller pågående samtal. Oberoende av glyph-ljus.
sw: Huwasha mweko wa kamera wakati wa simu zinazoingia, zinazotoka au zinazoendelea. Kujitegemea kwa taa za Glyph.
ta: உள்வரும், வெளிச்செல்லும் அல்லது நடப்பு அழைப்புகளில் கேமரா ஃப்ளாஷ் மின்னும். Glyph விளக்குகளிலிருந்து தனி.
th: กะพริบกล้องระหว่างการโทรเข้า โทรออก หรือกำลังสนทนาอยู่ เป็นอิสระจากไฟสัญลักษณ์
tr: Gelen, giden veya devam eden aramalar sırasında kamera flaşını yanıp söner. Glif ışıklardan bağımsız.
ur: انکمنگ، آؤٹ گوئنگ، یا جاری کالز کے دوران کیمرہ فلیش کو جھپکتا ہے۔ گلیف لائٹس سے آزاد۔
uz: Kiruvchi, chiquvchi yoki davom etayotgan qo'ng'iroqlar paytida kamera chirog'ini miltillaydi. Glif chiroqlaridan mustaqil.
zh: 在来电、去电或正在进行的通话期间闪烁相机闪光灯。独立于字形灯。
zu: Icwayiza i-flash yekhamera ngesikhathi samakholi angenayo, aphumayo, noma aqhubekayo. Izimele izibani ze-Glyph.

# glyphMapTitle
source: Glyph layout
af: Glyph-uitleg
az: Qlif düzümü
be: Макет гліфа
bn: গ্লিফ লেআউট
bs: Izgled glifa
ca: Disseny de glifs
cs: Rozložení glyfů
cy: Cynllun Glyph
de: Glyphen-Layout
el: Διάταξη γλυφών
es: Diseño de glifo
et: Glüüfi paigutus
eu: Glifoen diseinua
fa: طرح گلیف
fi: Glyfi-asettelu
fil: Layout ng glyph
fr: Disposition des glyphes
gu: ગ્લિફ લેઆઉટ
he: פריסת גליפים
hi: ग्लिफ़ लेआउट
hu: Karakter elrendezés
hy: Գլիֆի դասավորությունը
id: Tata letak mesin terbang
is: Glyph skipulag
ja: グリフのレイアウト
ka: გლიფის განლაგება
kk: Глифтің орналасуы
km: ប្លង់ Glyph
ko: 글리프 레이아웃
ky: Глиф макети
lt: Glifų išdėstymas
mk: Распоред на глиф
ms: Susun atur glyph
nl: Glyph-indeling
or: ଗ୍ଲାଇଫ୍ ଲେଆଉଟ୍ |
pa: ਗਲਾਈਫ ਲੇਆਉਟ
pl: Układ glifów
pt_br: Layout de glifo
ru: Макет глифов
si: Glyph පිරිසැලසුම
sk: Rozloženie glyfov
sq: Paraqitja e glifeve
sv: Glyf layout
sw: Mpangilio wa Glyph
ta: Glyph அமைப்பு
th: เค้าโครงสัญลักษณ์
tr: Glif düzeni
ur: گلیف لے آؤٹ
uz: Glif tartibi
zh: 字形布局
zu: Isakhiwo se-Glyph

# glyphMapBody
source: Nothing Phone 1 Glyph LED zones. Outgoing and in-call animations use these channels.
af: Niks Phone 1 Glyph LED-sones. Uitgaande en in-oproep-animasies gebruik hierdie kanale.
az: Heç bir şey Telefon 1 Glyph LED zonaları. Gedən və zəngdaxili animasiyalar bu kanallardan istifadə edir.
be: Nothing Phone 1 Glyph LED зоны. Гэтыя каналы выкарыстоўваюць анімацыю выходных і званкоў.
bn: কিছুই নেই ফোন 1 গ্লাইফ এলইডি জোন। আউটগোয়িং এবং ইন-কল অ্যানিমেশনগুলি এই চ্যানেলগুলি ব্যবহার করে৷
bs: Ništa Telefon 1 Glyph LED zone. Odlazne animacije i animacije tokom poziva koriste ove kanale.
ca: Nothing Phone 1 Glyph zones LED. Les animacions de sortida i de trucada utilitzen aquests canals.
cs: Nic Telefon 1 Glyph LED zóny. Odchozí animace a animace během hovoru používají tyto kanály.
cy: Dim Ffôn 1 Glyph parthau LED. Mae animeiddiadau sy'n mynd allan ac mewn galwad yn defnyddio'r sianeli hyn.
da: Intet Telefon 1 Glyph LED-zoner. Udgående og indgående animationer bruger disse kanaler.
de: Nothing Phone 1 Glyph LED-Zonen. Ausgehende und eingehende Anrufanimationen nutzen diese Kanäle.
el: Τίποτα Τηλέφωνο 1 Ζώνες LED Glyph. Τα κινούμενα σχέδια εξερχόμενων και κατά την κλήση χρησιμοποιούν αυτά τα κανάλια.
es: Nada Teléfono 1 Zonas LED de glifo. Las animaciones de llamadas salientes y entrantes utilizan estos canales.
et: Mitte midagi Telefon 1 Glyph LED tsoonid. Neid kanaleid kasutavad väljaminevad ja kõnesisesed animatsioonid.
eu: Nothing Phone 1 Glifo LED eremuak. Irteerako eta dei barruko animazioek kanal hauek erabiltzen dituzte.
fa: Nothing Phone 1 Glyph LED zones. انیمیشن های خروجی و در تماس از این کانال ها استفاده می کنند.
fi: Ei mitään Puhelin 1 Glyph LED -vyöhykkeet. Lähtevät ja puhelun aikana animaatiot käyttävät näitä kanavia.
fil: Walang Phone 1 Glyph LED zone. Ginagamit ng mga palabas na animation at in-call ang mga channel na ito.
fr: Rien Zones LED du glyphe du téléphone 1. Les animations sortantes et entrantes utilisent ces canaux.
gu: કંઈ નહીં ફોન 1 ગ્લિફ એલઇડી ઝોન. આઉટગોઇંગ અને ઇન-કોલ એનિમેશન આ ચેનલોનો ઉપયોગ કરે છે.
he: שום דבר טלפון 1 אזורי LED Glyph. אנימציות יוצאות ושיחות משתמשות בערוצים אלה.
hi: नथिंग फ़ोन 1 ग्लिफ़ एलईडी ज़ोन। आउटगोइंग और इन-कॉल एनिमेशन इन चैनलों का उपयोग करते हैं।
hu: Semmi Telefon 1 Glyph LED zónák. A kimenő és a hívás közbeni animációk ezeket a csatornákat használják.
hy: Ոչինչ Հեռախոս 1 Glyph LED գոտիներ. Այս ալիքներն օգտագործում են ելքային և զանգի անիմացիաները:
id: Tidak Ada Telepon 1 Zona LED Glyph. Animasi keluar dan panggilan masuk menggunakan saluran ini.
is: Ekkert Sími 1 Glyph LED svæði. Hreyfimyndir fyrir útsendingar og símtöl nota þessar rásir.
ja: 電話機 1 のグリフ LED ゾーンは何もありません。発信および通話中のアニメーションはこれらのチャネルを使用します。
ka: არაფერი ტელეფონი 1 Glyph LED ზონები. გამავალი და ზარის ანიმაციები იყენებენ ამ არხებს.
kk: Ештеңе жоқ Phone 1 Glyph LED аймақтары. Шығыс және қоңыраудағы анимациялар осы арналарды пайдаланады.
km: Nothing Phone 1 Glyph LED zones ។ ចលនា​ចេញ និង​ក្នុង​ការហៅ​ទូរសព្ទ​ប្រើ​ប៉ុស្តិ៍​ទាំងនេះ។
ko: Phone 1 Glyph LED 영역이 없습니다. 발신 및 통화 중 애니메이션은 이러한 채널을 사용합니다.
ky: Эч нерсе жок Phone 1 Glyph LED зоналары. Чыгуучу жана чалуу анимациялары бул каналдарды колдонушат.
lt: Nieko Telefonas 1 Glyph LED zonos. Šiuos kanalus naudoja siunčiamų ir skambučių animacijos.
mk: Ништо Телефон 1 Glyph LED зони. Анимациите за појдовни и при повик ги користат овие канали.
ms: Tiada apa-apa zon LED Glyph Telefon 1. Animasi keluar dan dalam panggilan menggunakan saluran ini.
nl: Niets Telefoon 1 Glyph LED-zones. Uitgaande en in-call animaties maken gebruik van deze kanalen.
or: କିଛି ଫୋନ୍ 1 ଗ୍ଲାଇଫ୍ ଏଲଇଡି ଜୋନ୍ ନାହିଁ | ଆଉଟଗୋଇଙ୍ଗ୍ ଏବଂ ଇନ୍-କଲ୍ ଆନିମେସନ୍ ଏହି ଚ୍ୟାନେଲଗୁଡିକ ବ୍ୟବହାର କରନ୍ତି |
pa: ਕੁਝ ਨਹੀਂ ਫੋਨ 1 ਗਲਾਈਫ LED ਜ਼ੋਨ. ਆਊਟਗੋਇੰਗ ਅਤੇ ਇਨ-ਕਾਲ ਐਨੀਮੇਸ਼ਨ ਇਹਨਾਂ ਚੈਨਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ।
pl: Nic Telefon 1 Strefy LED glifów. Animacje wychodzące i podczas rozmów korzystają z tych kanałów.
pt_br: Nada de zonas de LED Glyph do Phone 1. As animações de saída e de chamada usam esses canais.
ru: Ничего Телефон 1 Зоны светодиодных индикаторов с символами. Эти каналы используются для анимации исходящего вызова и вызова.
si: කිසිවක් නැත දුරකථන 1 Glyph LED කලාප. පිටතට යන සහ ඇමතුම් සජීවිකරණ මෙම නාලිකා භාවිතා කරයි.
sk: Nič Telefón 1 Glyph LED zóny. Odchádzajúce animácie a animácie počas hovoru používajú tieto kanály.
sq: Asgjë Telefon 1 Zonat LED Glyph. Animacionet në dalje dhe në thirrje përdorin këto kanale.
sv: Ingenting Telefon 1 Glyph LED-zoner. Utgående och ingående animationer använder dessa kanaler.
sw: Hakuna Simu 1 Glyph LED zoni. Uhuishaji unaotoka na wa ndani ya simu hutumia njia hizi.
ta: Nothing Phone 1 Glyph LED மண்டலங்கள். வெளிச்செல்லும் மற்றும் அழைப்பு அனிமேஷன்கள் இந்த சேனல்களைப் பயன்படுத்தும்.
th: Nothing Phone 1 โซน Glyph LED ภาพเคลื่อนไหวทั้งขาออกและระหว่างสายใช้ช่องทางเหล่านี้
tr: Hiçbir Şey Telefon 1 Glif LED bölgeleri. Giden ve çağrı içi animasyonlar bu kanalları kullanır.
ur: کچھ نہیں فون 1 گلیف ایل ای ڈی زونز۔ آؤٹ گوئنگ اور ان کال اینیمیشن ان چینلز کا استعمال کرتے ہیں۔
uz: Hech narsa Telefon 1 Glyph LED zonalari. Chiquvchi va qo‘ng‘iroq ichidagi animatsiyalar ushbu kanallardan foydalanadi.
zh: 无 电话 1 字形 LED 区域。传出和通话动画使用这些通道。
zu: Akukho lutho lwe-Phone 1 Glyph LED zones. Opopayi abaphumayo nabangaphakathi kwekholi basebenzisa lezi ziteshi.

# answerMethodTitle
source: Answer method
af: Antwoord metode
az: Cavab üsulu
be: Спосаб адказу
bn: উত্তর পদ্ধতি
bs: Metoda odgovora
ca: Mètode de resposta
cs: Způsob odpovědi
cy: Dull ateb
da: Svarmetode
de: Antwortmethode
el: Μέθοδος απάντησης
es: Método de respuesta
et: Vastuse meetod
eu: Erantzun metodoa
fa: روش جواب دادن
fi: Vastausmenetelmä
fil: Paraan ng pagsagot
fr: Méthode de réponse
gu: જવાબ પદ્ધતિ
he: שיטת תשובה
hi: उत्तर विधि
hu: Válasz módszer
hy: Պատասխանի մեթոդ
id: Metode jawaban
is: Svaraðferð
ja: 回答方法
ka: პასუხის მეთოდი
kk: Жауап әдісі
km: វិធីសាស្រ្តឆ្លើយ
ko: 답변 방법
ky: Жооп ыкмасы
lt: Atsakymo būdas
mk: Метод на одговор
ms: Kaedah jawapan
nl: Antwoordmethode
or: ଉତ୍ତର ପଦ୍ଧତି |
pa: ਜਵਾਬ ਦਾ ਤਰੀਕਾ
pl: Metoda odpowiedzi
pt_br: Método de resposta
ru: Метод ответа
si: පිළිතුරු ක්රමය
sk: Spôsob odpovede
sq: Metoda e përgjigjes
sv: Svarsmetod
sw: Mbinu ya kujibu
ta: பதில் முறை
th: วิธีการตอบ
tr: Cevap yöntemi
ur: جواب دینے کا طریقہ
uz: Javob usuli
zh: 回答方法
zu: Indlela yokuphendula

# glyphOutgoingCallStyleTitle
source: Outgoing call style
af: Uitgaande oproepstyl
az: Gedən zəng tərzi
be: Стыль выходнага выкліку
bn: বহির্গামী কল শৈলী
bs: Stil odlaznog poziva
ca: Estil de trucada sortint
cs: Styl odchozího hovoru
cy: Arddull galwad sy'n mynd allan
da: Stil for udgående opkald
de: Stil für ausgehende Anrufe
el: Στυλ εξερχόμενης κλήσης
es: Estilo de llamada saliente
et: Väljuva kõne stiil
eu: Irteerako deien estiloa
fa: سبک تماس خروجی
fi: Lähtevän puhelun tyyli
fil: Istilo ng papalabas na tawag
fr: Style d'appel sortant
gu: આઉટગોઇંગ કૉલ શૈલી
he: סגנון שיחה יוצאת
hi: आउटगोइंग कॉल शैली
hu: Kimenő hívás stílusa
hy: Ելքային զանգի ոճը
id: Gaya panggilan keluar
is: Stíll úthringinga
ja: 発信通話スタイル
ka: გამავალი ზარის სტილი
kk: Шығыс қоңырау стилі
km: រចនាប័ទ្មហៅចេញ
ko: 발신 통화 스타일
ky: Чыгуучу чалуу стили
lt: Išeinančio skambučio stilius
mk: Стил на појдовен повик
ms: Gaya panggilan keluar
nl: Uitgaande gespreksstijl
or: ଯାଉଥିବା କଲ୍ ଶ style ଳୀ
pa: ਆਊਟਗੋਇੰਗ ਕਾਲ ਸ਼ੈਲੀ
pl: Styl połączeń wychodzących
pt_br: Estilo de chamada de saída
ru: Стиль исходящего звонка
si: පිටතට යන ඇමතුම් විලාසය
sk: Štýl odchádzajúceho hovoru
sq: Stili i telefonatës dalëse
sv: Utgående samtalsstil
sw: Mtindo wa simu zinazotoka
ta: வெளிச்செல்லும் அழைப்பு பாணி
th: รูปแบบการโทรออก
tr: Giden arama stili
ur: آؤٹ گوئنگ کال اسٹائل
uz: Chiquvchi qoʻngʻiroq uslubi
zh: 拨出电话风格
zu: Isitayela sekholi ephumayo

# glyphInCallAnimationTitle
source: Glyph in-call animation
af: Glyph in-oproep-animasie
az: Zəng animasiyasında qlif
be: Гліф анімацыі падчас выкліку
bn: গ্লিফ ইন-কল অ্যানিমেশন
bs: Glif animacija u pozivu
ca: Animació de glif durant la trucada
cs: Animace glyfů během hovoru
cy: Animeiddiad mewn galwad Glyph
da: Glyph-animation i opkald
de: Glyphen-In-Call-Animation
es: Animación de glifo durante la llamada
et: Glüfi kõneanimatsioon
eu: Deian barneko glifoen animazioa
fa: Glyph in-call انیمیشن
fi: Glyph puhelun animaatio
fil: Glyph in-call na animation
fr: Animation de glyphe lors d'un appel
gu: ગ્લિફ ઇન-કોલ એનિમેશન
he: אנימציה של גליף בשיחה
hi: ग्लिफ़ इन-कॉल एनीमेशन
hu: Glyph hívás közbeni animáció
hy: Glyph in-call անիմացիա
id: Animasi panggilan mesin terbang
is: Hreyfimynd með Glyph í símtali
ja: グリフ通話中のアニメーション
ka: Glyph in-call ანიმაცია
kk: Қоңыраудағы анимациядағы глиф
km: ចលនាក្នុងការហៅ Glyph
ko: 글리프 통화 중 애니메이션
ky: Чалуудагы анимация
lt: Glyph animacija skambučio metu
mk: Анимација со глиф во повик
ms: Animasi dalam panggilan Glyph
nl: Glyph-animatie tijdens het gesprek
or: ଗ୍ଲାଇଫ୍ ଇନ୍-କଲ୍ ଆନିମେସନ୍ |
pa: ਗਲਾਈਫ ਇਨ-ਕਾਲ ਐਨੀਮੇਸ਼ਨ
pl: Animacja glifów podczas połączenia
pt_br: Animação de glifo na chamada
ru: Глиф-анимация во время разговора
si: Glyph in-call සජීවිකරණය
sk: Animácia glyfov počas hovoru
sq: Glyph in-call animacion
sw: Uhuishaji wa Glyph katika simu
ta: அழைப்பில் Glyph அனிமேஷன்
th: สัญลักษณ์ภาพเคลื่อนไหวขณะโทร
tr: Glif çağrı içi animasyon
ur: گلیف ان کال اینیمیشن
uz: Chaqiruvda glif animatsiyasi
zh: 字形通话动画
zu: I-Glyph in-call animation

# themePickerTitle
source: Theme
af: Tema
az: Mövzu
be: Тэма
bn: থিম
bs: Tema
ca: Tema
cs: Téma
cy: Thema
da: Tema
de: Thema
el: Θέμα
es: Tema
et: Teema
eu: Gaia
fa: موضوع
fi: Teema
fil: Tema
fr: Thème
gu: થીમ
he: נוֹשֵׂא
hi: विषय
hu: Téma
hy: Թեմա
id: Tema
is: Þema
ja: テーマ
ka: თემა
kk: Тақырып
km: ប្រធានបទ
ko: 주제
ky: Тема
lt: tema
mk: Тема
ms: Tema
nl: Thema
or: ଥିମ୍
pa: ਥੀਮ
pl: Temat
pt_br: Tema
ru: Тема
si: තේමාව
sk: Téma
sq: Tema
sv: Tema
sw: Mandhari
ta: தீம்
th: ธีม
tr: Tema
ur: تھیم
uz: Mavzu
zh: 主题
zu: Itimu

# torchIncomingTitle
source: Incoming call torch
af: Inkomende oproep fakkel
az: Daxil olan zəng məşəli
be: Ліхтарык ўваходнага званка
bn: ইনকামিং কল টর্চ
bs: Svetiljka za dolazni poziv
ca: Torxa de trucades entrants
cs: Svítilna pro příchozí hovory
cy: Tortsh alwad sy'n dod i mewn
da: Indgående opkald lommelygte
de: Taschenlampe für eingehende Anrufe
el: Φακός εισερχόμενης κλήσης
es: Antorcha de llamada entrante
et: Sissetuleva kõne taskulamp
eu: Sarrerako dei linterna
fa: مشعل تماس ورودی
fi: Saapuvan puhelun taskulamppu
fil: Sulo ng papasok na tawag
fr: Torche des appels entrants
gu: ઇનકમિંગ કોલ ટોર્ચ
he: לפיד שיחה נכנסת
hi: इनकमिंग कॉल टॉर्च
hu: Bejövő hívás fáklya
hy: Մուտքային զանգի ջահը
id: Obor panggilan masuk
is: Kyndill fyrir innhringingu
ja: 着信ランプ
ka: შემომავალი ზარის ჩირაღდანი
kk: Кіріс қоңырау шамы
km: ពិលហៅចូល
ko: 수신 전화 토치
ky: Кирүүчү чалуу шамы
lt: Įeinančio skambučio žibintuvėlis
mk: Факел за дојдовни повици
ms: Obor panggilan masuk
nl: Zaklamp voor inkomend gesprek
or: ଆସୁଥିବା କଲ୍ ଟର୍ଚ୍ଚ |
pa: ਇਨਕਮਿੰਗ ਕਾਲ ਟਾਰਚ
pl: Latarka połączeń przychodzących
pt_br: Lanterna de chamada recebida
ru: Фонарик входящего вызова
si: එන ඇමතුම් පන්දම
sk: Baterka na prichádzajúce hovory
sq: Pishtari i thirrjeve hyrëse
sv: Inkommande samtal ficklampa
sw: Tochi ya simu inayoingia
ta: உள்வரும் அழைப்பு டார்ச்
th: ไฟฉายสายเรียกเข้า
tr: Gelen çağrı feneri
ur: آنے والی کال ٹارچ
uz: Kiruvchi qo'ng'iroq chiroqchasi
zh: 来电火炬
zu: Ithoshi lekholi engenayo
