Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# torchOutgoingTitle
source: Outgoing call torch
af: Uitgaande oproep fakkel
az: Gedən zəng məşəli
be: Ліхтарык выходнага выкліку
bn: আউটগোয়িং কল টর্চ
bs: Svetiljka za odlazni poziv
ca: Torxa de trucada sortint
cs: Svítilna pro odchozí hovory
cy: Tortsh alwad sy'n mynd allan
da: Udgående opkaldslygte
de: Taschenlampe für ausgehende Anrufe
el: Φακός εξερχόμενης κλήσης
es: Antorcha de llamada saliente
et: Väljuva kõne taskulamp
eu: Irteerako deien linterna
fa: مشعل تماس خروجی
fi: Lähtevän puhelun taskulamppu
fr: Torche des appels sortants
gu: આઉટગોઇંગ કોલ ટોર્ચ
he: לפיד שיחה יוצאת
hi: आउटगोइंग कॉल टॉर्च
hu: Kimenő hívás fáklya
hy: Ելքային զանգի ջահը
id: Senter panggilan keluar
is: Kyndill fyrir úthringingu
ja: 発信通話トーチ
ka: გამავალი ზარის ჩირაღდანი
kk: Шығыс қоңырау шамы
km: ពិលហៅចេញ
ko: 발신 통화 토치
ky: Чыгуучу чалуу шамы
lt: Išeinančio skambučio žibintuvėlis
mk: Факел за појдовен повик
ms: Obor panggilan keluar
nl: Zaklamp voor uitgaand gesprek
or: ଯାଉଥିବା କଲ୍ ଟର୍ଚ୍ଚ |
pa: ਆਊਟਗੋਇੰਗ ਕਾਲ ਟਾਰਚ
pl: Latarka połączeń wychodzących
pt_br: Tocha de chamada de saída
ru: Индикатор исходящего вызова
si: පිටතට යන ඇමතුම් පන්දම
sk: Baterka na odchádzajúci hovor
sq: Pishtari i thirrjeve dalëse
sv: Ficklampa för utgående samtal
sw: Mwenge wa simu unaotoka
ta: வெளிச்செல்லும் அழைப்பு டார்ச்
th: ไฟฉายโทรออก
tr: Giden çağrı feneri
ur: آؤٹ گوئنگ کال ٹارچ
uz: Chiqish qo'ng'irog'i
zh: 去电火炬
zu: Ithoshi lekholi ephumayo

# torchOngoingTitle
source: Ongoing call torch
af: Deurlopende oproep fakkel
az: Davam edən zəng məşəli
be: Ліхтар бягучага выкліку
bn: চলমান কল টর্চ
bs: U toku poziv baklja
ca: Torxa de trucada en curs
cs: Svítilna s průběžným voláním
cy: Tortsh alwad barhaus
da: Løbende opkald fakkel
de: Laufende Anruffackel
el: Φακός συνεχούς κλήσης
es: Antorcha de llamada en curso
et: Käimasolev kõne taskulamp
eu: Etengabeko dei linterna
fa: مشعل تماس در حال انجام
fi: Jatkuva puhelu taskulamppu
fil: Patuloy na tawag na sulo
fr: Torche d'appel en cours
gu: ચાલુ કોલ ટોર્ચ
he: לפיד שיחה מתמשכת
hi: चालू कॉल टॉर्च
hu: Folyamatos hívás fáklya
hy: Շարունակական զանգի ջահը
id: Obor panggilan yang sedang berlangsung
is: Áframhaldandi símtalakyndill
ja: 継続通話トーチ
ka: მიმდინარე ზარის ჩირაღდანი
kk: Ағымдағы қоңырау шамы
km: ការហៅទូរសព្ទដែលកំពុងដំណើរការ
ko: 진행중인 통화 토치
ky: Учурдагы чалуу шамы
lt: Vykdomo skambučio žibintuvėlis
mk: Факел за тековен повик
ms: Obor panggilan berterusan
nl: Lopende oproep fakkel
or: ଚାଲୁଥିବା କଲ୍ ଟର୍ଚ୍ଚ |
pa: ਚੱਲ ਰਹੀ ਕਾਲ ਟਾਰਚ
pl: Latarka ciągłego połączenia
pt_br: Tocha de chamada em andamento
ru: Индикатор текущего вызова
si: අඛණ්ඩ ඇමතුම් පන්දම
sk: Baterka na trvalé volanie
sq: Pishtari i thirrjeve në vazhdim
sv: Pågående samtalsfackla
sw: Mwenge wa simu unaoendelea
ta: நடப்பு அழைப்பு டார்ச்
th: คบไฟสายที่กำลังสนทนาอยู่
tr: Devam eden çağrı feneri
ur: جاری کال ٹارچ
uz: Davom etayotgan qo'ng'iroq mash'alasi
zh: 持续通话火炬
zu: Ithoshi yokufona eqhubekayo

# timePeriodTitle
source: Time period
af: Tydsperiode
az: Vaxt dövrü
be: Перыяд часу
bn: সময়কাল
bs: Vremenski period
ca: Període de temps
cs: Časové období
cy: Cyfnod amser
da: Tidsperiode
de: Zeitraum
el: Χρονική περίοδος
es: Periodo de tiempo
et: Ajavahemik
eu: Denbora-epea
fa: دوره زمانی
fi: Aikajakso
fil: tagal ng panahon
fr: Période
gu: સમયગાળો
he: פרק זמן
hi: समय सीमा
hu: Időszak
hy: Ժամանակահատվածը
id: Periode waktu
is: Tímabil
ja: 期間
ka: დროის პერიოდი
kk: Уақыт кезеңі
km: រយៈពេល
ko: 기간
ky: Убакыт мезгили
lt: Laikotarpis
mk: Временски период
ms: Tempoh masa
nl: Tijdsperiode
or: ସମୟ ଅବଧି
pa: ਸਮਾਂ ਮਿਆਦ
pl: Okres
pt_br: Período de tempo
ru: Период времени
si: කාල සීමාව
sk: Časové obdobie
sq: Periudha kohore
sv: Tidsperiod
sw: Kipindi cha wakati
ta: கால அளவு
th: ช่วงเวลา
tr: Zaman dilimi
ur: وقت کی مدت
uz: Vaqt davri
zh: 时间段
zu: Isikhathi

source: OK
be: добра
bn: ঠিক আছে
ca: D'acord
cy: iawn
el: εντάξει
es: DE ACUERDO
eu: Ados
fa: باشه
fr: D'ACCORD
gu: બરાબર
he: בסדר
hi: ठीक है
hy: լավ
id: OKE
is: Allt í lagi
ja: わかりました ・
ka: კარგი
kk: Жарайды
km: យល់ព្រម
ko: 좋아요
ky: макул
lt: gerai
mk: во ред
or: ଠିକ ଅଛି
pa: ਠੀਕ ਹੈ
ru: ХОРОШО
si: හරි
sw: sawa
ta: சரி
th: ตกลง
tr: TAMAM
ur: ٹھیک ہے
uz: KELISHDIKMI
zh: 好的
zu: KULUNGILE

# confirmDeleteCall
source: Delete this call from history?
af: Vee hierdie oproep uit die geskiedenis uit?
az: Bu zəng tarixçədən silinsin?
be: Выдаліць гэты выклік з гісторыі?
bn: ইতিহাস থেকে এই কল মুছবেন?
bs: Izbrisati ovaj poziv iz historije?
ca: Vols suprimir aquesta trucada de l'historial?
cs: Smazat tento hovor z historie?
cy: Dileu'r alwad hon o hanes?
da: Vil du slette dette opkald fra historikken?
de: Diesen Anruf aus dem Verlauf löschen?
el: Διαγραφή αυτής της κλήσης από το ιστορικό;
es: ¿Eliminar esta llamada del historial?
et: Kas kustutada see kõne ajaloost?
eu: Dei hau historiatik ezabatu nahi duzu?
fa: این تماس از سابقه حذف شود؟
fi: Poistetaanko tämä puhelu historiasta?
fil: I-delete ang tawag na ito sa history?
fr: Supprimer cet appel de l'historique ?
gu: ઇતિહાસમાંથી આ કૉલ ડિલીટ કરીએ?
he: למחוק את השיחה הזו מההיסטוריה?
hi: इस कॉल को इतिहास से हटाएं?
hu: Törli ezt a hívást az előzményekből?
hy: Ջնջե՞լ այս զանգը պատմությունից:
id: Hapus panggilan ini dari riwayat?
is: Eyða þessu símtali úr ferlinum?
ja: この通話を履歴から削除しますか?
ka: წაშალოთ ეს ზარი ისტორიიდან?
kk: Бұл қоңырауды тарихтан жою керек пе?
km: លុបការហៅទូរសព្ទនេះចេញពីប្រវត្តិ?
ko: 이 통화를 기록에서 삭제하시겠습니까?
ky: Бул чалуу тарыхтан жок кылынсынбы?
lt: Ištrinti šį skambutį iš istorijos?
mk: Да се ​​избрише овој повик од историјата?
ms: Padamkan panggilan ini daripada sejarah?
nl: Dit gesprek uit de geschiedenis verwijderen?
or: ଇତିହାସରୁ ଏହି କଲ୍ ବିଲୋପ କରିବେ କି?
pa: ਕੀ ਇਸ ਕਾਲ ਨੂੰ ਇਤਿਹਾਸ ਵਿੱਚੋਂ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć to połączenie z historii?
pt_br: Excluir esta chamada do histórico?
ru: Удалить этот звонок из истории?
si: මෙම ඇමතුම ඉතිහාසයෙන් මකන්නද?
sk: Odstrániť tento hovor z histórie?
sq: Të fshihet kjo telefonatë nga historia?
sv: Vill du ta bort det här samtalet från historiken?
sw: Je, ungependa kufuta simu hii kwenye historia?
ta: இந்த அழைப்பை வரலாற்றிலிருந்து நீக்கவா?
th: ลบการโทรนี้ออกจากประวัติใช่ไหม
tr: Bu çağrı geçmişten silinsin mi?
ur: اس کال کو تاریخ سے حذف کریں؟
uz: Bu qo‘ng‘iroq tarixdan o‘chirilsinmi?
zh: 从历史记录中删除此通话吗？
zu: Susa le kholi emlandweni?

# confirmDeleteAllCalls
source: Delete all calls with this number?
af: Vee alle oproepe met hierdie nommer uit?
az: Bu nömrə ilə edilən bütün zənglər silinsin?
be: Выдаліць усе выклікі з гэтага нумара?
bn: এই নম্বরের সমস্ত কল মুছবেন?
bs: Izbrisati sve pozive s ovim brojem?
ca: Vols suprimir totes les trucades amb aquest número?
cs: Smazat všechny hovory s tímto číslem?
cy: Dileu pob galwad gyda'r rhif hwn?
da: Vil du slette alle opkald med dette nummer?
de: Alle Anrufe mit dieser Nummer löschen?
el: Διαγραφή όλων των κλήσεων με αυτόν τον αριθμό;
es: ¿Eliminar todas las llamadas con este número?
et: Kas kustutada kõik selle numbriga tehtud kõned?
eu: Zenbaki honekin dei guztiak ezabatu nahi dituzu?
fa: همه تماس‌های با این شماره حذف شود؟
fi: Poistetaanko kaikki puhelut tällä numerolla?
fil: I-delete ang lahat ng tawag na may ganitong numero?
fr: Supprimer tous les appels avec ce numéro ?
gu: આ નંબર સાથેના બધા કૉલ ડિલીટ કરીએ?
he: למחוק את כל השיחות עם המספר הזה?
hi: इस नंबर से सभी कॉल हटाएं?
hu: Törli az összes hívást ezzel a számmal?
hy: Ջնջե՞լ այս համարով բոլոր զանգերը:
id: Hapus semua panggilan dengan nomor ini?
is: Eyða öllum símtölum með þessu númeri?
ja: この番号との通話をすべて削除しますか?
ka: წაშალოთ ყველა ზარი ამ ნომრით?
kk: Осы нөмір арқылы жасалған барлық қоңыраулар жойылсын ба?
km: លុបការហៅទូរសព្ទទាំងអស់ដោយប្រើលេខនេះ?
ko: 이 번호로 걸려온 통화를 모두 삭제하시겠습니까?
ky: Бул номер менен болгон чалуулар жок кылынсынбы?
lt: Ištrinti visus skambučius šiuo numeriu?
mk: Да се ​​избришат сите повици со овој број?
ms: Padamkan semua panggilan dengan nombor ini?
nl: Alle oproepen met dit nummer verwijderen?
or: ଏହି ନମ୍ବର ସହିତ ସମସ୍ତ କଲ୍ ଡିଲିଟ୍ କରନ୍ତୁ?
pa: ਕੀ ਇਸ ਨੰਬਰ ਵਾਲੀਆਂ ਸਾਰੀਆਂ ਕਾਲਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć wszystkie połączenia z tym numerem?
pt_br: Excluir todas as chamadas com este número?
ru: Удалить все звонки с этого номера?
si: මෙම අංකය සමඟ ඇති සියලුම ඇමතුම් මකන්නද?
sk: Odstrániť všetky hovory s týmto číslom?
sq: Të fshihen të gjitha telefonatat me këtë numër?
sv: Vill du radera alla samtal med detta nummer?
sw: Je, ungependa kufuta simu zote zilizo na nambari hii?
ta: இந்த எண்ணுடனான அனைத்து அழைப்புகளையும் நீக்கவா?
th: ลบการโทรทั้งหมดด้วยหมายเลขนี้ใช่ไหม
tr: Bu numarayla yapılan tüm aramalar silinsin mi?
ur: اس نمبر کے ساتھ تمام کالز کو حذف کریں؟
uz: Bu raqam bilan qilingan barcha qoʻngʻiroqlar oʻchirilsinmi?
zh: 删除该号码的所有通话？
zu: Susa wonke amakholi anale nombolo?

source: WhatsApp
bn: হোয়াটসঅ্যাপ
fa: واتس اپ
gu: વોટ્સએપ
he: וואטסאפ
id: Ada apa
ja: ワッツアップ
km: កម្មវិធី WhatsApp
ko: 왓츠앱
nl: WhatsAppen
or: ହ୍ ats ାଟସ୍ ଆପ୍
pa: ਵਟਸਐਪ
th: วอทส์แอพพ์
ur: واٹس ایپ

# sendMessage
source: Send a message
af: Stuur 'n boodskap
az: Mesaj göndərin
be: Адправіць паведамленне
bn: একটি বার্তা পাঠান
bs: Pošaljite poruku
ca: Envia un missatge
cs: Pošlete zprávu
cy: Anfon neges
da: Send en besked
de: Senden Sie eine Nachricht
el: Στείλτε ένα μήνυμα
es: enviar un mensaje
et: Saada sõnum
eu: Bidali mezu bat
fa: ارسال پیام
fi: Lähetä viesti
fil: Magpadala ng mensahe
fr: Envoyer un message
gu: એક સંદેશ મોકલો
he: שלח הודעה
hi: एक संदेश भेजो
hu: Üzenet küldése
hy: Ուղարկել հաղորդագրություն
id: Kirim pesan
is: Sendu skilaboð
ja: メッセージを送信する
ka: გაგზავნეთ შეტყობინება
kk: Хабарлама жіберу
km: ផ្ញើសារ
ko: 메시지 보내기
ky: Билдирүү жөнөтүү
lt: Siųsti žinutę
mk: Испрати порака
ms: Hantar mesej
nl: Stuur een bericht
or: ଏକ ବାର୍ତ୍ତା ପଠାନ୍ତୁ |
pa: ਸੁਨੇਹਾ ਭੇਜੋ
pl: Wyślij wiadomość
pt_br: Envie uma mensagem
ru: Отправить сообщение
si: පණිවිඩයක් යවන්න
sk: Pošlite správu
sq: Dërgo një mesazh
sv: Skicka ett meddelande
sw: Tuma ujumbe
ta: செய்தி அனுப்பு
th: ส่งข้อความ
tr: Mesaj gönder
ur: ایک پیغام بھیجیں۔
uz: Xabar yuboring
zh: 发送消息
zu: Thumela umlayezo

# addToExistingContactAction
source: Add to a contact
af: Voeg by 'n kontak
az: Kontakta əlavə edin
be: Дадаць у кантакт
bn: একটি পরিচিতি যোগ করুন
bs: Dodaj kontaktu
ca: Afegeix a un contacte
cs: Přidat ke kontaktu
cy: Ychwanegu at gyswllt
da: Føj til en kontakt
de: Zu einem Kontakt hinzufügen
el: Προσθήκη σε επαφή
es: Agregar a un contacto
et: Lisa kontaktile
eu: Gehitu kontaktu bati
fa: به مخاطب اضافه کنید
fi: Lisää yhteystietoon
fil: Idagdag sa isang contact
fr: Ajouter à un contact
gu: સંપર્કમાં ઉમેરો
he: הוסף לאיש קשר
hi: किसी संपर्क में जोड़ें
hu: Hozzáadás névjegyhez
hy: Ավելացնել կոնտակտում
id: Tambahkan ke kontak
is: Bæta við tengilið
ja: 連絡先に追加
ka: კონტაქტში დამატება
kk: Контактіге қосыңыз
km: បន្ថែមទៅទំនាក់ទំនង
ko: 연락처에 추가
ky: Байланышка кошуу
lt: Pridėti prie kontakto
mk: Додај во контакт
ms: Tambahkan pada kenalan
nl: Toevoegen aan een contactpersoon
or: ଏକ ସମ୍ପର୍କକୁ ଯୋଡନ୍ତୁ |
pa: ਕਿਸੇ ਸੰਪਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do kontaktu
pt_br: Adicionar a um contato
ru: Добавить в контакт
si: සම්බන්ධතාවයකට එක් කරන්න
sk: Pridať ku kontaktu
sq: Shto te një kontakt
sv: Lägg till i en kontakt
sw: Ongeza kwa anwani
ta: ஏற்கனவே உள்ள தொடர்பில் சேர்
th: เพิ่มไปยังผู้ติดต่อ
tr: Bir kişiye ekle
ur: کسی رابطے میں شامل کریں۔
uz: Kontaktga qo'shish
zh: 添加至联系人
zu: Engeza koxhumana naye

# mobileLabel
source: Mobile
af: Selfoon
az: Mobil
be: Мабільны
bn: মোবাইল
bs: Mobilni
ca: Mòbil
cs: Mobilní
cy: Symudol
da: Mobil
el: Κινητός
es: Móvil
et: Mobiilne
eu: Mugikorra
fa: موبایل
fi: mobiili
gu: મોબાઈલ
he: נייד
hi: गतिमान
hu: Mozgó
hy: Բջջային
id: Seluler
is: Farsími
ja: 携帯
ka: მობილური
kk: Ұялы
km: ទូរស័ព្ទចល័ត
ko: 이동하는
ky: Мобилдик
lt: Mobilusis
mk: Мобилен
ms: Mudah alih
nl: Mobiel
or: ମୋବାଇଲ୍ |
pa: ਮੋਬਾਈਲ
pl: Przenośny
pt_br: Móvel
ru: Мобильный
si: ජංගම
sk: Mobil
sq: Celular
sv: Mobil
sw: Simu ya Mkononi
ta: மொபைல்
th: มือถือ
tr: Mobil
ur: موبائل
uz: Mobil
zh: 移动的
zu: Iselula

# callingSimForContactTitle
source: Calling SIM for this contact
af: Bel tans SIM vir hierdie kontak
az: Bu kontakt üçün SIM-ə zəng edilir
be: Выклік SIM для гэтага кантакту
bn: এই পরিচিতির জন্য সিম কল করা হচ্ছে
bs: Pozivanje SIM kartice za ovaj kontakt
ca: S'està trucant a la SIM per a aquest contacte
cs: Volání na SIM pro tento kontakt
cy: Yn ffonio SIM am y cyswllt hwn
da: Ringer til SIM for denne kontakt
de: SIM-Karte für diesen Kontakt anrufen
el: Κλήση SIM για αυτήν την επαφή
es: Llamando a SIM para este contacto
et: Selle kontakti SIM-kaardile helistamine
eu: Kontaktu honetarako SIM SIM deitzen
fa: تماس با سیم کارت برای این مخاطب
fi: Soitetaan tämän yhteystiedon SIM-kortille
fil: Tumatawag sa SIM para sa contact na ito
fr: Appel SIM pour ce contact
gu: આ સંપર્ક માટે સિમ પર કૉલ કરી રહ્યાં છીએ
he: מתקשר ל-SIM עבור איש הקשר הזה
hi: इस संपर्क के लिए सिम पर कॉल किया जा रहा है
hu: SIM hívása ehhez a névjegyhez
hy: Զանգել SIM քարտ այս կոնտակտի համար
id: Memanggil SIM untuk kontak ini
is: Hringir í SIM fyrir þennan tengilið
ja: この連絡先の通話 SIM
ka: SIM-ის დარეკვა ამ კონტაქტისთვის
kk: Осы контактіге қоңырау шалу SIM
km: កំពុងហៅទៅស៊ីមសម្រាប់ទំនាក់ទំនងនេះ។
ko: 이 연락처에 SIM에 전화 거는 중
ky: Бул байланыш үчүн SIM чалууда
lt: Skambina SIM kortelė šiam kontaktui
mk: Повикување на SIM за овој контакт
ms: Memanggil SIM untuk kenalan ini
nl: Bellen naar SIM voor dit contact
or: ଏହି ଯୋଗାଯୋଗ ପାଇଁ ସିମ୍ କଲ୍ କରୁଛି |
pa: ਇਸ ਸੰਪਰਕ ਲਈ ਸਿਮ ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Wybieram kartę SIM dla tego kontaktu
pt_br: Chamando SIM para este contato
ru: Вызов SIM-карты для этого контакта
si: මෙම සම්බන්ධතාවය සඳහා SIM අමතමින්
sk: Volanie na SIM kartu pre tento kontakt
sq: Po telefonon kartën SIM për këtë kontakt
sv: Ringer SIM för den här kontakten
sw: Inapiga SIM kwa mtu huyu
ta: இந்தத் தொடர்புக்கான அழைப்பு SIM
th: กำลังโทรหา SIM สำหรับรายชื่อติดต่อนี้
tr: Bu kişi için SIM aranıyor
ur: اس رابطہ کے لیے سم کال کی جا رہی ہے۔
uz: Ushbu kontakt uchun SIM-kartaga qo‘ng‘iroq qilinmoqda
zh: 拨打此联系人的 SIM 卡
zu: Ishayela i-SIM yalo oxhumana naye

source: Contact settings
af: Kontakinstellings
az: Əlaqə parametrləri
be: Налады кантактаў
bn: যোগাযোগ সেটিংস
bs: Postavke kontakta
ca: Configuració de contacte
cs: Nastavení kontaktu
cy: Gosodiadau cyswllt
da: Kontaktindstillinger
de: Kontakteinstellungen
el: Ρυθμίσεις επαφών
es: Configuración de contacto
et: Kontakti seaded
eu: Kontaktuen ezarpenak
fa: تنظیمات تماس
fi: Yhteystiedot
fil: Mga setting ng contact
fr: Paramètres des contacts
gu: સંપર્ક સેટિંગ્સ
he: הגדרות אנשי קשר
hi: संपर्क सेटिंग
hu: Kapcsolati beállítások
hy: Կոնտակտային կարգավորումներ
id: Pengaturan kontak
is: Tengiliðastillingar
ja: 連絡先設定
ka: საკონტაქტო პარამეტრები
kk: Байланыс параметрлері
km: ការកំណត់ទំនាក់ទំនង
ko: 연락처 설정
ky: Байланыш орнотуулары
lt: Kontaktų nustatymai
mk: Поставки за контакт
ms: Tetapan kenalan
nl: Contactinstellingen
or: ଯୋଗାଯୋଗ ସେଟିଂସମୂହ |
pa: ਸੰਪਰਕ ਸੈਟਿੰਗਾਂ
pl: Ustawienia kontaktu
pt_br: Configurações de contato
ru: Настройки контактов
si: සම්බන්ධතා සැකසුම්
sk: Nastavenia kontaktu
sq: Cilësimet e kontaktit
sv: Kontaktinställningar
sw: Mipangilio ya mawasiliano
ta: தொடர்பு அமைப்புகள்
th: การตั้งค่าการติดต่อ
tr: Kişi ayarları
ur: رابطے کی ترتیبات
uz: Kontakt sozlamalari
zh: 联系人设置
zu: Izilungiselelo zoxhumana naye

source: Set calling SIM
af: Stel oproep-SIM
az: Zəng SİM-i təyin edin
be: Усталюйце SIM для выкліку
bn: কলিং সিম সেট করুন
bs: Podesite SIM za pozivanje
ca: Estableix la SIM de trucada
cs: Nastavit SIM pro volání
cy: Gosodwch ffonio SIM
da: Indstil opkalds-SIM
de: Anruf-SIM einstellen
el: Ρύθμιση κλήσης SIM
es: Configurar SIM de llamada
et: Määra helistamis-SIM
eu: Ezarri SIM deitzeko
fa: سیم‌کارت تماس را تنظیم کنید
fi: Aseta soittava SIM
fil: Itakda ang pagtawag sa SIM
fr: Définir la carte SIM d'appel
gu: કૉલિંગ સિમ સેટ કરો
he: הגדר SIM להתקשרות
hi: कॉलिंग सिम सेट करें
hu: Hívó SIM beállítása
hy: Սահմանել զանգի SIM-ը
id: Setel SIM panggilan
is: Stilltu símtala SIM
ja: 通話SIMを設定する
ka: SIM-ის დარეკვის დაყენება
kk: Қоңырау SIM картасын орнату
km: កំណត់ការហៅទូរសព្ទទៅស៊ីម
ko: 통화 SIM 설정
ky: Чалуу SIM коюңуз
lt: Nustatyti skambinimo SIM kortelę
mk: Поставете SIM за повикување
ms: Tetapkan SIM panggilan
nl: Bel-SIM instellen
or: କଲ୍ ସିମ୍ ସେଟ୍ କରନ୍ତୁ |
pa: ਕਾਲਿੰਗ ਸਿਮ ਸੈੱਟ ਕਰੋ
pl: Ustaw kartę SIM do rozmów
pt_br: Definir chamada do SIM
ru: Установить SIM-карту для звонков
si: ඇමතුම් SIM සකසන්න
sk: Nastavte SIM kartu na volanie
sq: Cakto thirrjen SIM
sv: Ställ in samtals-SIM
sw: Weka SIM ya kupiga simu
ta: அழைப்பு SIM அமை
th: ตั้งค่าซิมการโทร
tr: Arama SIM'ini ayarla
ur: کالنگ سم سیٹ کریں۔
uz: SIM-kartaga qo'ng'iroq qilishni sozlang
zh: 设置通话 SIM 卡
zu: Setha i-SIM yokushaya ucingo

source: Contact ringtone
af: Kontak luitoon
az: Əlaqə melodiya
be: Рынгтон на кантакт
bn: যোগাযোগ রিংটোন
bs: Kontakt zvona
ca: To de trucada de contacte
cs: Kontaktní vyzváněcí tón
cy: Tôn ffôn cyswllt
da: Kontakt ringetone
de: Kontaktklingelton
el: Ήχος κλήσης επαφής
es: Tono de llamada de contacto
et: Kontakti helin
eu: Harremanetarako dei-tonua
fa: آهنگ زنگ تماس
fi: Yhteyden soittoääni
fil: Ringtone ng contact
fr: Sonnerie de contact
gu: સંપર્ક રિંગટોન
he: רינגטון ליצירת קשר
hi: संपर्क रिंगटोन
hu: Kapcsolati csengőhang
hy: Կոնտակտային զանգ
id: Nada dering kontak
is: Hafðu samband við hringitón
ja: 連絡先の着信音
ka: საკონტაქტო ზარის მელოდია
kk: Байланыс рингтоны
km: សំឡេងរោទ៍ទំនាក់ទំនង
ko: 연락처 벨소리
ky: Байланыш рингтону
lt: Kontaktinis skambėjimo tonas
mk: Мелодија за контакт
ms: Nada dering kenalan
nl: Contactbeltoon
or: ରିଙ୍ଗଟୋନ୍ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਰਿੰਗਟੋਨ
pl: Dzwonek kontaktu
pt_br: Toque de contato
ru: Контактный рингтон
si: සම්බන්ධතා නාද රටාව
sk: Vyzváňací tón kontaktu
sq: Toni i ziles së kontaktit
sv: Kontakta ringsignal
sw: Mlio wa simu wa mawasiliano
ta: தொடர்பு ரிங்டோன்
th: เสียงเรียกเข้าผู้ติดต่อ
tr: İletişim zil sesi
ur: رنگ ٹون سے رابطہ کریں۔
uz: Aloqa uchun ringtone
zh: 联系铃声
zu: Iringithoni yokuxhumana

source: Share contact
af: Deel kontak
az: Əlaqə paylaşın
be: Абагуліць кантакт
bn: যোগাযোগ শেয়ার করুন
bs: Podijelite kontakt
ca: Comparteix el contacte
cs: Sdílejte kontakt
cy: Rhannu cyswllt
da: Del kontakt
de: Kontakt teilen
el: Κοινή χρήση επαφής
es: Compartir contacto
et: Jaga kontakti
eu: Partekatu kontaktua
fa: تماس را به اشتراک بگذارید
fi: Jaa yhteystieto
fil: Ibahagi ang contact
fr: Partager le contact
gu: સંપર્ક શેર કરો
he: שתף איש קשר
hi: संपर्क साझा करें
hu: Névjegy megosztása
hy: Կիսվեք կոնտակտով
id: Bagikan kontak
is: Deila tengilið
ja: 連絡先を共有する
ka: კონტაქტის გაზიარება
kk: Контактіні бөлісу
km: ចែករំលែកទំនាក់ទំនង
ko: 연락처 공유
ky: Байланышты бөлүшүү
lt: Bendrinkite kontaktą
mk: Споделете контакт
ms: Kongsi kenalan
nl: Deel contact
or: ସମ୍ପର୍କ ଅଂଶୀଦାର କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij kontakt
pt_br: Compartilhar contato
ru: Поделиться контактом
si: සම්බන්ධතා බෙදාගන්න
sk: Zdieľať kontakt
sq: Ndani kontaktin
sv: Dela kontakt
sw: Shiriki anwani
ta: தொடர்பைப் பகிர்
th: แบ่งปันการติดต่อ
tr: Kişiyi paylaş
ur: رابطہ شیئر کریں۔
uz: Kontaktni baham ko'ring
zh: 分享联系方式
zu: Yabelana oxhumana naye

source: Block numbers
af: Blok nommers
az: Blok nömrələri
be: Блок нумароў
bn: ব্লক নম্বর
bs: Blokirajte brojeve
ca: Bloc de números
cs: Bloková čísla
cy: Rhwystro rhifau
da: Bloker numre
de: Nummern blockieren
el: Αποκλεισμός αριθμών
es: Números de bloque
et: Blokeeri numbrid
eu: Bloke zenbakiak
fa: اعداد را مسدود کنید
fi: Estä numerot
fil: I-block ang mga numero
fr: Bloquer les numéros
gu: બ્લોક નંબરો
he: חסום מספרים
hi: ब्लॉक नंबर
hu: Számok blokkolása
hy: Արգելափակել համարները
id: Blokir nomor
is: Lokaðu fyrir tölur
ja: ブロック番号
ka: ნომრების დაბლოკვა
kk: Блок нөмірлері
km: រារាំងលេខ
ko: 블록 번호
ky: Блок номерлери
lt: Blokuoti numerius
mk: Блокирајте броеви
ms: Sekat nombor
nl: Bloknummers
or: ସଂଖ୍ୟାଗୁଡିକୁ ଅବରୋଧ କରନ୍ତୁ |
pa: ਬਲਾਕ ਨੰਬਰ
pl: Blokuj numery
pt_br: Bloquear números
ru: Блокировать номера
si: අංක අවහිර කරන්න
sk: Blokové čísla
sq: Blloko numrat
sv: Blockera nummer
sw: Zuia nambari
ta: எண்களைத் தடு
th: บล็อกหมายเลข
tr: Numaraları engelle
ur: بلاک نمبرز
uz: Blok raqamlari
zh: 区块编号
zu: Vimba izinombolo

source: Unblock numbers
af: Deblokkeer nommers
az: Nömrələri blokdan çıxarın
be: Разблакіраваць нумары
bn: আনব্লক নম্বর
bs: Deblokirajte brojeve
ca: Desbloquejar números
cs: Odblokujte čísla
cy: Dadrwystro rhifau
da: Fjern blokering af numre
de: Nummern entsperren
el: Ξεμπλοκάρισμα αριθμών
es: Desbloquear números
et: Deblokeerige numbrid
eu: Desblokeatu zenbakiak
fa: رفع انسداد شماره ها
fi: Kumoa numeroiden esto
fil: I-unblock ang mga numero
fr: Débloquer des numéros
gu: નંબરોને અનબ્લોક કરો
he: בטל חסימה של מספרים
hi: नंबर अनब्लॉक करें
hu: Számok blokkolásának feloldása
hy: Արգելափակել համարները
id: Buka blokir nomor
is: Opna fyrir númer
ja: 番号のブロックを解除する
ka: ნომრების განბლოკვა
kk: Нөмірлерді бөгеуден шығару
km: ដោះ​សោ​លេខ
ko: 번호 차단 해제
ky: Номерлерди бөгөттөн чыгаруу
lt: Atblokuoti numerius
mk: Деблокирајте ги броевите
ms: Nyahsekat nombor
nl: Deblokkeer nummers
or: ସଂଖ୍ୟାଗୁଡିକୁ ଅବରୋଧ କରନ୍ତୁ |
pa: ਨੰਬਰਾਂ ਨੂੰ ਅਨਬਲੌਕ ਕਰੋ
pl: Odblokuj numery
pt_br: Desbloquear números
ru: Разблокировать номера
si: අංක අවහිර නොකරන්න
sk: Odblokujte čísla
sq: Zhblloko numrat
sv: Avblockera nummer
sw: Ondoa kizuizi kwa nambari
ta: எண்கள் தடை நீக்கு
th: เลิกบล็อกหมายเลข
tr: Numaraların engellemesini kaldır
ur: نمبروں کو غیر مسدود کریں۔
uz: Raqamlarni blokdan chiqarish
zh: 解锁号码
zu: Vulela izinombolo

source: Connected apps
af: Gekoppelde toepassings
az: Qoşulmuş proqramlar
be: Падключаныя праграмы
bn: সংযুক্ত অ্যাপস
bs: Povezane aplikacije
ca: Aplicacions connectades
cs: Připojené aplikace
cy: Apiau cysylltiedig
da: Forbundne apps
de: Verbundene Apps
el: Συνδεδεμένες εφαρμογές
es: Aplicaciones conectadas
et: Ühendatud rakendused
eu: Konektatutako aplikazioak
fa: برنامه های متصل
fi: Yhdistetyt sovellukset
fil: Mga konektadong app
fr: Applications connectées
gu: કનેક્ટેડ એપ્સ
he: אפליקציות מחוברות
hi: कनेक्टेड ऐप्स
hu: Csatlakoztatott alkalmazások
hy: Կապակցված հավելվածներ
id: Aplikasi yang terhubung
is: Tengd öpp
ja: 接続されたアプリ
ka: დაკავშირებული აპები
kk: Қосылған қолданбалар
km: កម្មវិធីដែលបានភ្ជាប់
ko: 연결된 앱
ky: Туташкан колдонмолор
lt: Prijungtos programos
mk: Поврзани апликации
ms: Apl bersambung
nl: Verbonden apps
or: ସଂଯୁକ୍ତ ଆପ୍ସ |
pa: ਕਨੈਕਟ ਕੀਤੀਆਂ ਐਪਾਂ
pl: Połączone aplikacje
pt_br: Aplicativos conectados
ru: Подключенные приложения
si: සම්බන්ධිත යෙදුම්
sk: Pripojené aplikácie
sq: Aplikacionet e lidhura
sv: Anslutna appar
sw: Programu zilizounganishwa
ta: இணைக்கப்பட்ட ஆப்கள்
th: แอพที่เชื่อมต่อ
tr: Bağlı uygulamalar
ur: منسلک ایپس
uz: Ulangan ilovalar
zh: 连接的应用程序
zu: Izinhlelo zokusebenza ezixhunyiwe

# simNotSet
source: Not set
af: Nie gestel nie
az: Qurulmayıb
be: Не ўстаноўлена
bn: সেট করা হয়নি
bs: Nije postavljeno
ca: No configurat
cs: Není nastaveno
cy: Heb ei osod
da: Ikke indstillet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
et: Pole määratud
eu: Ezarrita
fa: تنظیم نشده است
fi: Ei asetettu
fil: Hindi nakatakda
fr: Non défini
gu: સેટ નથી
he: לא מוגדר
hi: सेट नहीं
hu: Nincs beállítva
hy: Սահմանված չէ
id: Tidak disetel
is: Ekki stillt
ja: 未設定
ka: არ არის დაყენებული
kk: Орнатылмаған
km: មិនបានកំណត់
ko: 설정되지 않음
ky: коюлган эмес
lt: Nenustatyta
mk: Не е поставено
ms: Tidak ditetapkan
nl: Niet ingesteld
or: ସେଟ୍ ହୋଇନାହିଁ |
pa: ਸੈੱਟ ਨਹੀਂ ਹੈ
pl: Nie ustawiono
pt_br: Não definido
ru: Не установлено
si: සකසා නැත
sk: Nie je nastavené
sq: Nuk është vendosur
sv: Inte inställt
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
ur: سیٹ نہیں ہے۔
uz: Belgilanmagan
zh: 未设置
zu: Akusethiwe
