Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

source: Show favourites on Recents
af: Wys gunstelinge op Recents
az: Ən Sonlarda sevimliləri göstərin
be: Паказаць абранае на Апошнія
bn: সাম্প্রতিক এ প্রিয় দেখান
bs: Prikaži favorite na Nedavnim
ca: Mostra els preferits a Recents
cs: Zobrazit oblíbené v Nedávných
cy: Dangos ffefrynnau ar Diweddar
da: Vis favoritter på Seneste
de: Favoriten unter „Neueste“ anzeigen
el: Εμφάνιση αγαπημένων στα Πρόσφατα
es: Mostrar favoritos en Recientes
et: Kuva lemmikud saidil Hiljutised
eu: Erakutsi gogokoak Azkenaldian
fa: نمایش موارد دلخواه در موارد اخیر
fi: Näytä suosikit äskettäin
fil: Ipakita ang mga paborito sa Recents
fr: Afficher les favoris sur les Récents
gu: તાજેતરના પર મનપસંદ બતાવો
he: הצג מועדפים ב-Recents
hi: हाल ही में पसंदीदा दिखाएं
hu: Kedvencek megjelenítése a Legutóbbi oldalon
hy: Ցույց տալ ֆավորիտները Recents-ում
id: Tampilkan favorit di Terbaru
is: Sýna eftirlæti á Nýlegum
ja: 最近でお気に入りを表示
ka: რჩეულების ჩვენება ბოლო დროს
kk: Соңғыларда таңдаулыларды көрсету
km: បង្ហាញចំណូលចិត្តនៅលើថ្មីៗ
ko: 최근 항목에 즐겨찾기 표시
ky: Акыркыларда сүйүктүүлөрдү көрсөтүү
lt: Rodyti mėgstamiausius skiltyje Naujausi
mk: Прикажи омилени на Неодамнешни
ms: Tunjukkan kegemaran pada Terbaru
nl: Toon favorieten op Recent
or: Recents ରେ ପସନ୍ଦଗୁଡିକ ଦେଖାନ୍ତୁ |
pa: ਹਾਲੀਆ 'ਤੇ ਮਨਪਸੰਦ ਦਿਖਾਓ
pl: Pokaż ulubione w Ostatnich
pt_br: Mostrar favoritos em Recentes
ru: Показывать избранное в разделе «Недавние»
si: මෑත කාලීන ප්‍රියතමයන් පෙන්වන්න
sk: Zobraziť obľúbené v Nedávnych
sq: Shfaq të preferuarat në Të fundit
sv: Visa favoriter på Senaste
sw: Onyesha vipendwa kwenye Hivi Karibuni
ta: சமீபத்தியவற்றில் பிடித்தவற்றைக் காட்டு
th: แสดงรายการโปรดในรายการล่าสุด
tr: Favorileri Son Kullanılanlar'da göster
ur: حالیہ پر پسندیدہ دکھائیں۔
uz: Oxirgilar boʻlimida sevimlilarni koʻrsatish
zh: 在最近的内容中显示收藏夹
zu: Bonisa izintandokazi kokwakamuva

source: Ongoing call
af: Deurlopende oproep
az: Davam edən zəng
be: Бягучы выклік
bn: চলমান কল
bs: Poziv u toku
ca: Trucada en curs
cs: Probíhající hovor
cy: Galwad barhaus
da: Løbende opkald
de: Laufender Anruf
el: Συνεχής κλήση
es: llamada en curso
et: Käimasolev kõne
eu: Etengabeko deia
fa: تماس در حال انجام
fi: Meneillään oleva puhelu
fil: Patuloy na tawag
fr: Appel en cours
gu: ચાલુ કોલ
he: שיחה מתמשכת
hi: चल रही कॉल
hu: Folyamatos hívás
hy: Ընթացիկ զանգ
id: Panggilan sedang berlangsung
is: Áframhaldandi símtal
ja: 通話中
ka: მიმდინარე ზარი
kk: Ағымдағы қоңырау
km: ការហៅទូរសព្ទដែលកំពុងបន្ត
ko: 진행 중인 통화
ky: Учурдагы чалуу
lt: Vykdomas skambutis
mk: Тековен повик
ms: Panggilan berterusan
nl: Lopende oproep
or: ଚାଲୁଥିବା କଲ୍ |
pa: ਚੱਲ ਰਹੀ ਕਾਲ
pl: Trwające połączenie
pt_br: Chamada em andamento
ru: Текущий звонок
si: අඛණ්ඩ ඇමතුම
sk: Prebiehajúci hovor
sq: Telefonatë në vazhdim
sv: Pågående samtal
sw: Simu inayoendelea
ta: நடப்பு அழைப்பு
th: กำลังโทรอยู่
tr: Devam eden arama
ur: جاری کال
uz: Davom etayotgan qo'ng'iroq
zh: 正在进行的通话
zu: Ucingo oluqhubekayo

# setAsDefaultTitle
source: SET AS DEFAULT
af: STEL AS VERSTAND
az: KİMİ SET DEFAULT
be: УСТАНАВІЦЬ ЯК ПА ЗМАВЧАННІ
bn: AS সেট করুন ডিফল্ট
bs: POSTAVI KAO DEFAULT
ca: SET COM PER Defecte
cs: NASTAVIT JAKO VÝCHOZÍ
cy: GOSOD AS DIFFYG
da: SÆT SOM STANDARD
de: EINSTELLEN ALS STANDARD
el: ΟΡΙΣΤΕ ΩΣ ΠΡΟΕΠΙΛΟΓΗ
es: ESTABLECER COMO PREDETERMINADO
et: SET AS VAIKEISI
eu: EZARTU AS LEHENESTASUNA
fa: تنظیم AS پیش فرض
fi: SET AS OLETUS
fil: Itakda BILANG DEFAULT
fr: DÉFINIR COMME PAR DÉFAUT
gu: AS સેટ કરો ડિફોલ્ટ
he: הגדר כ ברירת מחדל
hi: डिफ़ॉल्ट बनाएँ
hu: BEÁLLÍTÁS MINT ALAPÉRTELMEZETT
hy: SET AS ԼԱՆԿԱԴՐՎԱԾ
id: TETAPKAN SEBAGAI DEFAULT
is: SETJA SEM SJÁLFGEFIÐ
ja: として設定 デフォルト
ka: დააყენეთ როგორც ნაგულისხმევი
kk: ОРНАТУ Әдепкі
km: កំណត់ AS លំនាំដើម
ko: 다음으로 설정 기본값
ky: КОЮУ DEFAULT
lt: NUSTATYTI KAIP NUMATYTOJI
mk: ПОСТАВЕТЕ КАКО Стандардно
ms: TETAPKAN SEBAGAI lalai
nl: INSTELLEN ALS STANDAARD
or: ସେଟ୍ କରନ୍ତୁ | DEFAULT
pa: AS ਸੈੱਟ ਕਰੋ ਡਿਫੌਲਟ
pl: USTAW JAKO DOMYŚLNY
pt_br: DEFINIR COMO PADRÃO
ru: УСТАНОВИТЬ КАК ПО УМОЛЧАНИЮ
si: AS සකසන්න පෙරනිමිය
sk: NASTAVIŤ AKO DEFAULT
sq: VENDOSET SI PARALAKTUAR
sv: STÄLL SOM STANDARD
sw: WEKA KAMA HALISI
ta: இயல்புநிலையாக அமை
th: ตั้งเป็น ค่าเริ่มต้น
tr: OLARAK AYARLA VARSAYILAN
ur: AS سیٹ کریں۔ ڈیفالٹ
uz: SET AS SUVAT
zh: 设置为 默认值
zu: ISETHA NJENGOBA UKUZENZAKALELA

# setAsDefaultBody
source: To use Nothing Dialer, it must be set as your default phone app. This allows you to manage calls, view history, and use Glyph animations.
af: Om Nothing Dialer te gebruik, moet dit as jou verstekfoontoepassing gestel word. Dit laat jou toe om oproepe te bestuur, geskiedenis te sien en Glyph-animasies te gebruik.
az: Nothing Dialer-dən istifadə etmək üçün o, defolt telefon tətbiqiniz kimi təyin edilməlidir. Bu, sizə zəngləri idarə etməyə, tarixçəyə baxmağa və Qlif animasiyalarından istifadə etməyə imkan verir.
be: Каб выкарыстоўваць Nothing Dialer, яго трэба ўсталяваць у якасці праграмы для тэлефона па змаўчанні. Гэта дазваляе вам кіраваць званкамі, праглядаць гісторыю і выкарыстоўваць анімацыю гліфаў.
bn: Nothing Dialer ব্যবহার করতে, এটি অবশ্যই আপনার ডিফল্ট ফোন অ্যাপ হিসেবে সেট করতে হবে। এটি আপনাকে কল পরিচালনা করতে, ইতিহাস দেখতে এবং Glyph অ্যানিমেশন ব্যবহার করতে দেয়।
bs: Da biste koristili Nothing Dialer, on mora biti postavljen kao vaša zadana aplikacija za telefon. Ovo vam omogućava da upravljate pozivima, pregledate historiju i koristite Glyph animacije.
ca: Per utilitzar Nothing Dialer, s'ha de configurar com a aplicació de telèfon predeterminada. Això us permet gestionar les trucades, veure l'historial i utilitzar animacions de Glyph.
cs: Chcete-li používat program Nothing Dialer, musí být nastaven jako výchozí aplikace pro telefon. To vám umožní spravovat hovory, zobrazovat historii a používat animace glyfů.
cy: I ddefnyddio Nothing Dialer, rhaid ei osod fel eich app ffôn diofyn. Mae hyn yn caniatáu ichi reoli galwadau, gweld hanes, a defnyddio animeiddiadau Glyph.
da: For at bruge Nothing Dialer skal den være indstillet som din standardtelefonapp. Dette giver dig mulighed for at administrere opkald, se historik og bruge Glyph-animationer.
de: Um Nothing Dialer verwenden zu können, muss es als Ihre Standard-Telefon-App festgelegt werden. Auf diese Weise können Sie Anrufe verwalten, den Verlauf anzeigen und Glyph-Animationen verwenden.
el: Για να χρησιμοποιήσετε το Nothing Dialer, πρέπει να οριστεί ως η προεπιλεγμένη εφαρμογή τηλεφώνου σας. Αυτό σας επιτρέπει να διαχειρίζεστε κλήσεις, να προβάλλετε το ιστορικό και να χρησιμοποιείτε κινούμενα σχέδια Glyph.
es: Para utilizar Nothing Dialer, debe configurarlo como su aplicación de teléfono predeterminada. Esto le permite administrar llamadas, ver el historial y usar animaciones de Glyph.
et: Nothing Dialeri kasutamiseks tuleb see määrata telefoni vaikerakenduseks. See võimaldab teil hallata kõnesid, vaadata ajalugu ja kasutada Glyph animatsioone.
eu: Nothing Dialer erabiltzeko, zure telefono-aplikazio lehenetsi gisa ezarri behar da. Horri esker, deiak kudeatu, historia ikusi eta Glifoen animazioak erabili ditzakezu.
fa: برای استفاده از Nothing Dialer، باید به عنوان برنامه پیش‌فرض تلفن شما تنظیم شود. این به شما امکان می دهد تماس ها را مدیریت کنید، تاریخچه را مشاهده کنید و از انیمیشن های Glyph استفاده کنید.
fi: Jos haluat käyttää Nothing Dialeria, se on asetettava oletuspuhelinsovellukseksi. Tämän avulla voit hallita puheluita, tarkastella historiaa ja käyttää Glyph-animaatioita.
fil: Upang magamit ang Nothing Dialer, dapat itong itakda bilang iyong default na app ng telepono. Binibigyang-daan ka nitong pamahalaan ang mga tawag, tingnan ang kasaysayan, at gamitin ang mga animation ng Glyph.
fr: Pour utiliser Nothing Dialer, il doit être défini comme application téléphonique par défaut. Cela vous permet de gérer les appels, d'afficher l'historique et d'utiliser les animations Glyph.
gu: નથિંગ ડાયલરનો ઉપયોગ કરવા માટે, તેને તમારી ડિફોલ્ટ ફોન એપ્લિકેશન તરીકે સેટ કરવી આવશ્યક છે. આ તમને કૉલ મેનેજ કરવા, ઇતિહાસ જોવા અને Glyph એનિમેશનનો ઉપયોગ કરવાની મંજૂરી આપે છે.
he: כדי להשתמש ב-Nothing Dialer, זה חייב להיות מוגדר כאפליקציית ברירת המחדל שלך לטלפון. זה מאפשר לך לנהל שיחות, להציג היסטוריה ולהשתמש בהנפשות Glyph.
hi: नथिंग डायलर का उपयोग करने के लिए, इसे आपके डिफ़ॉल्ट फ़ोन ऐप के रूप में सेट किया जाना चाहिए। यह आपको कॉल प्रबंधित करने, इतिहास देखने और ग्लिफ़ एनिमेशन का उपयोग करने की अनुमति देता है।
hu: A Nothing Dialer használatához be kell állítani alapértelmezett telefonalkalmazásként. Ez lehetővé teszi a hívások kezelését, az előzmények megtekintését és a Glyph animációk használatát.
hy: Nothing Dialer-ն օգտագործելու համար այն պետք է սահմանվի որպես ձեր կանխադրված հեռախոսի հավելված: Սա թույլ է տալիս կառավարել զանգերը, դիտել պատմությունը և օգտագործել Glyph-ի անիմացիաները:
id: Untuk menggunakan Nothing Dialer, ini harus ditetapkan sebagai aplikasi telepon default Anda. Ini memungkinkan Anda mengelola panggilan, melihat riwayat, dan menggunakan animasi Glyph.
is: Til að nota Nothing Dialer verður það að vera stillt sem sjálfgefið símaforrit. Þetta gerir þér kleift að stjórna símtölum, skoða feril og nota Glyph hreyfimyndir.
ja: Nothing Dialer を使用するには、Nothing Dialer をデフォルトの電話アプリとして設定する必要があります。これにより、通話の管理、履歴の表示、グリフ アニメーションの使用が可能になります。
ka: Nothing Dialer-ის გამოსაყენებლად, ის უნდა იყოს მითითებული, როგორც თქვენი ნაგულისხმევი ტელეფონის აპლიკაცია. ეს საშუალებას გაძლევთ მართოთ ზარები, ნახოთ ისტორია და გამოიყენოთ გლიფის ანიმაციები.
kk: Nothing Dialer пайдалану үшін ол әдепкі телефон қолданбасы ретінде орнатылуы керек. Бұл қоңырауларды басқаруға, тарихты қарауға және Glyph анимацияларын пайдалануға мүмкіндік береді.
km: ដើម្បីប្រើ Nothing Dialer វាត្រូវតែកំណត់ជាកម្មវិធីទូរស័ព្ទលំនាំដើមរបស់អ្នក។ វាអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងការហៅទូរសព្ទ មើលប្រវត្តិ និងប្រើចលនា Glyph ។
ko: Nothing Dialer를 사용하려면 기본 전화 앱으로 설정해야 합니다. 이를 통해 통화를 관리하고, 기록을 보고, 글리프 애니메이션을 사용할 수 있습니다.
ky: Nothing Dialer колдонуу үчүн, ал демейки телефон колдонмоңуз катары коюлушу керек. Бул чалууларды башкарууга, тарыхты көрүү жана Glyph анимацияларын колдонууга мүмкүндүк берет.
lt: Norėdami naudoti Nothing Dialer, jis turi būti nustatytas kaip numatytoji telefono programa. Tai leidžia valdyti skambučius, peržiūrėti istoriją ir naudoti Glyph animaciją.
mk: За да користите Nothing Dialer, тој мора да биде поставен како ваша стандардна апликација за телефон. Ова ви овозможува да управувате со повиците, да ја гледате историјата и да користите анимации со глиф.
ms: Untuk menggunakan Nothing Dialer, ia mesti ditetapkan sebagai apl telefon lalai anda. Ini membolehkan anda mengurus panggilan, melihat sejarah dan menggunakan animasi Glyph.
nl: Om Nothing Dialer te gebruiken, moet deze zijn ingesteld als uw standaard telefoonapp. Hiermee kunt u oproepen beheren, de geschiedenis bekijken en Glyph-animaties gebruiken.
or: କ othing ଣସି ଡାଏଲର୍ ବ୍ୟବହାର କରିବାକୁ, ଏହା ଆପଣଙ୍କର ଡିଫଲ୍ଟ ଫୋନ୍ ଆପ୍ ଭାବରେ ସେଟ୍ ହେବା ଜରୁରୀ | ଏହା ଆପଣଙ୍କୁ କଲ୍ ପରିଚାଳନା, ଇତିହାସ ଦର୍ଶନ ଏବଂ ଗ୍ଲାଇଫ୍ ଆନିମେସନ୍ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦିଏ |
pa: ਨਥਿੰਗ ਡਾਇਲਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਇਸ ਨੂੰ ਤੁਹਾਡੀ ਡਿਫੌਲਟ ਫ਼ੋਨ ਐਪ ਵਜੋਂ ਸੈੱਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਕਾਲਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ, ਇਤਿਹਾਸ ਦੇਖਣ, ਅਤੇ ਗਲਾਈਫ਼ ਐਨੀਮੇਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: Aby móc korzystać z programu Nothing Dialer, należy go ustawić jako domyślną aplikację na telefon. Umożliwia to zarządzanie połączeniami, przeglądanie historii i używanie animacji glifów.
pt_br: Para usar o Nothing Dialer, ele deve ser definido como seu aplicativo de telefone padrão. Isso permite que você gerencie chamadas, visualize o histórico e use animações Glyph.
ru: Чтобы использовать Nothing Dialer, его необходимо установить в качестве приложения для телефона по умолчанию. Это позволяет вам управлять звонками, просматривать историю и использовать анимацию Glyph.
si: Nothing Dialer භාවිත කිරීමට, එය ඔබගේ පෙරනිමි දුරකථන යෙදුම ලෙස සැකසිය යුතුය. මෙය ඔබට ඇමතුම් කළමනාකරණය කිරීමට, ඉතිහාසය බැලීමට සහ Glyph සජීවිකරණ භාවිතා කිරීමට ඉඩ සලසයි.
sk: Ak chcete používať program Nothing Dialer, musíte ho nastaviť ako predvolenú aplikáciu pre telefón. To vám umožní spravovať hovory, prezerať históriu a používať animácie glyfov.
sq: Për të përdorur Nothing Dialer, duhet të caktohet si aplikacioni juaj i paracaktuar i telefonit. Kjo ju lejon të menaxhoni telefonatat, të shikoni historinë dhe të përdorni animacionet Glyph.
sv: För att använda Nothing Dialer måste den vara inställd som din standardapp för telefon. Detta låter dig hantera samtal, visa historik och använda Glyph-animationer.
sw: Ili kutumia Nothing Dialer, ni lazima iwekwe kama programu yako chaguomsingi ya simu. Hii hukuruhusu kudhibiti simu, historia ya kutazama na kutumia uhuishaji wa Glyph.
ta: Nothing Dialer-ஐப் பயன்படுத்த, அதை இயல்புநிலை தொலைபேசி ஆப்பாக அமைக்க வேண்டும். அழைப்புகள், வரலாறு, Glyph அனிமேஷன்களை நிர்வகிக்க இது தேவை.
th: หากต้องการใช้ Nothing Dialer จะต้องตั้งค่าเป็นแอปโทรศัพท์เริ่มต้นของคุณ ซึ่งช่วยให้คุณจัดการการโทร ดูประวัติ และใช้ภาพเคลื่อนไหว Glyph ได้
tr: Hiçbir Şey Çeviriciyi kullanmak için varsayılan telefon uygulamanız olarak ayarlanması gerekir. Bu, çağrıları yönetmenize, geçmişi görüntülemenize ve Glif animasyonlarını kullanmanıza olanak tanır.
ur: Nothing Dialer استعمال کرنے کے لیے، اسے آپ کی ڈیفالٹ فون ایپ کے طور پر سیٹ ہونا چاہیے۔ یہ آپ کو کالز کا نظم کرنے، تاریخ دیکھنے، اور Glyph اینیمیشن استعمال کرنے کی اجازت دیتا ہے۔
uz: Nothing Dialer-dan foydalanish uchun u standart telefon ilovasi sifatida sozlanishi kerak. Bu qo‘ng‘iroqlarni boshqarish, tarixni ko‘rish va Glif animatsiyalaridan foydalanish imkonini beradi.
zh: 要使用 Nothing Dialer，必须将其设置为您的默认手机应用程序。这允许您管理呼叫、查看历史记录和使用字形动画。
zu: Ukuze usebenzise i-Nothing Dialer, kufanele isethwe njengohlelo lwakho lokusebenza lwefoni oluzenzakalelayo. Lokhu kukuvumela ukuthi uphathe amakholi, ubuke umlando, futhi usebenzise ukugqwayiza kwe-Glyph.

# setAsDefaultButton
source: SET AS DEFAULT
af: STEL AS VERSTAND
az: DEFAULT KİMİ AYARLAYIN
be: УСТАНАВІЦЬ ПА ЗМАВЧАННІ
bn: ডিফল্ট হিসেবে সেট করুন
bs: POSTAVI KAO ZADANO
ca: ESTABLEIX COM A PREDETERMINAT
cs: NASTAVIT JAKO VÝCHOZÍ
cy: GOSOD FEL DIFFYG
da: INDSTILLES SOM STANDARD
de: ALS STANDARD EINSTELLEN
el: ΡΥΘΜΙΣΗ ΩΣ ΠΡΟΕΠΙΛΟΓΗ
es: ESTABLECER POR DEFECTO
et: MÄÄRA VAKESEKS
eu: LEHENEZTASUN BEZALA EZARRI
fa: تنظیم به عنوان پیش فرض
fi: ASETETA OLETUKSEKSI
fil: I-SET BILANG DEFAULT
fr: DÉFINI PAR DÉFAUT
gu: ડિફૉલ્ટ તરીકે સેટ કરો
he: הגדר כברירת מחדל
hi: डिफ़ॉल्ट बनाएँ
hu: BEÁLLÍTÁS ALAPÉRTÉKÉRE
hy: ՍՏԵՂԾԵԼ ՈՐՊԵՍ ԼԱՆԿԱԴՐՎԱԾ
id: TETAPKAN SEBAGAI DEFAULT
is: SETJA SEM GJALD
ja: デフォルトとして設定
ka: ნაგულისხმევად დაყენება
kk: Әдепкі РЕТІНДЕ ОРНАТУ
km: កំណត់ជាលំនាំដើម
ko: 기본값으로 설정
ky: ДЕПУТАТ КЫЛЫП КОЮ
lt: NUSTATYTI KAIP NUMATYTOJI
mk: ПОСТАВЕТЕ КАКО СТАНДАРНО
ms: TETAPKAN SEBAGAI LALAI
nl: ALS STANDAARD INSTELLEN
or: DEFAULT ଭାବରେ ସେଟ୍ କରନ୍ତୁ |
pa: ਡਿਫੌਲਟ ਵਜੋਂ ਸੈੱਟ ਕਰੋ
pl: USTAW JAKO DOMYŚLNE
pt_br: DEFINIR COMO PADRÃO
ru: УСТАНОВИТЬ ПО УМОЛЧАНИЮ
si: පෙරනිමිය ලෙස සකසන්න
sk: NASTAVIŤ AKO VÝCHOZÍ
sq: VENDOSET SI PARALAKTUAR
sv: STÄLL IN SOM STANDARD
sw: WEKA KUWA CHAGUO-MSINGI
ta: இயல்புநிலையாக அமை
th: ตั้งเป็นค่าเริ่มต้น
tr: VARSAYILAN OLARAK AYARLA
ur: بطور ڈیفالٹ سیٹ کریں۔
uz: SUVGA SOZLASH
zh: 设置为默认值
zu: SETHA NJENGEZIFAKAZIYO

# nothingDialerBrand
source: NOTHING DIALER 1
af: NIKS DIALER 1
az: HEÇ BİR ŞEY YÖNDÜRÜCÜ 1
bn: কিছুই ডায়লার 1
bs: NIŠTA BIRAČ 1
ca: MARCADOR DE RES 1
cs: VOLIČ NIC 1
cy: DIM DIALER 1
da: INTET OPKADER 1
de: NICHTS DIALER 1
el: ΤΙΠΟΤΑ DIALER 1
es: NADA MARCADOR 1
et: EI MIDAGI VALIJA 1
eu: EZER MARKATZAILEA 1
fa: شماره گیر هیچی 1
fi: EI MITÄÄN DIALER 1
fil: WALANG DIALER 1
fr: RIEN COMPOSEUR 1
gu: કંઈ નહીં ડાયલર 1
he: שום דבר חייגן 1
hi: कुछ नहीं डायलर 1
hu: SEMMI tárcsázó 1
hy: ՈՉԻՆՉ ՀԱՄԱՐ 1
id: TIDAK ADA DIALER 1
is: EKKERT TALA 1
ja: 何もありません ダイヤラー 1
kk: ЕМЕС ТЕРІС 1
km: គ្មានលេខទូរសព្ទ 1
ko: 아무것도 다이얼러 1
ky: ЭЧ НЕРСЕ ТЕРҮҮЧҮ 1
lt: NIEKO RINKINTAS 1
mk: НИШТО БИРАЧКИ 1
ms: TIADA PENDAIL 1
nl: NIETS KIEZER 1
or: କ D ଣସି ଡାଏଲର୍ 1 |
pa: ਕੁਝ ਨਹੀਂ ਡਾਇਲਰ 1
pl: DIALER NIC 1
pt_br: NADA DISCADOR 1
ru: НИЧЕГО НАБОР 1
si: ඩයලර් කිසිවක් නැත 1
sk: NIČ DIALER 1
sq: ASGJË DIALER 1
sv: INGENTING DIALER 1
sw: KIPIGA CHOCHOTE 1
th: ไม่มีอะไร DIALER 1
tr: HİÇBİR ŞEY ÇEVİRİCİ 1
ur: کچھ نہیں ڈائلر 1
uz: HECH NARSA TERISH 1
zh: 没有拨号器 1
zu: AKUKHO I-DIALER 1

source: Favourites
af: Gunstelinge
az: Sevimlilər
be: Выбранае
bn: প্রিয়
bs: Favoriti
ca: Preferits
cs: Oblíbené
cy: Ffefrynnau
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
et: Lemmikud
eu: Gogokoak
fa: موارد دلخواه
fi: Suosikit
fil: Mga paborito
fr: Favoris
gu: મનપસંદ
he: מועדפים
hi: पसंदीदा
hu: Kedvencek
hy: Ֆավորիտներ
id: Favorit
is: Uppáhalds
ja: お気に入り
ka: რჩეულები
kk: Таңдаулылар
km: ចំណូលចិត្ត
ko: 즐겨찾기
ky: Сүйүктүүлөр
lt: Mėgstamiausi
mk: Омилени
ms: Kegemaran
nl: Favorieten
or: ପସନ୍ଦଗୁଡିକ
pa: ਮਨਪਸੰਦ
pl: Ulubione
pt_br: Favoritos
ru: Избранное
si: ප්රියතම
sk: Obľúbené
sq: Të preferuarat
sv: Favoriter
sw: Vipendwa
ta: பிடித்தவை
th: รายการโปรด
tr: Favoriler
ur: پسندیدہ
uz: Sevimlilar
zh: 收藏夹
zu: Izintandokazi

source: Add favourite
af: Voeg gunsteling by
az: Sevimli əlavə edin
be: Дадаць абранае
bn: প্রিয় যোগ করুন
bs: Dodaj favorit
ca: Afegeix preferit
cs: Přidat oblíbené
cy: Ychwanegu ffefryn
da: Tilføj favorit
de: Favorit hinzufügen
el: Προσθέστε το αγαπημένο
es: Agregar favorito
et: Lisa lemmik
eu: Gehitu gogokoena
fa: مورد علاقه را اضافه کنید
fi: Lisää suosikki
fil: Magdagdag ng paborito
fr: Ajouter un favori
gu: મનપસંદ ઉમેરો
he: הוסף מועדף
hi: पसंदीदा जोड़ें
hu: Kedvenc hozzáadása
hy: Ավելացնել սիրելի
id: Tambahkan favorit
is: Bæta við uppáhalds
ja: お気に入りを追加
ka: დაამატეთ საყვარელი
kk: Таңдаулыны қосыңыз
km: បន្ថែមចំណូលចិត្ត
ko: 즐겨찾기 추가
ky: Сүйүктүү кошуу
lt: Pridėti mėgstamiausią
mk: Додадете омилен
ms: Tambah kegemaran
nl: Favoriet toevoegen
or: ପ୍ରିୟ ଯୋଡନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj ulubione
pt_br: Adicionar favorito
ru: Добавить в избранное
si: ප්රියතම එකතු කරන්න
sk: Pridať obľúbené
sq: Shto të preferuarin
sv: Lägg till favorit
sw: Ongeza favorite
ta: பிடித்ததைச் சேர்
th: เพิ่มรายการโปรด
tr: Favori ekle
ur: پسندیدہ شامل کریں۔
uz: Sevimli qo'shing
zh: 添加收藏夹
zu: Engeza intandokazi
