Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# voiceSearchFailed
source: Voice search failed: {error}
af: Stemsoektog het misluk: {error}
az: Səsli axtarış alınmadı: {error}
be: Збой галасавога пошуку: {error}
bn: ভয়েস অনুসন্ধান ব্যর্থ হয়েছে: {error}
bs: Glasovna pretraga nije uspjela: {error}
ca: La cerca per veu ha fallat: {error}
cs: Hlasové vyhledávání se nezdařilo: {error}
cy: Methodd chwiliad llais: {error}
da: Stemmesøgning mislykkedes: {error}
de: Sprachsuche fehlgeschlagen: {error}
el: Η φωνητική αναζήτηση απέτυχε: {error}
es: La búsqueda por voz falló: {error}
et: Häälotsing ebaõnnestus: {error}
eu: Ahots bidezko bilaketak huts egin du: {error}
fa: جستجوی صوتی ناموفق بود: {error}
fi: Puhehaku epäonnistui: {error}
fil: Nabigo ang paghahanap gamit ang boses: {error}
fr: Échec de la recherche vocale : {error}
gu: વૉઇસ શોધ નિષ્ફળ: {error}
he: החיפוש הקולי נכשל: {error}
hi: ध्वनि खोज विफल: {error}
hu: A hangalapú keresés sikertelen: {error}
hy: Ձայնային որոնումը ձախողվեց՝ {error}
id: Pencarian suara gagal: {error}
is: Raddleit mistókst: {error}
ja: 音声検索に失敗しました: {error}
ka: ხმოვანი ძიება ვერ მოხერხდა: {error}
kk: Дауыспен іздеу орындалмады: {error}
km: ការស្វែងរកសំឡេងបានបរាជ័យ៖ {error}
ko: 음성 검색 실패: {error}
ky: Үн менен издөө ишке ашкан жок: {error}
lt: Paieška balsu nepavyko: {error}
mk: Гласовното пребарување не успеа: {error}
ms: Carian suara gagal: {error}
nl: Gesproken zoekopdracht mislukt: {error}
or: ସ୍ୱର ସନ୍ଧାନ ବିଫଳ ହେଲା: {error}
pa: ਵੌਇਸ ਖੋਜ ਅਸਫਲ: {error}
pl: Wyszukiwanie głosowe nie powiodło się: {error}
pt_br: Falha na pesquisa por voz: {error}
ru: Голосовой поиск не удался: {error}
si: හඬ සෙවීම අසාර්ථක විය: {error}
sk: Hlasové vyhľadávanie zlyhalo: {error}
sq: Kërkimi zanor dështoi: {error}
sv: Röstsökning misslyckades: {error}
sw: Utafutaji wa sauti umeshindwa: {error}
ta: குரல் தேடல் தோல்வி: {error}
th: การค้นหาด้วยเสียงล้มเหลว: {error}
tr: Sesli arama başarısız oldu: {error}
ur: صوتی تلاش ناکام ہو گئی: {error}
uz: Ovozli qidiruv amalga oshmadi: {error}
zh: 语音搜索失败：{error}
zu: Ukusesha ngezwi kuhlulekile: {error}

# customColor
source: Custom
af: Pasgemaak
az: Xüsusi
be: Прыстасаваныя
bn: কাস্টম
ca: Personalitzat
cs: Zvyk
da: Skik
de: Brauch
el: Εθιμο
es: Costumbre
et: Kohandatud
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
fr: Coutume
gu: કસ્ટમ
he: מִנְהָג
hi: रिवाज़
hu: Szokás
hy: Պատվերով
id: Kebiasaan
is: Sérsniðin
ja: カスタム
ka: საბაჟო
kk: Арнаулы
km: ផ្ទាល់ខ្លួន
ko: 관습
ky: Ыңгайлаштырылган
lt: Pasirinktinis
mk: Прилагодено
ms: Adat
nl: Aangepast
or: କଷ୍ଟମ୍ |
pa: ਕਸਟਮ
pl: Zwyczaj
pt_br: Personalizado
ru: Обычай
si: අභිරුචි
sk: Vlastné
sq: Me porosi
sv: Beställnings
sw: Desturi
ta: தனிப்பயன்
th: กำหนดเอง
tr: Gelenek
ur: حسب ضرورت
uz: Maxsus
zh: 风俗
zu: Ngokwezifiso

source: Select color
af: Kies kleur
az: Rəng seçin
be: Выберыце колер
bn: রঙ নির্বাচন করুন
bs: Odaberite boju
ca: Seleccioneu el color
cs: Vyberte barvu
cy: Dewiswch liw
da: Vælg farve
de: Farbe auswählen
el: Επιλέξτε χρώμα
es: Seleccionar color
et: Valige värv
eu: Hautatu kolorea
fa: رنگ را انتخاب کنید
fi: Valitse väri
fil: Pumili ng kulay
fr: Sélectionnez la couleur
gu: રંગ પસંદ કરો
he: בחר צבע
hi: रंग चुनो
hu: Válasszon színt
hy: Ընտրեք գույնը
id: Pilih warna
is: Veldu lit
ja: 色を選択してください
ka: აირჩიეთ ფერი
kk: Түсті таңдаңыз
km: ជ្រើសរើសពណ៌
ko: 색상 선택
ky: Түс тандоо
lt: Pasirinkite spalvą
mk: Изберете боја
ms: Pilih warna
nl: Selecteer kleur
or: ରଙ୍ଗ ବାଛନ୍ତୁ |
pa: ਰੰਗ ਚੁਣੋ
pl: Wybierz kolor
pt_br: Selecione a cor
ru: Выберите цвет
si: වර්ණය තෝරන්න
sk: Vyberte farbu
sq: Zgjidhni ngjyrën
sv: Välj färg
sw: Chagua rangi
ta: நிறத்தைத் தேர்ந்தெடு
th: เลือกสี
tr: Renk seç
ur: رنگ منتخب کریں۔
uz: Rangni tanlang
zh: 选择颜色
zu: Khetha umbala

source: Reset
af: Stel terug
az: Sıfırlayın
be: Скінуць
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
cy: Ailosod
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
et: Lähtesta
eu: Berrezarri
fa: بازنشانی کنید
fi: Nollaa
fil: I-reset
fr: Réinitialiser
gu: રીસેટ કરો
he: אִתחוּל
hi: रीसेट करें
hy: Վերականգնել
id: Mengatur ulang
is: Endurstilla
ja: リセット
ka: გადატვირთვა
kk: Қалпына келтіру
km: កំណត់ឡើងវិញ
ko: 다시 놓기
ky: Калыбына келтирүү
lt: Nustatyti iš naujo
mk: Ресетирај
ms: Tetapkan semula
nl: Opnieuw instellen
or: ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਰੀਸੈਟ ਕਰੋ
pl: Nastawić
pt_br: Reiniciar
ru: Перезагрузить
si: යළි පිහිටුවන්න
sk: Resetovať
sq: Rivendos
sv: Återställa
sw: Weka upya
ta: மீட்டமை
th: รีเซ็ต
tr: Sıfırla
ur: دوبارہ ترتیب دیں۔
uz: Qayta tiklash
zh: 重置
zu: Setha kabusha

# simPickerTitle
source: Choose SIM
af: Kies SIM
az: SIM seçin
be: Выберыце SIM
bn: সিম নির্বাচন করুন
bs: Odaberite SIM
ca: Trieu SIM
cs: Vyberte SIM
cy: Dewiswch SIM
da: Vælg SIM
de: Wählen Sie SIM
el: Επιλέξτε SIM
es: Elige SIM
et: Valige SIM
eu: Aukeratu SIM
fa: سیم کارت را انتخاب کنید
fi: Valitse SIM
fil: Piliin ang SIM
fr: Choisissez une carte SIM
gu: સિમ પસંદ કરો
he: בחר SIM
hi: सिम चुनें
hu: Válassza a SIM lehetőséget
hy: Ընտրեք SIM
id: Pilih SIM
is: Veldu SIM
ja: SIMを選ぶ
ka: აირჩიეთ SIM
kk: SIM картасын таңдаңыз
km: ជ្រើសរើសស៊ីម
ko: SIM을 선택하세요
ky: SIM тандаңыз
lt: Pasirinkite SIM
mk: Изберете SIM
ms: Pilih SIM
nl: Kies SIM
or: ସିମ୍ ବାଛନ୍ତୁ |
pa: ਸਿਮ ਚੁਣੋ
pl: Wybierz kartę SIM
pt_br: Escolha o SIM
ru: Выберите SIM-карту
si: SIM තෝරන්න
sk: Vyberte SIM
sq: Zgjidhni SIM
sv: Välj SIM
sw: Chagua SIM
ta: SIM தேர்ந்தெடு
th: เลือกซิม
tr: SIM'i seçin
ur: سم کا انتخاب کریں۔
uz: SIM kartani tanlang
zh: 选择SIM卡
zu: Khetha i-SIM

# simChooseForCall
source: Choose SIM for this call
af: Kies SIM vir hierdie oproep
az: Bu zəng üçün SIM seçin
be: Выберыце SIM для гэтага выкліку
bn: এই কলের জন্য সিম বেছে নিন
bs: Odaberite SIM za ovaj poziv
ca: Trieu SIM per a aquesta trucada
cs: Vyberte SIM pro tento hovor
cy: Dewiswch SIM ar gyfer yr alwad hon
da: Vælg SIM til dette opkald
de: Wählen Sie SIM für diesen Anruf
el: Επιλέξτε SIM για αυτήν την κλήση
es: Elija SIM para esta llamada
et: Valige selle kõne jaoks SIM-kaart
eu: Aukeratu SIM dei honetarako
fa: سیم کارت را برای این تماس انتخاب کنید
fi: Valitse SIM tälle puhelulle
fil: Pumili ng SIM para sa tawag na ito
fr: Choisir la SIM pour cet appel
gu: આ કૉલ માટે સિમ પસંદ કરો
he: בחר SIM עבור שיחה זו
hi: इस कॉल के लिए सिम चुनें
hu: Válassza a SIM-kártyát ehhez a híváshoz
hy: Ընտրեք SIM քարտ այս զանգի համար
id: Pilih SIM untuk panggilan ini
is: Veldu SIM fyrir þetta símtal
ja: この通話用の SIM を選択してください
ka: აირჩიეთ SIM ამ ზარისთვის
kk: Бұл қоңырау үшін SIM картасын таңдаңыз
km: ជ្រើសរើសស៊ីមសម្រាប់ការហៅទូរសព្ទនេះ។
ko: 이 통화에 SIM을 선택하세요
ky: Бул чалуу үчүн SIM тандаңыз
lt: Šiam skambučiui pasirinkite SIM kortelę
mk: Изберете SIM за овој повик
ms: Pilih SIM untuk panggilan ini
nl: Kies SIM voor dit gesprek
or: ଏହି କଲ୍ ପାଇଁ ସିମ୍ ବାଛନ୍ତୁ |
pa: ਇਸ ਕਾਲ ਲਈ ਸਿਮ ਚੁਣੋ
pl: Wybierz kartę SIM dla tego połączenia
pt_br: Escolha SIM para esta chamada
ru: Выберите SIM-карту для этого звонка
si: මෙම ඇමතුම සඳහා SIM තෝරන්න
sk: Vyberte SIM pre tento hovor
sq: Zgjidh kartën SIM për këtë telefonatë
sv: Välj SIM för det här samtalet
sw: Chagua SIM kwa simu hii
ta: இந்த அழைப்புக்கு SIM தேர்ந்தெடு
th: เลือกซิมสำหรับการโทรนี้
tr: Bu arama için SIM'i seçin
ur: اس کال کے لیے سم کا انتخاب کریں۔
uz: Ushbu qo'ng'iroq uchun SIM-kartani tanlang
zh: 选择用于此通话的 SIM 卡
zu: Khetha i-SIM yale kholi

# defaultSimAsk
source: Ask every time
af: Vra elke keer
az: Hər dəfə soruş
be: Пытайцеся кожны раз
bn: প্রতিবার জিজ্ঞাসা করুন
bs: Pitaj svaki put
ca: Preguntar cada cop
cs: Pokaždé se ptejte
cy: Gofynnwch bob tro
da: Spørg hver gang
de: Fragen Sie jedes Mal
el: Ρωτήστε κάθε φορά
es: pregunta cada vez
et: Küsi iga kord
eu: Galdetu aldiro
fa: هر بار بپرس
fi: Kysy joka kerta
fil: Magtanong sa bawat oras
fr: Demande à chaque fois
gu: દર વખતે પૂછો
he: תשאל כל פעם
hi: हर बार पूछो
hu: Kérdezd meg minden alkalommal
hy: Հարցրեք ամեն անգամ
id: Tanyakan setiap saat
is: Spurðu í hvert skipti
ja: 毎回尋ねる
ka: იკითხეთ ყოველ ჯერზე
kk: Әр жолы сұраңыз
km: សួររាល់ពេល
ko: 매번 물어보세요
ky: Ар дайым сура
lt: Klauskite kiekvieną kartą
mk: Прашај секој пат
ms: Tanya setiap masa
nl: Vraag het elke keer
or: ପ୍ରତ୍ୟେକ ଥର ପଚାରନ୍ତୁ |
pa: ਹਰ ਵਾਰ ਪੁੱਛੋ
pl: Zapytaj za każdym razem
pt_br: Pergunte sempre
ru: Спрашивай каждый раз
si: හැම වෙලාවකම අහන්න
sk: Pýtajte sa zakaždým
sq: Pyetni çdo herë
sv: Fråga varje gång
sw: Uliza kila wakati
ta: ஒவ்வொரு முறையும் கேள்
th: ถามทุกครั้ง.
tr: Her zaman sor
ur: ہر بار پوچھیں۔
uz: Har safar so'rang
zh: 每次都问
zu: Buza njalo

# defaultSimFixed
source: SIM {slot}
bn: সিম {slot}
es: Tarjeta SIM {slot}
fa: سیم کارت {slot}
gu: સિમ {slot}
hi: सिम {slot}
km: ស៊ីម {slot}
nl: Simkaart {slot}
or: ସିମ୍ {slot}
pa: ਸਿਮ {slot}
th: ซิม {slot}
ur: سم {slot}
zh: 卡{slot}
zu: I-SIM {slot}

source: Contact details
af: Kontakbesonderhede
az: Əlaqə məlumatları
be: Кантактныя дадзеныя
bn: যোগাযোগের বিবরণ
bs: Kontakt detalji
ca: Dades de contacte
cs: Kontaktní údaje
cy: Manylion cyswllt
da: Kontaktoplysninger
de: Kontaktdaten
el: Στοιχεία επικοινωνίας
es: Detalles de contacto
et: Kontaktandmed
eu: Harremanetarako datuak
fa: جزئیات تماس
fi: Yhteystiedot
fil: Mga detalye ng contact
fr: Coordonnées
gu: સંપર્ક વિગતો
he: פרטי יצירת קשר
hi: सम्पर्क करने का विवरण
hu: Elérhetőségek
hy: Կոնտակտային տվյալներ
id: Detail kontak
is: Samskiptaupplýsingar
ja: 連絡先詳細
ka: საკონტაქტო დეტალები
kk: Байланыс мәліметтері
km: ព័ត៌មានលម្អិតទំនាក់ទំនង
ko: 연락처
ky: Байланыш маалыматтары
lt: Kontaktiniai duomenys
mk: Детали за контакт
ms: Butiran hubungan
nl: Contactgegevens
or: ଯୋଗାଯୋଗ ବିବରଣୀ
pa: ਸੰਪਰਕ ਵੇਰਵੇ
pl: Dane kontaktowe
pt_br: Detalhes de contato
ru: Контактные данные
si: සම්බන්ධතා විස්තර
sk: Kontaktné údaje
sq: Detajet e kontaktit
sv: Kontaktuppgifter
sw: Maelezo ya mawasiliano
ta: தொடர்பு விவரங்கள்
th: รายละเอียดการติดต่อ
tr: İletişim bilgileri
ur: رابطہ کی تفصیلات
uz: Aloqa ma'lumotlari
zh: 联系方式
zu: Imniningwano Yokuxhumana

source: Call
af: Bel
az: Zəng edin
be: Тэлефануйце
bn: কল
bs: Zovi
ca: Truca
cs: Volání
cy: Galwch
da: Ring
de: Anruf
el: Κλήση
es: Llamar
et: Helista
eu: Deitu
fa: تماس بگیرید
fi: Soittaa
fil: Tumawag
fr: Appel
gu: કૉલ કરો
he: שִׂיחָה
hi: कॉल
hu: Hívás
hy: Զանգահարեք
id: Panggilan
is: Hringdu
ja: 電話
ka: დარეკეთ
kk: Қоңырау
km: ហៅ
ko: 부르다
ky: Чалуу
lt: Skambinti
mk: Јавете се
ms: Panggil
nl: Telefoongesprek
or: କଲ୍ କରନ୍ତୁ |
pa: ਕਾਲ ਕਰੋ
pl: Dzwonić
pt_br: Chamar
ru: Вызов
si: අමතන්න
sk: Zavolajte
sq: Thirrni
sv: Samtal
sw: Piga simu
ta: அழை
th: เรียก
tr: Arama
ur: کال کریں۔
uz: Qo'ng'iroq qiling
zh: 称呼
zu: Shaya ucingo

source: Share
af: Deel
az: Paylaşın
be: падзяліцца
bn: শেয়ার করুন
bs: Dijeli
ca: Comparteix
cs: Podíl
cy: Rhannu
da: Dele
de: Aktie
el: Μερίδιο
es: Compartir
et: Jaga
eu: Partekatu
fa: به اشتراک بگذارید
fi: Jakaa
fil: Ibahagi
fr: Partager
gu: શેર કરો
he: לַחֲלוֹק
hi: शेयर करना
hu: Részesedés
hy: Կիսվել
id: Membagikan
is: Deila
ja: 共有
ka: გააზიარეთ
kk: Бөлісу
km: ចែករំលែក
ko: 공유하다
ky: Бөлүшүү
lt: Dalintis
mk: Споделете
ms: Kongsi
nl: Deel
or: ଅଂଶୀଦାର କରନ୍ତୁ |
pa: ਸ਼ੇਅਰ ਕਰੋ
pl: Udział
pt_br: Compartilhar
ru: Делиться
si: බෙදාගන්න
sk: zdieľať
sq: Shpërndaje
sv: Dela
sw: Shiriki
ta: பகிர்
th: แบ่งปัน
tr: Paylaşmak
ur: شیئر کریں۔
uz: Ulashish
zh: 分享
zu: Yabelana

source: Favourite
af: Gunsteling
az: Sevimli
be: Любімая
bn: প্রিয়
bs: Favorite
ca: Favorit
cs: Oblíbený
cy: Hoff
da: Favorit
de: Favorit
el: Ευνοούμενος
es: Favorito
et: Lemmik
eu: Gogokoena
fa: مورد علاقه
fi: Suosikki
fil: Paborito
fr: Préféré
gu: મનપસંદ
he: מוּעֲדָף
hi: पसंदीदा
hu: Kedvenc
hy: Սիրված
id: Favorit
is: Uppáhalds
ja: お気に入り
ka: საყვარელი
kk: Таңдаулы
km: សំណព្វ
ko: 가장 좋아하는
ky: Сүйүктүү
lt: Mėgstamiausias
mk: Омилен
ms: Kegemaran
nl: Favoriet
or: ପ୍ରିୟ
pa: ਮਨਪਸੰਦ
pl: Ulubiony
pt_br: Favorito
ru: Любимый
si: ප්රියතම
sk: Obľúbené
sq: E preferuara
sv: Favorit
sw: Kipendwa
ta: பிடித்தது
th: ที่ชื่นชอบ
tr: Favori
ur: پسندیدہ
uz: Sevimli
zh: 最喜欢的
zu: Intandokazi

source: Unfavourite
af: Ongunsteling
az: Sevimli deyil
be: Выключыць з абранага
bn: অপছন্দনীয়
bs: Neomiljeno
ca: Desfavorit
cs: Neoblíbený
cy: Anffafriol
da: Ikke foretrukken
de: Unfavorit
el: Μη αγαπημένος
es: No favorito
et: Ebasoovitav
eu: Faboritorik gabekoa
fa: نامطلوب
fi: Epäsuosikki
fil: Hindi paborito
fr: Je n'aime pas
gu: મનપસંદ
he: לא מועדף
hi: पसंदीदा नहीं
hu: Nem kedvenc
hy: Անսիրելի
id: Tidak favorit
is: Óuppáhalds
ja: 気に入らない
ka: არასასურველი
kk: Сүйікті емес
km: មិនចូលចិត្ត
ko: 마음에 들지 않는
ky: Сүйүктүү эмес
lt: Nemėgstamas
mk: Неомилена
ms: Tidak digemari
nl: Niet favoriet
or: ଅସନ୍ତୁଷ୍ଟ |
pa: ਨਾਪਸੰਦ
pl: Nieulubiony
pt_br: Não favorito
ru: Удалить из избранного
si: අප්‍රියයි
sk: Neobľúbené
sq: I pafavorshëm
sv: Ofavorit
sw: Isiyopendeza
ta: பிடித்ததிலிருந்து நீக்கு
th: ไม่เป็นที่ชื่นชอบ
tr: Favorilerden kaldır
ur: ناپسندیدہ
uz: Sevimli emas
zh: 不喜欢
zu: Okungeyona intandokazi

source: Block contact
af: Blokkeer kontak
az: Kontaktı bloklayın
be: Заблакіраваць кантакт
bn: যোগাযোগ অবরুদ্ধ করুন
bs: Blokiraj kontakt
ca: Bloqueja el contacte
cs: Blokovat kontakt
cy: Rhwystro cyswllt
da: Bloker kontakt
de: Kontakt blockieren
el: Αποκλεισμός επαφής
es: Bloquear contacto
et: Blokeeri kontakt
eu: Blokeatu kontaktua
fa: مسدود کردن مخاطب
fi: Estä yhteystieto
fil: I-block ang contact
fr: Bloquer les contacts
gu: સંપર્કને અવરોધિત કરો
he: חסום איש קשר
hi: संपर्क अवरोधित करें
hu: Névjegy blokkolása
hy: Արգելափակել կոնտակտը
id: Blokir kontak
is: Lokaðu fyrir tengilið
ja: 連絡先をブロックする
ka: კონტაქტის დაბლოკვა
kk: Контактіні блоктау
km: រារាំងទំនាក់ទំនង
ko: 연락 차단
ky: Байланышты бөгөттөө
lt: Blokuoti kontaktą
mk: Блокирај контакт
ms: Sekat kenalan
nl: Contact blokkeren
or: ସମ୍ପର୍କକୁ ଅବରୋଧ କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਬਲਾਕ ਕਰੋ
pl: Zablokuj kontakt
pt_br: Bloquear contato
ru: Заблокировать контакт
si: සම්බන්ධතා අවහිර කරන්න
sk: Blokovať kontakt
sq: Blloko kontaktin
sv: Blockera kontakt
sw: Zuia mwasiliani
ta: தொடர்பைத் தடு
th: บล็อกการติดต่อ
tr: Kişiyi engelle
ur: رابطہ مسدود کریں۔
uz: Kontaktni bloklash
zh: 块接触
zu: Vimba othintana naye

source: Unblock contact
af: Deblokkeer kontak
az: Kontaktı blokdan çıxarın
be: Разблакіраваць кантакт
bn: যোগাযোগ আনব্লক করুন
bs: Deblokirajte kontakt
ca: Desbloqueja el contacte
cs: Odblokujte kontakt
cy: Dadrwystro cyswllt
da: Fjern blokering af kontakt
de: Kontakt entsperren
el: Ξεμπλοκάρισμα επαφής
es: Desbloquear contacto
et: Deblokeeri kontakt
eu: Desblokeatu kontaktua
fa: رفع انسداد مخاطب
fi: Poista kontaktin esto
fil: I-unblock ang contact
fr: Débloquer le contact
gu: સંપર્કને અનાવરોધિત કરો
he: בטל את חסימת איש הקשר
hi: संपर्क अनब्लॉक करें
hu: Kapcsolat feloldása
hy: Արգելափակել կոնտակտը
id: Buka blokir kontak
is: Opnaðu tengilið
ja: 連絡先のブロックを解除する
ka: კონტაქტის განბლოკვა
kk: Контактіні блоктан шығару
km: បិទទំនាក់ទំនង
ko: 연락처 차단 해제
ky: Байланышты бөгөттөн чыгаруу
lt: Atblokuoti kontaktą
mk: Деблокирајте го контактот
ms: Nyahsekat kenalan
nl: Contact deblokkeren
or: ସମ୍ପର୍କକୁ ଅବରୋଧ କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਨੂੰ ਅਨਬਲੌਕ ਕਰੋ
pl: Odblokuj kontakt
pt_br: Desbloquear contato
ru: Разблокировать контакт
si: සම්බන්ධතා අවහිර කිරීම ඉවත් කරන්න
sk: Odblokujte kontakt
sq: Zhblloko kontaktin
sv: Avblockera kontakt
sw: Ondoa kizuizi cha mwasiliani
ta: தொடர்பு தடை நீக்கு
th: เลิกบล็อกผู้ติดต่อ
tr: Kişinin engellemesini kaldır
ur: رابطہ کو غیر مسدود کریں۔
uz: Kontaktni blokdan chiqarish
zh: 取消阻止联系人
zu: Vulela oxhumana naye

source: Delete contact
af: Vee kontak uit
az: Kontaktı silin
be: Выдаліць кантакт
bn: পরিচিতি মুছুন
bs: Izbriši kontakt
ca: Suprimeix el contacte
cs: Smazat kontakt
cy: Dileu cyswllt
da: Slet kontakt
de: Kontakt löschen
el: Διαγραφή επαφής
es: Eliminar contacto
et: Kustuta kontakt
eu: Ezabatu kontaktua
fa: مخاطب را حذف کنید
fi: Poista yhteystieto
fil: Tanggalin ang contact
fr: Supprimer le contact
gu: સંપર્ક કાઢી નાખો
he: מחק איש קשר
hi: संपर्क हटाएँ
hu: Névjegy törlése
hy: Ջնջել կոնտակտը
id: Hapus kontak
is: Eyða tengilið
ja: 連絡先を削除する
ka: კონტაქტის წაშლა
kk: Контактіні жою
km: លុបទំនាក់ទំនង
ko: 연락처 삭제
ky: Байланышты жок кылуу
lt: Ištrinti kontaktą
mk: Избришете контакт
ms: Padam kenalan
nl: Contactpersoon verwijderen
or: ସମ୍ପର୍କ ବିଲୋପ କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਮਿਟਾਓ
pl: Usuń kontakt
pt_br: Excluir contato
ru: Удалить контакт
si: සම්බන්ධතාවය මකන්න
sk: Odstrániť kontakt
sq: Fshi kontaktin
sv: Ta bort kontakt
sw: Futa anwani
ta: தொடர்பை நீக்கு
th: ลบผู้ติดต่อ
tr: Kişiyi sil
ur: رابطہ حذف کریں۔
uz: Kontaktni o'chirish
zh: 删除联系人
zu: Susa othintana naye

source: Phone
af: Telefoon
az: Telefon
be: Тэлефон
bn: ফোন
bs: Telefon
ca: Telèfon
cs: Telefon
cy: Ffonio
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
eu: Telefonoa
fa: تلفن
fi: Puhelin
fil: Telepono
fr: Téléphone
gu: ફોન
he: טֵלֵפוֹן
hi: फ़ोन
hu: Telefon
hy: Հեռախոս
id: Telepon
is: Sími
ja: 電話
ka: ტელეფონი
kk: Телефон
km: ទូរស័ព្ទ
ko: 핸드폰
ky: Телефон
lt: Telefonas
mk: Телефон
ms: telefon
nl: Telefoon
or: ଫୋନ୍ |
pa: ਫ਼ੋਨ
pl: Telefon
pt_br: Telefone
ru: Телефон
si: දුරකථනය
sk: Telefón
sq: Telefoni
sv: Telefon
sw: Simu
ta: தொலைபேசி
th: โทรศัพท์
tr: Telefon
ur: فون
uz: Telefon
zh: 电话
zu: Ucingo

source: Email
af: E-pos
az: E-poçt
be: Электронная пошта
bn: ইমেইল
ca: Correu electrònic
cy: Ebost
es: Correo electrónico
et: Meil
eu: Posta elektronikoa
fa: ایمیل
fi: Sähköposti
gu: ઈમેલ
he: אֶלֶקטרוֹנִי
hi: ईमेल
hy: Էլ
is: Tölvupóstur
ja: 電子メール
ka: ელფოსტა
kk: Электрондық пошта
km: អ៊ីមែល
ko: 이메일
lt: El. paštas
mk: Е-пошта
ms: E-mel
or: ଇମେଲ୍ କରନ୍ତୁ |
pa: ਈਮੇਲ
ru: Электронная почта
si: ඊමේල් කරන්න
sv: E-post
sw: Barua pepe
ta: மின்னஞ்சல்
th: อีเมล
tr: E-posta
ur: ای میل
uz: Elektron pochta
zh: 电子邮件
zu: I-imeyili

source: Ringtone
af: Luitoon
az: Zəng melodiyası
be: Рынгтон
bn: রিংটোন
bs: Melodija zvona
ca: To de trucada
cs: Vyzváněcí tón
cy: Tôn ffôn
da: Ringetone
de: Klingelton
el: Ήχος κλήσης
es: Tono de llamada
et: Helin
eu: Dei-tonua
fa: آهنگ زنگ
fi: Soittoääni
fr: Sonnerie
gu: રિંગટોન
he: רינגטון
hi: रिंगटोन
hu: Csengőhang
id: Nada dering
is: Hringitónn
ja: 着信音
ka: ზარის მელოდია
kk: Қоңырау үні
km: សំឡេងរោទ៍
ko: 벨소리
lt: Skambėjimo tonas
mk: Рингтон
ms: Nada dering
nl: Beltoon
or: ରିଙ୍ଗଟୋନ୍ |
pa: ਰਿੰਗਟੋਨ
pl: Dzwonek
pt_br: Toque
ru: Рингтон
si: නාද රටා
sk: Vyzváňací tón
sq: Zile
sv: Ringsignal
sw: Mlio wa simu
ta: ரிங்டோன்
th: ริงโทน
tr: Zil sesi
ur: رنگ ٹون
zh: 铃声
zu: Iringithoni

# defaultRingtone
source: Default
af: Verstek
az: Defolt
be: Па змаўчанні
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
da: Misligholdelse
de: Standard
el: Αθέτηση
es: Por defecto
et: Vaikimisi
eu: Lehenetsia
fa: پیش فرض
fi: Oletus
fr: Défaut
gu: ડિફૉલ્ટ
he: בְּרִירַת מֶחדָל
hi: गलती करना
hu: Alapértelmezett
hy: Կանխադրված
id: Bawaan
is: Sjálfgefið
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
ko: 기본
ky: Демейки
lt: Numatytoji
mk: Стандардно
ms: Lalai
nl: Standaard
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sq: E paracaktuar
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
th: ค่าเริ่มต้น
tr: Varsayılan
ur: طے شدہ
uz: Standart
zh: 默认
zu: Okuzenzakalelayo

# simForContact
source: SIM for this contact
af: SIM vir hierdie kontak
az: Bu kontakt üçün SIM
be: SIM для гэтага кантакту
bn: এই পরিচিতির জন্য সিম
bs: SIM za ovaj kontakt
ca: SIM per a aquest contacte
cs: SIM pro tento kontakt
cy: SIM ar gyfer y cyswllt hwn
da: SIM for denne kontakt
de: SIM für diesen Kontakt
el: SIM για αυτήν την επαφή
es: SIM para este contacto
et: Selle kontakti SIM-kaart
eu: Kontaktu honen SIM SIM
fa: سیم کارت این مخاطب
fi: SIM tälle yhteyshenkilölle
fil: SIM para sa contact na ito
fr: SIM pour ce contact
gu: આ સંપર્ક માટે સિમ
he: SIM עבור איש קשר זה
hi: इस संपर्क के लिए सिम
hu: SIM-kártya ehhez a névjegyhez
hy: SIM այս կոնտակտի համար
id: SIM untuk kontak ini
is: SIM fyrir þennan tengilið
ja: この連絡先の SIM
ka: SIM ამ კონტაქტისთვის
kk: Осы контакт үшін SIM
km: ស៊ីមសម្រាប់ទំនាក់ទំនងនេះ។
ko: 이 연락처의 SIM
ky: Бул байланыш үчүн SIM
lt: Šio kontakto SIM kortelė
mk: SIM за овој контакт
ms: SIM untuk kenalan ini
nl: Simkaart voor dit contact
or: ଏହି ଯୋଗାଯୋଗ ପାଇଁ ସିମ୍ |
pa: ਇਸ ਸੰਪਰਕ ਲਈ ਸਿਮ
pl: SIM dla tego kontaktu
pt_br: SIM para este contato
ru: SIM-карта для этого контакта
si: මෙම සම්බන්ධතාවය සඳහා SIM
sk: SIM pre tento kontakt
sq: SIM për këtë kontakt
sv: SIM för denna kontakt
sw: SIM kwa mtu huyu
ta: இந்தத் தொடர்புக்கான SIM
th: ซิมสำหรับผู้ติดต่อรายนี้
tr: Bu kişi için SIM
ur: اس رابطہ کے لیے سم
uz: Ushbu kontakt uchun SIM
zh: 此联系人的 SIM 卡
zu: I-SIM yalo oxhumana naye

# callHistoryTitle
source: Call history
af: Oproepgeskiedenis
az: Zəng tarixçəsi
be: Гісторыя званкоў
bn: কল ইতিহাস
bs: Istorija poziva
ca: Historial de trucades
cs: Historie hovorů
cy: Hanes galwadau
da: Opkaldshistorik
de: Anrufverlauf
el: Ιστορικό κλήσεων
es: Historial de llamadas
et: Kõneajalugu
eu: Deien historia
fa: سابقه تماس
fi: Puheluhistoria
fil: History ng tawag
fr: Historique des appels
gu: કૉલ ઇતિહાસ
he: היסטוריית שיחות
hi: कॉल इतिहास
hu: Hívástörténet
hy: Զանգերի պատմություն
id: Riwayat panggilan
is: Símtalaferill
ja: 通話履歴
ka: ზარის ისტორია
kk: Қоңыраулар тарихы
km: ប្រវត្តិហៅទូរសព្ទ
ko: 통화 기록
ky: Чалуу тарыхы
lt: Skambučių istorija
mk: Историја на повици
ms: Sejarah panggilan
nl: Belgeschiedenis
or: କଲ୍ ଇତିହାସ |
pa: ਕਾਲ ਇਤਿਹਾਸ
pl: Historia połączeń
pt_br: Histórico de chamadas
ru: История звонков
si: ඇමතුම් ඉතිහාසය
sk: História hovorov
sq: Historia e thirrjeve
sv: Samtalshistorik
sw: Historia ya simu
ta: அழைப்பு வரலாறு
th: ประวัติการโทร
tr: Arama geçmişi
ur: تاریخ کو کال کریں۔
uz: Qo'ng'iroqlar tarixi
zh: 通话记录
zu: Umlando wekholi

# noCallsWithNumber
source: No calls with this number
af: Geen oproepe met hierdie nommer nie
az: Bu nömrə ilə zəng yoxdur
be: Ніякіх званкоў з гэтага нумара
bn: এই নম্বর দিয়ে কোনো কল নেই
bs: Nema poziva sa ovog broja
ca: No hi ha trucades amb aquest número
cs: Žádné hovory s tímto číslem
cy: Dim galwadau gyda'r rhif hwn
da: Ingen opkald med dette nummer
de: Keine Anrufe mit dieser Nummer
el: Δεν υπάρχουν κλήσεις με αυτόν τον αριθμό
es: No hay llamadas con este número
et: Selle numbriga ei helistata
eu: Ez dago deirik zenbaki honekin
fa: بدون تماس با این شماره
fi: Ei puheluita tällä numerolla
fil: Walang mga tawag sa numerong ito
fr: Aucun appel avec ce numéro
gu: આ નંબર સાથે કોઈ કૉલ નથી
he: אין שיחות עם המספר הזה
hi: इस नंबर से कोई कॉल नहीं
hu: Nincs hívás ezen a számon
hy: Այս համարով զանգեր չկան
id: Tidak ada panggilan dengan nomor ini
is: Engin símtöl með þetta númer
ja: この番号では通話できません
ka: ამ ნომრით ზარი არ არის
kk: Бұл нөмірмен қоңыраулар жоқ
km: គ្មានការហៅទូរសព្ទជាមួយលេខនេះទេ។
ko: 이 번호로 전화가 오지 않습니다
ky: Бул номерге чалуулар жок
lt: Šiuo numeriu neskambinama
mk: Нема повици со овој број
ms: Tiada panggilan dengan nombor ini
nl: Geen oproepen met dit nummer
or: ଏହି ନମ୍ବର ସହିତ କ calls ଣସି କଲ ନାହିଁ |
pa: ਇਸ ਨੰਬਰ ਨਾਲ ਕੋਈ ਕਾਲ ਨਹੀਂ
pl: Brak połączeń z tym numerem
pt_br: Não há chamadas com este número
ru: Нет звонков с этого номера
si: මෙම අංකය සමඟ ඇමතුම් නැත
sk: Žiadne hovory s týmto číslom
sq: Asnjë telefonatë me këtë numër
sv: Inga samtal med detta nummer
sw: Hakuna simu zilizo na nambari hii
ta: இந்த எண்ணுடன் அழைப்புகள் இல்லை
th: ไม่มีการโทรด้วยหมายเลขนี้
tr: Bu numarayla arama yok
ur: اس نمبر کے ساتھ کوئی کال نہیں ہے۔
uz: Bu raqam bilan qo'ng'iroqlar yo'q
zh: 没有拨打此号码的电话
zu: Awekho amakholi anale nombolo

# durationMinutesSeconds
source: {minutes}m {seconds}s
az: {minutes}dəq {seconds}s
be: {minutes}м {seconds}с
he: {minutes}מ {seconds}s
hy: {minutes}m {seconds}վրկ
ka: {minutes}მ {seconds}წმ
kk: {minutes}м {seconds}с
ko: {minutes}분 {seconds}초
ky: {minutes}м {seconds}сек
ru: {minutes}м {seconds}с
ta: {minutes}நி {seconds}வி
th: {minutes}ม {seconds}วิ
tr: {minutes}dk {seconds}s
zh: {minutes}米{seconds}秒

# durationSeconds
source: {seconds}s
be: {seconds}с
fa: {seconds} ثانیه
gu: {seconds}સે
he: {seconds}ש'
hy: {seconds} վրկ
ka: {seconds} წმ
kk: {seconds}с
ko: {seconds}초
ru: {seconds}с
ta: {seconds}வி
th: {seconds}วิ
