Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# allFavouritesSubtitle
source: Reorder, remove, and add from contacts
af: Herrangskik, verwyder en voeg by kontakte uit
az: Yenidən sıralayın, silin və kontaktlardan əlavə edin
be: Змяняйце парадак, выдаляйце і дадавайце з кантактаў
bn: পরিচিতিগুলি থেকে পুনরায় সাজান, সরান এবং যোগ করুন
bs: Promijenite redoslijed, uklonite i dodajte iz kontakata
ca: Reordenar, eliminar i afegir dels contactes
cs: Změnit pořadí, odebrat a přidat z kontaktů
cy: Ail-archebu, dileu, ac ychwanegu o gysylltiadau
da: Omarranger, fjern og tilføj fra kontakter
de: Ordnen Sie Kontakte neu an, entfernen Sie sie und fügen Sie sie hinzu
el: Αναδιάταξη, αφαίρεση και προσθήκη από τις επαφές
es: Reordenar, eliminar y agregar de contactos
et: Järjestage ümber, eemaldage ja lisage kontaktidest
eu: Berrantolatu, kendu eta gehitu kontaktuetatik
fa: دوباره سفارش دهید، حذف کنید و از مخاطبین اضافه کنید
fi: Järjestä uudelleen, poista ja lisää yhteystiedoista
fil: Muling ayusin, alisin, at idagdag mula sa mga contact
fr: Réorganiser, supprimer et ajouter des contacts
gu: સંપર્કોમાંથી પુનઃક્રમાંકિત કરો, દૂર કરો અને ઉમેરો
he: סדר מחדש, הסר והוסף מאנשי קשר
hi: संपर्कों को पुनः व्यवस्थित करें, हटाएँ और जोड़ें
hu: A névjegyek átrendezése, eltávolítása és hozzáadása
hy: Վերադասավորեք, հեռացրեք և ավելացրեք կոնտակտներից
id: Susun ulang, hapus, dan tambahkan dari kontak
is: Endurraða, fjarlægja og bæta úr tengiliðum
ja: 連絡先の並べ替え、削除、追加
ka: ხელახლა შეუკვეთეთ, წაშალეთ და დაამატეთ კონტაქტებიდან
kk: Контактілерден ретін өзгертіңіз, жойыңыз және қосыңыз
km: តម្រៀបឡើងវិញ លុបចេញ និងបន្ថែមពីទំនាក់ទំនង
ko: 연락처에서 재정렬, 제거 및 추가
ky: Кайра иреттөө, алып салуу жана байланыштардан кошуу
lt: Pertvarkykite, pašalinkite ir įtraukite į kontaktus
mk: Повторно нарачајте, отстранете и додајте од контактите
ms: Susun semula, alih keluar dan tambah daripada kenalan
nl: Opnieuw ordenen, verwijderen en toevoegen uit contacten
or: ଯୋଗାଯୋଗରୁ ରେକର୍ଡ, ଅପସାରଣ ଏବଂ ଯୋଗକର |
pa: ਸੰਪਰਕਾਂ ਤੋਂ ਮੁੜ ਕ੍ਰਮਬੱਧ ਕਰੋ, ਹਟਾਓ ਅਤੇ ਜੋੜੋ
pl: Zmień kolejność, usuń i dodaj z kontaktów
pt_br: Reordenar, remover e adicionar contatos
ru: Изменение порядка, удаление и добавление из контактов
si: සම්බන්ධතා වලින් නැවත ඇණවුම් කරන්න, ඉවත් කරන්න සහ එකතු කරන්න
sk: Zmeňte poradie, odstráňte a pridajte kontakty
sq: Renditni sërish, hiqni dhe shtoni nga kontaktet
sv: Ordna om, ta bort och lägg till från kontakter
sw: Panga upya, ondoa na uongeze kutoka kwa anwani
ta: மறுவரிசை, நீக்கம், தொடர்புகளிலிருந்து சேர்த்தல்
th: เรียงลำดับใหม่ ลบ และเพิ่มจากผู้ติดต่อ
tr: Kişilerden yeniden sıralama, kaldırma ve ekleme
ur: رابطوں سے دوبارہ ترتیب دیں، ہٹائیں اور شامل کریں۔
uz: Qayta tartiblash, olib tashlash va kontaktlardan qo'shish
zh: 对联系人重新排序、删除和添加
zu: Hlela kabusha, susa, futhi wengeze koxhumana nabo

source: Blocked numbers
af: Geblokkeerde nommers
az: Bloklanmış nömrələr
be: Заблакіраваныя нумары
bn: ব্লক করা নম্বর
bs: Blokirani brojevi
ca: Números bloquejats
cs: Blokovaná čísla
cy: Rhifau wedi'u rhwystro
da: Spærrede numre
de: Gesperrte Nummern
el: Μπλοκαρισμένοι αριθμοί
es: Números bloqueados
et: Blokeeritud numbrid
eu: Blokeatutako zenbakiak
fa: شماره های مسدود شده
fi: Estetyt numerot
fil: Mga naka-block na numero
fr: Numéros bloqués
gu: અવરોધિત નંબરો
he: מספרים חסומים
hi: ब्लॉक किए गए नंबर
hu: Blokkolt számok
hy: Արգելափակված համարներ
id: Nomor yang diblokir
is: Lokað númer
ja: ブロックされた番号
ka: დაბლოკილი ნომრები
kk: Бұғатталған нөмірлер
km: លេខដែលរារាំង
ko: 차단된 번호
ky: Бөгөттөлгөн номерлер
lt: Užblokuoti numeriai
mk: Блокирани броеви
ms: Nombor disekat
nl: Geblokkeerde nummers
or: ଅବରୋଧିତ ସଂଖ୍ୟାଗୁଡିକ |
pa: ਬਲੌਕ ਕੀਤੇ ਨੰਬਰ
pl: Zablokowane numery
pt_br: Números bloqueados
ru: Заблокированные номера
si: අවහිර කළ අංක
sk: Blokované čísla
sq: Numrat e bllokuar
sv: Spärrade nummer
sw: Nambari zilizozuiwa
ta: தடுக்கப்பட்ட எண்கள்
th: หมายเลขที่ถูกบล็อก
tr: Engellenen numaralar
ur: بلاک شدہ نمبرز
uz: Bloklangan raqamlar
zh: 被屏蔽的号码
zu: Izinombolo ezivinjiwe

# blockedNumbersSubtitle
source: View and unblock numbers
af: Bekyk en deblokkeer nommers
az: Nömrələrə baxın və blokdan çıxarın
be: Прагляд і разблакіроўка нумароў
bn: নম্বরগুলি দেখুন এবং আনব্লক করুন৷
bs: Pregledajte i deblokirajte brojeve
ca: Veure i desbloquejar números
cs: Zobrazení a odblokování čísel
cy: Gweld a dadflocio rhifau
da: Se og fjern blokering af numre
de: Nummern anzeigen und entsperren
el: Προβολή και κατάργηση αποκλεισμού αριθμών
es: Ver y desbloquear números
et: Numbrite vaatamine ja blokeeringu tühistamine
eu: Ikusi eta desblokeatu zenbakiak
fa: مشاهده و رفع انسداد شماره ها
fi: Tarkastele numeroita ja poista esto
fil: Tingnan at i-unblock ang mga numero
fr: Afficher et débloquer des numéros
gu: નંબરો જુઓ અને અનાવરોધિત કરો
he: הצג ובטל את החסימה של מספרים
hi: नंबर देखें और अनब्लॉक करें
hu: Számok megtekintése és feloldása
hy: Դիտեք և ապաշրջափակեք համարները
id: Lihat dan buka blokir nomor
is: Skoðaðu og opnaðu númer
ja: 番号の表示とブロック解除
ka: ნომრების ნახვა და განბლოკვა
kk: Нөмірлерді көру және блоктан шығару
km: មើលនិងដោះសោលេខ
ko: 번호 보기 및 차단 해제
ky: Номерлерди көрүү жана бөгөттөн чыгаруу
lt: Peržiūrėkite ir atblokuokite numerius
mk: Прегледајте ги и одблокирајте броеви
ms: Lihat dan nyahsekat nombor
nl: Nummers bekijken en deblokkeren
or: ସଂଖ୍ୟାଗୁଡିକ ଦେଖନ୍ତୁ ଏବଂ ଅବରୋଧ କରନ୍ତୁ |
pa: ਨੰਬਰ ਦੇਖੋ ਅਤੇ ਅਨਬਲੌਕ ਕਰੋ
pl: Przeglądaj i odblokowuj numery
pt_br: Ver e desbloquear números
ru: Просмотр и разблокировка номеров
si: අංක බලන්න සහ අවහිර නොකරන්න
sk: Zobrazte a odblokujte čísla
sq: Shikoni dhe zhbllokoni numrat
sv: Visa och avblockera nummer
sw: Tazama na uondoe kizuizi kwa nambari
ta: எண்களைப் பார்க்கவும் தடை நீக்கவும்
th: ดูและปลดบล็อกหมายเลข
tr: Numaraları görüntüleme ve engellemeyi kaldırma
ur: نمبر دیکھیں اور ان بلاک کریں۔
uz: Raqamlarni ko‘rish va blokdan chiqarish
zh: 查看和解锁号码
zu: Buka futhi uvule izinombolo

source: Sounds and vibration
af: Klanke en vibrasie
az: Səslər və vibrasiya
be: Гукі і вібрацыя
bn: শব্দ এবং কম্পন
bs: Zvukovi i vibracije
ca: Sons i vibracions
cs: Zvuky a vibrace
cy: Seiniau a dirgryniad
da: Lyde og vibrationer
de: Geräusche und Vibration
el: Ήχοι και δόνηση
es: Sonidos y vibraciones
et: Helid ja vibratsioon
eu: Soinuak eta bibrazioak
fa: صداها و ارتعاش
fi: Äänet ja värinä
fil: Mga tunog at vibration
fr: Sons et vibrations
gu: ધ્વનિ અને કંપન
he: צלילים ורטט
hi: ध्वनियाँ और कंपन
hu: Hangok és rezgés
hy: Ձայններ և թրթռում
id: Suara dan getaran
is: Hljóð og titringur
ja: 音と振動
ka: ხმები და ვიბრაცია
kk: Дыбыстар және діріл
km: សំឡេងនិងរំញ័រ
ko: 소리와 진동
ky: Үндөр жана титирөө
lt: Garsai ir vibracija
mk: Звуци и вибрации
ms: Bunyi dan getaran
nl: Geluiden en trillingen
or: ଶବ୍ଦ ଏବଂ କମ୍ପନ |
pa: ਧੁਨੀਆਂ ਅਤੇ ਵਾਈਬ੍ਰੇਸ਼ਨ
pl: Dźwięki i wibracje
pt_br: Sons e vibração
ru: Звуки и вибрация
si: ශබ්ද සහ කම්පනය
sk: Zvuky a vibrácie
sq: Tingujt dhe dridhjet
sv: Ljud och vibrationer
sw: Sauti na vibration
ta: ஒலி மற்றும் அதிர்வு
th: เสียงและการสั่นสะเทือน
tr: Sesler ve titreşim
ur: آوازیں اور کمپن
uz: Ovoz va tebranish
zh: 声音和振动
zu: Imisindo nokudlidliza

# soundsAndVibrationSubtitle
source: Ringtone, vibration, dial pad tones
af: Luitoon, vibrasie, skakelbordtone
az: Zəng melodiyası, vibrasiya, dial pad tonları
be: Рынгтон, вібрацыя, сігналы панэлі набору
bn: রিংটোন, ভাইব্রেশন, ডায়াল প্যাড টোন
bs: Melodija zvona, vibracija, tonovi tastera za biranje brojeva
ca: To de trucada, vibració, tons del teclat de marcatge
cs: Vyzvánění, vibrace, tóny číselníku
cy: Ringtone, dirgryniad, tonau pad deialu
da: Ringetone, vibration, tastaturtoner
de: Klingelton, Vibration, Wähltastentöne
el: Ήχοι κλήσης, δόνηση, ήχοι πληκτρολογίου κλήσης
es: Tono de llamada, vibración, tonos del teclado de marcación
et: Helin, vibratsioon, valimisklahvistiku toonid
eu: Dei-tonua, bibrazioa, teklatuaren tonuak
fa: آهنگ زنگ، لرزش، صداهای صفحه شماره گیری
fi: Soittoääni, värinä, valintanäppäimen äänet
fil: Ringtone, vibration, dial pad tone
fr: Sonnerie, vibration, tonalités du clavier
gu: રિંગટોન, વાઇબ્રેશન, ડાયલ પેડ ટોન
he: רינגטון, רטט, צלילי לוח חיוג
hi: रिंगटोन, कंपन, डायल पैड टोन
hu: Csengőhang, rezgés, tárcsahangok
hy: Զանգի, թրթռման, հավաքման պահոցի ձայներ
id: Nada dering, getaran, nada dial pad
is: Hringitónn, titringur, hringitónar
ja: 着信音、バイブレーション、ダイヤルパッド音
ka: ზარის მელოდია, ვიბრაცია, აკრიფეთ ბალიშის ტონები
kk: Қоңырау үні, діріл, теру тақтасының дыбыстары
km: សំឡេងរោទ៍ រំញ័រ សម្លេងបន្ទះចុច
ko: 벨소리, 진동, 다이얼 패드 톤
ky: Рингтон, титирөө, терүү обондору
lt: Skambėjimo tonas, vibracija, rinkimo klaviatūros tonai
mk: Тонови на ѕвонење, вибрации, тонови на подлогата за бирање
ms: Nada dering, getaran, nada pad dail
nl: Beltoon, trillingen, toetsenbloktonen
or: ରିଙ୍ଗଟୋନ୍, କମ୍ପନ, ଡାଏଲ୍ ପ୍ୟାଡ୍ ଟୋନ୍ |
pa: ਰਿੰਗਟੋਨ, ਵਾਈਬ੍ਰੇਸ਼ਨ, ਡਾਇਲ ਪੈਡ ਟੋਨ
pl: Dzwonek, wibracje, dźwięki klawiatury
pt_br: Toque, vibração, tons do teclado de discagem
ru: Мелодия звонка, вибрация, звуки клавиатуры
si: නාද රටා, කම්පනය, ඩයල් පෑඩ් නාද
sk: Vyzváňací tón, vibrácie, tóny číselníka
sq: Tonet e ziles, dridhjet, tonet e bllokut të telefonimit
sv: Ringsignal, vibrationer, knappsatstoner
sw: Mlio wa simu, mtetemo, tani za pedi
ta: ரிங்டோன், அதிர்வு, டயல்பேட் தொன்கள்
th: เสียงเรียกเข้า การสั่น เสียงแป้นกด
tr: Zil sesi, titreşim, tuş takımı tonları
ur: رنگ ٹون، وائبریشن، ڈائل پیڈ ٹونز
uz: Rington, tebranish, terish paneli ohanglari
zh: 铃声、振动、拨号盘音
zu: Iringithoni, ukudlidliza, amathoni ephedi yokudayela

# couldNotOpenSettings
source: Could not open settings: {error}
af: Kon nie instellings oopmaak nie: {error}
az: Parametrləri açmaq mümkün olmadı: {error}
be: Немагчыма адкрыць налады: {error}
bn: সেটিংস খোলা যায়নি: {error}
bs: Nije moguće otvoriti postavke: {error}
ca: No s'ha pogut obrir la configuració: {error}
cs: Nelze otevřít nastavení: {error}
cy: Methu agor gosodiadau: {error}
da: Kunne ikke åbne indstillinger: {error}
de: Einstellungen konnten nicht geöffnet werden: {error}
el: Δεν ήταν δυνατό το άνοιγμα των ρυθμίσεων: {error}
es: No se pudo abrir la configuración: {error}
et: Seadeid ei saanud avada: {error}
eu: Ezin izan dira ezarpenak ireki: {error}
fa: تنظیمات باز نشد: {error}
fi: Asetuksia ei voitu avata: {error}
fil: Hindi mabuksan ang mga setting: {error}
fr: Impossible d'ouvrir les paramètres : {error}
gu: સેટિંગ્સ ખોલી શકાઈ નથી: {error}
he: לא ניתן היה לפתוח את ההגדרות: {error}
hi: सेटिंग नहीं खुल सकी: {error}
hu: Nem sikerült megnyitni a beállításokat: {error}
hy: Չհաջողվեց բացել կարգավորումները՝ {error}
id: Tidak dapat membuka pengaturan: {error}
is: Gat ekki opnað stillingar: {error}
ja: 設定を開けませんでした: {error}
ka: პარამეტრების გახსნა ვერ მოხერხდა: {error}
kk: Параметрлерді ашу мүмкін болмады: {error}
km: មិនអាចបើកការកំណត់៖ {error}
ko: 설정을 열 수 없습니다: {error}
ky: Жөндөөлөр ачылбай койду: {error}
lt: Nepavyko atidaryti nustatymų: {error}
mk: Не може да се отворат поставките: {error}
ms: Tidak dapat membuka tetapan: {error}
nl: Kan instellingen niet openen: {error}
or: ସେଟିଂସମୂହ ଖୋଲିପାରିଲା ନାହିଁ: {error}
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie można otworzyć ustawień: {error}
pt_br: Não foi possível abrir as configurações: {error}
ru: Не удалось открыть настройки: {error}
si: සැකසීම් විවෘත කිරීමට නොහැකි විය: {error}
sk: Nepodarilo sa otvoriť nastavenia: {error}
sq: Cilësimet nuk mund të hapeshin: {error}
sv: Kunde inte öppna inställningarna: {error}
sw: Haikuweza kufungua mipangilio: {error}
ta: அமைப்புகளைத் திறக்க முடியவில்லை: {error}
th: ไม่สามารถเปิดการตั้งค่า: {error}
tr: Ayarlar açılamadı: {error}
ur: ترتیبات کو نہیں کھولا جا سکا: {error}
uz: Sozlamalarni ochib bo‘lmadi: {error}
zh: 无法打开设置：{error}
zu: Ayikwazanga ukuvula izilungiselelo: {error}

source: Frequently Contacted
af: Gereeld gekontak
az: Tez-tez Əlaqə
be: Часта кантакт
bn: প্রায়ই যোগাযোগ করা হয়
bs: Često kontaktirani
ca: Contactat amb freqüència
cs: Často kontaktováni
cy: Cysylltir yn Aml
da: Ofte kontaktet
de: Häufig kontaktiert
el: Συχνή επικοινωνία
es: Contactado con frecuencia
et: Sageli ühendust võetud
eu: Maiz harremanetan jarrita
fa: اغلب تماس گرفته شده است
fi: Usein oltu yhteydessä
fil: Madalas Makipag-ugnayan
fr: Fréquemment contacté
gu: વારંવાર સંપર્ક
he: יצירת קשר תדיר
hi: बार-बार संपर्क किया गया
hu: Gyakran felkeresett
hy: Հաճախակի շփվել
id: Sering Dihubungi
is: Oft haft samband
ja: よく連絡する
ka: ხშირად დაუკავშირდა
kk: Жиі хабарласатын
km: ទាក់ទងញឹកញាប់
ko: 자주 연락하는 사람
ky: Тез-тез байланыш
lt: Dažnai susisiekiama
mk: Често контактирани
ms: Kerap Dihubungi
nl: Vaak gecontacteerd
or: ବାରମ୍ବାର ଯୋଗାଯୋଗ କରାଯାଏ |
pa: ਅਕਸਰ ਸੰਪਰਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
pl: Często kontaktowany
pt_br: Contactado com frequência
ru: Часто связываемые
si: නිතර සම්බන්ධ වේ
sk: Často kontaktovaní
sq: Kontaktuar shpesh
sv: Ofta kontaktad
sw: Unaowasiliana nao mara kwa mara
ta: அடிக்கடி தொடர்புகொண்டவை
th: ติดต่อบ่อย
tr: Sıkça Temas Edilenler
ur: اکثر رابطہ کیا جاتا ہے۔
uz: Tez-tez aloqada
zh: 经常联系
zu: Okuthintwa njalo

source: Number of records
af: Aantal rekords
az: Qeydlərin sayı
be: Колькасць запісаў
bn: রেকর্ডের সংখ্যা
bs: Broj zapisa
ca: Nombre de registres
cs: Počet záznamů
cy: Nifer y cofnodion
da: Antal poster
de: Anzahl der Datensätze
el: Αριθμός εγγραφών
es: Número de registros
et: Kirjete arv
eu: Erregistro kopurua
fa: تعداد رکوردها
fi: Tietueiden määrä
fil: Bilang ng mga tala
fr: Nombre d'enregistrements
gu: રેકોર્ડની સંખ્યા
he: מספר רשומות
hi: अभिलेखों की संख्या
hu: Rekordok száma
hy: Գրառումների քանակը
id: Jumlah catatan
is: Fjöldi skráa
ja: レコード数
ka: ჩანაწერების რაოდენობა
kk: Жазбалар саны
km: ចំនួនកំណត់ត្រា
ko: 레코드 수
ky: Жазуулардын саны
lt: Įrašų skaičius
mk: Број на записи
ms: Bilangan rekod
nl: Aantal records
or: ରେକର୍ଡ ସଂଖ୍ୟା |
pa: ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ
pl: Liczba rekordów
pt_br: Número de registros
ru: Количество записей
si: වාර්තා ගණන
sk: Počet záznamov
sq: Numri i regjistrimeve
sv: Antal poster
sw: Idadi ya rekodi
ta: பதிவுகளின் எண்ணிக்கை
th: จำนวนเรกคอร์ด
tr: Kayıt sayısı
ur: ریکارڈز کی تعداد
uz: Yozuvlar soni
zh: 记录数
zu: Inombolo yamarekhodi

source: Time period
af: Tydsperiode
az: Vaxt dövrü
be: Перыяд часу
bn: সময়কাল
bs: Vremenski period
ca: Període de temps
cs: Časové období
cy: Cyfnod amser
da: Tidsperiode
de: Zeitraum
el: Χρονική περίοδος
es: Periodo de tiempo
et: Ajavahemik
eu: Denbora-epea
fa: دوره زمانی
fi: Aikajakso
fil: tagal ng panahon
fr: Période
gu: સમયગાળો
he: פרק זמן
hi: समय सीमा
hu: Időszak
hy: Ժամանակահատվածը
id: Periode waktu
is: Tímabil
ja: 期間
ka: დროის პერიოდი
kk: Уақыт кезеңі
km: រយៈពេល
ko: 기간
ky: Убакыт мезгили
lt: Laikotarpis
mk: Временски период
ms: Tempoh masa
nl: Tijdsperiode
or: ସମୟ ଅବଧି
pa: ਸਮਾਂ ਮਿਆਦ
pl: Okres
pt_br: Período de tempo
ru: Период времени
si: කාල සීමාව
sk: Časové obdobie
sq: Periudha kohore
sv: Tidsperiod
sw: Kipindi cha wakati
ta: கால அளவு
th: ช่วงเวลา
tr: Zaman dilimi
ur: وقت کی مدت
uz: Vaqt davri
zh: 时间段
zu: Isikhathi

# periodLast24Hours
source: Last 24 hours
af: Laaste 24 uur
az: Son 24 saat
be: Апошнія 24 гадзіны
bn: গত 24 ঘন্টা
bs: Zadnja 24 sata
ca: Últimes 24 hores
cs: Posledních 24 hodin
cy: 24 awr diwethaf
da: Sidste 24 timer
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es: Últimas 24 horas
et: Viimased 24 tundi
eu: Azken 24 orduak
fa: 24 ساعت گذشته
fi: Viimeiset 24 tuntia
fil: Huling 24 na oras
fr: Dernières 24 heures
gu: છેલ્લા 24 કલાક
he: 24 השעות האחרונות
hi: पिछले 24 घंटे
hu: Az elmúlt 24 óra
hy: Վերջին 24 ժամը
id: 24 jam terakhir
is: Síðasti 24 klst
ja: 過去 24 時間
ka: ბოლო 24 საათი
kk: Соңғы 24 сағат
km: 24 ម៉ោងចុងក្រោយ
ko: 지난 24시간
ky: Акыркы 24 саат
lt: Paskutines 24 valandas
mk: Последните 24 часа
ms: 24 jam terakhir
nl: Laatste 24 uur
or: ଗତ 24 ଘଣ୍ଟା |
pa: ਪਿਛਲੇ 24 ਘੰਟੇ
pl: Ostatnie 24 godziny
pt_br: Últimas 24 horas
ru: Последние 24 часа
si: පසුගිය පැය 24
sk: Posledných 24 hodín
sq: 24 orët e fundit
sv: Senaste 24 timmarna
sw: Saa 24 zilizopita
ta: கடந்த 24 மணிநேரம்
th: 24ชม.ที่ผ่านมา
tr: Son 24 saat
ur: آخری 24 گھنٹے
uz: Oxirgi 24 soat
zh: 过去 24 小时
zu: Amahora angu-24 edlule

# periodLast24HoursSubtitle
source: Calls from the past day
af: Oproepe van die afgelope dag
az: Ötən gündən gələn zənglər
be: Званкі за мінулы дзень
bn: গত দিনের কল
bs: Pozivi od prošlog dana
ca: Trucades de l'últim dia
cs: Hovory z minulého dne
cy: Galwadau o'r diwrnod diwethaf
da: Opkald fra det seneste døgn
de: Anrufe vom letzten Tag
el: Κλήσεις από την προηγούμενη μέρα
es: Llamadas del dia pasado
et: Kõned eelmisest päevast
eu: Azken eguneko deiak
fa: تماس های روز گذشته
fi: Puhelut viime päivästä
fil: Mga tawag mula sa nakaraang araw
fr: Appels de la veille
gu: પાછલા દિવસના કૉલ્સ
he: שיחות מהיום האחרון
hi: पिछले दिन से कॉल
hu: Hívások az elmúlt napból
hy: Զանգեր անցյալ օրվանից
id: Panggilan dari hari yang lalu
is: Símtöl frá liðnum degi
ja: 過去 1 日からの電話
ka: ზარები გასული დღიდან
kk: Өткен күндегі қоңыраулар
km: ការហៅទូរសព្ទពីថ្ងៃមុន។
ko: 지난 날의 전화
ky: Өткөн күндөгү чалуулар
lt: Skambučiai iš praėjusios dienos
mk: Повици од изминатиот ден
ms: Panggilan dari hari lalu
nl: Oproepen van de afgelopen dag
or: ବିଗତ ଦିନରୁ କଲ
pa: ਪਿਛਲੇ ਦਿਨ ਤੋਂ ਕਾਲਾਂ
pl: Telefony z poprzedniego dnia
pt_br: Chamadas do dia anterior
ru: Звонки за прошедший день
si: පසුගිය දින සිට ඇමතුම්
sk: Hovory z minulého dňa
sq: Thirrje nga dita e kaluar
sv: Samtal från den senaste dagen
sw: Simu za siku iliyopita
ta: கடந்த நாளின் அழைப்புகள்
th: สายจากวันที่ผ่านมา
tr: Geçen güne ait aramalar
ur: گزشتہ روز کی کالز
uz: O'tgan kundan qo'ng'iroqlar
zh: 过去一天的来电
zu: Izingcingo zosuku oludlule

# periodLast7Days
source: Last 7 days
af: Laaste 7 dae
az: Son 7 gün
be: Апошнія 7 дзён
bn: গত ৭ দিন
bs: Poslednjih 7 dana
ca: Últims 7 dies
cs: Posledních 7 dní
cy: 7 diwrnod diwethaf
da: Sidste 7 dage
de: Letzte 7 Tage
el: Τελευταίες 7 μέρες
es: últimos 7 días
et: Viimased 7 päeva
eu: Azken 7 egunak
fa: 7 روز گذشته
fi: Viimeiset 7 päivää
fil: Huling 7 araw
fr: 7 derniers jours
gu: છેલ્લા 7 દિવસ
he: 7 ימים אחרונים
hi: पिछले 7 दिन
hu: Az elmúlt 7 nap
hy: Վերջին 7 օրը
id: 7 hari terakhir
is: Síðustu 7 dagar
ja: 過去 7 日間
ka: ბოლო 7 დღე
kk: Соңғы 7 күн
km: 7 ថ្ងៃចុងក្រោយ
ko: 지난 7일
ky: Акыркы 7 күн
lt: Paskutines 7 dienas
mk: Последните 7 дена
ms: 7 hari lepas
nl: Laatste 7 dagen
or: ଗତ 7 ଦିନ |
pa: ਪਿਛਲੇ 7 ਦਿਨ
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ru: Последние 7 дней
si: පසුගිය දින 7
sk: Posledných 7 dní
sq: 7 ditët e fundit
sv: Senaste 7 dagarna
sw: Siku 7 zilizopita
ta: கடந்த 7 நாட்கள்
th: 7 วันที่ผ่านมา
tr: Son 7 gün
ur: آخری 7 دن
uz: Oxirgi 7 kun
zh: 过去 7 天
zu: Izinsuku ezingu-7 ezedlule

# periodLast7DaysSubtitle
source: Calls from the past week
af: Oproepe van die afgelope week
az: Keçən həftədən gələn zənglər
be: Званкі за мінулы тыдзень
bn: গত সপ্তাহের কল
bs: Pozivi od prošle sedmice
ca: Trucades de la setmana passada
cs: Hovory z minulého týdne
cy: Galwadau o'r wythnos ddiwethaf
da: Opkald fra den seneste uge
de: Anrufe der letzten Woche
el: Κλήσεις από την περασμένη εβδομάδα
es: Llamadas de la semana pasada
et: Kõned eelmisest nädalast
eu: Azken asteko deiak
fa: تماس های هفته گذشته
fi: Puhelut viime viikolta
fil: Mga tawag noong nakaraang linggo
fr: Appels de la semaine dernière
gu: પાછલા અઠવાડિયાના કૉલ્સ
he: שיחות מהשבוע האחרון
hi: पिछले सप्ताह से कॉल
hu: Hívások az elmúlt hétről
hy: Անցած շաբաթվա զանգեր
id: Panggilan dari seminggu terakhir
is: Símtöl frá liðinni viku
ja: 過去 1 週間の電話
ka: ზარები გასული კვირის განმავლობაში
kk: Өткен аптадағы қоңыраулар
km: ការហៅទូរសព្ទពីសប្តាហ៍មុន។
ko: 지난주에 걸려온 전화
ky: Өткөн аптада чалуулар
lt: Skambučiai iš praėjusios savaitės
mk: Повици од изминатата недела
ms: Panggilan dari minggu lalu
nl: Bellen van de afgelopen week
or: ଗତ ସପ୍ତାହରୁ କଲ
pa: ਪਿਛਲੇ ਹਫ਼ਤੇ ਤੋਂ ਕਾਲਾਂ
pl: Telefony z ostatniego tygodnia
pt_br: Chamadas da semana passada
ru: Звонки за прошедшую неделю
si: පසුගිය සතියේ ඇමතුම්
sk: Hovory z minulého týždňa
sq: Thirrje nga java e kaluar
sv: Samtal från den senaste veckan
sw: Simu za wiki iliyopita
ta: கடந்த வாரத்தின் அழைப்புகள்
th: โทรจากสัปดาห์ที่ผ่านมา
tr: Geçen haftanın çağrıları
ur: پچھلے ہفتے کی کالز
uz: O'tgan haftadagi qo'ng'iroqlar
zh: 过去一周的来电
zu: Izingcingo zeviki eledlule

# periodLast30Days
source: Last 30 days
af: Laaste 30 dae
az: Son 30 gün
be: Апошнія 30 дзён
bn: গত 30 দিন
bs: Poslednjih 30 dana
ca: Últims 30 dies
cs: Posledních 30 dní
cy: 30 diwrnod diwethaf
da: Sidste 30 dage
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es: últimos 30 días
et: Viimased 30 päeva
eu: Azken 30 egunak
fa: 30 روز گذشته
fi: Viimeiset 30 päivää
fil: Huling 30 araw
fr: 30 derniers jours
gu: છેલ્લા 30 દિવસ
he: 30 הימים האחרונים
hi: पिछले 30 दिन
hu: Az elmúlt 30 nap
hy: Վերջին 30 օրը
id: 30 hari terakhir
is: Síðustu 30 dagar
ja: 過去 30 日間
ka: ბოლო 30 დღე
kk: Соңғы 30 күн
km: 30 ថ្ងៃចុងក្រោយ
ko: 지난 30일
ky: Акыркы 30 күн
lt: Paskutines 30 dienų
mk: Последните 30 дена
ms: 30 hari lepas
nl: Laatste 30 dagen
or: ଗତ 30 ଦିନ |
pa: ਪਿਛਲੇ 30 ਦਿਨ
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
ru: Последние 30 дней
si: පසුගිය දින 30
sk: Posledných 30 dní
sq: 30 ditët e fundit
sv: Senaste 30 dagarna
sw: Siku 30 zilizopita
ta: கடந்த 30 நாட்கள்
th: 30 วันที่ผ่านมา
tr: Son 30 gün
ur: آخری 30 دن
uz: Oxirgi 30 kun
zh: 过去 30 天
zu: Izinsuku zokugcina ezingu-30

# periodLast30DaysSubtitle
source: Calls from the past month
af: Oproepe van die afgelope maand
az: Keçən aydan gələn zənglər
be: Званкі за мінулы месяц
bn: গত মাস থেকে কল
bs: Pozivi od prošlog mjeseca
ca: Trucades del mes passat
cs: Hovory z minulého měsíce
cy: Galwadau o'r mis diwethaf
da: Opkald fra den seneste måned
de: Anrufe aus dem letzten Monat
el: Κλήσεις από τον προηγούμενο μήνα
es: Llamadas del mes pasado
et: Kõned eelmisel kuul
eu: Azken hilabeteko deiak
fa: تماس های ماه گذشته
fi: Puhelut kuluneelta kuukaudelta
fil: Mga tawag mula sa nakaraang buwan
fr: Appels du mois dernier
gu: છેલ્લા મહિનાના કૉલ્સ
he: שיחות מהחודש האחרון
hi: पिछले महीने से कॉल
hu: Hívások az elmúlt hónapból
hy: Անցած ամսվա զանգեր
id: Panggilan dari sebulan terakhir
is: Símtöl frá síðasta mánuði
ja: 先月からの電話
ka: ზარები გასული თვიდან
kk: Өткен айдағы қоңыраулар
km: ការហៅទូរសព្ទពីខែមុន។
ko: 지난달에 걸려온 전화
ky: Акыркы айдагы чалуулар
lt: Skambučiai iš praėjusio mėnesio
mk: Повици од минатиот месец
ms: Panggilan dari bulan lalu
nl: Oproepen van de afgelopen maand
or: ଗତ ମାସରୁ କଲ୍ |
pa: ਪਿਛਲੇ ਮਹੀਨੇ ਤੋਂ ਕਾਲਾਂ
pl: Połączenia z ostatniego miesiąca
pt_br: Chamadas do mês passado
ru: Звонки за последний месяц
si: පසුගිය මාසයේ සිට ඇමතුම්
sk: Hovory za posledný mesiac
sq: Telefonata nga muaji i kaluar
sv: Samtal från den senaste månaden
sw: Simu za mwezi uliopita
ta: கடந்த மாதத்தின் அழைப்புகள்
th: โทรตั้งแต่เดือนที่แล้ว
tr: Geçen aya ait aramalar
ur: پچھلے مہینے کی کالز
uz: O'tgan oydagi qo'ng'iroqlar
zh: 过去一个月的来电
zu: Izingcingo zenyanga edlule

# periodLast12Months
source: Last 12 months
af: Laaste 12 maande
az: Son 12 ay
be: Апошнія 12 месяцаў
bn: গত 12 মাস
bs: Poslednjih 12 meseci
ca: Últims 12 mesos
cs: Posledních 12 měsíců
cy: 12 mis diwethaf
da: Sidste 12 måneder
de: Letzte 12 Monate
el: Τελευταίοι 12 μήνες
es: últimos 12 meses
et: Viimased 12 kuud
eu: Azken 12 hilabeteak
fa: 12 ماه گذشته
fi: Viimeiset 12 kuukautta
fil: Huling 12 buwan
fr: 12 derniers mois
gu: છેલ્લા 12 મહિના
he: 12 חודשים אחרונים
hi: पिछले 12 महीने
hu: Az elmúlt 12 hónap
hy: Վերջին 12 ամիսները
id: 12 bulan terakhir
is: Síðustu 12 mánuðir
ja: 過去 12 か月
ka: ბოლო 12 თვე
kk: Соңғы 12 ай
km: 12 ខែចុងក្រោយ
ko: 지난 12개월
ky: Акыркы 12 ай
lt: Paskutiniai 12 mėnesių
mk: Последните 12 месеци
ms: 12 bulan lepas
nl: Laatste 12 maanden
or: ଗତ 12 ମାସ |
pa: ਪਿਛਲੇ 12 ਮਹੀਨੇ
pl: Ostatnie 12 miesięcy
pt_br: Últimos 12 meses
ru: Последние 12 месяцев
si: පසුගිය මාස 12
sk: Posledných 12 mesiacov
sq: 12 muajt e fundit
sv: Senaste 12 månaderna
sw: Miezi 12 iliyopita
ta: கடந்த 12 மாதங்கள்
th: 12 เดือนที่ผ่านมา
tr: Son 12 ay
ur: پچھلے 12 مہینے
uz: Oxirgi 12 oy
zh: 过去 12 个月
zu: Izinyanga ezingu-12 ezedlule
