Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

source: No recent calls
af: Geen onlangse oproepe nie
az: Son zənglər yoxdur
be: Няма апошніх званкоў
bn: কোনো সাম্প্রতিক কল নেই
bs: Nema nedavnih poziva
ca: No hi ha trucades recents
cs: Žádné nedávné hovory
cy: Dim galwadau diweddar
da: Ingen seneste opkald
de: Keine aktuellen Anrufe
el: Δεν υπάρχουν πρόσφατες κλήσεις
es: No hay llamadas recientes
et: Hiljutised kõned puuduvad
eu: Ez dago azken deirik
fa: هیچ تماس اخیری وجود ندارد
fi: Ei viimeaikaisia ​​puheluita
fil: Walang kamakailang mga tawag
fr: Aucun appel récent
gu: કોઈ તાજેતરના કૉલ્સ નથી
he: אין שיחות אחרונות
hi: कोई हालिया कॉल नहीं
hu: Nincsenek legutóbbi hívások
hy: Վերջին զանգեր չկան
id: Tidak ada panggilan terbaru
is: Engin nýleg símtöl
ja: 最近の通話はありません
ka: ბოლო ზარები არ არის
kk: Соңғы қоңыраулар жоқ
km: គ្មានការហៅទូរសព្ទថ្មីៗទេ។
ko: 최근 통화 없음
ky: Акыркы чалуулар жок
lt: Nėra paskutinių skambučių
mk: Нема неодамнешни повици
ms: Tiada panggilan terbaru
nl: Geen recente oproepen
or: ସାମ୍ପ୍ରତିକ କଲ୍ ନାହିଁ |
pa: ਕੋਈ ਹਾਲੀਆ ਕਾਲਾਂ ਨਹੀਂ ਹਨ
pl: Brak ostatnich połączeń
pt_br: Nenhuma chamada recente
ru: Нет недавних звонков
si: මෑත ඇමතුම් නැත
sk: Žiadne nedávne hovory
sq: Nuk ka telefonata të fundit
sv: Inga senaste samtal
sw: Hakuna simu za hivi majuzi
ta: சமீபத்திய அழைப்புகள் இல்லை
th: ไม่มีการโทรล่าสุด
tr: Son arama yok
ur: کوئی حالیہ کالز نہیں ہیں۔
uz: Yaqinda qo'ng'iroqlar yo'q
zh: 最近没有通话
zu: Awekho amakholi wakamuva

# callHistoryEmpty
source: Your call history will appear here.
af: Jou oproepgeskiedenis sal hier verskyn.
az: Zəng tarixçəniz burada görünəcək.
be: Тут з'явіцца ваша гісторыя выклікаў.
bn: আপনার কল ইতিহাস এখানে প্রদর্শিত হবে.
bs: Vaša historija poziva će se pojaviti ovdje.
ca: El vostre historial de trucades apareixerà aquí.
cs: Zde se zobrazí vaše historie hovorů.
cy: Bydd eich hanes galwadau yn ymddangos yma.
da: Din opkaldshistorik vises her.
de: Ihr Anrufverlauf wird hier angezeigt.
el: Το ιστορικό κλήσεων θα εμφανιστεί εδώ.
es: Su historial de llamadas aparecerá aquí.
et: Siin kuvatakse teie kõneajalugu.
eu: Zure deien historia hemen agertuko da.
fa: سابقه تماس شما در اینجا ظاهر می شود.
fi: Puheluhistoriasi näkyy tässä.
fil: Lalabas dito ang iyong history ng tawag.
fr: Votre historique d’appels apparaîtra ici.
gu: તમારો કૉલ ઇતિહાસ અહીં દેખાશે.
he: היסטוריית השיחות שלך תופיע כאן.
hi: आपकी कॉल हिस्ट्री यहां दिखाई देगी.
hu: A híváslista itt fog megjelenni.
hy: Ձեր զանգերի պատմությունը կհայտնվի այստեղ:
id: Riwayat panggilan Anda akan muncul di sini.
is: Símtalaferillinn þinn mun birtast hér.
ja: ここに通話履歴が表示されます。
ka: თქვენი ზარის ისტორია აქ გამოჩნდება.
kk: Қоңыраулар журналы осы жерде пайда болады.
km: ប្រវត្តិហៅទូរសព្ទរបស់អ្នកនឹងបង្ហាញនៅទីនេះ។
ko: 통화 기록이 여기에 표시됩니다.
ky: Чалуу таржымалыңыз бул жерде көрүнөт.
lt: Čia bus rodoma jūsų skambučių istorija.
mk: Вашата историја на повици ќе се појави овде.
ms: Sejarah panggilan anda akan dipaparkan di sini.
nl: Hier verschijnt uw belgeschiedenis.
or: ତୁମର କଲ୍ ଇତିହାସ ଏଠାରେ ଦେଖାଯିବ |
pa: ਤੁਹਾਡਾ ਕਾਲ ਇਤਿਹਾਸ ਇੱਥੇ ਦਿਖਾਈ ਦੇਵੇਗਾ।
pl: Tutaj pojawi się historia Twoich połączeń.
pt_br: Seu histórico de chamadas aparecerá aqui.
ru: Здесь появится история ваших звонков.
si: ඔබගේ ඇමතුම් ඉතිහාසය මෙහි දිස් වනු ඇත.
sk: Tu sa zobrazí vaša história hovorov.
sq: Historia juaj e thirrjeve do të shfaqet këtu.
sv: Din samtalshistorik kommer att visas här.
sw: Historia yako ya simu itaonekana hapa.
ta: உங்கள் அழைப்பு வரலாறு இங்கே தோன்றும்.
th: ประวัติการโทรของคุณจะปรากฏที่นี่
tr: Arama geçmişiniz burada görünecek.
ur: آپ کی کال کی سرگزشت یہاں ظاہر ہوگی۔
uz: Qo'ng'iroqlaringiz tarixi shu yerda paydo bo'ladi.
zh: 您的通话记录将显示在这里。
zu: Umlando wakho wekholi uzovela lapha.

source: Load more
af: Laai meer
az: Daha çox yükləyin
be: Загрузіць больш
bn: আরো লোড
bs: Učitaj više
ca: Carregueu més
cs: Načíst více
cy: Llwytho mwy
da: Indlæs mere
de: Mehr laden
el: Φορτώστε περισσότερα
es: Cargar más
et: Laadige rohkem
eu: Gehiago kargatu
fa: بیشتر بارگیری کنید
fi: Lataa lisää
fil: Mag-load pa
fr: Charger plus
gu: વધુ લોડ કરો
he: טען עוד
hi: और लोड करें
hu: Töltsön be többet
hy: Բեռնել ավելին
id: Muat lebih banyak
is: Hlaða meira
ja: さらにロードする
ka: მეტი ჩატვირთვა
kk: Көбірек жүктеңіз
km: ផ្ទុកច្រើនទៀត
ko: 더 로드하기
ky: Көбүрөөк жүктөө
lt: Įkelti daugiau
mk: Вчитај повеќе
ms: Muatkan lagi
nl: Laad meer
or: ଅଧିକ ଲୋଡ୍ କରନ୍ତୁ |
pa: ਹੋਰ ਲੋਡ ਕਰੋ
pl: Załaduj więcej
pt_br: Carregar mais
ru: Загрузить больше
si: වැඩිපුර පටවන්න
sk: Načítať viac
sq: Ngarko më shumë
sv: Ladda mer
sw: Pakia zaidi
ta: மேலும் ஏற்று
th: โหลดเพิ่ม
tr: Daha fazlasını yükle
ur: مزید لوڈ کریں۔
uz: Ko'proq yuklash
zh: 加载更多
zu: Layisha okuningi

# frequentlyContactedHeader
source: Frequently contacted
af: Gereeld gekontak
az: Tez-tez əlaqə saxlanılır
be: Часта кантактавалі
bn: প্রায়ই যোগাযোগ করা হয়
bs: Često kontaktirani
ca: Contacta amb freqüència
cs: Často kontaktováni
cy: Cysylltir yn aml
da: Ofte kontaktet
de: Häufig kontaktiert
el: Συχνή επικοινωνία
es: Contactado frecuentemente
et: Sageli ühendust võetud
eu: Maiz harremanetan jartzen da
fa: اغلب تماس گرفته شده است
fi: Usein oltu yhteydessä
fil: Madalas makipag-ugnayan
fr: Fréquemment contacté
gu: વારંવાર સંપર્ક કરવામાં આવે છે
he: יצר קשר תדיר
hi: बार-बार संपर्क किया गया
hu: Gyakran felkeresett
hy: Հաճախակի շփվել
id: Sering dihubungi
is: Oft haft samband
ja: よく連絡する
ka: ხშირად დაუკავშირდა
kk: Жиі хабарласатын
km: ទាក់ទងញឹកញាប់
ko: 자주 연락하는 사람
ky: Көп жолугат
lt: Dažnai susisiekiama
mk: Често контактирани
ms: Kerap dihubungi
nl: Veel contact gehad
or: ବାରମ୍ବାର ଯୋଗାଯୋଗ କରାଯାଏ |
pa: ਅਕਸਰ ਸੰਪਰਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
pl: Często kontaktowany
pt_br: Contactado com frequência
ru: Часто связываются
si: නිතර සම්බන්ධ වේ
sk: Často kontaktovaní
sq: Kontaktuar shpesh
sv: Ofta kontaktad
sw: Unaowasiliana nao mara kwa mara
ta: அடிக்கடி தொடர்புகொண்டவை
th: ติดต่อบ่อย
tr: Sıklıkla iletişime geçilen
ur: اکثر رابطہ کیا جاتا ہے۔
uz: Tez-tez aloqada
zh: 经常联系
zu: Okuxhunyanwa nabo njalo

source: Recent history
af: Onlangse geskiedenis
az: Yaxın tarix
be: Найноўшая гісторыя
bn: সাম্প্রতিক ইতিহাস
bs: Nedavna istorija
ca: Història recent
cs: Nedávná historie
cy: Hanes diweddar
da: Nyere historie
de: Jüngste Geschichte
el: Πρόσφατη ιστορία
es: Historia reciente
et: Lähiajalugu
eu: Azken historia
fa: تاریخ اخیر
fi: Lähihistoria
fil: Kamakailang kasaysayan
fr: Histoire récente
gu: તાજેતરનો ઇતિહાસ
he: היסטוריה אחרונה
hi: हालिया इतिहास
hu: Legújabb történelem
hy: Վերջին պատմություն
id: Sejarah terkini
is: Nýleg saga
ja: 最近の履歴
ka: უახლესი ისტორია
kk: Соңғы тарих
km: ប្រវត្តិថ្មីៗ
ko: 최근 역사
ky: Акыркы тарых
lt: Naujausia istorija
mk: Понова историја
ms: Sejarah terkini
nl: Recente geschiedenis
or: ସାମ୍ପ୍ରତିକ ଇତିହାସ
pa: ਹਾਲੀਆ ਇਤਿਹਾਸ
pl: Najnowsza historia
pt_br: História recente
ru: Новейшая история
si: මෑත ඉතිහාසය
sk: Nedávna história
sq: Historia e fundit
sv: Senaste historien
sw: Historia ya hivi karibuni
ta: சமீபத்திய வரலாறு
th: ประวัติศาสตร์ล่าสุด
tr: Yakın tarih
ur: حالیہ تاریخ
uz: Yaqin tarix
zh: 最近的历史
zu: Umlando wakamuva

# noFavouritesRecentsHint
source: No favourites yet. Star a contact, long-press a call, or use the Favourites tab.
af: Nog geen gunstelinge nie. Ster 'n kontak, druk 'n oproep lank, of gebruik die Gunstelinge-oortjie.
az: Hələ favorit yoxdur. Kontaktı ulduzla vurun, zəngə uzun basın və ya Sevimlilər nişanından istifadə edin.
be: Пакуль няма абраных. Пазначце кантакт зорачкай, націсніце і ўтрымлівайце выклік або выкарыстоўвайце ўкладку «Выбранае».
bn: এখনও কোন প্রিয়. একটি পরিচিতি তারকাচিহ্নিত করুন, একটি কল দীর্ঘক্ষণ প্রেস করুন, বা প্রিয় ট্যাবটি ব্যবহার করুন৷
bs: Još nema favorita. Označite kontakt zvjezdicom, dugo pritisnite poziv ili koristite karticu Favoriti.
ca: Encara no hi ha cap favorit. Destaca un contacte, mantén premut una trucada o utilitza la pestanya Preferits.
cs: Zatím žádné oblíbené. Označte kontakt hvězdičkou, dlouze stiskněte hovor nebo použijte kartu Oblíbené.
cy: Dim ffefrynnau eto. Rhowch seren ar gyswllt, gwasgwch alwad yn hir, neu defnyddiwch y tab Ffefrynnau.
da: Ingen favoritter endnu. Stjernemarkér en kontakt, tryk længe på et opkald, eller brug fanen Favoritter.
de: Noch keine Favoriten. Markieren Sie einen Kontakt, drücken Sie lange auf einen Anruf oder verwenden Sie die Registerkarte „Favoriten“.
el: Δεν υπάρχουν ακόμα αγαπημένα. αστέρι σε μια επαφή, πατήστε παρατεταμένα μια κλήση ή χρησιμοποιήστε την καρτέλα Αγαπημένα.
es: Aún no hay favoritos. Destaca un contacto, mantén presionada una llamada o usa la pestaña Favoritos.
et: Lemmikuid veel pole. Kontakti tärniga, vajutage pikalt kõnet või kasutage vahekaarti Lemmikud.
eu: Oraindik ez dago gogokorik. Izarratu kontaktu bati, sakatu luze dei bat edo erabili Gogokoak fitxa.
fa: هنوز موارد دلخواه وجود ندارد. یک مخاطب را ستاره دار کنید، یک تماس را طولانی فشار دهید یا از برگه موارد دلخواه استفاده کنید.
fi: Ei vielä suosikkeja. Tähdellä yhteystieto, paina pitkään puhelua tai käytä Suosikit-välilehteä.
fil: Wala pang paborito. Lagyan ng star ang isang contact, pindutin nang matagal ang isang tawag, o gamitin ang tab na Mga Paborito.
fr: Pas encore de favoris. Marquez un contact, appuyez longuement sur un appel ou utilisez l'onglet Favoris.
gu: હજુ સુધી કોઈ મનપસંદ નથી. સંપર્કને સ્ટાર કરો, કૉલને લાંબા સમય સુધી દબાવો અથવા મનપસંદ ટેબનો ઉપયોગ કરો.
he: עדיין אין מועדפים. סמן איש קשר בכוכב, לחץ לחיצה ארוכה על שיחה או השתמש בכרטיסייה מועדפים.
hi: अभी तक कोई पसंदीदा नहीं. किसी संपर्क को तारांकित करें, किसी कॉल को देर तक दबाकर रखें, या पसंदीदा टैब का उपयोग करें।
hu: Még nincs kedvenc. Csillagozza meg a névjegyet, tartsa lenyomva a hívást, vagy használja a Kedvencek lapot.
hy: Դեռևս ֆավորիտներ չկան: Աստղանշեք կոնտակտը, երկար սեղմեք զանգը կամ օգտագործեք «Ընտրյալներ» ներդիրը:
id: Belum ada favorit. Bintangi kontak, tekan lama panggilan, atau gunakan tab Favorit.
is: Engin eftirlæti ennþá. Stjörnumerktu tengilið, ýttu lengi á símtal eða notaðu flipann Uppáhalds.
ja: まだお気に入りはありません。連絡先にスターを付けるか、通話を長押しするか、[お気に入り] タブを使用します。
ka: ჯერ არ არის რჩეული. კონტაქტის ვარსკვლავით ვარსკვლავით, ხანგრძლივად დააჭირეთ ზარს ან გამოიყენეთ ჩანართი რჩეულები.
kk: Таңдаулылар әлі жоқ. Контактіні жұлдызшамен белгілеңіз, қоңырауды ұзақ басып тұрыңыз немесе Таңдаулылар қойындысын пайдаланыңыз.
km: មិនទាន់មានចំណូលចិត្តនៅឡើយទេ។ ដាក់ផ្កាយទំនាក់ទំនង សង្កត់ការហៅទូរសព្ទឱ្យយូរ ឬប្រើផ្ទាំងចំណូលចិត្ត។
ko: 아직 즐겨찾기가 없습니다. 연락처에 별표를 표시하거나, 통화를 길게 누르거나, 즐겨찾기 탭을 사용하세요.
ky: Сүйүктүүлөр азырынча жок. Байланышты жылдызчалаңыз, чалууну көпкө басып туруңуз же Сүйүктүүлөр өтмөгүн колдонуңуз.
lt: Mėgstamiausių dar nėra. Kontaktą pažymėkite žvaigždute, ilgai paspauskite skambutį arba naudokite skirtuką Parankiniai.
mk: Сè уште нема омилени. Ѕвезда на контакт, долго притискајте повик или користете ја картичката Омилени.
ms: Tiada kegemaran lagi. Bintangkan kenalan, tekan lama pada panggilan atau gunakan tab Kegemaran.
nl: Nog geen favorieten. Geef een contact een ster, druk lang op een oproep of gebruik het tabblad Favorieten.
or: ଏପର୍ଯ୍ୟନ୍ତ କ favorites ଣସି ପସନ୍ଦ ନାହିଁ | ଏକ ସମ୍ପର୍କକୁ ଷ୍ଟାର୍ କରନ୍ତୁ, ଏକ କଲ୍ କୁ ଲମ୍ବା ଦବାନ୍ତୁ, କିମ୍ବା ପ୍ରିୟ ଟ୍ୟାବ୍ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਮਨਪਸੰਦ ਨਹੀਂ। ਕਿਸੇ ਸੰਪਰਕ ਨੂੰ ਸਟਾਰ ਕਰੋ, ਕਾਲ ਨੂੰ ਦੇਰ ਤੱਕ ਦਬਾਓ, ਜਾਂ ਮਨਪਸੰਦ ਟੈਬ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl: Nie ma jeszcze ulubionych. Oznacz kontakt gwiazdką, naciśnij i przytrzymaj połączenie lub skorzystaj z karty Ulubione.
pt_br: Ainda não há favoritos. Marque um contato com estrela, mantenha uma chamada pressionada ou use a guia Favoritos.
ru: Пока нет фаворитов. Отметьте контакт, нажмите и удерживайте вызов или воспользуйтесь вкладкой «Избранное».
si: තවමත් ප්‍රියතමයන් නැත. සම්බන්ධතාවයක් තරු කරන්න, ඇමතුමක් දිගු වේලාවක් ඔබන්න, නැතහොත් ප්‍රියතම ටැබය භාවිතා කරන්න.
sk: Zatiaľ žiadne obľúbené. Označte kontakt hviezdičkou, dlho stlačte hovor alebo použite kartu Obľúbené.
sq: Ende nuk ka të preferuar. Ylloni një kontakt, shtypni gjatë një telefonatë ose përdorni skedën "Të preferuarat".
sv: Inga favoriter än. Stjärnmärk en kontakt, tryck länge på ett samtal eller använd fliken Favoriter.
sw: Bado hakuna vipendwa. Weka nyota kwenye anwani, bonyeza simu kwa muda mrefu au tumia kichupo cha Vipendwa.
ta: பிடித்தவை இல்லை. தொடர்பை நட்சத்திரமிடவும், அழைப்பை நீண்ட நேரம் அழுத்தவும் அல்லது பிடித்தவை தாவலைப் பயன்படுத்தவும்.
th: ยังไม่มีรายการโปรด ติดดาวรายชื่อ กดสายค้างไว้ หรือใช้แท็บรายการโปรด
tr: Henüz favori yok. Bir kişiye yıldız ekleyin, bir çağrıya uzun basın veya Favoriler sekmesini kullanın.
ur: ابھی تک کوئی پسندیدہ نہیں ہے۔ کسی رابطے پر ستارہ لگائیں، کال کو دیر تک دبائیں، یا پسندیدہ ٹیب کا استعمال کریں۔
uz: Hali sevimlilar yo'q. Kontaktni yulduzcha bilan belgilang, qo'ng'iroqni uzoq bosing yoki Sevimlilar yorlig'idan foydalaning.
zh: 还没有收藏夹。为联系人加注星标、长按呼叫或使用“收藏夹”选项卡。
zu: Azikho izintandokazi okwamanje. Faka inkanyezi koxhumana naye, cindezela isikhathi eside ucingo, noma sebenzisa ithebhu ethi Izintandokazi.

source: Copy number
af: Kopieer nommer
az: Nömrəni kopyalayın
be: Нумар копіі
bn: নম্বর কপি করুন
bs: Kopija broj
ca: Número de còpia
cs: Kopírovat číslo
cy: Copi rhif
da: Kopiér nummer
de: Nummer kopieren
el: Αριθμός αντιγραφής
es: Número de copia
et: Kopeeri number
eu: Kopiatu zenbakia
fa: کپی شماره
fi: Kopioi numero
fil: Kopyahin ang numero
fr: Numéro de copie
gu: નંબર કોપી કરો
he: העתק מספר
hi: नंबर कॉपी करें
hu: Szám másolata
hy: Պատճենել համարը
id: Salin nomor
is: Afrita númer
ja: コピー番号
ka: დააკოპირეთ ნომერი
kk: Нөмірді көшіру
km: ចម្លងលេខ
ko: 번호 복사
ky: Номерди көчүрүү
lt: Nukopijuokite numerį
mk: Копирај број
ms: Salin nombor
nl: Kopieer nummer
or: ସଂଖ୍ୟା କପି କରନ୍ତୁ |
pa: ਨੰਬਰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj numer
pt_br: Copiar número
ru: Копировать номер
si: අංකය පිටපත් කරන්න
sk: Kopírovať číslo
sq: Kopjo numrin
sv: Kopiera nummer
sw: Nambari ya nakala
ta: எண்ணை நகலெடு
th: คัดลอกหมายเลข
tr: Numarayı kopyala
ur: نمبر کاپی کریں۔
uz: Raqamni nusxalash
zh: 拷贝数
zu: Kopisha inombolo

source: Edit number before call
af: Wysig nommer voor oproep
az: Zəng etməzdən əvvəl nömrəni redaktə edin
be: Рэдагаваць нумар перад званком
bn: কল করার আগে নম্বর সম্পাদনা করুন
bs: Uredite broj prije poziva
ca: Edita el número abans de trucar
cs: Upravte číslo před voláním
cy: Golygu rhif cyn galwad
da: Rediger nummer før opkald
de: Bearbeiten Sie die Nummer vor dem Anruf
el: Επεξεργασία αριθμού πριν από την κλήση
es: Editar número antes de llamar
et: Muutke numbrit enne helistamist
eu: Editatu zenbakia deitu aurretik
fa: قبل از تماس شماره را ویرایش کنید
fi: Muokkaa numeroa ennen soittamista
fil: I-edit ang numero bago tumawag
fr: Modifier le numéro avant l'appel
gu: કૉલ પહેલાં નંબર સંપાદિત કરો
he: ערוך מספר לפני השיחה
hi: कॉल करने से पहले नंबर संपादित करें
hu: Hívás előtt módosítsa a számot
hy: Խմբագրել համարը զանգից առաջ
id: Edit nomor sebelum panggilan
is: Breyttu númeri fyrir símtal
ja: 電話をかける前に番号を編集する
ka: შეცვალეთ ნომერი ზარამდე
kk: Қоңырау алдында нөмірді өңдеңіз
km: កែលេខមុនពេលហៅ
ko: 통화 전 번호 수정
ky: Чалуудан мурун номерди түзөтүңүз
lt: Redaguoti numerį prieš skambinant
mk: Уредете го бројот пред повик
ms: Edit nombor sebelum panggilan
nl: Bewerk nummer voordat u belt
or: କଲ୍ ପୂର୍ବରୁ ନମ୍ବର ସଂପାଦନ କରନ୍ତୁ |
pa: ਕਾਲ ਤੋਂ ਪਹਿਲਾਂ ਨੰਬਰ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj numer przed połączeniem
pt_br: Editar número antes de ligar
ru: Изменить номер перед звонком
si: ඇමතුමට පෙර අංකය සංස්කරණය කරන්න
sk: Pred hovorom upravte číslo
sq: Ndrysho numrin përpara telefonatës
sv: Redigera nummer före samtal
sw: Badilisha nambari kabla ya kupiga simu
ta: அழைப்புக்கு முன் எண்ணைத் திருத்து
th: แก้ไขเบอร์ก่อนโทร
tr: Aramadan önce numarayı düzenleyin
ur: کال کرنے سے پہلے نمبر میں ترمیم کریں۔
uz: Qo'ng'iroq qilishdan oldin raqamni tahrirlang
zh: 通话前编辑号码
zu: Hlela inombolo ngaphambi kokushaya ucingo

source: Remove from favourites
af: Verwyder uit gunstelinge
az: Sevimlilərdən silin
be: Выдаліць з абранага
bn: প্রিয় থেকে সরান
bs: Ukloni iz favorita
ca: Elimina dels preferits
cs: Odebrat z oblíbených
cy: Tynnwch o'r ffefrynnau
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es: Quitar de favoritos
et: Eemalda lemmikutest
eu: Kendu gogokoetatik
fa: حذف از موارد دلخواه
fi: Poista suosikeista
fil: Alisin sa mga paborito
fr: Supprimer des favoris
gu: મનપસંદમાંથી દૂર કરો
he: הסר מהמועדפים
hi: पसंदीदा से निकालें
hu: Eltávolítás a kedvencek közül
hy: Հեռացնել ընտրյալներից
id: Hapus dari favorit
is: Fjarlægja úr eftirlæti
ja: お気に入りから削除
ka: რჩეულებიდან ამოღება
kk: Таңдаулылардан өшіру
km: យកចេញពីចំណូលចិត្ត
ko: 즐겨찾기에서 제거
ky: Сүйүктүүлөрдөн алып салуу
lt: Pašalinti iš mėgstamiausių
mk: Отстрани од омилените
ms: Alih keluar daripada kegemaran
nl: Verwijderen uit favorieten
or: ପସନ୍ଦଗୁଡିକରୁ ଅପସାରଣ କରନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
ru: Удалить из избранного
si: ප්‍රියතමයන් වෙතින් ඉවත් කරන්න
sk: Odstrániť z obľúbených
sq: Hiq nga të preferuarat
sv: Ta bort från favoriter
sw: Ondoa kutoka kwa vipendwa
ta: பிடித்தவற்றிலிருந்து நீக்கு
th: ลบออกจากรายการโปรด
tr: Favorilerden kaldır
ur: پسندیدہ سے ہٹا دیں۔
uz: Sevimlilardan olib tashlang
zh: 从收藏夹中删除
zu: Susa ezintandokazini

source: Add to favourites
af: Voeg by gunstelinge
az: Sevimlilərə əlavə edin
be: Дадаць у абранае
bn: পছন্দসই যোগ করুন
bs: Dodaj u favorite
ca: Afegeix als preferits
cs: Přidat k oblíbeným
cy: Ychwanegu at ffefrynnau
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es: Añadir a favoritos
et: Lisa lemmikute hulka
eu: Gehitu gogokoetara
fa: به علاقه مندی ها اضافه کنید
fi: Lisää suosikkeihin
fil: Idagdag sa mga paborito
fr: Ajouter aux favoris
gu: મનપસંદમાં ઉમેરો
he: הוסף למועדפים
hi: पसंदीदा करने के लिए जोड़ें
hu: Hozzáadás a kedvencekhez
hy: Ավելացնել ընտրյալների մեջ
id: Tambahkan ke favorit
is: Bæta við eftirlæti
ja: お気に入りに追加
ka: დაამატეთ რჩეულებში
kk: Таңдаулыларға қосыңыз
km: បន្ថែមទៅចំណូលចិត្ត
ko: 즐겨찾기에 추가
ky: Сүйүктүүлөргө кошуу
lt: Pridėti prie mėgstamiausių
mk: Додај во омилени
ms: Tambahkan pada kegemaran
nl: Toevoegen aan favorieten
or: ପସନ୍ଦଗୁଡିକରେ ଯୋଡନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos
ru: Добавить в избранное
si: ප්‍රියතමයන් වෙත එක් කරන්න
sk: Pridať k obľúbeným
sq: Shtoni në të preferuarat
sv: Lägg till i favoriter
sw: Ongeza kwa vipendwa
ta: பிடித்தவற்றில் சேர்
th: เพิ่มในรายการโปรด
tr: Favorilere ekle
ur: پسندیدہ میں شامل کریں۔
uz: Sevimlilarga qo'shing
zh: 添加到收藏夹
zu: Engeza ezintandokazini

# blockNumberQuestion
source: Block number?
af: Bloknommer?
az: Blok nömrəsi?
be: Нумар блока?
bn: ব্লক নম্বর?
bs: Blokirati broj?
ca: Número de bloc?
cs: Číslo bloku?
cy: Rhwystro rhif?
da: Bloker nummer?
de: Nummer sperren?
el: Αριθμός αποκλεισμού;
es: ¿Número de bloque?
et: Kas blokeerida number?
eu: Blokearen zenbakia?
fa: شماره بلوک؟
fi: Estä numero?
fr: Numéro de bloc ?
gu: બ્લોક નંબર?
he: מספר חסום?
hi: ब्लॉक संख्या?
hu: Szám letiltása?
hy: Արգելափակե՞լ համարը:
id: Blokir nomor?
is: Lokanúmer?
ja: ブロック番号?
ka: დაიბლოკოს ნომერი?
kk: Блок нөмірі?
km: រារាំងលេខ?
ko: 블록 번호?
ky: Номер бөгөттөлсүнбү?
lt: Blokuoti numerį?
mk: Блокирај број?
ms: Nombor blok?
nl: Nummer blokkeren?
or: ବ୍ଲକ ନମ୍ବର?
pa: ਬਲਾਕ ਨੰਬਰ?
pl: Numer bloku?
pt_br: Número do bloco?
ru: Номер блока?
si: අංකය අවහිර කරන්නද?
sk: Číslo bloku?
sq: Blloko numrin?
sv: Blocknummer?
sw: Ungependa kuzuia nambari?
ta: எண்ணைத் தடுக்கவா?
th: บล็อคเบอร์?
tr: Numarayı engelle?
ur: بلاک نمبر؟
uz: Blok raqamimi?
zh: 区块号？
zu: Vimba inombolo?

# blockNumberConfirm
source: You will no longer receive calls or texts from {number}.
af: Jy sal nie meer oproepe of SMS'e van {number} ontvang nie.
az: Siz artıq {number} nömrəsindən zəng və ya mətnləri qəbul etməyəcəksiniz.
be: Вы больш не будзеце атрымліваць званкі і тэкставыя паведамленні з {number}.
bn: আপনি আর {number} থেকে কল বা টেক্সট পাবেন না।
bs: Više nećete primati pozive ili poruke od {number}.
ca: Ja no rebràs trucades ni missatges de text des de {number}.
cs: Od {number} již nebudete přijímat hovory ani SMS.
cy: Ni fyddwch bellach yn derbyn galwadau na negeseuon testun gan {number}.
da: Du vil ikke længere modtage opkald eller sms'er fra {number}.
de: Ab {number} erhalten Sie keine Anrufe oder SMS mehr.
el: Δεν θα λαμβάνετε πλέον κλήσεις ή μηνύματα από το {number}.
es: Ya no recibirás llamadas ni mensajes de texto de {number}.
et: Te ei saa enam numbrilt {number} kõnesid ega tekstsõnumeid.
eu: Aurrerantzean ez duzu deirik edo testurik jasoko {number}-tik.
fa: دیگر از {number} تماس یا پیامک دریافت نخواهید کرد.
fi: Et enää saa puheluita tai tekstiviestejä numerosta {number}.
fil: Hindi ka na makakatanggap ng mga tawag o text mula sa {number}.
fr: Vous ne recevrez plus d'appels ni de SMS du {number}.
gu: તમને હવે {number} થી કૉલ્સ અથવા ટેક્સ્ટ્સ પ્રાપ્ત થશે નહીં.
he: לא תקבל יותר שיחות או הודעות טקסט מ-{number}.
hi: अब आपको {number} से कॉल या टेक्स्ट प्राप्त नहीं होंगे।
hu: A továbbiakban nem fog hívásokat vagy SMS-eket fogadni a következőtől: {number}.
hy: Դուք այլևս չեք ստանա զանգեր կամ հաղորդագրություններ {number}-ից:
id: Anda tidak akan lagi menerima panggilan atau SMS dari {number}.
is: Þú munt ekki lengur fá símtöl eða textaskilaboð frá {number}.
ja: {number} からの電話やテキストメッセージは受信できなくなります。
ka: თქვენ აღარ მიიღებთ ზარებს ან შეტყობინებებს {number}-დან.
kk: Енді {number} нөмірінен қоңыраулар немесе мәтіндік хабарламалар қабылданбайды.
km: អ្នកនឹងលែងទទួលបានការហៅទូរសព្ទ ឬផ្ញើសារពី {number} ទៀតហើយ។
ko: {number}로부터 더 이상 전화나 문자를 받지 않습니다.
ky: Мындан ары {number} номеринен чалууларды же SMS билдирүүлөрүн кабыл албайсыз.
lt: Nebegausite skambučių ar žinučių iš {number}.
mk: Веќе нема да добивате повици или пораки од {number}.
ms: Anda tidak akan menerima panggilan atau teks daripada {number} lagi.
nl: Je ontvangt geen oproepen of sms-berichten meer van {number}.
or: ଆପଣ ଆଉ {number} ​​ରୁ କଲ୍ କିମ୍ବା ପାଠ୍ୟ ଗ୍ରହଣ କରିବେ ନାହିଁ |
pa: ਤੁਸੀਂ ਹੁਣ {number} ਤੋਂ ਕਾਲਾਂ ਜਾਂ ਟੈਕਸਟ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰੋਗੇ।
pl: Nie będziesz już otrzymywać połączeń ani SMS-ów od {number}.
pt_br: Você não receberá mais chamadas ou mensagens de texto de {number}.
ru: Вы больше не будете получать звонки и текстовые сообщения от {number}.
si: ඔබට තවදුරටත් {number} වෙතින් ඇමතුම් හෝ කෙටි පණිවිඩ නොලැබෙනු ඇත.
sk: Od {number} už nebudete dostávať hovory ani SMS.
sq: Nuk do të merrni më telefonata ose mesazhe nga {number}.
sv: Du kommer inte längre att ta emot samtal eller sms från {number}.
sw: Hutapokea tena simu au SMS kutoka kwa {number}.
ta: {number} இலிருந்து அழைப்புகள் அல்லது செய்திகளை இனி பெற மாட்டீர்கள்.
th: คุณจะไม่ได้รับสายหรือข้อความจาก {number} อีกต่อไป
tr: Artık {number} numaralı telefondan çağrı veya mesaj almayacaksınız.
ur: اب آپ کو {number} سے کالز یا ٹیکسٹ موصول نہیں ہوں گے۔
uz: Siz endi {number} raqamidan qo‘ng‘iroqlar yoki SMSlarni qabul qilmaysiz.
zh: 您将不会再收到来自{number}的电话或短信。
zu: Ngeke usathola amakholi noma imibhalo evela ku-{number}.

source: Blocked
af: Geblokkeer
az: Blok edilib
be: Заблакіраваны
bn: অবরুদ্ধ
bs: Blokirano
ca: Bloquejat
cs: Blokováno
cy: Wedi'i rwystro
da: Blokeret
de: Blockiert
el: Αποκλεισμένος
es: Obstruido
et: Blokeeritud
eu: Blokeatua
fa: مسدود شده است
fi: Estetty
fil: Na-block
fr: Bloqué
gu: અવરોધિત
he: חָסוּם
hi: अवरोधित
hu: Zárolt
hy: Արգելափակված
id: Diblokir
is: Lokað
ja: ブロックされました
ka: დაბლოკილია
kk: Блокталған
km: រារាំង
ko: 막힌
ky: Бөгөттөлгөн
lt: Užblokuota
mk: Блокиран
ms: Disekat
nl: Geblokkeerd
or: ଅବରୋଧିତ |
pa: ਬਲੌਕ ਕੀਤਾ
pl: Zablokowany
pt_br: Bloqueado
ru: Заблокировано
si: අවහිර කර ඇත
sk: Zablokované
sq: E bllokuar
sv: Blockerad
sw: Imezuiwa
ta: தடுக்கப்பட்டது
th: ถูกบล็อก
tr: Engellendi
ur: مسدود
uz: Bloklangan
zh: 被阻止
zu: Kuvinjiwe
