Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# ringtoneSetForContact
source: Ringtone set for this contact
af: Luitoon wêreldwyd gestel vir hierdie kontak
az: Zəng melodiyası bu kontakt üçün qlobal olaraq təyin edilmişdir
be: Рынгтон усталяваны глабальна для гэтага кантакту
bn: এই পরিচিতির জন্য বিশ্বব্যাপী রিংটোন সেট করা হয়েছে
bs: Melodija zvona postavljena globalno za ovaj kontakt
ca: To de trucada establert globalment per a aquest contacte
cs: Vyzváněcí tón nastavený pro tento kontakt globálně
cy: Ringtone wedi'i osod yn fyd-eang ar gyfer y cyswllt hwn
da: Ringetone indstillet globalt for denne kontakt
de: Global eingestellter Klingelton für diesen Kontakt
el: Ο ήχος κλήσης ορίστηκε παγκοσμίως για αυτήν την επαφή
es: Tono de llamada configurado globalmente para este contacto
et: Selle kontakti jaoks on globaalselt määratud helin
eu: Kontaktu honetarako dei-tonua ezarri da globalki
fa: آهنگ زنگ به صورت جهانی برای این مخاطب تنظیم شده است
fi: Soittoääni asetettu maailmanlaajuisesti tälle yhteyshenkilölle
fil: Itinakda sa buong mundo ang ringtone para sa contact na ito
fr: Sonnerie définie globalement pour ce contact
gu: આ સંપર્ક માટે વૈશ્વિક સ્તરે રિંગટોન સેટ
he: רינגטון מוגדר גלובלי עבור איש קשר זה
hi: इस संपर्क के लिए विश्व स्तर पर रिंगटोन सेट किया गया है
hu: Csengőhang globálisan beállítva ehhez a névjegyhez
hy: Այս կոնտակտի համար գլոբալ զանգի հնչյուն է սահմանվել
id: Nada dering disetel secara global untuk kontak ini
is: Hringitónn stilltur á heimsvísu fyrir þennan tengilið
ja: この連絡先にグローバルに設定された着信音
ka: ზარის მელოდია დაყენებულია გლობალურად ამ კონტაქტისთვის
kk: Қоңырау үні осы контакт үшін ғаламдық деңгейде орнатылған
km: សំឡេងរោទ៍ត្រូវបានកំណត់ជាសកលសម្រាប់ទំនាក់ទំនងនេះ។
ko: 이 연락처에 대해 전역적으로 벨소리가 설정되었습니다.
ky: Бул байланыш үчүн рингтон глобалдык деңгээлде коюлган
lt: Šio kontakto skambėjimo tonas nustatytas visame pasaulyje
mk: Мелодијата е поставена глобално за овој контакт
ms: Nada dering ditetapkan secara global untuk kenalan ini
nl: Ringtone wereldwijd ingesteld voor dit contact
or: ଏହି ଯୋଗାଯୋଗ ପାଇଁ ବିଶ୍ୱରେ ରିଙ୍ଗଟୋନ୍ ସେଟ୍ ହୋଇଛି |
pa: ਇਸ ਸੰਪਰਕ ਲਈ ਵਿਸ਼ਵ ਪੱਧਰ 'ਤੇ ਰਿੰਗਟੋਨ ਸੈੱਟ ਕੀਤੀ ਗਈ ਹੈ
pl: Dzwonek ustawiony globalnie dla tego kontaktu
pt_br: Toque definido globalmente para este contato
ru: Мелодия звонка установлена ​​глобально для этого контакта
si: මෙම සම්බන්ධතාවය සඳහා ගෝලීය වශයෙන් නාද රටා සකසා ඇත
sk: Tón zvonenia nastavený globálne pre tento kontakt
sq: Toni i ziles është vendosur globalisht për këtë kontakt
sv: Ringsignal inställd globalt för denna kontakt
sw: Mlio wa simu umewekwa duniani kote kwa mtu huyu
ta: இந்தத் தொடர்புக்கு உலகளாவிய ரிங்டோன் அமைக்கப்பட்டது
th: เสียงเรียกเข้าที่ตั้งค่าทั่วโลกสำหรับผู้ติดต่อรายนี้
tr: Bu kişi için genel olarak zil sesi ayarlandı
ur: اس رابطے کے لیے عالمی سطح پر رنگ ٹون سیٹ کیا گیا ہے۔
uz: Ushbu kontakt uchun rington butun dunyo bo'ylab o'rnatilgan
zh: 为此联系人全局设置的铃声
zu: Iringithoni isethwe emhlabeni wonke kulo oxhumana naye

# failedPickRingtone
source: Failed to pick ringtone: {error}
af: Kon nie luitoon kies nie: {error}
az: Zəng melodiyasını seçmək alınmadı: {error}
be: Не ўдалося выбраць рынгтон: {error}
bn: রিংটোন বাছাই করতে ব্যর্থ হয়েছে: {error}
bs: Odabir zvona nije uspio: {error}
ca: No s'ha pogut escollir el to de trucada: {error}
cs: Nepodařilo se vybrat vyzváněcí tón: {error}
cy: Wedi methu dewis tôn ffôn: {error}
da: Kunne ikke vælge ringetone: {error}
de: Klingelton konnte nicht ausgewählt werden: {error}
el: Αποτυχία επιλογής ήχου κλήσης: {error}
es: No se pudo elegir el tono de llamada: {error}
et: Helina valimine ebaõnnestus: {error}
eu: Ezin izan da hautatu dei-tonua: {error}
fa: آهنگ زنگ انتخاب نشد: {error}
fi: Soittoäänen valinta epäonnistui: {error}
fil: Nabigong pumili ng ringtone: {error}
fr: Échec de la sélection de la sonnerie : {error}
gu: રિંગટોન પસંદ કરવામાં નિષ્ફળ: {error}
he: בחירת הרינגטון נכשלה: {error}
hi: रिंगटोन चुनने में विफल: {error}
hu: Nem sikerült kiválasztani a csengőhangot: {error}
hy: Չհաջողվեց ընտրել զանգի հնչյուն՝ {error}
id: Gagal memilih nada dering: {error}
is: Mistókst að velja hringitón: {error}
ja: 着信音の選択に失敗しました: {error}
ka: ზარის მელოდიის არჩევა ვერ მოხერხდა: {error}
kk: Қоңырау үні таңдалмады: {error}
km: បរាជ័យក្នុងការជ្រើសរើសសំឡេងរោទ៍៖ {error}
ko: 벨소리 선택 실패: {error}
ky: Рингтон тандалбай калды: {error}
lt: Nepavyko pasirinkti skambėjimo tono: {error}
mk: Не успеа да се избере тон на ѕвонење: {error}
ms: Gagal memilih nada dering: {error}
nl: Kan beltoon niet kiezen: {error}
or: ରିଙ୍ଗଟୋନ୍ ବାଛିବାରେ ବିଫଳ: {error}
pa: ਰਿੰਗਟੋਨ ਚੁਣਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wybrać dzwonka: {error}
pt_br: Falha ao escolher o toque: {error}
ru: Не удалось выбрать рингтон: {error}
si: නාද රටා තෝරා ගැනීමට අසමත් විය: {error}
sk: Nepodarilo sa vybrať vyzváňací tón: {error}
sq: Zgjedhja e ziles dështoi: {error}
sv: Det gick inte att välja ringsignal: {error}
sw: Imeshindwa kuchagua mlio wa simu: {error}
ta: ரிங்டோன் தேர்வு தோல்வி: {error}
th: ไม่สามารถเลือกเสียงเรียกเข้า: {error}
tr: Zil sesi seçilemedi: {error}
ur: رنگ ٹون چننے میں ناکام: {error}
uz: Ringtonni tanlab boʻlmadi: {error}
zh: 选择铃声失败：{error}
zu: Yehlulekile ukukhetha iringithoni: {error}

# genericError
source: Error: {error}
af: Fout: {error}
az: Xəta: {error}
be: Памылка: {error}
bn: ত্রুটি: {error}
bs: Greška: {error}
cs: Chyba: {error}
cy: Gwall: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
et: Viga: {error}
eu: Errorea: {error}
fa: خطا: {error}
fi: Virhe: {error}
fr: Erreur : {error}
gu: ભૂલ: {error}
he: שגיאה: {error}
hi: त्रुटि: {error}
hu: Hiba: {error}
hy: Սխալ՝ {error}
id: Kesalahan: {error}
is: Villa: {error}
ja: エラー: {error}
ka: შეცდომა: {error}
kk: Қате: {error}
km: កំហុស៖ {error}
ko: 오류: {error}
ky: Ката: {error}
lt: Klaida: {error}
mk: Грешка: {error}
ms: Ralat: {error}
nl: Fout: {error}
or: ତ୍ରୁଟି: {error}
pa: ਤਰੁੱਟੀ: {error}
pl: Błąd: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
si: දෝෂය: {error}
sk: Chyba: {error}
sq: Gabim: {error}
sv: Fel: {error}
sw: Hitilafu: {error}
ta: பிழை: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
ur: خرابی: {error}
uz: Xato: {error}
zh: 错误：{error}
zu: Iphutha: {error}

source: No call history found
af: Geen oproepgeskiedenis gevind nie
az: Zəng tarixçəsi tapılmadı
be: Гісторыя выклікаў не знойдзена
bn: কোনো কল ইতিহাস পাওয়া যায়নি
bs: Nije pronađena historija poziva
ca: No s'ha trobat cap historial de trucades
cs: Nebyla nalezena žádná historie hovorů
cy: Ni chanfuwyd hanes galwadau
da: Der blev ikke fundet nogen opkaldshistorik
de: Keine Anrufliste gefunden
el: Δεν βρέθηκε ιστορικό κλήσεων
es: No se encontró historial de llamadas
et: Kõneajalugu ei leitud
eu: Ez da deien historiarik aurkitu
fa: هیچ سابقه تماسی پیدا نشد
fi: Puheluhistoriaa ei löytynyt
fil: Walang nakitang history ng tawag
fr: Aucun historique d'appels trouvé
gu: કોઈ કૉલ ઇતિહાસ મળ્યો નથી
he: לא נמצאה היסטוריית שיחות
hi: कोई कॉल इतिहास नहीं मिला
hu: Nem található híváslista
hy: Զանգերի պատմություն չի գտնվել
id: Tidak ada riwayat panggilan yang ditemukan
is: Enginn símtalaferill fannst
ja: 通話履歴が見つかりません
ka: ზარების ისტორია ვერ მოიძებნა
kk: Қоңыраулар тарихы табылмады
km: រកមិនឃើញប្រវត្តិហៅទូរសព្ទទេ។
ko: 통화 기록을 찾을 수 없습니다.
ky: Чалуу таржымалы табылган жок
lt: Nerasta skambučių istorijos
mk: Не е пронајдена историја на повици
ms: Tiada sejarah panggilan ditemui
nl: Geen oproepgeschiedenis gevonden
or: କ call ଣସି କଲ ଇତିହାସ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਕਾਲ ਇਤਿਹਾਸ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono historii połączeń
pt_br: Nenhum histórico de chamadas encontrado
ru: История звонков не найдена
si: ඇමතුම් ඉතිහාසයක් හමු නොවීය
sk: Nenašla sa žiadna história hovorov
sq: Nuk u gjet asnjë histori e thirrjeve
sv: Ingen samtalshistorik hittades
sw: Hakuna rekodi ya simu zilizopatikana
ta: அழைப்பு வரலாறு இல்லை
th: ไม่พบประวัติการโทร
tr: Arama geçmişi bulunamadı
ur: کال کی کوئی سرگزشت نہیں ملی
uz: Qo‘ng‘iroqlar tarixi topilmadi
zh: 未找到通话记录
zu: Awukho umlando wekholi otholiwe

source: Speed dial: Voicemail
af: Snelskakel: Stempos
az: Sürətli yığım: Səsli poçt
be: Хуткі набор: галасавая пошта
bn: স্পিড ডায়াল: ভয়েসমেইল
bs: Brzo biranje: Govorna pošta
ca: Marcatge ràpid: bústia de veu
cs: Rychlá volba: Hlasová schránka
cy: Deialu cyflym: Neges llais
da: Hurtigopkald: Voicemail
de: Kurzwahl: Voicemail
el: Ταχεία κλήση: Τηλεφωνητής
es: Marcación rápida: correo de voz
et: Kiirvalimine: kõnepost
eu: Markaketa bizkorra: ahots-posta
fa: شماره گیری سریع: پست صوتی
fi: Pikavalinta: Vastaaja
fr: Numérotation rapide : Messagerie vocale
gu: સ્પીડ ડાયલ: વૉઇસમેઇલ
he: חיוג מהיר: תא קולי
hi: स्पीड डायल: ध्वनि मेल
hu: Gyorstárcsázás: Hangposta
hy: Արագ հավաքում՝ ձայնային փոստ
id: Panggilan cepat: Pesan suara
is: Hraðval: Talhólf
ja: 短縮ダイヤル: ボイスメール
ka: სწრაფი აკრეფა: ხმოვანი ფოსტა
kk: Жылдам теру: Дауыстық пошта
km: ការហៅតាមល្បឿន៖ សារជាសំឡេង
ko: 단축 다이얼: 음성 메일
ky: Тез терүү: Үн почтасы
lt: Greitasis rinkimas: balso paštas
mk: Брзо бирање: говорна пошта
ms: Dail cepat: Mel suara
nl: Snelkiezen: Voicemail
or: ସ୍ପିଡ୍ ଡାଏଲ୍: ଭଏସ୍ ମେଲ୍ |
pa: ਸਪੀਡ ਡਾਇਲ: ਵੌਇਸਮੇਲ
pl: Szybkie wybieranie: poczta głosowa
pt_br: Discagem rápida: correio de voz
ru: Быстрый набор: голосовая почта
si: ස්පීඩ් ඩයල්: හඬ තැපෑල
sk: Rýchla voľba: Hlasová schránka
sq: Telefonimi i shpejtë: Posta zanore
sv: Snabbuppringning: Röstbrevlåda
sw: Upigaji simu haraka: Barua ya sauti
ta: வேக டயல்: குரல்செய்தி
th: โทรด่วน: ข้อความเสียง
tr: Hızlı arama: Sesli Posta
ur: سپیڈ ڈائل: وائس میل
uz: Tez terish: Ovozli pochta
zh: 快速拨号：语音信箱
zu: Ukudayela ngokushesha: Ivoyisimeyili

# shareContactSubject
source: Contact: {name}
af: Kontak: {name}
az: Əlaqə: {name}
be: Кантакт: {name}
bn: যোগাযোগ: {name}
bs: Kontakt: {name}
ca: Contacte: {name}
cs: Kontakt: {name}
cy: Cyswllt: {name}
da: Kontakt: {name}
de: Kontakt: {name}
el: Επικοινωνία: {name}
es: Contacto: {name}
et: Kontakt: {name}
eu: Kontaktua: {name}
fa: تماس: {name}
fi: Ota yhteyttä: {name}
fil: Makipag-ugnayan sa: {name}
gu: સંપર્ક: {name}
he: איש קשר: {name}
hi: संपर्क करें: {name}
hu: Elérhetőség: {name}
hy: Կապ՝ {name}
id: Kontak: {name}
is: Tengiliður: {name}
ja: 連絡先: {name}
ka: კონტაქტი: {name}
kk: Байланыс: {name}
km: ទំនាក់ទំនង៖ {name}
ko: 연락처: {name}
ky: Байланыш: {name}
lt: Susisiekite: {name}
mk: Контакт: {name}
ms: Hubungi: {name}
nl: Contactpersoon: {name}
or: ଯୋଗାଯୋଗ: {name}
pa: ਸੰਪਰਕ: {name}
pl: Kontakt: {name}
pt_br: Contato: {name}
ru: Контакт: {name}
si: අමතන්න: {name}
sk: Kontakt: {name}
sq: Kontakt: {name}
sv: Kontakt: {name}
sw: Anwani: {name}
ta: தொடர்பு: {name}
th: ติดต่อ: {name}
tr: İletişim: {name}
ur: رابطہ: {name}
uz: Aloqa: {name}
zh: 联系方式：{name}
zu: Othintana naye: {name}

source: Contact info
af: Kontak inligting
az: Əlaqə məlumatı
be: Кантактная інфармацыя
bn: যোগাযোগের তথ্য
bs: Kontakt informacije
ca: Informació de contacte
cs: Kontaktní údaje
cy: Gwybodaeth cyswllt
da: Kontakt info
de: Kontaktinformationen
el: Στοιχεία επικοινωνίας
es: Información de contacto
et: Kontaktandmed
eu: Harremanetarako informazioa
fa: اطلاعات تماس
fi: Yhteystiedot
fil: Impormasyon sa pakikipag-ugnayan
fr: Coordonnées
gu: સંપર્ક માહિતી
he: פרטי יצירת קשר
hi: संपर्क सूचना
hu: Elérhetőségi adatok
hy: Կոնտակտային տվյալներ
id: Informasi kontak
is: Upplýsingar um tengiliði
ja: 連絡先情報
ka: საკონტაქტო ინფორმაცია
kk: Байланыс ақпараты
km: ព័ត៌មានទំនាក់ទំនង
ko: 연락처 정보
ky: Байланыш маалыматы
lt: Kontaktinė informacija
mk: Информации за контакт
ms: Maklumat hubungan
nl: Contactgegevens
or: ଯୋଗାଯୋଗ ସୂଚନା
pa: ਸੰਪਰਕ ਜਾਣਕਾਰੀ
pl: Informacje kontaktowe
pt_br: Informações de contato
ru: Контактная информация
si: සම්බන්ධතා තොරතුරු
sk: Kontaktné údaje
sq: Informacioni i kontaktit
sv: Kontaktinformation
sw: Maelezo ya mawasiliano
ta: தொடர்பு தகவல்
th: ข้อมูลการติดต่อ
tr: İletişim bilgileri
ur: رابطہ کی معلومات
uz: Aloqa ma'lumotlari
zh: 联系方式
zu: Ulwazi lokuxhumana

# dontAskAgainSim
source: Don't ask again
af: Moenie weer vra nie
az: Bir daha soruşma
be: Больш не пытайся
bn: আবার জিজ্ঞাসা করবেন না
bs: Ne pitaj ponovo
ca: No ho tornis a preguntar
cs: Už se neptejte
cy: Peidiwch â gofyn eto
da: Spørg ikke igen
de: Fragen Sie nicht noch einmal
el: Μην ξαναρωτήσεις
es: no vuelvas a preguntar
et: Ära enam küsi
eu: Ez galdetu berriro
fa: دیگه نپرس
fi: Älä kysy uudelleen
fil: Wag ka nang magtanong ulit
fr: Ne demande plus
gu: ફરી પૂછશો નહીં
he: אל תשאל שוב
hi: दोबारा मत पूछो
hu: Ne kérdezz többet
hy: Այլևս մի հարցրու
id: Jangan bertanya lagi
is: Ekki spyrja aftur
ja: 二度と聞かないでください
ka: აღარ გკითხო
kk: Қайта сұрамаңыз
km: កុំសួរម្តងទៀត
ko: 다시 묻지 마세요
ky: Кайра сураба
lt: Daugiau neklausk
mk: Не прашувај повторно
ms: Jangan tanya lagi
nl: Vraag het niet opnieuw
or: ପୁନର୍ବାର ପଚାର ନାହିଁ |
pa: ਦੁਬਾਰਾ ਨਾ ਪੁੱਛੋ
pl: Nie pytaj ponownie
pt_br: Não pergunte novamente
ru: Не спрашивай больше
si: ආයේ අහන්න එපා
sk: Už sa nepýtaj
sq: Mos pyet më
sv: Fråga inte igen
sw: Usiulize tena
ta: மீண்டும் கேட்காதே
th: อย่าถามอีก
tr: Bir daha sorma
ur: دوبارہ مت پوچھو
uz: Yana so'ramang
zh: 不要再问
zu: Ungaphinde ubuze

# simDontAskAgainSubtitle
source: Use this SIM as default (change in Settings)
af: Gebruik hierdie SIM as verstek (verandering in Instellings)
az: Bu SIM-i defolt olaraq istifadə edin (Parametrlərdə dəyişin)
be: Выкарыстоўваць гэту SIM па змаўчанні (змяніць у наладах)
bn: এই সিমটি ডিফল্ট হিসাবে ব্যবহার করুন (সেটিংস পরিবর্তন করুন)
bs: Koristite ovaj SIM kao zadanu (promijenite u Postavkama)
ca: Utilitzeu aquesta SIM per defecte (canvi a Configuració)
cs: Použít tuto SIM jako výchozí (změna v Nastavení)
cy: Defnyddiwch y SIM hwn fel rhagosodiad (newid yn y Gosodiadau)
da: Brug dette SIM-kort som standard (ændring i Indstillinger)
de: Diese SIM-Karte als Standard verwenden (Änderung in den Einstellungen)
el: Χρησιμοποιήστε αυτήν την κάρτα SIM ως προεπιλογή (αλλαγή στις Ρυθμίσεις)
es: Utilice esta SIM como predeterminada (cambiar en Configuración)
et: Kasutage seda SIM-kaarti vaikimisi (muutke seadetes)
eu: Erabili SIM hau lehenetsi gisa (aldatu Ezarpenetan)
fa: از این سیم‌کارت به‌عنوان پیش‌فرض استفاده کنید (تغییر در تنظیمات)
fi: Käytä tätä SIM-korttia oletuksena (muuta asetuksissa)
fil: Gamitin ang SIM na ito bilang default (baguhin sa Mga Setting)
fr: Utiliser cette SIM par défaut (modification dans Paramètres)
gu: આ સિમનો ડિફૉલ્ટ તરીકે ઉપયોગ કરો (સેટિંગમાં ફેરફાર કરો)
he: השתמש ב-SIM זה כברירת מחדל (שינוי בהגדרות)
hi: इस सिम को डिफ़ॉल्ट के रूप में उपयोग करें (सेटिंग्स में बदलाव)
hu: Használja ezt a SIM-kártyát alapértelmezettként (módosítás a Beállításokban)
hy: Օգտագործեք այս SIM քարտը որպես լռելյայն (փոփոխեք Կարգավորումներում)
id: Gunakan SIM ini sebagai default (ubah di Pengaturan)
is: Notaðu þetta SIM-kort sem sjálfgefið (breyting í stillingum)
ja: この SIM をデフォルトとして使用します (設定で変更)
ka: გამოიყენეთ ეს SIM ნაგულისხმევად (შეცვალეთ პარამეტრებში)
kk: Бұл SIM картасын әдепкі ретінде пайдаланыңыз (Параметрлерде өзгерту)
km: ប្រើស៊ីមនេះជាលំនាំដើម (ផ្លាស់ប្តូរនៅក្នុងការកំណត់)
ko: 이 SIM을 기본값으로 사용(설정에서 변경)
ky: Бул SIMди демейки катары колдонуңуз (Жөндөөлөрдөн өзгөртүү)
lt: Naudoti šią SIM kaip numatytąją (pakeiskite nustatymuose)
mk: Користете ја оваа SIM-картичка како стандардна (промена во Поставки)
ms: Gunakan SIM ini sebagai lalai (tukar dalam Tetapan)
nl: Gebruik deze simkaart als standaard (wijziging in Instellingen)
or: ଡିଫଲ୍ଟ ଭାବରେ ଏହି ସିମ୍ ବ୍ୟବହାର କରନ୍ତୁ (ସେଟିଂସମୂହରେ ପରିବର୍ତ୍ତନ)
pa: ਇਸ ਸਿਮ ਨੂੰ ਡਿਫੌਲਟ ਵਜੋਂ ਵਰਤੋ (ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਬਦਲੋ)
pl: Użyj tej karty SIM jako domyślnej (zmiana w Ustawieniach)
pt_br: Use este SIM como padrão (alteração nas configurações)
ru: Использовать эту SIM-карту по умолчанию (изменить в настройках)
si: මෙම SIM පෙරනිමිය ලෙස භාවිතා කරන්න (සැකසීම් තුළ වෙනස් කරන්න)
sk: Použiť túto SIM ako predvolenú (zmena v Nastaveniach)
sq: Përdore këtë kartë SIM si parazgjedhje (ndrysho te Cilësimet)
sv: Använd detta SIM-kort som standard (ändra i Inställningar)
sw: Tumia SIM hii kama chaguomsingi (badilisha Mipangilio)
ta: இந்த SIM-ஐ இயல்பாகப் பயன்படுத்து (அமைப்புகளில் மாற்றவும்)
th: ใช้ซิมนี้เป็นค่าเริ่มต้น (เปลี่ยนในการตั้งค่า)
tr: Bu SIM'i varsayılan olarak kullan (Ayarlar'da değişiklik yapın)
ur: اس سم کو بطور ڈیفالٹ استعمال کریں (ترتیبات میں تبدیلی)
uz: Ushbu SIM kartadan standart sifatida foydalaning (Sozlamalarda o'zgartiring)
zh: 使用此 SIM 卡作为默认值（在“设置”中进行更改）
zu: Sebenzisa le SIM njengokuzenzakalelayo (shintsha kokuthi Izilungiselelo)

source: Add contact
af: Voeg kontak by
az: Kontakt əlavə edin
be: Дадаць кантакт
bn: পরিচিতি যোগ করুন
bs: Dodaj kontakt
ca: Afegeix un contacte
cs: Přidat kontakt
cy: Ychwanegu cyswllt
da: Tilføj kontakt
de: Kontakt hinzufügen
el: Προσθήκη επαφής
es: Añadir contacto
et: Lisa kontakt
eu: Gehitu kontaktua
fa: افزودن مخاطب
fi: Lisää yhteystieto
fil: Magdagdag ng contact
fr: Ajouter un contact
gu: સંપર્ક ઉમેરો
he: הוסף איש קשר
hi: संपर्क जोड़ें
hu: Névjegy hozzáadása
hy: Ավելացնել կոնտակտ
id: Tambahkan kontak
is: Bæta við tengilið
ja: 連絡先を追加
ka: კონტაქტის დამატება
kk: Контакт қосу
km: បន្ថែមទំនាក់ទំនង
ko: 연락처 추가
ky: Байланыш кошуу
lt: Pridėti kontaktą
mk: Додадете контакт
ms: Tambah kenalan
nl: Contactpersoon toevoegen
or: ସମ୍ପର୍କ ଯୋଡନ୍ତୁ |
pa: ਸੰਪਰਕ ਜੋੜੋ
pl: Dodaj kontakt
pt_br: Adicionar contato
ru: Добавить контакт
si: සම්බන්ධතා එකතු කරන්න
sk: Pridať kontakt
sq: Shto kontakt
sv: Lägg till kontakt
sw: Ongeza anwani
ta: தொடர்பைச் சேர்
th: เพิ่มผู้ติดต่อ
tr: Kişi ekle
ur: رابطہ شامل کریں۔
uz: Kontakt qo'shing
zh: 添加联系人
zu: Engeza oxhumana naye

source: Create contact
af: Skep kontak
az: Əlaqə yaradın
be: Стварыць кантакт
bn: যোগাযোগ তৈরি করুন
bs: Kreirajte kontakt
ca: Crear contacte
cs: Vytvořte kontakt
cy: Creu cyswllt
da: Opret kontakt
de: Kontakt erstellen
el: Δημιουργία επαφής
es: Crear contacto
et: Loo kontakt
eu: Sortu kontaktua
fa: تماس ایجاد کنید
fi: Luo yhteystieto
fil: Lumikha ng contact
fr: Créer un contact
gu: સંપર્ક બનાવો
he: צור קשר
hi: संपर्क बनाएं
hu: Kapcsolat létrehozása
hy: Ստեղծեք կոնտակտ
id: Buat kontak
is: Búðu til tengilið
ja: 連絡先の作成
ka: კონტაქტის შექმნა
kk: Контакт құру
km: បង្កើតទំនាក់ទំនង
ko: 연락처 만들기
ky: Байланыш түзүү
lt: Sukurti kontaktą
mk: Создадете контакт
ms: Buat kenalan
nl: Contact maken
or: ସମ୍ପର୍କ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਬਣਾਓ
pl: Utwórz kontakt
pt_br: Criar contato
ru: Создать контакт
si: සම්බන්ධතා සාදන්න
sk: Vytvorte kontakt
sq: Krijo kontakt
sv: Skapa kontakt
sw: Unda anwani
ta: தொடர்பை உருவாக்கு
th: สร้างการติดต่อ
tr: Kişi oluştur
ur: رابطہ بنائیں
uz: Kontakt yarating
zh: 创建联系人
zu: Dala oxhumana naye

source: Paste
af: Plak
az: Yapışdırın
be: Уставіць
bn: পেস্ট করুন
bs: Zalijepi
ca: Enganxa
cs: Pasta
cy: Gludo
da: Indsæt
el: Πάστα
es: Pasta
et: Kleebi
eu: Itsatsi
fa: چسباندن
fi: Liitä
fil: Idikit
fr: Coller
gu: પેસ્ટ કરો
he: לְהַדבִּיק
hi: पेस्ट करें
hu: Paszta
hy: Կպցնել
id: Pasta
is: Líma
ja: ペースト
ka: პასტა
kk: Қою
km: បិទភ្ជាប់
ko: 반죽
ky: Паста
lt: Įklijuoti
mk: Вметни
ms: Tampal
nl: Plakken
or: ଲେପନ କରନ୍ତୁ |
pa: ਪੇਸਟ ਕਰੋ
pl: Pasta
pt_br: Colar
ru: Вставить
si: අලවන්න
sk: Prilepiť
sv: Klistra
sw: Bandika
ta: ஒட்டு
th: แปะ
tr: Yapıştır
ur: چسپاں کریں۔
uz: joylashtirish
zh: 粘贴
zu: Namathisela

source: Clear
af: Duidelik
az: Təmiz
be: Ясна
bn: পরিষ্কার
bs: Jasno
ca: Clar
cs: Jasný
cy: Clir
da: Klar
de: Klar
el: Σαφής
es: Claro
et: Selge
eu: Garbi
fa: پاک کردن
fi: Selkeä
fil: Maaliwalas
fr: Clair
gu: સાફ કરો
he: בָּרוּר
hi: स्पष्ट
hu: Világos
hy: Պարզ
id: Jernih
is: Hreinsa
ja: クリア
ka: წმინდა
kk: Таза
km: ច្បាស់
ko: 분명한
ky: Таза
lt: Aišku
mk: Јасно
ms: Jelas
nl: Duidelijk
or: ସଫା
pa: ਸਾਫ਼
pl: Jasne
pt_br: Claro
ru: Прозрачный
si: පැහැදිලියි
sk: Jasné
sq: E qartë
sv: Rensa
sw: Wazi
ta: அழி
th: ชัดเจน
tr: Temizlemek
ur: صاف
uz: Toza
zh: 清除
zu: Kucace

source: Return to call
af: Keer terug na oproep
az: Zəngə qayıdın
be: Вярнуцца да выкліку
bn: কলে ফিরে যান
bs: Vratite se na poziv
ca: Torna a trucar
cs: Vraťte se k hovoru
cy: Dychwelyd i'r alwad
da: Vend tilbage til opkald
de: Zurück zum Anruf
el: Επιστροφή στην κλήση
es: volver a llamar
et: Helista tagasi
eu: Itzuli deira
fa: بازگشت به تماس
fi: Palaa puheluun
fil: Bumalik sa tawag
fr: Retourner à l'appel
gu: કૉલ પર પાછા ફરો
he: חזור לשיחה
hi: कॉल पर लौटें
hu: Vissza a híváshoz
hy: Վերադառնալ զանգին
id: Kembali menelepon
is: Fara aftur til að hringja
ja: 通話に戻る
ka: ზარზე დაბრუნება
kk: Қоңырауға оралу
km: ត្រឡប់ទៅការហៅទូរសព្ទវិញ។
ko: 통화로 돌아가기
ky: Чалууга кайтуу
lt: Grįžti į skambutį
mk: Врати се на повик
ms: Kembali ke panggilan
nl: Terug naar oproep
or: କଲ୍ କରିବାକୁ ଫେରନ୍ତୁ |
pa: ਕਾਲ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć, aby zadzwonić
pt_br: Voltar para ligar
ru: Вернуться к звонку
si: ඇමතුම වෙත ආපසු යන්න
sk: Vráťte sa k hovoru
sq: Kthehu në thirrje
sv: Återgå till samtalet
sw: Rudi kwa simu
ta: அழைப்புக்குத் திரும்பு
th: โทรกลับไป
tr: Aramaya dön
ur: کال پر واپس جائیں۔
uz: Qo'ng'iroqqa qaytish
zh: 返回通话
zu: Buyela ocingweni

# numberOfRecordsTitle
source: Number of records
af: Aantal rekords
az: Qeydlərin sayı
be: Колькасць запісаў
bn: রেকর্ডের সংখ্যা
bs: Broj zapisa
ca: Nombre de registres
cs: Počet záznamů
cy: Nifer y cofnodion
da: Antal poster
de: Anzahl der Datensätze
el: Αριθμός εγγραφών
es: Número de registros
et: Kirjete arv
eu: Erregistro kopurua
fa: تعداد رکوردها
fi: Tietueiden määrä
fil: Bilang ng mga tala
fr: Nombre d'enregistrements
gu: રેકોર્ડની સંખ્યા
he: מספר רשומות
hi: अभिलेखों की संख्या
hu: Rekordok száma
hy: Գրառումների քանակը
id: Jumlah catatan
is: Fjöldi skráa
ja: レコード数
ka: ჩანაწერების რაოდენობა
kk: Жазбалар саны
km: ចំនួនកំណត់ត្រា
ko: 레코드 수
ky: Жазуулардын саны
lt: Įrašų skaičius
mk: Број на записи
ms: Bilangan rekod
nl: Aantal records
or: ରେକର୍ଡ ସଂଖ୍ୟା |
pa: ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ
pl: Liczba rekordów
pt_br: Número de registros
ru: Количество записей
si: වාර්තා ගණන
sk: Počet záznamov
sq: Numri i regjistrimeve
sv: Antal poster
sw: Idadi ya rekodi
ta: பதிவுகளின் எண்ணிக்கை
th: จำนวนเรกคอร์ด
tr: Kayıt sayısı
ur: ریکارڈز کی تعداد
uz: Yozuvlar soni
zh: 记录数
zu: Inombolo yamarekhodi
