Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# torchFixedIntervalSubtitle
source: Blink at a set speed
af: Knipper teen 'n vasgestelde spoed
az: Müəyyən edilmiş sürətlə yanıb-sönün
be: Міргайце з зададзенай хуткасцю
bn: একটি সেট গতিতে পলক
bs: Trepnite podešenom brzinom
ca: Parpellejar a una velocitat fixada
cs: Blikejte nastavenou rychlostí
cy: Blink ar gyflymder penodol
da: Blink ved en indstillet hastighed
de: Blinken Sie mit einer festgelegten Geschwindigkeit
el: Αναβοσβήνει με καθορισμένη ταχύτητα
es: Parpadea a una velocidad determinada
et: Vilgub määratud kiirusega
eu: Keinu egin ezazu zehaztutako abiaduran
fa: با سرعت تعیین شده پلک بزنید
fi: Vilkkuu asetetulla nopeudella
fil: Kumurap sa isang itinakdang bilis
fr: Cligner des yeux à une vitesse définie
gu: સેટ ઝડપે ઝબકવું
he: מהבהב במהירות מוגדרת
hi: निर्धारित गति से पलकें झपकाएँ
hu: Beállított sebességgel villog
hy: Թարթել սահմանված արագությամբ
id: Berkedip dengan kecepatan yang ditentukan
is: Blikka á ákveðnum hraða
ja: 設定した速度で点滅する
ka: დაახამხამეთ დაყენებული სიჩქარით
kk: Орнатылған жылдамдықпен жыпылықтау
km: ព្រិចភ្នែកក្នុងល្បឿនកំណត់
ko: 설정된 속도로 깜박임
ky: Белгиленген ылдамдыкта ирмеп
lt: Mirksi nustatytu greičiu
mk: Трепкајте со одредена брзина
ms: Berkelip pada kelajuan yang ditetapkan
nl: Knipper met een ingestelde snelheid
or: ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ବେଗରେ ink ଲକ |
pa: ਇੱਕ ਨਿਰਧਾਰਤ ਗਤੀ 'ਤੇ ਝਪਕਣਾ
pl: Migaj z ustaloną prędkością
pt_br: Pisque a uma velocidade definida
ru: Мигайте с заданной скоростью
si: නියමිත වේගයකින් ඇසිපිය හෙළන්න
sk: Blikanie nastavenou rýchlosťou
sq: Vezulloni me një shpejtësi të caktuar
sv: Blinka med en inställd hastighet
sw: Blink kwa kasi iliyowekwa
ta: அமைத்த வேகத்தில் மின்னும்
th: กะพริบตาด้วยความเร็วที่กำหนด
tr: Ayarlanan hızda yanıp sönme
ur: ایک مقررہ رفتار سے پلکیں جھپکیں۔
uz: Belgilangan tezlikda miltillash
zh: 以设定的速度闪烁
zu: Ukucwayiza ngesivinini esimisiwe

# torchIntervalSeconds
source: {seconds} s
be: {seconds} с
bn: {seconds} সে
fa: {seconds} ثانیه
gu: {seconds} સે
he: {seconds} ש'
hi: {seconds} एस
hy: {seconds} վ
id: {seconds} dtk
ja: {seconds}秒
ka: {seconds} წმ
kk: {seconds} с
km: {seconds} ស
ko: {seconds}초
ky: {seconds} с
mk: {seconds} сек
pa: {seconds} ਸਕਿੰਟ
ru: {seconds} с
ta: {seconds} வி
th: {seconds} ส
tr: {seconds} sn
ur: {seconds} سیکنڈ
zh: {seconds}秒

# torchIntervalBlink
source: {seconds} blink
af: {seconds} flikker
az: {seconds} yanıb-sönür
be: {seconds} міргнуць
bn: {seconds} পলক
bs: {seconds} treptati
ca: {seconds} parpellejar
cs: {seconds} bliká
cy: {seconds} chwinciad
de: {seconds} blinken
el: {seconds} αναβοσβήνει
es: {seconds} parpadear
et: {seconds} vilkuma
eu: {seconds} keinu egin
fa: {seconds} پلک زدن
fi: {seconds} vilkkuu
fil: {seconds} kumurap
fr: {seconds} clignote
gu: {seconds} ઝબકવું
he: {seconds} מצמוץ
hi: {seconds} झपकाना
hu: {seconds} villog
hy: {seconds} թարթել
id: {seconds} berkedip
is: {seconds} blikka
ja: {seconds} 点滅
ka: {seconds} მოციმციმე
kk: {seconds} жыпылықтау
km: {seconds} ព្រិចភ្នែក
ko: {seconds} 깜박임
ky: {seconds} ирмеп
lt: {seconds} mirksėjimas
mk: {seconds} трепка
ms: {seconds} kejap
nl: {seconds} knipperen
or: {seconds} ink ଲକ |
pa: {seconds} ਝਪਕਣਾ
pl: {seconds} miga
pt_br: {seconds} pisca
ru: {seconds} мигать
si: {seconds} ඇසිපිය හෙළීම
sk: {seconds} blikať
sq: {seconds} pulsoj
sv: {seconds} blinkar
sw: {seconds} kupepesa
ta: {seconds} மின்னல்
th: {seconds} กระพริบตา
tr: {seconds} yanıp sönme
ur: {seconds} پلک جھپکنا
uz: {seconds} miltillash
zh: {seconds} 眨眼
zu: {seconds} ukucwayiza

# flashlightUnavailable
source: Flashlight not available on this device
af: Flitslig nie beskikbaar op hierdie toestel nie
az: Fənər bu cihazda mövcud deyil
be: Ліхтарык недаступны на гэтай прыладзе
bn: এই ডিভাইসে টর্চলাইট উপলব্ধ নেই৷
bs: Lampa nije dostupna na ovom uređaju
ca: La llanterna no està disponible en aquest dispositiu
cs: Svítilna není na tomto zařízení k dispozici
cy: Nid yw Flashlight ar gael ar y ddyfais hon
da: Lommelygte er ikke tilgængelig på denne enhed
de: Taschenlampe ist auf diesem Gerät nicht verfügbar
el: Ο φακός δεν είναι διαθέσιμος σε αυτήν τη συσκευή
es: Linterna no disponible en este dispositivo
et: Taskulamp pole selles seadmes saadaval
eu: Linterna ez dago erabilgarri gailu honetan
fa: چراغ قوه در این دستگاه موجود نیست
fi: Taskulamppu ei ole käytettävissä tällä laitteella
fil: Hindi available ang flashlight sa device na ito
fr: Lampe de poche non disponible sur cet appareil
gu: આ ઉપકરણ પર ફ્લેશલાઇટ ઉપલબ્ધ નથી
he: פנס לא זמין במכשיר זה
hi: इस डिवाइस पर फ़्लैशलाइट उपलब्ध नहीं है
hu: A zseblámpa nem érhető el ezen az eszközön
hy: Լապտերը հասանելի չէ այս սարքում
id: Senter tidak tersedia di perangkat ini
is: Vasaljós er ekki til í þessu tæki
ja: このデバイスでは懐中電灯は利用できません
ka: ფანარი მიუწვდომელია ამ მოწყობილობაზე
kk: Бұл құрылғыда фонарь қолжетімді емес
km: ពិលមិនមាននៅលើឧបករណ៍នេះទេ។
ko: 이 기기에서는 손전등을 사용할 수 없습니다.
ky: Кол чырак бул түзмөктө жеткиликсиз
lt: Žibintuvėlis nepasiekiamas šiame įrenginyje
mk: Батериската ламба не е достапна на овој уред
ms: Lampu suluh tidak tersedia pada peranti ini
nl: Zaklamp niet beschikbaar op dit apparaat
or: ଏହି ଡିଭାଇସରେ ଫ୍ଲାସ୍ ଲାଇଟ୍ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਫਲੈਸ਼ਲਾਈਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Latarka nie jest dostępna na tym urządzeniu
pt_br: Lanterna não disponível neste dispositivo
ru: Фонарик недоступен на этом устройстве
si: මෙම උපාංගයේ ෆ්ලෑෂ් ලයිට් නොමැත
sk: Baterka nie je na tomto zariadení k dispozícii
sq: Elektrik dore nuk ofrohet në këtë pajisje
sv: Ficklampa är inte tillgänglig på den här enheten
sw: Tochi haipatikani kwenye kifaa hiki
ta: இந்தச் சாதனத்தில் ஃப்ளாஷ்லைட் இல்லை
th: ไฟฉายไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: El feneri bu cihazda mevcut değil
ur: اس ڈیوائس پر فلیش لائٹ دستیاب نہیں ہے۔
uz: Chiroq bu qurilmada mavjud emas
zh: 手电筒在此设备上不可用
zu: I-Flashlight ayitholakali kule divayisi

source: Glyph Lights
af: Glyph-ligte
az: Qlif işıqları
be: Агні гліфаў
bn: গ্লাইফ লাইটস
ca: Llums de glifo
cs: Světla glyfů
cy: Goleuadau Glyph
da: Glyph lys
de: Glyphenlichter
el: Γλυφικά φώτα
es: Luces de glifos
et: Glüüfi tuled
eu: Glifo argiak
fa: چراغ های گلیف
fil: Mga Ilaw ng Glyph
fr: Lumières de glyphe
gu: ગ્લિફ લાઈટ્સ
he: אורות גליף
hi: ग्लिफ़ लाइट्स
id: Lampu Mesin Terbang
is: Glyph ljós
ja: グリフライト
kk: Глиф шамдары
km: ពន្លឺ Glyph
ko: 글리프 라이트
mk: Светла на глифот
ms: Lampu Glyph
nl: Glyph-lichten
or: ଗ୍ଲାଇଫ୍ ଲାଇଟ୍ |
pa: ਗਲਾਈਫ ਲਾਈਟਾਂ
pl: Światła glifowe
pt_br: Luzes de glifo
ru: Глиф огни
sk: Svetlá glyfov
sq: Dritat Glyph
sv: Glyfljus
sw: Taa za Glyph
ta: Glyph விளக்குகள்
th: ไฟสัญลักษณ์
tr: Glif Işıklar
ur: گلیف لائٹس
uz: Glif chiroqlari
zh: 字形灯

source: Glyph calling animation
af: Glyph-oproep-animasie
az: Qlif çağıran animasiya
be: Анімацыя выкліку гліфа
bn: গ্লাইফ কলিং অ্যানিমেশন
bs: Animacija pozivanja glifova
ca: Animació de trucades de glif
cs: Animace volání glyfů
cy: Animeiddiad galw glyff
da: Glyph kaldende animation
de: Animation zum Aufrufen von Glyphen
el: Κινούμενα σχέδια κλήσης γλυφών
es: Animación de llamada de glifos
et: Glüüfi kutsumise animatsioon
eu: Glifoak deitzeko animazioa
fa: انیمیشن فراخوانی گلیف
fi: Glyph kutsuvan animaatio
fr: Animation d'appel de glyphes
gu: ગ્લિફ કૉલિંગ એનિમેશન
he: אנימציה של קריאת גליפים
hi: ग्लिफ़ कॉलिंग एनीमेशन
hu: Glyph hívó animáció
hy: Գլիֆ կանչող անիմացիա
id: Animasi panggilan mesin terbang
is: Hreyfimyndir með glýfakalli
ja: グリフ呼び出しアニメーション
ka: გლიფის გამოძახების ანიმაცია
kk: Глифті шақыратын анимация
km: ចលនាហៅ Glyph
ko: 글리프 호출 애니메이션
ky: Глиф чалуу анимациясы
lt: Glifų skambinimo animacija
mk: Анимација за повикување глиф
ms: Animasi panggilan Glyph
nl: Glyph-aanroepende animatie
or: ଗ୍ଲାଇଫ୍ କଲିଂ ଆନିମେସନ୍ |
pa: ਗਲਾਈਫ ਕਾਲਿੰਗ ਐਨੀਮੇਸ਼ਨ
pl: Animacja wywoływania glifów
pt_br: Animação de chamada de glifo
ru: Анимация вызова глифа
si: Glyph ඇමතුම් සජීවිකරණය
sk: Animácia volania glyfov
sq: Animacion për thirrjen e glifeve
sv: Glyf-anropsanimation
sw: Glyph wito uhuishaji
ta: Glyph அழைப்பு அனிமேஷன்
th: ภาพเคลื่อนไหวการเรียกสัญลักษณ์
tr: Glif çağırma animasyonu
ur: گلیف کالنگ اینیمیشن
uz: Glif chaqiruv animatsiyasi
zh: 字形调用动画
zu: Upopayi obiza i-Glyph

# glyphOngoingAnimation
source: Glyph ongoing call animation
af: Glyph deurlopende oproep animasie
az: Qlif davam edən zəng animasiyası
be: Гліф анімацыі бягучага выкліку
bn: Glyph চলমান কল অ্যানিমেশন
bs: Animacija poziva u toku
ca: Animació de trucades en curs de glif
cs: Animace probíhajícího hovoru glyfů
cy: Animeiddiad galwadau parhaus Glyph
da: Glyph igangværende opkaldsanimation
de: Glyph-Animation für laufende Anrufe
el: Κινούμενο σχέδιο κλήσης σε εξέλιξη
es: Animación de llamada en curso de glifo
et: Glyph käimasoleva kõne animatsioon
eu: Glifo etengabeko deien animazioa
fa: پویانمایی تماس مداوم را نشان دهید
fi: Glyph käynnissä olevan puhelun animaatio
fil: Glyph patuloy na animation ng tawag
fr: Animation d'appel en cours de glyphe
gu: Glyph ચાલુ કૉલ એનિમેશન
he: אנימציית שיחה מתמשכת של Glyph
hi: ग्लिफ़ चालू कॉल एनीमेशन
hu: Glyph folyamatban lévő hívás animáció
hy: Շարունակական զանգերի անիմացիա
id: Animasi panggilan Glyph yang sedang berlangsung
is: Glyph áframhaldandi símtalshreyfing
ja: グリフ通話中のアニメーション
ka: Glyph მიმდინარე ზარის ანიმაცია
kk: Ағымдағы қоңырау анимациясының глифі
km: ចលនាការហៅដែលកំពុងបន្ត Glyph
ko: Glyph 진행 중인 통화 애니메이션
ky: Глиф уланып жаткан чалуу анимациясы
lt: Glyph vykstančio skambučio animacija
mk: Анимација на тековен повик со глиф
ms: Animasi panggilan berterusan Glyph
nl: Glyph lopende oproepanimatie
or: ଗ୍ଲାଇଫ୍ ଚାଲୁଥିବା କଲ୍ ଆନିମେସନ୍ |
pa: ਗਲਾਈਫ ਚੱਲ ਰਹੀ ਕਾਲ ਐਨੀਮੇਸ਼ਨ
pl: Animacja trwającego połączenia glifowego
pt_br: Animação de chamada contínua de glifo
ru: Анимация непрерывного вызова Glyph
si: Glyph අඛණ්ඩ ඇමතුම් සජීවිකරණය
sk: Animácia prebiehajúceho hovoru glyfov
sq: Glyph animacioni i thirrjeve në vazhdim
sv: Glyph pågående samtalsanimering
sw: Uhuishaji wa simu unaoendelea wa Glyph
ta: Glyph நடப்பு அழைப்பு அனிமேஷன்
th: Glyph ภาพเคลื่อนไหวการโทรที่กำลังดำเนินอยู่
tr: Glif devam eden çağrı animasyonu
ur: Glyph جاری کال اینیمیشن
uz: Glif davom etayotgan qo'ng'iroq animatsiyasi
zh: Glyph 正在进行的通话动画
zu: I-Glyph eqhubekayo yokugqwayiza kwekholi

# glyphNone
source: None
af: Geen
az: Heç biri
be: Няма
bn: কোনোটিই নয়
bs: Nema
ca: Cap
cs: Žádný
cy: Dim
da: Ingen
de: Keiner
el: Κανένας
es: Ninguno
et: Mitte ühtegi
eu: Bat ere ez
fa: هیچ کدام
fi: Ei mitään
fil: wala
fr: Aucun
gu: કોઈ નહિ
he: אַף לֹא אֶחָד
hi: कोई नहीं
hu: Egyik sem
hy: Ոչ մեկը
id: Tidak ada
is: Engin
ja: なし
ka: არცერთი
kk: Жоқ
km: គ្មាន
ko: 없음
ky: Жок
lt: Nėra
mk: Никој
ms: tiada
nl: Geen
or: କିଛି ନୁହେଁ |
pa: ਕੋਈ ਨਹੀਂ
pl: Nic
pt_br: Nenhum
ru: Никто
si: කිසිවක් නැත
sk: žiadne
sq: Asnjë
sv: Ingen
sw: Hakuna
ta: இல்லை
th: ไม่มี
tr: Hiçbiri
ur: کوئی نہیں۔
uz: Yo'q
zh: 没有任何
zu: Lutho

# glyphNoneOutgoingSubtitle
source: Disable Glyph lights for outgoing calls
af: Deaktiveer Glyph-ligte vir uitgaande oproepe
az: Gedən zənglər üçün Qlif işıqlarını söndürün
be: Адключыць індыкатары Glyph для выходных выклікаў
bn: আউটগোয়িং কলের জন্য গ্লাইফ লাইট অক্ষম করুন
bs: Onemogućite Glyph lampice za odlazne pozive
ca: Desactiveu els llums de glifo per a les trucades sortints
cs: Deaktivujte světla Glyph pro odchozí hovory
cy: Analluogi goleuadau Glyph ar gyfer galwadau sy'n mynd allan
da: Deaktiver Glyph-lys for udgående opkald
de: Deaktivieren Sie die Glyph-Leuchten für ausgehende Anrufe
el: Απενεργοποιήστε τα φώτα Glyph για εξερχόμενες κλήσεις
es: Desactivar las luces de glifo para llamadas salientes
et: Keelake väljaminevate kõnede jaoks Glyph-tuled
eu: Desgaitu glifo argiak irteerako deietarako
fa: چراغ های Glyph را برای تماس های خروجی غیرفعال کنید
fi: Poista Glyph-valot käytöstä lähteville puheluille
fil: Huwag paganahin ang mga ilaw ng Glyph para sa mga papalabas na tawag
fr: Désactiver les lumières Glyph pour les appels sortants
gu: આઉટગોઇંગ કોલ્સ માટે ગ્લિફ લાઇટ્સ અક્ષમ કરો
he: השבת את נורות ה-Glyph עבור שיחות יוצאות
hi: आउटगोइंग कॉल के लिए ग्लिफ़ लाइट अक्षम करें
hu: Kapcsolja ki a Glyph fényeket a kimenő hívásoknál
hy: Անջատեք Glyph լույսերը ելքային զանգերի համար
id: Nonaktifkan lampu Glyph untuk panggilan keluar
is: Slökktu á Glyph ljósum fyrir úthringingar
ja: 発信通話のグリフ ライトを無効にする
ka: გამორთეთ გლიფის განათება გამავალი ზარებისთვის
kk: Шығыс қоңыраулар үшін Glyph шамдарын өшіріңіз
km: បិទភ្លើង Glyph សម្រាប់ការហៅចេញ
ko: 발신 통화에 대한 글리프 표시등 비활성화
ky: Чыгуучу чалуулар үчүн Glyph жарыктарын өчүрүңүз
lt: Išjungti išeinančių skambučių Glyph lemputes
mk: Оневозможете ги светлата со глиф за појдовни повици
ms: Lumpuhkan lampu Glyph untuk panggilan keluar
nl: Schakel Glyph-verlichting uit voor uitgaande oproepen
or: ଯାଉଥିବା କଲ୍ ପାଇଁ ଗ୍ଲାଇଫ୍ ଲାଇଟ୍ ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਲਈ ਗਲਾਈਫ ਲਾਈਟਾਂ ਨੂੰ ਬੰਦ ਕਰੋ
pl: Wyłącz światła glifów dla połączeń wychodzących
pt_br: Desative as luzes Glyph para chamadas efetuadas
ru: Отключить подсветку глифа для исходящих вызовов
si: පිටතට යන ඇමතුම් සඳහා Glyph ආලෝකය අක්‍රිය කරන්න
sk: Vypnite svetlá Glyph pre odchádzajúce hovory
sq: Çaktivizo dritat Glyph për thirrjet dalëse
sv: Inaktivera glyph-ljus för utgående samtal
sw: Zima taa za Glyph kwa simu zinazotoka
ta: வெளிச்செல்லும் அழைப்புகளுக்கு Glyph அணை
th: ปิดการใช้งานไฟสัญลักษณ์สำหรับการโทรออก
tr: Giden çağrılar için Glif ışıklarını devre dışı bırakın
ur: آؤٹ گوئنگ کالز کے لیے گلیف لائٹس کو غیر فعال کریں۔
uz: Chiquvchi qo'ng'iroqlar uchun Glif chiroqlarini o'chiring
zh: 禁用拨出呼叫的字形指示灯
zu: Khubaza izibani ze-Glyph kumakholi aphumayo

# glyphNoneInCallSubtitle
source: Disable Glyph lights while actively on call
af: Deaktiveer Glyph-ligte terwyl u aktief op oproep is
az: Zəng zamanı aktiv şəkildə Qlif işıqlarını söndürün
be: Адключайце агні Glyph падчас актыўнага выкліку
bn: সক্রিয়ভাবে কল করার সময় Glyph আলো নিষ্ক্রিয় করুন
bs: Onemogućite Glyph svjetla dok ste aktivni na pozivu
ca: Desactiveu les llums glifs mentre esteu activament en trucada
cs: Během aktivního hovoru deaktivujte světla Glyph
cy: Analluogi goleuadau Glyph tra ar alwad
da: Deaktiver Glyph-lys, mens du er på opkald
de: Deaktivieren Sie die Glyph-Lichter, während Sie aktiv im Gespräch sind
el: Απενεργοποιήστε τα φώτα Glyph ενώ είστε ενεργά σε κλήση
es: Desactiva las luces de Glyph mientras estás de guardia activamente
et: Keelake Glyph tuled aktiivse kõne ajal
eu: Desgaitu glifoen argiak dei aktiboan zaudenean
fa: هنگام تماس فعال، چراغ‌های Glyph را غیرفعال کنید
fi: Poista Glyph-valot käytöstä puhelun aikana
fil: Huwag paganahin ang mga ilaw ng Glyph habang aktibong nasa tawag
fr: Désactivez les lumières Glyph lorsque vous êtes activement en appel
gu: સક્રિય રીતે કૉલ પર હોય ત્યારે ગ્લિફ લાઇટને અક્ષમ કરો
he: השבת את נורות ה-Glyph בזמן שיחה פעילה
hi: सक्रिय रूप से कॉल पर रहते हुए ग्लिफ़ लाइट अक्षम करें
hu: Kapcsolja ki a Glyph fényeket aktív hívás közben
hy: Անջատեք Glyph լույսերը, երբ ակտիվ զանգահարեք
id: Nonaktifkan lampu Glyph saat aktif dalam panggilan
is: Slökktu á Glyph-ljósum meðan á símtali stendur
ja: 通話中は Glyph ライトを無効にする
ka: გამორთეთ გლიფის განათება აქტიური ზარის დროს
kk: Белсенді қоңырау кезінде Glyph шамдарын өшіріңіз
km: បិទភ្លើង Glyph ពេលកំពុងហៅទូរសព្ទ
ko: 통화 중일 때 글리프 조명 비활성화
ky: Чалуу учурунда Glyph жарыктарын өчүрүңүз
lt: Išjunkite Glyph lemputes aktyviai skambinant
mk: Оневозможете ги светлата на глифот додека сте активно на повик
ms: Lumpuhkan lampu Glyph semasa aktif dalam panggilan
nl: Schakel Glyph-lichten uit terwijl u actief bent in gesprek
or: କଲ୍ ରେ ସକ୍ରିୟ ଥିବାବେଳେ ଗ୍ଲାଇଫ୍ ଲାଇଟ୍ ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਕਾਲ 'ਤੇ ਸਰਗਰਮੀ ਨਾਲ ਗਲਾਈਫ ਲਾਈਟਾਂ ਨੂੰ ਬੰਦ ਕਰੋ
pl: Wyłącz światła glifów podczas aktywnego połączenia
pt_br: Desative as luzes Glyph enquanto estiver de plantão
ru: Отключить подсветку глифа во время активного разговора
si: ඇමතුමේ සක්‍රියව සිටියදී Glyph ආලෝකය අක්‍රිය කරන්න
sk: Počas aktívneho hovoru vypnite svetlá Glyph
sq: Çaktivizo dritat Glyph ndërsa jeni në thirrje aktive
sv: Inaktivera glyph-ljus under aktivt samtal
sw: Zima taa za Glyph wakati unapiga simu
ta: செயலில் உள்ள அழைப்பில் Glyph அணை
th: ปิดการใช้งานไฟสัญลักษณ์ขณะสนทนาอยู่
tr: Aktif olarak görüşme sırasında Glif ışıklarını devre dışı bırakın
ur: فعال طور پر کال پر رہتے ہوئے گلیف لائٹس کو غیر فعال کریں۔
uz: Faol qo'ng'iroq paytida Glif chiroqlarini o'chiring
zh: 在通话时禁用字形灯
zu: Khubaza izibani ze-Glyph ngenkathi usocingweni

# glyphBreathProgress
source: Breath & Progress
af: Asem en vordering
az: Nəfəs və Tərəqqi
be: Дыханне і прагрэс
bn: শ্বাস এবং অগ্রগতি
ca: Respiració i progrés
cy: Anadl a Chynnydd
da: Åndedræt og fremskridt
de: Atem und Fortschritt
el: Ανάσα & Πρόοδος
es: Aliento y progreso
et: Hingamine ja edenemine
eu: Arnasa eta Aurrerapena
fa: نفس و پیشرفت
fil: Hininga at Pag-unlad
fr: Souffle et progrès
gu: શ્વાસ અને પ્રગતિ
he: נשימה והתקדמות
hi: सांस और प्रगति
hu: Breath & Haladás
hy: Շունչ և առաջընթաց
id: Nafas & Kemajuan
is: Andardráttur og framfarir
ja: 呼吸と進歩
ka: სუნთქვა და პროგრესი
kk: Тыныс және прогресс
km: ដង្ហើម & វឌ្ឍនភាព
ko: 호흡 및 진행
ky: Дем жана прогресс
lt: Kvėpavimas ir pažanga
mk: Здив и напредок
ms: Nafas & Kemajuan
nl: Adem en vooruitgang
or: ବ୍ରହ୍ମ ଏବଂ ପ୍ରଗତି
pa: ਸਾਹ ਅਤੇ ਤਰੱਕੀ
pl: Oddech i postęp
pt_br: Respiração e Progresso
ru: Дыхание и прогресс
si: හුස්ම සහ ප්‍රගතිය
sq: Frymë dhe Përparim
sv: Andning & framsteg
sw: Pumzi & Maendeleo
th: ลมหายใจและความก้าวหน้า
tr: Nefes ve İlerleme
ur: سانس اور ترقی
uz: Nafas va taraqqiyot
zh: 呼吸与进步
zu: Ukuphefumula Nentuthuko

# glyphBreathProgressSubtitle
source: Lights breathe while line fills up over 65s
af: Ligte asemhaal terwyl lyn oor 65s vol word
az: Xətt 65 saniyədən çox dolarkən işıqlar nəfəs alır
be: Агні дыхаюць, пакуль чарга запаўняецца за 65 секунд
bn: 65 সেকেন্ডের বেশি লাইন পূর্ণ হওয়ার সময় আলো শ্বাস নেয়
bs: Svjetla dišu dok se linija puni preko 65s
ca: Les llums respiren mentre la línia s'omple durant 65 segons
cs: Světla dýchají, zatímco linka se zaplňuje více než 65 s
cy: Mae golau'n anadlu tra bod y llinell yn llenwi pobl dros 65 oed
da: Lys ånder, mens linjen fyldes op over 65s
de: Die Lichter atmen, während sich die Schlange über 65 Sekunden füllt
el: Τα φώτα αναπνέουν ενώ η γραμμή γεμίζει πάνω από 65 δευτερόλεπτα
es: Las luces respiran mientras la fila se llena a más de 65 años
et: Tuled hingavad, kui liin täitub üle 65 sekundi
eu: Argiek arnasten dute lerroa 65 segundo baino gehiago betetzen den bitartean
fa: نورها نفس می کشند در حالی که خط بیش از 65 ثانیه پر می شود
fi: Valot hengittävät, kun jono täyttyy yli 65 sekunnissa
fil: Humihinga ang mga ilaw habang napuno ang linya ng higit sa 65s
fr: Les lumières respirent pendant que la ligne se remplit pendant 65 s
gu: જ્યારે લાઇન 65 સેકન્ડથી વધુ ભરાય છે ત્યારે લાઇટ્સ શ્વાસ લે છે
he: אורות נושמים בעוד הקו מתמלא מעל 65 שניות
hi: रोशनी सांस लेती है जबकि लाइन 65 से अधिक भर जाती है
hu: A fények lélegzik, miközben a vonal megtelik 65 másodperc felett
hy: Լույսերը շնչում են, մինչ գիծը լցվում է ավելի քան 65 վայրկյան
id: Lampu bernafas sementara garis terisi lebih dari 65 detik
is: Ljósin anda á meðan línan fyllist yfir 65s
ja: ラインが 65 秒以上満たされる間、ライトは呼吸します
ka: განათება სუნთქავს, ხოლო ხაზი ივსება 65 წმ
kk: Сызық 65 секундтан астам толтырылған кезде шамдар дем алады
km: ពន្លឺដកដង្ហើមខណៈពេលដែលបន្ទាត់បំពេញលើសពី 65 វិនាទី
ko: 65초 동안 라인이 채워지는 동안 조명이 숨쉬게 됩니다.
ky: 65 секунддан ашык линия толуп жатканда жарыктар дем алат
lt: Šviesos kvėpuoja, o eilutė prisipildo daugiau nei 65 s
mk: Светлата дишат додека линијата се полни над 65 секунди
ms: Lampu bernafas semasa talian mengisi lebih 65s
nl: Lichten ademen terwijl de lijn in de loop van 65 seconden vol raakt
or: ଲାଇନ 65 ରୁ s ର୍ଦ୍ଧ୍ୱ ଭରିବାବେଳେ ଆଲୋକ ନିଶ୍ୱାସ ନେଇଥାଏ |
pa: ਲਾਈਟਾਂ ਸਾਹ ਲੈਂਦੀਆਂ ਹਨ ਜਦੋਂ ਲਾਈਨ 65s ਤੋਂ ਵੱਧ ਭਰ ਜਾਂਦੀ ਹੈ
pl: Światła oddychają, a linia zapełnia się po 65 s
pt_br: As luzes respiram enquanto a linha enche ao longo dos 65s
ru: Свет дышит, пока линия заполняется в течение 65 секунд
si: රේඛාව තත්පර 65 ට වඩා පිරෙන අතරතුර ආලෝකය හුස්ම ගනී
sk: Svetlá dýchajú, zatiaľ čo linka sa zapĺňa viac ako 65 s
sq: Dritat marrin frymë ndërsa linja mbushet mbi 65 sekonda
sv: Ljus andas medan linjen fylls över 65s
sw: Taa hupumua huku mstari ukijaa zaidi ya sekunde 65
ta: 65 வினாடிகளில் கோடு நிரம்பும்போது விளக்குகள் சுவாசிக்கும்
th: ไฟหายใจในขณะที่สายเต็มมากกว่า 65 วินาที
tr: 65 saniye boyunca hat dolarken ışıklar nefes alıyor
ur: 65 سے زیادہ لائن بھرنے کے دوران لائٹس سانس لیتی ہیں۔
uz: Chiroqlar nafas oladi, chiziq 65 soniyadan ko'proq to'ldiriladi
zh: 当线路充满时灯光会呼吸超过 65 秒
zu: Izibani ziyaphefumula ngenkathi umugqa ugcwala ngaphezu kwama-65s

# glyphAccumulate
source: Accumulate
af: Akkumuleer
az: Yığmaq
be: Назапашваць
bn: জমে
bs: Akumulirati
ca: Acumular
cs: Akumulovat
cy: Cronni
da: Ophobe
de: Akkumulieren
el: Συσσωρεύω
es: Acumular
et: Koguneda
eu: Metatu
fa: انباشته کردن
fi: Kerää
fil: Mag-ipon
fr: Accumuler
gu: એકઠું કરવું
he: לִצְבּוֹר
hi: जमा करो
hu: Felhalmozódni
hy: Կուտակել
id: Mengumpulkan
is: Safnast saman
ja: 蓄積する
ka: დაგროვება
kk: Жинақтау
km: កកកុញ
ko: 모으다
ky: топтоо
lt: Kaupti
mk: Акумулирај
ms: Terkumpul
nl: Accumuleren
or: ଜମା କର |
pa: ਇਕੱਠਾ ਕਰਨਾ
pl: Gromadzić
pt_br: Acumular
ru: Накапливать
si: සමුච්චය කරන්න
sk: Akumulovať
sq: Akumuloni
sv: Ackumulera
sw: Kukusanya
th: สะสม
tr: Biriktir
ur: جمع کرنا
uz: To'plash
zh: 积累
zu: Qoqa

# glyphAccumulateSubtitle
source: Accumulating animation on lights C1-C4
af: Akkumulerende animasie op ligte C1-C4
az: C1-C4 işıqlarında animasiya yığılır
be: Назапашванне анімацыі на агнях C1-C4
bn: C1-C4 আলোতে অ্যানিমেশন জমা হচ্ছে
bs: Akumulirajuća animacija na svjetlima C1-C4
ca: Animació acumulada en llums C1-C4
cs: Hromadící se animace na světlech C1-C4
cy: Animeiddiad cronni ar oleuadau C1-C4
da: Akkumulerende animation på lysene C1-C4
de: Anhäufende Animation auf den Lichtern C1–C4
el: Συσσώρευση κινούμενων εικόνων στα φώτα C1-C4
es: Animación acumulada en las luces C1-C4.
et: Kogunev animatsioon tuledel C1-C4
eu: C1-C4 argietan animazioa metatzea
fa: انباشته شدن انیمیشن روی چراغ های C1-C4
fi: Keräävä animaatio valoissa C1-C4
fil: Nag-iipon ng animation sa mga ilaw C1-C4
fr: Animation cumulée sur les lumières C1-C4
gu: લાઇટ C1-C4 પર એનિમેશન એકઠું કરવું
he: אנימציה מצטברת על האורות C1-C4
hi: रोशनी C1-C4 पर एनीमेशन जमा हो रहा है
hu: Animáció halmozódása a C1-C4 lámpákon
hy: C1-C4 լույսերի վրա անիմացիայի կուտակում
id: Mengumpulkan animasi pada lampu C1-C4
is: Safnar fjör á ljósum C1-C4
ja: ライト C1 ～ C4 のアニメーションを蓄積する
ka: ანიმაციის დაგროვება განათებაზე C1-C4
kk: C1-C4 шамдарындағы жинақталған анимация
km: ការប្រមូលផ្តុំចលនានៅលើភ្លើង C1-C4
ko: 조명 C1-C4에 애니메이션 축적
ky: C1-C4 чырактарында анимацияны топтоо
lt: Animacija kaupiama ant žibintų C1-C4
mk: Акумулира анимација на светлата C1-C4
ms: Mengumpul animasi pada lampu C1-C4
nl: Accumulerende animatie op lichten C1-C4
or: ଲାଇଟ୍ C1-C4 ରେ ଆନିମେସନ୍ ସଂଗ୍ରହ |
pa: ਲਾਈਟਾਂ C1-C4 'ਤੇ ਐਨੀਮੇਸ਼ਨ ਇਕੱਠਾ ਕਰਨਾ
pl: Narastająca animacja na światłach C1-C4
pt_br: Acumulando animação nas luzes C1-C4
ru: Накопление анимации на источниках света C1-C4.
si: C1-C4 ලයිට් මත සජීවීකරණය සමුච්චය කිරීම
sk: Hromadiaca sa animácia na svetlách C1-C4
sq: Akumulimi i animacionit në dritat C1-C4
sv: Ackumulerande animation på lamporna C1-C4
sw: Kukusanya uhuishaji kwenye taa C1-C4
ta: C1–C4 விளக்குகளில் குவிக்கும் அனிமேஷன்
th: รวบรวมแอนิเมชั่นบนไฟ C1-C4
tr: C1-C4 ışıklarında animasyon biriktiriliyor
ur: لائٹس C1-C4 پر اینیمیشن جمع کرنا
uz: C1-C4 chiroqlarida animatsiyani to'plash
zh: 在灯光 C1-C4 上累积动画
zu: Ukugqwayiza okunqwabelanayo kumalambu C1-C4

# glyphSingle
source: Single
af: Enkellopend
az: subay
be: Халасты
bn: একক
ca: Solter
cs: Singl
cy: Sengl
da: Enkelt
de: Einzel
el: Μονόκλινο
es: Soltero
et: Vallaline
eu: Bakarra
fa: مجرد
fi: Sinkku
fil: Walang asawa
fr: Célibataire
gu: સિંગલ
he: אֶחָד
hi: अकेला
hu: Egyetlen
hy: Միայնակ
id: Lajang
is: Einhleypur
ja: シングル
ka: მარტოხელა
kk: Бойдақ
km: នៅលីវ
ko: 하나의
ky: Бойдок
lt: Vienišas
mk: Слободен
ms: Bujang
nl: Enkel
or: ଏକକ
pa: ਸਿੰਗਲ
pl: Pojedynczy
pt_br: Solteiro
ru: Одинокий
si: තනිකඩ
sk: Slobodný
sq: Beqare
sv: Enda
sw: Mtu mmoja
th: เดี่ยว
tr: Bekar
ur: سنگل
uz: Bo'ydoq
zh: 单身的
zu: Awushadile
