Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# hoursAgo
source: {count} hr ago
af: {count} uur gelede
az: {count} saat əvvəl
be: {count} гадзін таму
bn: {count} ঘন্টা আগে
bs: Prije {count} sati
ca: fa {count} h
cs: před {count} h
cy: {count} awr yn ôl
da: {count} timer siden
de: Vor {count} Stunden
el: Πριν από {count} ώρες
es: {count} hace horas
et: {count} tundi tagasi
eu: Duela {count} ordu
fa: {count} ساعت قبل
fi: {count} tuntia sitten
fil: {count} oras ang nakalipas
fr: Il y a {count} heure
gu: {count} કલાક પહેલા
he: לפני {count} שעות
hi: {count} घंटा पहले
hu: {count} órája
hy: {count} ժամ առաջ
id: {count} jam yang lalu
is: {count} klst síðan
ja: {count} 時間前
ka: {count} საათის წინ
kk: {count} сағ бұрын
km: {count} ម៉ោងមុន។
ko: {count}시간 전
ky: {count} саат мурун
lt: Prieš {count} val
mk: пред {count} часа
ms: {count} jam yang lalu
nl: {count} uur geleden
or: {count} ଘଣ୍ଟା ପୂର୍ବରୁ
pa: {count} ਘੰਟਾ ਪਹਿਲਾਂ
pl: {count} godz. temu
pt_br: {count} horas atrás
ru: {count} часа назад
si: පැය {count} පෙර
sk: Pred {count} hod
sq: {count} orë më parë
sv: {count} tim sedan
sw: {count} saa iliyopita
ta: {count} மணி முன்
th: {count} ชม. ที่แล้ว
tr: {count} saat önce
ur: {count} گھنٹہ پہلے
uz: {count} soat oldin
zh: {count} 小时前
zu: {count} ihora eledlule

# filterAll
source: All
af: Almal
az: Hamısı
be: Усе
bn: সব
bs: Sve
ca: Tots
cs: Vše
cy: Pawb
da: Alle
de: Alle
el: Ολοι
es: Todo
et: Kõik
eu: Denak
fa: همه
fi: Kaikki
fil: Lahat
fr: Tous
gu: બધા
he: כֹּל
hi: सभी
hu: Minden
hy: Բոլորը
id: Semua
is: Allt
ja: 全て
ka: ყველა
kk: Барлығы
km: ទាំងអស់។
ko: 모두
ky: Баары
lt: Visi
mk: Сите
ms: Semua
nl: Alle
or: ସମସ୍ତ
pa: ਸਾਰੇ
pl: Wszystko
pt_br: Todos
ru: Все
si: සියල්ල
sk: Všetky
sq: Të gjitha
sv: Alla
sw: Wote
ta: அனைத்தும்
th: ทั้งหมด
tr: Tüm
ur: تمام
uz: Hammasi
zh: 全部
zu: Konke

# filterMissed
source: Missed
af: Gemis
az: Buraxılmış
be: Прамахнуўся
bn: মিস
bs: Promašen
ca: Faltat
cs: Zmeškaný
cy: Wedi methu
da: Savnet
de: Verpasst
el: Χάθηκε
es: Omitido
et: Jäi vahele
eu: Galdua
fa: از دست رفته
fi: Jäi väliin
fil: Nakaligtaan
fr: Manqué
gu: ચૂકી ગયા
he: החמצה
hi: चुक होना
hu: Elmaradt
hy: Բաց թողած
id: Dirindukan
is: Saknað
ja: 逃した
ka: გაუშვა
kk: Сағынды
km: ខកខាន
ko: 놓친
ky: Сагындым
lt: Praleistas
mk: Пропуштени
ms: terlepas
nl: Gemist
or: ନିଖୋଜ |
pa: ਖੁੰਝ ਗਈ
pl: Pominięty
pt_br: Perdido
ru: Пропущенный
si: මගහැරුණා
sk: Zmeškané
sq: I humbur
sv: Saknad
sw: Umekosa
ta: தவறியவை
th: พลาด
tr: Kaçırıldı
ur: چھوٹ گیا۔
uz: O'tkazib yuborilgan
zh: 错过了
zu: Uphuthelwe

# filterContacts
source: Contacts
af: Kontakte
az: Əlaqələr
be: Кантакты
bn: পরিচিতি
bs: Kontakti
ca: Contactes
cs: Kontakty
cy: Cysylltiadau
da: Kontaktpersoner
de: Kontakte
el: Επαφές
es: Contactos
et: Kontaktid
eu: Kontaktuak
fa: مخاطبین
fi: Yhteystiedot
fil: Mga contact
gu: સંપર્કો
he: אנשי קשר
hi: संपर्क
hu: Kapcsolatok
hy: Կոնտակտներ
id: Kontak
is: Tengiliðir
ja: 連絡先
ka: კონტაქტები
kk: Контактілер
km: ទំនាក់ទំនង
ko: 콘택트 렌즈
ky: Байланыштар
lt: Kontaktai
mk: Контакти
ms: Kenalan
nl: Contacten
or: ସମ୍ପର୍କଗୁଡିକ
pa: ਸੰਪਰਕ
pl: Łączność
pt_br: Contatos
ru: Контакты
si: සම්බන්ධතා
sk: Kontakty
sq: Kontaktet
sv: Kontakter
sw: Anwani
ta: தொடர்புகள்
th: รายชื่อผู้ติดต่อ
tr: Kişiler
ur: رابطے
uz: Kontaktlar
zh: 联系方式
zu: Oxhumana nabo

# filterNonContacts
source: Non-contacts
af: Nie-kontakte
az: Kontaktsızlar
be: Бескантактавыя
bn: অ-যোগাযোগ
bs: Nekontakti
ca: No-contactes
cs: Nekontaktní
cy: Di-gysylltiadau
da: Ikke-kontakter
de: Keine Kontakte
el: Μη επαφές
es: No contactos
et: Mittekontaktsed
eu: Kontaktuak ez direnak
fa: غیر تماسی
fi: Ei kontakteja
fil: Mga hindi contact
gu: બિન-સંપર્કો
he: ללא אנשי קשר
hi: गैर संपर्क
hu: Nem érintkezés
hy: Ոչ կոնտակտներ
id: Non-kontak
is: Ekki tengiliðir
ja: 非接触型
ka: არაკონტაქტები
kk: Контактілер
km: ការមិនទំនាក់ទំនង
ko: 비접촉
ky: Байланыш эмес
lt: Nekontaktiniai
mk: Неконтактни
ms: Bukan kenalan
nl: Niet-contacten
or: ଅଣ-ଯୋଗାଯୋଗ |
pa: ਗੈਰ-ਸੰਪਰਕ
pl: Brak kontaktu
pt_br: Não-contatos
ru: Неконтакты
si: සම්බන්ධතා නොවන
sk: Nekontaktné
sq: Jo-kontaktet
sv: Icke-kontakter
sw: Wasio wawasiliani
ta: தொடர்பில்லாதவை
th: ไม่ใช่ผู้ติดต่อ
tr: Temassız
ur: غیر رابطہ
uz: Kontaktsizlar
zh: 非接触式
zu: Abangewona othintana nabo

# iconUpdated
source: Icon updated. Your home screen may take a moment to refresh.
af: Ikoon opgedateer. Jou tuisskerm kan dalk 'n oomblik neem om te verfris.
az: İşarə yeniləndi. Əsas ekranınızın təzələnməsi bir an çəkə bilər.
be: Значок абноўлены. Абнаўленне галоўнага экрана можа заняць некаторы час.
bn: আইকন আপডেট করা হয়েছে। আপনার হোম স্ক্রীন রিফ্রেশ হতে একটু সময় নিতে পারে।
bs: Ikona je ažurirana. Vašem početnom ekranu može biti potrebno malo vremena da se osvježi.
ca: Icona actualitzada. La pantalla d'inici pot trigar un moment a actualitzar-se.
cs: Ikona aktualizována. Obnovení domovské obrazovky může chvíli trvat.
cy: Eicon wedi'i ddiweddaru. Efallai y bydd eich sgrin gartref yn cymryd eiliad i adnewyddu.
da: Ikonet er opdateret. Det kan tage et øjeblik at opdatere din startskærm.
de: Symbol aktualisiert. Es kann einen Moment dauern, bis Ihr Startbildschirm aktualisiert ist.
el: Το εικονίδιο ενημερώθηκε. Η αρχική οθόνη σας μπορεί να χρειαστεί λίγο χρόνο για να ανανεωθεί.
es: Icono actualizado. Es posible que su pantalla de inicio tarde un momento en actualizarse.
et: Ikoon uuendatud. Teie avakuva värskendamine võib veidi aega võtta.
eu: Ikonoa eguneratu da. Baliteke hasierako pantaila freskatzeko une bat behar izatea.
fa: نماد به روز شد. ممکن است بازخوانی صفحه اصلی شما یک لحظه طول بکشد.
fi: Ikoni päivitetty. Aloitusnäytön päivittäminen voi kestää hetken.
fil: Na-update ang icon. Maaaring magtagal bago mag-refresh ang iyong home screen.
fr: Icône mise à jour. L'actualisation de votre écran d'accueil peut prendre un moment.
gu: આઇકન અપડેટ કર્યું. તમારી હોમ સ્ક્રીનને તાજું કરવામાં થોડો સમય લાગી શકે છે.
he: הסמל עודכן. ייתכן שיידרש רגע לרענון מסך הבית שלך.
hi: आइकन अपडेट किया गया. आपकी होम स्क्रीन को रीफ्रेश होने में कुछ समय लग सकता है।
hu: Ikon frissítve. A kezdőképernyő frissítése eltarthat egy ideig.
hy: Պատկերակը թարմացվել է: Ձեր հիմնական էկրանը կարող է մի պահ տևել թարմացման համար:
id: Ikon diperbarui. Layar beranda Anda mungkin perlu beberapa saat untuk disegarkan.
is: Tákn uppfært. Heimaskjárinn þinn gæti tekið smá stund að endurnýja.
ja: アイコンが更新されました。ホーム画面が更新されるまでに少し時間がかかる場合があります。
ka: ხატულა განახლებულია. თქვენს მთავარ ეკრანს შეიძლება რამდენიმე წუთი დასჭირდეს განახლებას.
kk: Белгіше жаңартылды. Негізгі экранды жаңартуға біраз уақыт кетуі мүмкін.
km: រូបតំណាងបានធ្វើបច្ចុប្បន្នភាព។ អេក្រង់ដើមរបស់អ្នកអាចចំណាយពេលបន្តិចដើម្បីផ្ទុកឡើងវិញ។
ko: 아이콘이 업데이트되었습니다. 홈 화면을 새로 고치는 데 잠시 시간이 걸릴 수 있습니다.
ky: Белги жаңыртылды. Үй экраныңызды жаңыртуу бир азга созулушу мүмкүн.
lt: Piktograma atnaujinta. Gali šiek tiek užtrukti, kol jūsų pagrindinis ekranas bus atnaujintas.
mk: Иконата е ажурирана. На вашиот почетен екран може да му треба малку време за да се освежи.
ms: Ikon dikemas kini. Skrin utama anda mungkin mengambil sedikit masa untuk dimuat semula.
nl: Icoon bijgewerkt. Het kan even duren voordat uw startscherm is vernieuwd.
or: ଆଇକନ୍ ଅପଡେଟ୍ ହୋଇଛି | ତୁମର ହୋମ ସ୍କ୍ରିନ ସତେଜ ହେବାକୁ କିଛି ସମୟ ନେଇପାରେ |
pa: ਆਈਕਨ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ। ਤੁਹਾਡੀ ਹੋਮ ਸਕ੍ਰੀਨ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨ ਵਿੱਚ ਕੁਝ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ।
pl: Ikona zaktualizowana. Odświeżenie ekranu głównego może chwilę potrwać.
pt_br: Ícone atualizado. Sua tela inicial pode demorar um pouco para atualizar.
ru: Значок обновлен. Обновление главного экрана может занять некоторое время.
si: නිරූපකය යාවත්කාලීන කරන ලදී. ඔබගේ මුල් තිරය නැවුම් වීමට මොහොතක් ගත විය හැක.
sk: Ikona bola aktualizovaná. Obnovenie vašej domovskej obrazovky môže chvíľu trvať.
sq: Ikona u përditësua. Ekrani juaj bazë mund të marrë një moment për t'u rifreskuar.
sv: Ikonen uppdaterad. Det kan ta en stund att uppdatera startskärmen.
sw: Aikoni imesasishwa. Skrini yako ya kwanza inaweza kuchukua muda kuonyesha upya.
ta: ஐகான் புதுப்பிக்கப்பட்டது. முகப்புத் திரை புதுப்பிக்க சிறிது நேரம் ஆகலாம்.
th: อัปเดตไอคอนแล้ว หน้าจอหลักของคุณอาจใช้เวลาสักครู่ในการรีเฟรช
tr: Simge güncellendi. Ana ekranınızın yenilenmesi biraz zaman alabilir.
ur: آئیکن کو اپ ڈیٹ کر دیا گیا۔ آپ کی ہوم اسکرین کو ریفریش ہونے میں کچھ وقت لگ سکتا ہے۔
uz: Belgi yangilandi. Bosh ekranni yangilash biroz vaqt olishi mumkin.
zh: 图标已更新。您的主屏幕可能需要一些时间才能刷新。
zu: Isithonjana sibuyekeziwe. Isikrini sakho sasekhaya singase sithathe isikhashana ukuvuselela.

# iconSavedRelease
source: Choice saved. The home screen icon updates in release builds.
af: Keuse gestoor. Die tuisskermikoon word opgedateer in vrystellings.
az: Seçim yadda saxlanıldı. Əsas ekran simvolu buraxılış quruluşlarında yenilənir.
be: Выбар захаваны. Значок галоўнага экрана абнаўляецца ў зборках выпуску.
bn: পছন্দ সংরক্ষিত. হোম স্ক্রীন আইকন রিলিজ বিল্ডে আপডেট হয়।
bs: Izbor je sačuvan. Ikona početnog ekrana se ažurira u verzijama izdanja.
ca: Elecció guardada. La icona de la pantalla d'inici s'actualitza a les versions.
cs: Volba uložena. Ikona domovské obrazovky se aktualizuje ve verzích vydání.
cy: Dewis wedi'i arbed. Mae eicon y sgrin gartref yn diweddaru mewn adeiladau rhyddhau.
da: Valget er gemt. Startskærmsikonet opdateres i udgivelsesbuilds.
de: Auswahl gespeichert. Das Startbildschirmsymbol wird in Release-Builds aktualisiert.
el: Η επιλογή αποθηκεύτηκε. Το εικονίδιο της αρχικής οθόνης ενημερώνεται στις εκδόσεις εκδόσεων.
es: Elección guardada. El ícono de la pantalla de inicio se actualiza en las versiones de lanzamiento.
et: Valik salvestatud. Avakuva ikooni värskendatakse väljalaske järgudes.
eu: Aukera gorde da. Hasierako pantailako ikonoa bertsioen konplementuetan eguneratzen da.
fa: انتخاب ذخیره شد. نماد صفحه اصلی در نسخه‌های انتشار به‌روزرسانی می‌شود.
fi: Valinta tallennettu. Aloitusnäytön kuvake päivittyy julkaisuversioissa.
fil: Na-save ang pagpipilian. Nag-a-update ang icon ng home screen sa mga build ng release.
fr: Choix enregistré. L'icône de l'écran d'accueil est mise à jour dans les versions.
gu: પસંદગી સાચવી. હોમ સ્ક્રીન આયકન રીલીઝ બિલ્ડ્સમાં અપડેટ થાય છે.
he: הבחירה נשמרה. סמל מסך הבית מתעדכן בגירסה בונה.
hi: विकल्प सहेजा गया. रिलीज़ बिल्ड में होम स्क्रीन आइकन अपडेट होता है।
hu: Választás mentve. A kezdőképernyő ikonja a kiadás buildjei során frissül.
hy: Ընտրությունը պահպանված է: Հիմնական էկրանի պատկերակը թարմացվում է թողարկման ձևաչափերում:
id: Pilihan disimpan. Ikon layar beranda diperbarui dalam versi rilis.
is: Val vistað. Táknið heimaskjásins uppfærist í útgáfusmíðum.
ja: 選択が保存されました。ホーム画面のアイコンはリリース ビルドで更新されます。
ka: არჩევანი შენახულია. საწყისი ეკრანის ხატულა განახლდება გამოშვების ვერსიებში.
kk: Таңдау сақталды. Бастапқы экран белгішесі шығарылым жинақтарында жаңартылады.
km: បានរក្សាទុកជម្រើស។ រូបតំណាងអេក្រង់ដើមអាប់ដេតនៅក្នុងការបង្កើតការចេញផ្សាយ។
ko: 선택사항이 저장되었습니다. 릴리스 빌드에서 홈 화면 아이콘이 업데이트됩니다.
ky: Тандоо сакталды. Үй экранынын сөлөкөтү релиздердин түзүлүштөрүндө жаңыртылып турат.
lt: Pasirinkimas išsaugotas. Pradinio ekrano piktograma atnaujinama leidimo versijose.
mk: Изборот е зачуван. Иконата на почетниот екран се ажурира во изданија.
ms: Pilihan disimpan. Kemas kini ikon skrin utama dalam binaan keluaran.
nl: Keuze opgeslagen. Het startschermpictogram wordt bijgewerkt in releasebuilds.
or: ପସନ୍ଦ ସଞ୍ଚୟ ହୋଇଛି | ରିଲିଜ୍ ବିଲ୍ଡରେ ହୋମ୍ ସ୍କ୍ରିନ୍ ଆଇକନ୍ ଅପଡେଟ୍ |
pa: ਚੋਣ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਗਈ। ਹੋਮ ਸਕ੍ਰੀਨ ਆਈਕਨ ਰੀਲੀਜ਼ ਬਿਲਡ ਵਿੱਚ ਅੱਪਡੇਟ ਹੁੰਦਾ ਹੈ।
pl: Wybór zapisany. Ikona ekranu głównego jest aktualizowana w kompilacjach wersji.
pt_br: Escolha salva. O ícone da tela inicial é atualizado nas versões de lançamento.
ru: Выбор сохранен. Значок главного экрана обновляется в выпускных сборках.
si: තේරීම සුරකින ලදී. නිකුතු ගොඩනැගීමේදී මුල් තිර නිරූපකය යාවත්කාලීන වේ.
sk: Voľba uložená. Ikona domovskej obrazovky sa aktualizuje vo verziách vydania.
sq: Zgjedhja u ruajt. Ikona e ekranit bazë përditësohet në versionet e lëshimit.
sv: Valet sparat. Hemskärmsikonen uppdateras i versioner.
sw: Chaguo limehifadhiwa. Aikoni ya skrini ya kwanza inasasishwa katika miundo ya toleo.
ta: தேர்வு சேமிக்கப்பட்டது. ரிலீஸ் பில்டுகளில் முகப்பு ஐகான் புதுப்பிக்கப்படும்.
th: บันทึกตัวเลือกแล้ว ไอคอนหน้าจอหลักจะอัปเดตในเวอร์ชันรีลีส
tr: Seçim kaydedildi. Sürüm sürümlerinde ana ekran simgesi güncellenir.
ur: انتخاب محفوظ ہو گیا۔ ہوم اسکرین کا آئیکن ریلیز کی تعمیر میں اپ ڈیٹ ہوتا ہے۔
uz: Tanlov saqlandi. Bosh ekran belgisi relizlar uchun yangilanadi.
zh: 选择已保存。主屏幕图标在发布版本中更新。
zu: Ukukhetha kulondoloziwe. Isithonjana sesikrini sasekhaya sibuyekeza ekwakhiweni kokukhishwa.

# couldNotChangeIcon
source: Could not change icon: {error}
af: Kon nie ikoon verander nie: {error}
az: İkonanı dəyişmək mümkün olmadı: {error}
be: Не атрымалася змяніць значок: {error}
bn: আইকন পরিবর্তন করা যায়নি: {error}
bs: Nije moguće promijeniti ikonu: {error}
ca: No s'ha pogut canviar la icona: {error}
cs: Ikonu nelze změnit: {error}
cy: Methu newid yr eicon: {error}
da: Kunne ikke ændre ikon: {error}
de: Symbol konnte nicht geändert werden: {error}
el: Δεν ήταν δυνατή η αλλαγή του εικονιδίου: {error}
es: No se pudo cambiar el ícono: {error}
et: Ikooni ei saanud muuta: {error}
eu: Ezin izan da ikonoa aldatu: {error}
fa: نمی توان نماد را تغییر داد: {error}
fi: Kuvaketta ei voitu muuttaa: {error}
fil: Hindi mabago ang icon: {error}
fr: Impossible de changer l'icône : {error}
gu: આયકન બદલી શકાયું નથી: {error}
he: לא ניתן לשנות את הסמל: {error}
hi: आइकन नहीं बदला जा सका: {error}
hu: Nem sikerült megváltoztatni az ikont: {error}
hy: Չհաջողվեց փոխել պատկերակը. {error}
id: Tidak dapat mengubah ikon: {error}
is: Gat ekki breytt tákni: {error}
ja: アイコンを変更できませんでした: {error}
ka: ხატულა ვერ შევცვალე: {error}
kk: Белгішені өзгерту мүмкін болмады: {error}
km: មិនអាចផ្លាស់ប្តូររូបតំណាង៖ {error}
ko: 아이콘을 변경할 수 없습니다: {error}
ky: Сөлөкөтү өзгөртө алган жок: {error}
lt: Nepavyko pakeisti piktogramos: {error}
mk: Не можев да ја сменам иконата: {error}
ms: Tidak dapat menukar ikon: {error}
nl: Kan pictogram niet wijzigen: {error}
or: ଆଇକନ୍ ପରିବର୍ତ୍ତନ କରିପାରିଲା ନାହିଁ: {error}
pa: ਆਈਕਨ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie można zmienić ikony: {error}
pt_br: Não foi possível alterar o ícone: {error}
ru: Не удалось изменить значок: {error}
si: නිරූපකය වෙනස් කළ නොහැක: {error}
sk: Ikonu sa nepodarilo zmeniť: {error}
sq: Ikonën nuk mund ta ndryshonte: {error}
sv: Kunde inte ändra ikonen: {error}
sw: Haikuweza kubadilisha ikoni: {error}
ta: ஐகானை மாற்ற முடியவில்லை: {error}
th: ไม่สามารถเปลี่ยนไอคอน: {error}
tr: Simge değiştirilemedi: {error}
ur: آئیکن تبدیل نہیں کیا جا سکا: {error}
uz: Belgini oʻzgartirib boʻlmadi: {error}
zh: 无法更改图标：{error}
zu: Ayikwazanga ukushintsha isithonjana: {error}

# launcherClassicBlack
source: Classic (black)
af: Klassiek (swart)
az: Klassik (qara)
be: Класічны (чорны)
bn: ক্লাসিক (কালো)
bs: klasična (crna)
ca: Clàssic (negre)
cs: klasický (černý)
cy: clasurol (du)
da: Klassisk (sort)
de: Klassisch (schwarz)
el: Κλασικό (μαύρο)
es: Clásico (negro)
et: Klassikaline (must)
eu: Klasikoa (beltza)
fa: کلاسیک (سیاه)
fi: Klassinen (musta)
fil: Classic (itim)
fr: Classique (noir)
gu: ક્લાસિક (કાળો)
he: קלאסי (שחור)
hi: क्लासिक (काला)
hu: Klasszikus (fekete)
hy: Դասական (սև)
id: Klasik (hitam)
is: Klassískt (svart)
ja: クラシック（ブラック）
ka: კლასიკური (შავი)
kk: Классикалық (қара)
km: បុរាណ (ខ្មៅ)
ko: 클래식(블랙)
ky: Классикалык (кара)
lt: Klasikinis (juodas)
mk: Класично (црно)
ms: Klasik (hitam)
nl: Klassiek (zwart)
or: କ୍ଲାସିକ୍ (କଳା)
pa: ਕਲਾਸਿਕ (ਕਾਲਾ)
pl: Klasyczny (czarny)
pt_br: Clássico (preto)
ru: Классический (черный)
si: සම්භාව්ය (කළු)
sk: Klasické (čierne)
sq: Klasike (e zezë)
sv: Klassisk (svart)
sw: Classic (nyeusi)
ta: கிளாசிக் (கருப்பு)
th: คลาสสิค (สีดำ)
tr: Klasik (siyah)
ur: کلاسیکی (سیاہ)
uz: Klassik (qora)
zh: 经典款（黑色）
zu: Okwakudala (okumnyama)

# launcherLight
source: Light
af: Lig
az: İşıq
be: Святло
bn: আলো
ca: Llum
cs: Světlo
cy: Ysgafn
da: Lys
de: Licht
el: Φως
es: Luz
et: Valgus
eu: Argia
fa: نور
fi: Kevyt
fil: Liwanag
fr: Lumière
gu: પ્રકાશ
he: אוֹר
hi: रोशनी
hu: Fény
hy: Լույս
id: Lampu
is: Ljós
ja: ライト
ka: სინათლე
kk: Жарық
km: ពន្លឺ
ko: 빛
ky: Жарык
lt: Šviesa
mk: Светлина
ms: Cahaya
nl: Licht
or: ଆଲୋକ
pa: ਚਾਨਣ
pl: Światło
pt_br: Luz
ru: Свет
si: ආලෝකය
sk: Svetlo
sq: Drita
sv: Ljus
sw: Mwanga
ta: வெளிச்சம்
th: แสงสว่าง
tr: Işık
ur: روشنی
uz: Nur
zh: 光
zu: Ukukhanya

# launcherNothingRed
source: Nothing red
af: Niks rooi nie
az: Qırmızı bir şey yoxdur
be: Нічога чырвонага
bn: লাল কিছুই না
bs: Ništa crveno
ca: Res de vermell
cs: Nic červeného
cy: Dim byd coch
da: Intet rødt
de: Nichts Rotes
el: Τίποτα κόκκινο
es: nada rojo
et: Ei midagi punast
eu: Ezer gorririk
fa: هیچی قرمز نیست
fi: Ei mitään punaista
fil: Walang pula
fr: Rien de rouge
gu: લાલ કંઈ નથી
he: שום דבר אדום
hi: कुछ भी लाल नहीं
hu: Semmi piros
hy: Կարմիր ոչինչ
id: Tidak ada yang merah
is: Ekkert rautt
ja: 何も赤くない
ka: არაფერი წითელი
kk: Қызыл ештеңе жоқ
km: គ្មានអ្វីក្រហមទេ។
ko: 빨간색은 없습니다
ky: Кызыл эч нерсе жок
lt: Nieko raudono
mk: Ништо црвено
ms: Tiada yang merah
nl: Niets rood
or: ନାଲି କିଛି ନାହିଁ |
pa: ਕੁਝ ਵੀ ਲਾਲ ਨਹੀਂ
pl: Nic czerwonego
pt_br: Nada vermelho
ru: Ничего красного
si: රතු කිසිවක් නැත
sk: Nič červené
sq: Asgjë e kuqe
sv: Inget rött
sw: Hakuna nyekundu
ta: Nothing சிவப்பு
th: ไม่มีอะไรเป็นสีแดง
tr: Kırmızı bir şey yok
ur: کچھ بھی لال نہیں۔
uz: Qizil narsa yo'q
zh: 没有什么红色的
zu: Akukho okubomvu

# launcherDarkGrey
source: Dark grey
af: Donkergrys
az: Tünd boz
be: Цёмна-шэры
bn: গাঢ় ধূসর
bs: Tamno siva
ca: Gris fosc
cs: Tmavě šedá
cy: Llwyd tywyll
da: Mørkegrå
de: Dunkelgrau
el: Σκούρο γκρι
es: Gris oscuro
et: Tumehall
eu: Gris iluna
fa: خاکستری تیره
fi: Tumman harmaa
fil: Madilim na kulay abo
fr: Gris foncé
gu: ડાર્ક ગ્રે
he: אפור כהה
hi: गहरा भूरा
hu: Sötétszürke
hy: Մուգ մոխրագույն
id: Abu-abu gelap
is: Dökkgrár
ja: ダークグレー
ka: მუქი ნაცრისფერი
kk: Қою сұр
km: ពណ៌ប្រផេះងងឹត
ko: 다크 그레이
ky: Кочкул боз
lt: Tamsiai pilka
mk: Темно сива боја
ms: Kelabu gelap
nl: Donkergrijs
or: ଗା ark ଧୂସର |
pa: ਗੂੜਾ ਸਲੇਟੀ
pl: Ciemnoszary
pt_br: Cinza escuro
ru: Темно-серый
si: තද අළු
sk: Tmavosivá
sq: Gri e errët
sv: Mörkgrå
sw: Kijivu giza
ta: அடர் சாம்பல்
th: สีเทาเข้ม
tr: Koyu gri
ur: گہرا بھوری رنگ
uz: Toʻq kulrang
zh: 深灰色
zu: Okumpunga okumnyama

# launcherCream
source: Cream
af: Room
az: Krem
be: Сліўкі
bn: ক্রিম
bs: Krema
ca: Crema
cs: Krém
cy: Hufen
da: Fløde
de: Creme
el: Κρέμα
es: Crema
et: Kreem
eu: Krema
fa: کرم
fi: Kerma
fr: Crème
gu: ક્રીમ
he: קרֶם
hi: क्रीम
hu: Krém
hy: Կրեմ
id: Krim
is: Rjómi
ja: クリーム
ka: კრემი
kk: Крем
km: ក្រែម
ko: 크림
ky: Крем
lt: Kremas
mk: Крем
ms: krim
nl: Room
or: କ୍ରିମ୍
pa: ਕਰੀਮ
pl: Krem
pt_br: Creme
ru: Крем
si: ක්රීම්
sk: Krém
sq: Krem
sv: Grädde
ta: க்ரீம்
th: ครีม
tr: Krem
ur: کریم
uz: Krem
zh: 奶油
zu: Ukhilimu

# launcherRetroPhone
source: Retro phone
af: Retro foon
az: Retro telefon
be: Рэтра тэлефон
bn: রেট্রো ফোন
bs: Retro telefon
ca: Telèfon retro
cs: Retro telefon
cy: Ffôn retro
da: Retro telefon
de: Retro-Telefon
el: Ρετρό τηλέφωνο
es: teléfono retro
et: Retro telefon
eu: Retro telefonoa
fa: تلفن یکپارچهسازی با سیستمعامل
fi: Retro puhelin
fil: Retro na telepono
fr: Téléphone rétro
gu: રેટ્રો ફોન
he: טלפון רטרו
hi: रेट्रो फ़ोन
hu: Retro telefon
hy: Ռետրո հեռախոս
id: Telepon retro
is: Retro sími
ja: レトロな電話
ka: რეტრო ტელეფონი
kk: Ретро телефон
km: ទូរស័ព្ទ Retro
ko: 레트로폰
ky: Ретро телефон
lt: Retro telefonas
mk: Ретро телефон
ms: Telefon retro
nl: Retro-telefoon
or: ରେଟ୍ରୋ ଫୋନ୍ |
pa: Retro ਫ਼ੋਨ
pl: Telefon retro
pt_br: Telefone retrô
ru: Ретро телефон
si: රෙට්රෝ දුරකථනය
sk: Retro telefón
sq: Telefon retro
sv: Retro telefon
sw: Simu ya retro
ta: ரெட்ரோ போன்
th: โทรศัพท์ย้อนยุค
tr: Retro telefon
ur: ریٹرو فون
uz: Retro telefon
zh: 复古手机
zu: Ifoni ye-Retro

# launcherRetroPhoneLight
source: Retro phone (light)
af: Retro-foon (lig)
az: Retro telefon (işıq)
be: Рэтра тэлефон (светлы)
bn: রেট্রো ফোন (হালকা)
bs: Retro telefon (svijetli)
ca: Telèfon retro (llum)
cs: Retro telefon (světlý)
cy: Ffôn retro (golau)
da: Retro telefon (lys)
de: Retro-Telefon (leicht)
el: Ρετρό τηλέφωνο (ελαφρύ)
es: Teléfono retro (luz)
et: Retro telefon (valgus)
eu: Retro telefonoa (argia)
fa: تلفن یکپارچهسازی با سیستمعامل (سبک)
fi: Retro puhelin (kevyt)
fil: Retro na telepono (liwanag)
fr: Téléphone rétro (léger)
gu: રેટ્રો ફોન (લાઇટ)
he: טלפון רטרו (קל)
hi: रेट्रो फ़ोन (प्रकाश)
hu: Retro telefon (világos)
hy: Ռետրո հեռախոս (թեթև)
id: Telepon retro (ringan)
is: Retro sími (ljós)
ja: レトロ電話（ライト）
ka: რეტრო ტელეფონი (მსუბუქი)
kk: Ретро телефон (жарық)
km: ទូរស័ព្ទ Retro (ពន្លឺ)
ko: 레트로폰(라이트)
ky: Ретро телефон (жарык)
lt: Retro telefonas (šviesus)
mk: Ретро телефон (лесен)
ms: Telefon retro (cahaya)
nl: Retrotelefoon (licht)
or: ରେଟ୍ରୋ ଫୋନ୍ (ହାଲୁକା)
pa: Retro ਫ਼ੋਨ (ਲਾਈਟ)
pl: Telefon retro (lekki)
pt_br: Telefone retrô (leve)
ru: Ретро телефон (светлый)
si: රෙට්රෝ දුරකථනය (ආලෝකය)
sk: Retro telefón (svetlý)
sq: Telefon retro (i lehtë)
sv: Retro telefon (ljus)
sw: Simu ya retro (mwanga)
ta: ரெட்ரோ போன் (வெளிச்சம்)
th: โทรศัพท์ย้อนยุค (เบา)
tr: Retro telefon (ışık)
ur: ریٹرو فون (روشنی)
uz: Retro telefon (yorug'lik)
zh: 复古手机（浅色）
zu: Ifoni ye-Retro (ukukhanya)

# voiceSearchUnavailable
source: Voice search is not available on this device.
af: Stemsoektog is nie op hierdie toestel beskikbaar nie.
az: Bu cihazda səsli axtarış mövcud deyil.
be: Галасавы пошук недаступны на гэтай прыладзе.
bn: এই ডিভাইসে ভয়েস অনুসন্ধান উপলব্ধ নয়৷
bs: Glasovna pretraga nije dostupna na ovom uređaju.
ca: La cerca per veu no està disponible en aquest dispositiu.
cs: Hlasové vyhledávání není na tomto zařízení dostupné.
cy: Nid yw chwiliad llais ar gael ar y ddyfais hon.
da: Stemmesøgning er ikke tilgængelig på denne enhed.
de: Die Sprachsuche ist auf diesem Gerät nicht verfügbar.
el: Η φωνητική αναζήτηση δεν είναι διαθέσιμη σε αυτήν τη συσκευή.
es: La búsqueda por voz no está disponible en este dispositivo.
et: Häälotsing pole selles seadmes saadaval.
eu: Ahots bilaketa ez dago erabilgarri gailu honetan.
fa: جستجوی صوتی در این دستگاه در دسترس نیست.
fi: Puhehaku ei ole käytettävissä tällä laitteella.
fil: Hindi available ang paghahanap gamit ang boses sa device na ito.
fr: La recherche vocale n'est pas disponible sur cet appareil.
gu: આ ઉપકરણ પર વૉઇસ શોધ ઉપલબ્ધ નથી.
he: חיפוש קולי אינו זמין במכשיר זה.
hi: इस डिवाइस पर ध्वनि खोज उपलब्ध नहीं है.
hu: A hangalapú keresés nem érhető el ezen az eszközön.
hy: Ձայնային որոնումը հասանելի չէ այս սարքում:
id: Penelusuran suara tidak tersedia di perangkat ini.
is: Raddleit er ekki í boði á þessu tæki.
ja: このデバイスでは音声検索は利用できません。
ka: ხმოვანი ძებნა ამ მოწყობილობაზე მიუწვდომელია.
kk: Бұл құрылғыда дауыспен іздеу мүмкін емес.
km: ការស្វែងរកសំឡេងមិនមាននៅលើឧបករណ៍នេះទេ។
ko: 이 기기에서는 음성 검색을 사용할 수 없습니다.
ky: Үн менен издөө бул түзмөктө жеткиликсиз.
lt: Balso paieška šiame įrenginyje nepasiekiama.
mk: Гласовното пребарување не е достапно на овој уред.
ms: Carian suara tidak tersedia pada peranti ini.
nl: Gesproken zoekopdrachten zijn niet beschikbaar op dit apparaat.
or: ଏହି ଉପକରଣରେ ଭଏସ୍ ସନ୍ଧାନ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਵੌਇਸ ਖੋਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wyszukiwanie głosowe nie jest dostępne na tym urządzeniu.
pt_br: A pesquisa por voz não está disponível neste dispositivo.
ru: Голосовой поиск недоступен на этом устройстве.
si: මෙම උපාංගයේ හඬ සෙවීම ලබා ගත නොහැක.
sk: Hlasové vyhľadávanie nie je na tomto zariadení k dispozícii.
sq: Kërkimi zanor nuk ofrohet në këtë pajisje.
sv: Röstsökning är inte tillgängligt på den här enheten.
sw: Utafutaji wa sauti haupatikani kwenye kifaa hiki.
ta: இந்தச் சாதனத்தில் குரல் தேடல் இல்லை.
th: การค้นหาด้วยเสียงไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda sesli arama kullanılamıyor.
ur: اس ڈیوائس پر صوتی تلاش دستیاب نہیں ہے۔
uz: Bu qurilmada ovozli qidiruv mavjud emas.
zh: 此设备不支持语音搜索。
zu: Ukusesha ngezwi akutholakali kule divayisi.
