Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# appTitle
source: Nothing Dialer
af: Niks Dialer
az: Heç bir şey Zəng edən
be: Тэлефон нічога
bn: কিছুই ডায়লার
ca: Marcador de res
cs: Nic Dialer
cy: Dim Deialydd
da: Intet Dialer
de: Nichts Dialer
el: Τίποτα Dialer
es: Nada marcador
et: Ei midagi Helistaja
eu: Ezer markatzailea
fa: هیچی شماره گیر
fi: Ei mitään Dialer
fil: Walang Dialer
fr: Rien du composeur
gu: કંઈ ડાયલર
he: שום דבר חייגן
hu: Semmi Tárcsázó
hy: Ոչինչ Dialer
id: Tidak Ada Pemanggil
is: Ekkert hringjandi
ja: 何もないダイヤラ
ka: არაფერი Dialer
kk: Ештеңе тергіш
km: គ្មានអ្វី Dialer
ko: 아무것도 걸지 않음
ky: Эч нерсе терүүчү
lt: Nieko Dialer
mk: Ништо Бирач
ms: Tiada apa-apa Dialer
nl: Niets dialer
or: କିଛି ଡାଏଲର୍ ନାହିଁ |
pa: ਕੁਝ ਨਹੀਂ ਡਾਇਲਰ
pl: Nic. Dialer
pt_br: Nada discador
ru: Ничего
si: ඩයලර් කිසිවක් නැත
sk: Nič Dialer
sq: Asgjë Dialer
sv: Ingenting Dialer
sw: Hakuna Kipiga Simu
th: ไม่มีอะไร Dialer
tr: Hiçbir Şey Çevirici
ur: کچھ نہیں ڈائلر
uz: Hech narsa teruvchi
zh: 无拨号器
zu: Akukho Ukudayela

source: Settings
af: Instellings
az: Parametrlər
be: Налады
bn: সেটিংস
bs: Postavke
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hu: Beállítások elemre
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
ko: 설정
ky: Орнотуулар
lt: Nustatymai
mk: Поставки
ms: tetapan
nl: Instellingen
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Configurações
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sq: Cilësimet
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
uz: Sozlamalar
zh: 设置
zu: Izilungiselelo

# settingsSearchHint
source: Search settings
af: Soek instellings
az: Axtarış parametrləri
be: Налады пошуку
bn: অনুসন্ধান সেটিংস
bs: Postavke pretrage
ca: Configuració de cerca
cs: Nastavení vyhledávání
cy: Gosodiadau chwilio
da: Søgeindstillinger
de: Sucheinstellungen
el: Ρυθμίσεις αναζήτησης
es: Configuración de búsqueda
et: Otsinguseaded
eu: Bilaketa-ezarpenak
fa: تنظیمات جستجو
fi: Hakuasetukset
fil: Mga setting ng paghahanap
fr: Paramètres de recherche
gu: શોધ સેટિંગ્સ
he: הגדרות חיפוש
hi: सेटिंग खोजें
hu: Keresési beállítások
hy: Որոնման կարգավորումներ
id: Pengaturan pencarian
is: Leitarstillingar
ja: 検索設定
ka: ძებნის პარამეტრები
kk: Іздеу параметрлері
km: ការកំណត់ស្វែងរក
ko: 검색 설정
ky: Издөө жөндөөлөрү
lt: Paieškos nustatymai
mk: Поставки за пребарување
ms: Tetapan carian
nl: Zoekinstellingen
or: ସନ୍ଧାନ ସେଟିଂସମୂହ |
pa: ਖੋਜ ਸੈਟਿੰਗਾਂ
pl: Ustawienia wyszukiwania
pt_br: Configurações de pesquisa
ru: Настройки поиска
si: සෙවුම් සැකසුම්
sk: Nastavenia vyhľadávania
sq: Cilësimet e kërkimit
sv: Sökinställningar
sw: Mipangilio ya utafutaji
ta: தேடல் அமைப்புகள்
th: การตั้งค่าการค้นหา
tr: Arama ayarları
ur: تلاش کی ترتیبات
uz: Qidiruv sozlamalari
zh: 搜索设置
zu: Sesha izilungiselelo

# settingsSearchNoResults
source: No settings found
af: Geen instellings gevind nie
az: Heç bir parametr tapılmadı
be: Налады не знойдзены
bn: কোনো সেটিংস পাওয়া যায়নি
bs: Nisu pronađene postavke
ca: No s'ha trobat cap configuració
cs: Nebyla nalezena žádná nastavení
cy: Heb ganfod gosodiadau
da: Ingen indstillinger fundet
de: Keine Einstellungen gefunden
el: Δεν βρέθηκαν ρυθμίσεις
es: No se encontraron configuraciones
et: Seadeid ei leitud
eu: Ez da ezarpenik aurkitu
fa: تنظیماتی پیدا نشد
fi: Asetuksia ei löytynyt
fil: Walang nakitang mga setting
fr: Aucun paramètre trouvé
gu: કોઈ સેટિંગ્સ મળી નથી
he: לא נמצאו הגדרות
hi: कोई सेटिंग नहीं मिली
hu: Nem találhatók beállítások
hy: Պարամետրեր չեն գտնվել
id: Tidak ada pengaturan yang ditemukan
is: Engar stillingar fundust
ja: 設定が見つかりません
ka: პარამეტრები ვერ მოიძებნა
kk: Параметрлер табылмады
km: រកមិនឃើញការកំណត់ទេ។
ko: 설정을 찾을 수 없습니다.
ky: Жөндөөлөр табылган жок
lt: Nustatymų nerasta
mk: Не се пронајдени поставки
ms: Tiada tetapan ditemui
nl: Geen instellingen gevonden
or: କ settings ଣସି ସେଟିଂ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਸੈਟਿੰਗ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono ustawień
pt_br: Nenhuma configuração encontrada
ru: Настройки не найдены
si: සැකසීම් හමු නොවීය
sk: Nenašli sa žiadne nastavenia
sq: Nuk u gjet asnjë cilësim
sv: Inga inställningar hittades
sw: Hakuna mipangilio iliyopatikana
ta: அமைப்புகள் எதுவும் இல்லை
th: ไม่พบการตั้งค่า
tr: Hiçbir ayar bulunamadı
ur: کوئی ترتیبات نہیں ملیں۔
uz: Hech qanday sozlamalar topilmadi
zh: 没有找到设置
zu: Azikho izilungiselelo ezitholiwe

source: General
af: Algemeen
be: Генерал
bn: সাধারণ
bs: Generale
cs: Generál
cy: Cyffredinol
da: Generel
de: Allgemein
el: Γενικός
et: Kindral
eu: Orokorra
fa: ژنرال
fi: Kenraali
fil: Heneral
fr: Général
gu: જનરલ
he: כְּלָלִי
hi: सामान्य
hu: Általános
hy: Գեներալ
id: Umum
is: Almennt
ja: 一般
ka: გენერალი
kk: Жалпы
km: ទូទៅ
ko: 일반적인
ky: Генерал
lt: Generolas
mk: Општо
ms: Umum
nl: Algemeen
or: ଜେନେରାଲ୍ |
pa: ਜਨਰਲ
pl: Ogólny
pt_br: Geral
ru: Общие
si: ජෙනරාල්
sk: generál
sq: Gjeneral
sv: Allmän
sw: Mkuu
ta: பொது
th: ทั่วไป
tr: Genel
ur: جنرل
zh: 一般的
zu: Okujwayelekile

source: Theme
af: Tema
az: Mövzu
be: Тэма
bn: থিম
bs: Tema
ca: Tema
cs: Téma
cy: Thema
da: Tema
de: Design
el: Θέμα
es: Tema
et: Teema
eu: Gaia
fa: موضوع
fi: Teema
fil: Tema
fr: Thème
gu: થીમ
he: נוֹשֵׂא
hi: थीम
hu: Téma
hy: Թեմա
id: Tema
is: Þema
ja: テーマ
ka: თემა
kk: Тақырып
km: ប្រធានបទ
ko: 주제
ky: Тема
lt: tema
mk: Тема
ms: Tema
nl: Thema
or: ଥିମ୍
pa: ਥੀਮ
pl: Temat
pt_br: Tema
ru: Тема
si: තේමාව
sk: Téma
sq: Tema
sv: Tema
sw: Mandhari
ta: தீம்
th: ธีม
tr: Tema
ur: تھیم
uz: Mavzu
zh: 主题
zu: Itimu

# themeSystemDefault
source: System Default
af: Stelsel verstek
az: Sistem Defolt
be: Сістэма па змаўчанні
bn: সিস্টেম ডিফল্ট
ca: Sistema per defecte
cs: Výchozí nastavení systému
cy: System ddiofyn
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikeseade
eu: Sistema lehenetsia
fa: پیش فرض سیستم
fi: Järjestelmän oletusarvo
fr: Paramètres système
gu: સિસ્ટમ ડિફોલ્ટ
he: מערכת ברירת מחדל
hi: सिस्टम डिफ़ॉल्ट
hu: Rendszer alapértelmezett
hy: Համակարգի լռելյայն
id: Bawaan Sistem
is: Kerfi Sjálfgefið
ja: システムのデフォルト
ka: სისტემის ნაგულისხმევი
kk: Жүйе әдепкі
km: លំនាំដើមប្រព័ន្ធ
ko: 시스템 기본값
ky: Системанын демейки
lt: Numatytoji sistema
mk: Стандарден систем
ms: Lalai Sistem
nl: Systeemstandaard
or: ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ |
pa: ਸਿਸਟਮ ਡਿਫੌਲਟ
pl: Domyślne systemowe
pt_br: Padrão do sistema
ru: Как в системе
si: පද්ධති පෙරනිමිය
sk: Predvolené nastavenie systému
sq: Parazgjedhja e sistemit
sv: System Standard
sw: Chaguomsingi ya Mfumo
ta: கணினி இயல்புநிலை
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
ur: سسٹم ڈیفالٹ
uz: Tizim standarti
zh: 系统默认值
zu: Okuzenzakalelayo Kwesistimu

# themeLight
source: Light
af: Lig
az: İşıq
be: Святло
bn: আলো
ca: Llum
cs: Světlo
cy: Ysgafn
da: Lys
de: Licht
el: Φως
es: Luz
et: Valgus
eu: Argia
fa: نور
fi: Kevyt
fil: Liwanag
fr: Lumière
gu: પ્રકાશ
he: אוֹר
hi: लाइट
hu: Fény
hy: Լույս
id: Lampu
is: Ljós
ja: ライト
ka: სინათლე
kk: Жарық
km: ពន្លឺ
ko: 빛
ky: Жарык
lt: Šviesa
mk: Светлина
ms: Cahaya
nl: Licht
or: ଆଲୋକ
pa: ਚਾਨਣ
pl: Światło
pt_br: Luz
ru: Свет
si: ආලෝකය
sk: Svetlo
sq: Drita
sv: Ljus
sw: Mwanga
ta: வெளிச்சம்
th: แสงสว่าง
tr: Işık
ur: روشنی
uz: Nur
zh: 光
zu: Ukukhanya

# themeDark
source: Dark
af: Donker
az: Qaranlıq
be: Цёмны
bn: অন্ধকার
ca: Fosc
cs: Tmavý
cy: Tywyll
da: Mørk
de: Dunkel
el: Σκοτάδι
es: Oscuro
et: Tume
eu: Iluna
fa: تاریک
fi: Tumma
fil: Madilim
fr: Sombre
gu: શ્યામ
he: כֵּהֶה
hi: डार्क
hu: Sötét
hy: Մութ
id: Gelap
is: Myrkur
ja: 暗い
ka: ბნელი
kk: Қараңғы
km: ងងឹត
ko: 어두운
ky: Караңгы
lt: Tamsus
mk: Темно
ms: Gelap
nl: Donker
or: ଅନ୍ଧାର
pa: ਹਨੇਰਾ
pl: Ciemny
pt_br: Escuro
ru: Темный
si: අඳුරු
sk: Tmavý
sq: E errët
sv: Mörk
sw: Giza
ta: இருள்
th: มืด
tr: Karanlık
ur: اندھیرا
uz: Qorong'i
zh: 黑暗的
zu: Kumnyama

# themeFollowSystem
source: Follow system settings
af: Volg stelselinstellings
az: Sistem parametrlərini izləyin
be: Сачыце за наладамі сістэмы
bn: সিস্টেম সেটিংস অনুসরণ করুন
bs: Pratite postavke sistema
ca: Seguiu la configuració del sistema
cs: Postupujte podle nastavení systému
cy: Dilynwch osodiadau system
da: Følg systemindstillingerne
de: Befolgen Sie die Systemeinstellungen
el: Ακολουθήστε τις ρυθμίσεις συστήματος
es: Seguir la configuración del sistema
et: Järgige süsteemi sätteid
eu: Jarraitu sistemaren ezarpenak
fa: تنظیمات سیستم را دنبال کنید
fi: Seuraa järjestelmäasetuksia
fil: Sundin ang mga setting ng system
fr: Suivre les paramètres du système
gu: સિસ્ટમ સેટિંગ્સ અનુસરો
he: עקוב אחר הגדרות המערכת
hi: सिस्टम सेटिंग्स का पालन करें
hu: Kövesse a rendszerbeállításokat
hy: Հետևեք համակարգի կարգավորումներին
id: Ikuti pengaturan sistem
is: Fylgdu kerfisstillingum
ja: システム設定に従ってください
ka: მიჰყევით სისტემის პარამეტრებს
kk: Жүйе параметрлерін орындаңыз
km: អនុវត្តតាមការកំណត់ប្រព័ន្ធ
ko: 시스템 설정을 따르세요
ky: Системанын жөндөөлөрүн аткарыңыз
lt: Sekite sistemos nustatymus
mk: Следете ги системските поставки
ms: Ikut tetapan sistem
nl: Volg de systeeminstellingen
or: ସିଷ୍ଟମ୍ ସେଟିଂସମୂହ ଅନୁସରଣ କରନ୍ତୁ |
pa: ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਦਾ ਪਾਲਣ ਕਰੋ
pl: Postępuj zgodnie z ustawieniami systemu
pt_br: Siga as configurações do sistema
ru: Следуйте настройкам системы
si: පද්ධති සැකසුම් අනුගමනය කරන්න
sk: Postupujte podľa systémových nastavení
sq: Ndiqni cilësimet e sistemit
sv: Följ systeminställningarna
sw: Fuata mipangilio ya mfumo
ta: கணினி அமைப்புகளைப் பின்பற்று
th: ทำตามการตั้งค่าระบบ
tr: Sistem ayarlarını takip edin
ur: سسٹم کی ترتیبات پر عمل کریں۔
uz: Tizim sozlamalariga rioya qiling
zh: 遵循系统设置
zu: Landela izilungiselelo zesistimu

# themeAlwaysLight
source: Always use light theme
af: Gebruik altyd ligte tema
az: Həmişə yüngül mövzudan istifadə edin
be: Заўсёды выкарыстоўвайце светлую тэму
bn: সর্বদা হালকা থিম ব্যবহার করুন
bs: Uvek koristite svetlu temu
ca: Feu servir sempre un tema lleuger
cs: Vždy používejte světlé téma
cy: Defnyddiwch thema ysgafn bob amser
da: Brug altid let tema
de: Verwenden Sie immer ein helles Thema
el: Να χρησιμοποιείτε πάντα ανοιχτό θέμα
es: Utilice siempre un tema claro
et: Kasutage alati heledat teemat
eu: Erabili beti gai argia
fa: همیشه از تم روشن استفاده کنید
fi: Käytä aina vaaleaa teemaa
fil: Palaging gumamit ng magaan na tema
fr: Utilisez toujours un thème clair
gu: હંમેશા હળવી થીમનો ઉપયોગ કરો
he: השתמש תמיד בערכת נושא קלה
hi: हमेशा लाइट थीम का प्रयोग करें
hu: Mindig használjon világos témát
hy: Միշտ օգտագործեք թեթև թեմա
id: Selalu gunakan tema terang
is: Notaðu alltaf létt þema
ja: 常に明るいテーマを使用する
ka: ყოველთვის გამოიყენეთ მსუბუქი თემა
kk: Әрқашан жеңіл тақырыпты пайдаланыңыз
km: តែងតែប្រើប្រធានបទពន្លឺ
ko: 항상 밝은 테마 사용
ky: Ар дайым жарык теманы колдонуңуз
lt: Visada naudokite šviesią temą
mk: Секогаш користете светла тема
ms: Sentiasa gunakan tema ringan
nl: Gebruik altijd een licht thema
or: ସର୍ବଦା ହାଲୁକା ଥିମ୍ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਹਮੇਸ਼ਾ ਹਲਕੇ ਥੀਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Zawsze używaj jasnego motywu
pt_br: Sempre use tema claro
ru: Всегда используйте светлую тему
si: සෑම විටම සැහැල්ලු තේමාවක් භාවිතා කරන්න
sk: Vždy používajte svetlú tému
sq: Përdorni gjithmonë një temë të lehtë
sv: Använd alltid lätta tema
sw: Tumia mandhari mepesi kila wakati
ta: எப்போதும் வெளிச்சத் தீம்
th: ใช้ธีมสว่างเสมอ
tr: Her zaman açık temayı kullan
ur: ہمیشہ ہلکی تھیم استعمال کریں۔
uz: Har doim engil mavzudan foydalaning
zh: 始终使用浅色主题
zu: Sebenzisa njalo itimu ekhanyayo

# themeAlwaysDark
source: Always use dark theme
af: Gebruik altyd donker tema
az: Həmişə qaranlıq temadan istifadə edin
be: Заўсёды выкарыстоўвайце цёмную тэму
bn: সবসময় ডার্ক থিম ব্যবহার করুন
bs: Uvijek koristite tamnu temu
ca: Feu servir sempre un tema fosc
cs: Vždy používejte tmavé téma
cy: Defnyddiwch thema dywyll bob amser
da: Brug altid mørkt tema
de: Verwenden Sie immer ein dunkles Thema
el: Να χρησιμοποιείτε πάντα σκούρο θέμα
es: Utilice siempre el tema oscuro
et: Kasutage alati tumedat teemat
eu: Erabili beti gai iluna
fa: همیشه از تم تیره استفاده کنید
fi: Käytä aina tummaa teemaa
fil: Palaging gumamit ng madilim na tema
fr: Utilisez toujours un thème sombre
gu: હંમેશા ડાર્ક થીમનો ઉપયોગ કરો
he: השתמש תמיד בערכת נושא כהה
hi: हमेशा डार्क थीम का इस्तेमाल करें
hu: Mindig használjon sötét témát
hy: Միշտ օգտագործեք մուգ թեմա
id: Selalu gunakan tema gelap
is: Notaðu alltaf dökkt þema
ja: 常にダークテーマを使用する
ka: ყოველთვის გამოიყენეთ მუქი თემა
kk: Әрқашан қараңғы тақырыпты пайдаланыңыз
km: ប្រើរចនាប័ទ្មងងឹតជានិច្ច
ko: 항상 어두운 테마를 사용하세요
ky: Ар дайым караңгы теманы колдонуңуз
lt: Visada naudokite tamsią temą
mk: Секогаш користете темна тема
ms: Sentiasa gunakan tema gelap
nl: Gebruik altijd een donker thema
or: ସର୍ବଦା ଅନ୍ଧାର ଥିମ୍ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਹਮੇਸ਼ਾ ਡਾਰਕ ਥੀਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Zawsze używaj ciemnego motywu
pt_br: Sempre use tema escuro
ru: Всегда используйте темную тему
si: සෑම විටම අඳුරු තේමාව භාවිතා කරන්න
sk: Vždy používajte tmavú tému
sq: Përdorni gjithmonë temën e errët
sv: Använd alltid mörkt tema
sw: Tumia mandhari meusi kila wakati
ta: எப்போதும் இருள் தீம்
th: ใช้ธีมสีเข้มเสมอ
tr: Her zaman koyu temayı kullan
ur: ہمیشہ ڈارک تھیم استعمال کریں۔
uz: Har doim qorong'u mavzudan foydalaning
zh: 始终使用深色主题
zu: Sebenzisa njalo itimu emnyama

source: Language
af: Taal
az: Dil
be: мова
bn: ভাষা
bs: Jezik
ca: Llengua
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
gu: ભાષા
he: שָׂפָה
hi: भाषा
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
ja: 言語
ka: ენა
kk: Тіл
km: ភាសា
ko: 언어
ky: Тил
lt: Kalba
mk: Јазик
ms: Bahasa
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt_br: Idioma
ru: Язык
si: භාෂාව
sk: Jazyk
sq: Gjuha
sv: Språk
sw: Lugha
ta: மொழி
th: ภาษา
tr: Dil
ur: زبان
uz: Til
zh: 语言
zu: Ulimi

# languageDeviceDefault
source: Device default
af: Toestel verstek
az: Cihaz defolt
be: Прылада па змаўчанні
bn: ডিভাইস ডিফল্ট
bs: Zadani uređaj
ca: Dispositiu predeterminat
cs: Výchozí nastavení zařízení
cy: Rhagosodiad dyfais
da: Enhedens standard
de: Gerätestandard
el: Προεπιλογή συσκευής
es: Predeterminado del dispositivo
et: Seadme vaikeseade
eu: Gailu lehenetsia
fa: پیش فرض دستگاه
fi: Laitteen oletusarvo
fil: Default ng device
fr: Langue de l'appareil
gu: ઉપકરણ ડિફૉલ્ટ
he: ברירת מחדל של מכשיר
hi: डिवाइस डिफ़ॉल्ट
hu: Eszköz alapértelmezett
hy: Սարքի լռելյայն
id: Bawaan perangkat
is: Sjálfgefið tæki
ja: 端末のデフォルト
ka: მოწყობილობის ნაგულისხმევი
kk: Құрылғы әдепкі
km: លំនាំដើមឧបករណ៍
ko: 장치 기본값
ky: Түзмөктүн демейки
lt: Numatytasis įrenginys
mk: Стандарден уред
ms: Lalai peranti
nl: Standaard apparaat
or: ଡିଭାଇସ୍ ଡିଫଲ୍ଟ |
pa: ਡੀਵਾਈਸ ਪੂਰਵ-ਨਿਰਧਾਰਤ
pl: Urządzenie domyślne
pt_br: Padrão do dispositivo
ru: Язык устройства
si: උපාංගය පෙරනිමිය
sk: Predvolené nastavenie zariadenia
sq: Parazgjedhja e pajisjes
sv: Enhetens standard
sw: Chaguomsingi ya kifaa
ta: சாதன இயல்புநிலை
th: ค่าเริ่มต้นของอุปกรณ์
tr: Cihaz varsayılanı
ur: ڈیوائس ڈیفالٹ
uz: Qurilma standarti
zh: 设备默认值
zu: Okuzenzakalelayo kwedivayisi

# languagePickerTitle
source: Language
af: Taal
az: Dil
be: мова
bn: ভাষা
bs: Jezik
ca: Llengua
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
gu: ભાષા
he: שָׂפָה
hi: भाषा
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
ja: 言語
ka: ენა
kk: Тіл
km: ភាសា
ko: 언어
ky: Тил
lt: Kalba
mk: Јазик
ms: Bahasa
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt_br: Linguagem
ru: Язык
si: භාෂාව
sk: Jazyk
sq: Gjuha
sv: Språk
sw: Lugha
ta: மொழி
th: ภาษา
tr: Dil
ur: زبان
uz: Til
zh: 语言
zu: Ulimi

# languageSearchHint
source: Search languages
af: Soek tale
az: Dilləri axtarın
be: Пошук моў
bn: ভাষা অনুসন্ধান করুন
bs: Traži jezike
ca: Cerca idiomes
cs: Hledat jazyky
cy: Chwilio ieithoedd
da: Søg efter sprog
de: Sprachen suchen
el: Αναζήτηση γλωσσών
es: Buscar idiomas
et: Otsi keeli
eu: Bilatu hizkuntzak
fa: جستجوی زبان ها
fi: Hae kieliä
fil: Maghanap ng mga wika
fr: Langues de recherche
gu: ભાષાઓ શોધો
he: חיפוש שפות
hi: भाषाएँ खोजें
hu: Nyelvek keresése
hy: Լեզուների որոնում
id: Cari bahasa
is: Leitaðu að tungumálum
ja: 検索言語
ka: ენების ძიება
kk: Тілдерді іздеу
km: ស្វែងរកភាសា
ko: 언어 검색
ky: Тилдерди издөө
lt: Ieškoti kalbų
mk: Јазици за пребарување
ms: Cari bahasa
nl: Zoek talen
or: ଭାଷା ଖୋଜ |
pa: ਭਾਸ਼ਾਵਾਂ ਦੀ ਖੋਜ ਕਰੋ
pl: Wyszukaj języki
pt_br: Idiomas de pesquisa
ru: Поиск языков
si: භාෂා සොයන්න
sk: Hľadať jazyky
sq: Kërkoni gjuhë
sv: Sök efter språk
sw: Tafuta lugha
ta: மொழிகளைத் தேடு
th: ค้นหาภาษา
tr: Dilleri ara
ur: زبانیں تلاش کریں۔
uz: Tillarni qidirish
zh: 搜索语言
zu: Sesha izilimi

source: Font
af: Lettertipe
az: Şrift
be: Шрыфт
bn: হরফ
cs: Písmo
cy: Ffont
da: Skrifttype
de: Schriftart
el: Γραμματοσειρά
es: Fuente
eu: Letra-tipoa
fa: فونت
fi: Fontti
fr: Fonte
gu: ફોન્ટ
he: גוֹפָן
hi: फ़ॉन्ट
hu: Betűtípus
hy: Տառատեսակ
id: huruf
is: Leturgerð
ja: フォント
ka: შრიფტი
kk: Қаріп
km: ពុម្ពអក្សរ
ko: 세례반
ky: Шрифт
lt: Šriftas
mk: Фонт
ms: fon
nl: Lettertype
or: ଫଣ୍ଟ
pa: ਫੌਂਟ
pl: Chrzcielnica
pt_br: Fonte
ru: Шрифт
si: අකුරු
sk: Písmo
sq: Fonti
sw: Fonti
ta: எழுத்துரு
th: แบบอักษร
tr: Yazı tipi
ur: فونٹ
uz: Shrift
zh: 字体
zu: Ifonti

# fontSystem
source: System default
af: Stelsel verstek
az: Sistem standartı
be: Сістэма па змаўчанні
bn: সিস্টেম ডিফল্ট
bs: Sistemski zadani
ca: Sistema predeterminat
cs: Výchozí nastavení systému
cy: System diofyn
da: System standard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Valor predeterminado del sistema
et: Süsteemi vaikeseade
eu: Sistema lehenetsia
fa: پیش فرض سیستم
fi: Järjestelmän oletus
fil: Default ng system
fr: Valeur par défaut du système
gu: સિસ્ટમ ડિફોલ્ટ
he: ברירת המחדל של המערכת
hi: प्रणालीगत चूक
hu: Rendszer alapértelmezett
hy: Համակարգի լռելյայն
id: Bawaan sistem
is: Sjálfgefið kerfi
ja: システムのデフォルト
ka: სისტემის ნაგულისხმევი
kk: Жүйе әдепкі
km: លំនាំដើមប្រព័ន្ធ
ko: 시스템 기본값
ky: Системанын демейки
lt: Numatytasis sistemos
mk: Стандардно на системот
ms: Sistem lalai
nl: Systeemstandaard
or: ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ |
pa: ਸਿਸਟਮ ਪੂਰਵ-ਨਿਰਧਾਰਤ
pl: Domyślne systemowe
pt_br: Padrão do sistema
ru: Система по умолчанию
si: පද්ධතියේ පෙරනිමිය
sk: Predvolené nastavenie systému
sq: Parazgjedhja e sistemit
sv: Systemstandard
sw: Chaguomsingi ya mfumo
ta: கணினி இயல்புநிலை
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
ur: سسٹم ڈیفالٹ
uz: Tizim standarti
zh: 系统默认
zu: Okuzenzakalelayo kwesistimu

# fontNdot
source: Nothing (NDot)
af: Niks (NDot)
az: Heç nə (NDot)
be: Нічога (NDot)
bn: কিছুই নয় (NDot)
bs: Ništa (NDot)
ca: Res (NDot)
cs: Nic (NDot)
cy: Dim byd (NDot)
da: Intet (NDot)
de: Nichts (NDot)
el: Τίποτα (ΝΔ)
es: Nada (punto)
et: Mitte midagi (NDot)
eu: Ezer ez (NDot)
fa: هیچی (نه)
fi: Ei mitään (NDot)
fil: wala (NDot)
fr: Rien (NDot)
gu: કંઈ નહીં (NDot)
he: כלום (NDot)
hi: कुछ नहीं (एनडीओटी)
hu: Semmi (NDot)
hy: Ոչինչ (ՈՉ)
id: Tidak ada (NDot)
is: Ekkert (NDot)
ja: 何もありません (NDot)
ka: არაფერი (არა)
kk: Ештеңе (NDot)
km: គ្មានអ្វី (NDot)
ko: 아무것도 (NDot)
ky: Эч нерсе (NDot)
lt: Nieko (NDot)
mk: Ништо (НЕ)
ms: Tiada apa-apa (NDot)
nl: Niets (NDot)
or: କିଛି ନୁହେଁ (NDot)
pa: ਕੁਝ ਨਹੀਂ (NDot)
pl: Nic (NDot)
pt_br: Nada (NDot)
ru: Ничего (NDot)
si: කිසිවක් නැත (NDot)
sk: nič (NDot)
sq: Asgjë (Jo)
sv: Ingenting (NDot)
sw: Hakuna (NDT)
th: ไม่มีอะไร (NDot)
tr: Hiçbir şey (NDot)
ur: کچھ نہیں (NDot)
uz: Hech narsa (NDot)
zh: 什么都没有（ND点）
zu: Lutho (NDot)

# fontSerif
source: Roboto Serif
bn: রোবোটো সেরিফ
ca: Robot Serif
es: robot serif
fa: ربات سریف
fr: Robot Serif
gu: રોબોટો સેરિફ
he: רובוטו סריף
hi: रोबोटो सेरिफ़
id: Robot Serif
ja: ロボットセリフ
km: មនុស្សយន្ត Serif
ko: 로보토 세리프
lt: Roboto Serifas
mk: Робото Сериф
nl: Robot Serif
or: ରୋବୋଟୋ ସେରିଫ୍ |
pa: ਰੋਬੋਟੋ ਸੇਰੀਫ
pt_br: Robô Serif
ru: Робото с засечками
si: රොබෝටෝ සෙරිෆ්
th: โรโบโต เซริฟ
ur: روبوٹو سیرف
zh: 机器人衬线
zu: I-Roboto Serif

# fontNotoDownloadFailed
source: Font download failed. Check your connection and try again.
af: Kon nie lettertipe aflaai nie. Gaan jou verbinding na en probeer weer.
az: Şrifti yükləmək alınmadı. Bağlantınızı yoxlayın və yenidən cəhd edin.
be: Памылка спампоўкі шрыфта. Праверце падключэнне і паўтарыце спробу.
bn: ফন্ট ডাউনলোড ব্যর্থ হয়েছে. আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন.
bs: Preuzimanje fonta nije uspjelo. Provjerite vezu i pokušajte ponovo.
ca: La baixada de la font ha fallat. Comprova la teva connexió i torna-ho a provar.
cs: Stažení písma se nezdařilo. Zkontrolujte připojení a zkuste to znovu.
cy: Methodd lawrlwytho'r ffont. Gwiriwch eich cysylltiad a rhowch gynnig arall arni.
da: Skrifttypeoverførsel mislykkedes. Tjek din forbindelse, og prøv igen.
de: Der Download der Schriftart ist fehlgeschlagen. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Η λήψη γραμματοσειράς απέτυχε. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Error al descargar la fuente. Comprueba tu conexión y vuelve a intentarlo.
et: Fondi allalaadimine ebaõnnestus. Kontrollige ühendust ja proovige uuesti.
eu: Huts egin du letra-tipoak deskargatu. Egiaztatu konexioa eta saiatu berriro.
fa: دانلود فونت انجام نشد. اتصال خود را بررسی کنید و دوباره امتحان کنید.
fi: Fontin lataus epäonnistui. Tarkista yhteys ja yritä uudelleen.
fil: Nabigo ang pag-download ng font. Suriin ang iyong koneksyon at subukang muli.
fr: Le téléchargement de la police a échoué. Vérifiez votre connexion et réessayez.
gu: ફોન્ટ ડાઉનલોડ નિષ્ફળ. તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
he: הורדת הגופן נכשלה. בדוק את החיבור שלך ונסה שוב.
hi: फ़ॉन्ट डाउनलोड विफल रहा. अपना कनेक्शन जांचें और पुनः प्रयास करें।
hu: A betűtípus letöltése nem sikerült. Ellenőrizze a kapcsolatot, és próbálja újra.
hy: Տառատեսակի ներբեռնումը ձախողվեց: Ստուգեք ձեր կապը և նորից փորձեք:
id: Pengunduhan font gagal. Periksa koneksi Anda dan coba lagi.
is: Niðurhal leturs mistókst. Athugaðu tenginguna þína og reyndu aftur.
ja: フォントのダウンロードに失敗しました。接続を確認して、もう一度試してください。
ka: შრიფტის ჩამოტვირთვა ვერ მოხერხდა. შეამოწმეთ თქვენი კავშირი და სცადეთ ხელახლა.
kk: Қаріп жүктелмеді. Байланысты тексеріп, әрекетті қайталаңыз.
km: ការទាញយកពុម្ពអក្សរបរាជ័យ។ ពិនិត្យការតភ្ជាប់របស់អ្នក ហើយព្យាយាមម្តងទៀត។
ko: 글꼴 다운로드에 실패했습니다. 연결을 확인하고 다시 시도하세요.
ky: Шрифт жүктөлбөй калды. Туташууңузду текшерип, кайра аракет кылыңыз.
lt: Nepavyko atsisiųsti šrifto. Patikrinkite ryšį ir bandykite dar kartą.
mk: Преземањето на фонтот не успеа. Проверете ја врската и обидете се повторно.
ms: Muat turun fon gagal. Semak sambungan anda dan cuba lagi.
nl: Het downloaden van lettertypen is mislukt. Controleer uw verbinding en probeer het opnieuw.
or: ଫଣ୍ଟ ଡାଉନଲୋଡ୍ ବିଫଳ ହେଲା | ଆପଣଙ୍କର ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਫੌਂਟ ਡਾਊਨਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ। ਆਪਣੇ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Pobieranie czcionki nie powiodło się. Sprawdź połączenie i spróbuj ponownie.
pt_br: Falha no download da fonte. Verifique sua conexão e tente novamente.
ru: Загрузка шрифта не удалась. Проверьте подключение и повторите попытку.
si: අකුරු බාගැනීම අසාර්ථක විය. ඔබගේ සම්බන්ධතාවය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Sťahovanie písma zlyhalo. Skontrolujte pripojenie a skúste to znova.
sq: Shkarkimi i fontit dështoi. Kontrollo lidhjen tënde dhe provo sërish.
sv: Nedladdning av teckensnitt misslyckades. Kontrollera din anslutning och försök igen.
sw: Upakuaji wa fonti haukufaulu. Angalia muunganisho wako na ujaribu tena.
ta: எழுத்துரு பதிவிறக்கம் தோல்வி. இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
th: การดาวน์โหลดแบบอักษรล้มเหลว ตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
tr: Yazı tipi indirme işlemi başarısız oldu. Bağlantınızı kontrol edip tekrar deneyin.
ur: فونٹ ڈاؤن لوڈ ناکام ہوگیا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz: Shrift yuklab olinmadi. Ulanishingizni tekshiring va qaytadan urining.
zh: 字体下载失败。检查您的连接并重试。
zu: Ukulanda ifonti kuhlulekile. Hlola uxhumo lwakho bese uyazama futhi.
