Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# fontPickerTitle
source: Font
af: Lettertipe
az: Şrift
be: Шрыфт
bn: হরফ
cs: Písmo
cy: Ffont
da: Skrifttype
de: Schriftart
el: Γραμματοσειρά
es: Fuente
eu: Letra-tipoa
fa: فونت
fi: Fontti
fr: Fonte
gu: ફોન્ટ
he: גוֹפָן
hi: फ़ॉन्ट
hu: Betűtípus
hy: Տառատեսակ
id: huruf
is: Leturgerð
ja: フォント
ka: შრიფტი
kk: Қаріп
km: ពុម្ពអក្សរ
ko: 세례반
ky: Шрифт
lt: Šriftas
mk: Фонт
ms: fon
nl: Lettertype
or: ଫଣ୍ଟ
pa: ਫੌਂਟ
pl: Chrzcielnica
pt_br: Fonte
ru: Шрифт
si: අකුරු
sk: Písmo
sq: Fonti
sw: Fonti
ta: எழுத்துரு
th: แบบอักษร
tr: Yazı tipi
ur: فونٹ
uz: Shrift
zh: 字体
zu: Ifonti

# fontPreviewSample
source: Nothing Dialer
af: Niks Dialer
az: Heç bir şey Zəng edən
be: Тэлефон нічога
bn: কিছুই ডায়লার
ca: Marcador de res
cs: Nic Dialer
cy: Dim Deialydd
da: Intet Dialer
de: Nichts Dialer
el: Τίποτα Dialer
es: Nada marcador
et: Ei midagi Helistaja
eu: Ezer markatzailea
fa: هیچی شماره گیر
fi: Ei mitään Dialer
fil: Walang Dialer
fr: Rien du composeur
gu: કંઈ ડાયલર
he: שום דבר חייגן
hi: कुछ भी नहीं डायलर
hu: Semmi Tárcsázó
hy: Ոչինչ Dialer
id: Tidak Ada Pemanggil
is: Ekkert hringjandi
ja: 何もないダイヤラ
ka: არაფერი Dialer
kk: Ештеңе тергіш
km: គ្មានអ្វី Dialer
ko: 아무것도 걸지 않음
ky: Эч нерсе терүүчү
lt: Nieko Dialer
mk: Ништо Бирач
ms: Tiada apa-apa Dialer
nl: Niets dialer
or: କିଛି ଡାଏଲର୍ ନାହିଁ |
pa: ਕੁਝ ਨਹੀਂ ਡਾਇਲਰ
pl: Nic. Dialer
pt_br: Nada discador
ru: Ничего
si: ඩයලර් කිසිවක් නැත
sk: Nič Dialer
sq: Asgjë Dialer
sv: Ingenting Dialer
sw: Hakuna Kipiga Simu
th: ไม่มีอะไร Dialer
tr: Hiçbir Şey Çevirici
ur: کچھ نہیں ڈائلر
uz: Hech narsa teruvchi
zh: 无拨号器
zu: Akukho Ukudayela

# fontAppWide
source: App font
az: Proqram şrifti
be: Шрыфт праграмы
bn: অ্যাপ ফন্ট
bs: Font aplikacije
ca: Tipus de lletra de l'aplicació
cs: Písmo aplikace
cy: Ffont ap
da: App skrifttype
de: App-Schriftart
el: Γραμματοσειρά εφαρμογής
es: fuente de la aplicación
et: Rakenduse font
eu: Aplikazioaren letra-tipoa
fa: فونت برنامه
fi: Sovelluksen fontti
fil: Font ng app
fr: Police de l'application
gu: એપ્લિકેશન ફોન્ટ
he: גופן אפליקציה
hi: ऐप फ़ॉन्ट
hu: Alkalmazás betűtípusa
hy: Հավելվածի տառատեսակ
id: Fonta aplikasi
is: App leturgerð
ja: アプリのフォント
ka: აპლიკაციის შრიფტი
kk: Қолданба шрифті
km: ពុម្ពអក្សរកម្មវិធី
ko: 앱 글꼴
ky: Колдонмонун шрифти
lt: Programėlės šriftas
mk: Фонт на апликацијата
ms: Fon apl
nl: App-lettertype
or: ଆପ୍ ଫଣ୍ଟ୍ |
pa: ਐਪ ਫੌਂਟ
pl: Czcionka aplikacji
pt_br: Fonte do aplicativo
ru: Шрифт приложения
si: යෙදුම් අකුරු
sk: Písmo aplikácie
sq: Fonti i aplikacionit
sv: App-typsnitt
sw: Fonti ya programu
ta: ஆப் எழுத்துரு
th: แบบอักษรของแอป
tr: Uygulama yazı tipi
ur: ایپ فونٹ
uz: Ilova shrifti
zh: 应用程序字体
zu: Ifonti yohlelo lokusebenza

# fontApplyTo
source: Apply to
af: Doen aansoek by
az: müraciət edin
be: Прымяніць да
bn: আবেদন করুন
bs: Prijavite se na
ca: Aplicar a
cs: Přihlaste se na
cy: Gwnewch gais i
da: Ansøg til
de: Gelten
el: Εφαρμογή σε
es: Referirse a
et: Rakenda
eu: Aplikatu
fa: درخواست به
fi: Hae osoitteeseen
fil: Mag-apply sa
fr: Postuler à
gu: માટે અરજી કરો
he: הגשת בקשה ל
hi: पर लागू
hu: Alkalmazni
hy: Դիմել
id: Terapkan ke
is: Sækja til
ja: 申請先
ka: მიმართეთ
kk: Қолдану
km: អនុវត្តទៅ
ko: 신청 대상
ky: кайрылуу
lt: Taikyti į
mk: Примени на
ms: Mohon kepada
nl: Toepassen op
or: ପ୍ରୟୋଗ କରନ୍ତୁ |
pa: 'ਤੇ ਲਾਗੂ ਕਰੋ
pl: Zastosuj do
pt_br: Candidatar-se a
ru: Подать заявку на
si: වෙත අයදුම් කරන්න
sk: Použiť na
sq: Aplikoni në
sv: Ansök till
sw: Omba kwa
ta: இதற்குப் பயன்படுத்து
th: นำไปใช้กับ
tr: Uygula
ur: پر درخواست دیں۔
uz: ga murojaat qiling
zh: 适用于
zu: Faka isicelo ku

# fontApplyEntireApp
source: Entire app
af: Hele toepassing
az: Bütün proqram
be: Увесь дадатак
bn: সম্পূর্ণ অ্যাপ
bs: Cijela aplikacija
ca: Tota l'aplicació
cs: Celá aplikace
cy: Ap cyfan
da: Hele appen
de: Gesamte App
el: Ολόκληρη η εφαρμογή
es: Toda la aplicación
et: Terve rakendus
eu: Aplikazio osoa
fa: کل برنامه
fi: Koko sovellus
fil: Buong app
fr: Application entière
gu: સમગ્ર એપ્લિકેશન
he: אפליקציה שלמה
hi: संपूर्ण ऐप
hu: A teljes alkalmazás
hy: Ամբողջ հավելվածը
id: Seluruh aplikasi
is: Allt appið
ja: アプリ全体
ka: მთელი აპლიკაცია
kk: Толық қолданба
km: កម្មវិធីទាំងមូល
ko: 전체 앱
ky: Бүтүндөй колдонмо
lt: Visa programėlė
mk: Цела апликација
ms: Keseluruhan apl
nl: Gehele app
or: ସମଗ୍ର ଆପ୍ |
pa: ਪੂਰੀ ਐਪ
pl: Cała aplikacja
pt_br: Aplicativo inteiro
ru: Все приложение
si: සම්පූර්ණ යෙදුම
sk: Celá aplikácia
sq: I gjithë aplikacioni
sv: Hela appen
sw: Programu nzima
ta: முழு ஆப்பும்
th: แอพทั้งหมด
tr: Uygulamanın tamamı
ur: پوری ایپ
uz: Butun ilova
zh: 整个应用程序
zu: Lonke uhlelo lokusebenza

# fontApplyEntireAppSubtitle
source: Same font everywhere, including in-call
af: Dieselfde lettertipe oral, insluitend in-oproep
az: Hər yerdə eyni şrift, o cümlədən zəng zamanı
be: Адзін і той жа шрыфт усюды, у тым ліку падчас выкліку
bn: ইন-কল সহ সর্বত্র একই ফন্ট
bs: Isti font svuda, uključujući i poziv
ca: El mateix tipus de lletra a tot arreu, incloses les trucades
cs: Všude stejné písmo, včetně hovoru
cy: Yr un ffont ym mhobman, gan gynnwys mewn galwad
da: Samme skrifttype overalt, inklusive under opkald
de: Überall die gleiche Schriftart, auch während des Anrufs
el: Ίδια γραμματοσειρά παντού, συμπεριλαμβανομένης της κλήσης
es: La misma fuente en todas partes, incluso durante las llamadas
et: Sama font kõikjal, sealhulgas kõne ajal
eu: Letra-tipo bera nonahi, deian barne
fa: فونت یکسان در همه جا، از جمله در تماس
fi: Sama fontti kaikkialla, myös puhelun aikana
fil: Parehong font sa lahat ng dako, kasama ang in-call
fr: Même police partout, y compris lors d'un appel
gu: ઇન-કોલ સહિત દરેક જગ્યાએ સમાન ફોન્ટ
he: אותו גופן בכל מקום, כולל בשיחה
hi: इन-कॉल सहित, हर जगह एक ही फ़ॉन्ट
hu: Ugyanaz a betűtípus mindenhol, a hívás közben is
hy: Նույն տառատեսակը ամենուր, ներառյալ զանգը
id: Font yang sama di mana saja, termasuk dalam panggilan
is: Sama leturgerð alls staðar, þar með talið í símtali
ja: 通話中も含め、どこでも同じフォント
ka: ყველგან ერთი და იგივე შრიფტი, ზარის ჩათვლით
kk: Барлық жерде, соның ішінде қоңырау кезінде бірдей қаріп
km: ពុម្ពអក្សរដូចគ្នានៅគ្រប់ទីកន្លែង រួមទាំងការហៅចូលផងដែរ។
ko: 통화 중을 포함하여 어디에서나 동일한 글꼴
ky: Бардык жерде бирдей шрифт, анын ичинде чалуу учурунда
lt: Visur tas pats šriftas, įskaitant skambutį
mk: Истиот фонт насекаде, вклучително и во повик
ms: Fon yang sama di mana-mana, termasuk dalam panggilan
nl: Overal hetzelfde lettertype, ook tijdens het bellen
or: ଇନ-କଲ୍ ସହିତ ସବୁ ସ୍ଥାନରେ ସମାନ ଫଣ୍ଟ |
pa: ਹਰ ਥਾਂ ਇੱਕੋ ਫੌਂਟ, ਇਨ-ਕਾਲ ਸਮੇਤ
pl: Ta sama czcionka wszędzie, także podczas rozmowy
pt_br: A mesma fonte em todos os lugares, inclusive na chamada
ru: Один и тот же шрифт везде, включая вызов
si: ඇමතුම් ඇතුළුව සෑම තැනකම එකම අකුරු
sk: Všade rovnaké písmo, vrátane hovoru
sq: I njëjti font kudo, duke përfshirë në thirrje
sv: Samma typsnitt överallt, inklusive under samtal
sw: Fonti sawa kila mahali, ikijumuisha ndani ya simu
ta: அழைப்புத் திரை உட்பட எல்லா இடங்களிலும் அதே எழுத்துரு
th: แบบอักษรเดียวกันทุกที่ รวมถึงในสายด้วย
tr: Görüşme sırasında da dahil olmak üzere her yerde aynı yazı tipi
ur: ہر جگہ ایک ہی فونٹ، بشمول ان کال
uz: Hamma joyda bir xil shrift, shu jumladan qo'ng'iroq paytida
zh: 到处都使用相同的字体，包括通话中
zu: Ifonti efanayo yonke indawo, okufaka phakathi ocingweni

# fontApplyTitlesOnly
source: Titles & headers
af: Titels en opskrifte
az: Başlıqlar və başlıqlar
be: Загалоўкі і загалоўкі
bn: শিরোনাম এবং শিরোনাম
bs: Naslovi i zaglavlja
ca: Títols i capçaleres
cs: Titulky a záhlaví
cy: Teitlau a phenawdau
da: Titler og overskrifter
de: Titel und Überschriften
el: Τίτλοι & κεφαλίδες
es: Títulos y encabezados
et: Pealkirjad ja päised
eu: Izenburuak eta goiburuak
fa: عناوین و سرصفحه ها
fi: Otsikot ja otsikot
fil: Mga pamagat at header
fr: Titres et en-têtes
gu: શીર્ષકો અને હેડરો
he: כותרות וכותרות
hi: शीर्षक और शीर्षलेख
hu: Címek és fejlécek
hy: Վերնագրեր և վերնագրեր
id: Judul & header
is: Titlar og hausar
ja: タイトルとヘッダー
ka: სათაურები და სათაურები
kk: Тақырыптар мен тақырыптар
km: ចំណងជើង និងចំណងជើង
ko: 제목 및 헤더
ky: Аталышы жана аталыштары
lt: Pavadinimai ir antraštės
mk: Наслови и заглавија
ms: Tajuk & tajuk
nl: Titels en kopteksten
or: ଆଖ୍ୟା ଏବଂ ଶୀର୍ଷକ
pa: ਸਿਰਲੇਖ ਅਤੇ ਸਿਰਲੇਖ
pl: Tytuły i nagłówki
pt_br: Títulos e cabeçalhos
ru: Заголовки и заголовки
si: මාතෘකා සහ ශීර්ෂ
sk: Názvy a hlavičky
sq: Titujt dhe titujt
sv: Titlar och rubriker
sw: Vichwa na vichwa
ta: தலைப்புகள் மட்டும்
th: ชื่อเรื่องและส่วนหัว
tr: Başlıklar ve başlıklar
ur: عنوانات اور ہیڈر
uz: Sarlavhalar va sarlavhalar
zh: 标题和标头
zu: Izihloko nezihloko

# fontApplyTitlesOnlySubtitle
source: Large titles and section headers only
af: Slegs groot titels en afdelingopskrifte
az: Yalnız böyük başlıqlar və bölmə başlıqları
be: Толькі вялікія назвы і загалоўкі раздзелаў
bn: বড় শিরোনাম এবং বিভাগ শিরোনাম শুধুমাত্র
bs: Samo veliki naslovi i zaglavlja odjeljaka
ca: Només els títols grans i les capçaleres de seccions
cs: Pouze velké nadpisy a záhlaví sekcí
cy: Teitlau mawr a phenawdau adrannau yn unig
da: Kun store titler og sektionsoverskrifter
de: Nur große Titel und Abschnittsüberschriften
el: Μόνο μεγάλοι τίτλοι και κεφαλίδες ενοτήτων
es: Sólo títulos grandes y encabezados de sección
et: Ainult suured pealkirjad ja jaotiste päised
eu: Izenburu handiak eta atalen goiburuak soilik
fa: فقط عناوین بزرگ و سرصفحه ها
fi: Vain suuret otsikot ja osioiden otsikot
fil: Mga malalaking pamagat at header ng seksyon lamang
fr: Gros titres et en-têtes de section uniquement
gu: માત્ર મોટા શીર્ષકો અને વિભાગ હેડરો
he: כותרות גדולות וכותרות מקטעים בלבד
hi: केवल बड़े शीर्षक और अनुभाग शीर्षलेख
hu: Csak nagy címek és szakaszfejlécek
hy: Միայն մեծ վերնագրեր և բաժինների վերնագրեր
id: Judul besar dan header bagian saja
is: Aðeins stórir titlar og kaflahausar
ja: 大きなタイトルとセクションヘッダーのみ
ka: მხოლოდ დიდი სათაურები და სექციის სათაურები
kk: Тек үлкен тақырыптар мен бөлім тақырыптары
km: ចំណងជើងធំ និងក្បាលផ្នែកតែប៉ុណ្ណោះ
ko: 큰 제목과 섹션 헤더만
ky: Чоң аталыштар жана бөлүмдөрдүн аталыштары гана
lt: Tik dideli pavadinimai ir skyrių antraštės
mk: Само големи наслови и заглавија на секции
ms: Tajuk besar dan tajuk bahagian sahaja
nl: Alleen grote titels en sectiekoppen
or: କେବଳ ବଡ଼ ଶିରୋନାମା ଏବଂ ବିଭାଗ ହେଡର୍ |
pa: ਸਿਰਫ਼ ਵੱਡੇ ਸਿਰਲੇਖ ਅਤੇ ਸੈਕਸ਼ਨ ਹੈਡਰ
pl: Tylko duże tytuły i nagłówki sekcji
pt_br: Somente títulos grandes e cabeçalhos de seção
ru: Только крупные заголовки и заголовки разделов.
si: විශාල මාතෘකා සහ අංශ ශීර්ෂයන් පමණි
sk: Len veľké nadpisy a hlavičky sekcií
sq: Vetëm titujt e mëdhenj dhe titujt e seksioneve
sv: Endast stora titlar och avsnittsrubriker
sw: Vichwa vikubwa na vichwa vya sehemu pekee
ta: பெரிய தலைப்புகளும் பிரிவு தலைப்புகளும் மட்டும்
th: ชื่อขนาดใหญ่และส่วนหัวของส่วนเท่านั้น
tr: Yalnızca büyük başlıklar ve bölüm başlıkları
ur: صرف بڑے عنوانات اور سیکشن ہیڈر
uz: Faqat katta sarlavhalar va bo'lim sarlavhalari
zh: 仅大标题和章节标题
zu: Izihloko ezinkulu nezihloko zezigaba kuphela

# fontApplyCustomize
source: Customize
af: Pasmaak
az: Fərdiləşdirin
be: Наладзіць
bn: কাস্টমাইজ করুন
bs: Prilagodi
ca: Personalitza
cs: Přizpůsobit
cy: Addasu
da: Tilpas
de: Anpassen
el: Προσαρμογή
es: Personalizar
et: Kohanda
eu: Pertsonalizatu
fa: سفارشی کنید
fi: Mukauta
fil: I-customize
fr: Personnaliser
gu: કસ્ટમાઇઝ કરો
he: התאמה אישית
hi: अनुकूलित करें
hu: Testreszabás
hy: Անհատականացնել
id: Sesuaikan
is: Sérsníða
ja: カスタマイズ
ka: მორგება
kk: Баптау
km: ប្ដូរតាមបំណង
ko: 사용자 정의
ky: Ыңгайлаштыруу
lt: Tinkinti
mk: Прилагодете
ms: Sesuaikan
nl: Pas aan
or: କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ |
pa: ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj
pt_br: Personalizar
ru: Настроить
si: අභිරුචිකරණය කරන්න
sk: Prispôsobiť
sq: Personalizoje
sv: Anpassa
sw: Geuza kukufaa
ta: தனிப்பயன்
th: ปรับแต่ง
tr: Özelleştirmek
ur: حسب ضرورت بنائیں
uz: Moslashtiring
zh: 定制
zu: Enza ngendlela oyifisayo

# fontApplyCustomizeSubtitle
source: Pick font per screen and text type
af: Kies lettertipe per skerm en tekstipe
az: Ekrana və mətn növünə görə şrift seçin
be: Выберыце шрыфт для экрана і тыпу тэксту
bn: প্রতি স্ক্রীন এবং টেক্সট টাইপ অনুযায়ী ফন্ট বেছে নিন
bs: Odaberite font po ekranu i tipu teksta
ca: Trieu el tipus de lletra per pantalla i tipus de text
cs: Vyberte písmo na obrazovce a typ textu
cy: Dewiswch ffont fesul sgrin a math o destun
da: Vælg skrifttype pr. skærm og teksttype
de: Wählen Sie die Schriftart pro Bildschirm und Texttyp aus
el: Επιλέξτε γραμματοσειρά ανά οθόνη και τύπο κειμένου
es: Elija fuente por pantalla y tipo de texto
et: Valige font vastavalt ekraanile ja tekstitüübile
eu: Aukeratu letra-tipoa pantaila eta testu mota bakoitzeko
fa: فونت را در هر صفحه و نوع متن انتخاب کنید
fi: Valitse fontti näytön ja tekstityypin mukaan
fil: Pumili ng font sa bawat screen at uri ng teksto
fr: Choisissez la police par écran et type de texte
gu: સ્ક્રીન અને ટેક્સ્ટ પ્રકાર દીઠ ફોન્ટ પસંદ કરો
he: בחר גופן לכל מסך וסוג טקסט
hi: प्रति स्क्रीन और टेक्स्ट प्रकार के अनुसार फ़ॉन्ट चुनें
hu: Válasszon betűtípust képernyőnként és szövegtípusonként
hy: Ընտրեք տառատեսակ ըստ էկրանի և տեքստի տեսակի
id: Pilih font per layar dan jenis teks
is: Veldu leturgerð fyrir hvern skjá og textagerð
ja: 画面ごとにフォントとテキストの種類を選択します
ka: აირჩიეთ შრიფტი ეკრანზე და ტექსტის ტიპზე
kk: Экранға және мәтін түріне қаріпті таңдаңыз
km: ជ្រើសរើសពុម្ពអក្សរតាមអេក្រង់ និងប្រភេទអត្ថបទ
ko: 화면 및 텍스트 유형별로 글꼴 선택
ky: Арипти экранга жана тексттин түрүнө тандаңыз
lt: Pasirinkite šriftą pagal ekraną ir teksto tipą
mk: Изберете фонт по екран и тип на текст
ms: Pilih fon setiap skrin dan jenis teks
nl: Kies het lettertype per scherm en teksttype
or: ସ୍କ୍ରିନ୍ ଏବଂ ଟେକ୍ସଟ୍ ପ୍ରକାର ପାଇଁ ଫଣ୍ଟ୍ ବାଛ |
pa: ਪ੍ਰਤੀ ਸਕ੍ਰੀਨ ਅਤੇ ਟੈਕਸਟ ਕਿਸਮ ਲਈ ਫੌਂਟ ਚੁਣੋ
pl: Wybierz czcionkę dla każdego ekranu i typu tekstu
pt_br: Escolha a fonte por tela e tipo de texto
ru: Выберите шрифт для каждого экрана и типа текста.
si: තිරයකට අකුරු සහ පෙළ වර්ගය තෝරන්න
sk: Vyberte písmo na obrazovke a typ textu
sq: Zgjidhni fontin për ekran dhe lloj teksti
sv: Välj typsnitt per skärm och texttyp
sw: Chagua fonti kwa kila skrini na aina ya maandishi
ta: திரை மற்றும் உரை வகைக்கு எழுத்துரு தேர்வு
th: เลือกแบบอักษรต่อหน้าจอและประเภทข้อความ
tr: Ekrana ve metin türüne göre yazı tipi seçin
ur: فی سکرین اور متن کی قسم کے لیے فونٹ منتخب کریں۔
uz: Har bir ekran va matn turi uchun shriftni tanlang
zh: 选择每个屏幕的字体和文本类型
zu: Khetha ifonti ngesikrini ngasinye kanye nohlobo lombhalo

# fontCustomizeSection
source: Customize by screen
af: Pasmaak volgens skerm
az: Ekrana görə fərdiləşdirin
be: Наладзіць па экране
bn: পর্দা দ্বারা কাস্টমাইজ করুন
bs: Prilagodite po ekranu
ca: Personalitza per pantalla
cs: Přizpůsobit podle obrazovky
cy: Addasu gan sgrin
da: Tilpas efter skærm
de: Anpassen nach Bildschirm
el: Προσαρμογή κατά οθόνη
es: Personalizar por pantalla
et: Kohanda ekraani järgi
eu: Pertsonalizatu pantailaren arabera
fa: سفارشی کردن بر اساس صفحه نمایش
fi: Mukauta näytön mukaan
fil: I-customize ayon sa screen
fr: Personnaliser par écran
gu: સ્ક્રીન દ્વારા કસ્ટમાઇઝ કરો
he: התאמה אישית לפי מסך
hi: स्क्रीन द्वारा अनुकूलित करें
hu: Testreszabás képernyő szerint
hy: Անհատականացրեք ըստ էկրանի
id: Sesuaikan berdasarkan layar
is: Sérsníða eftir skjá
ja: 画面ごとにカスタマイズ
ka: მორგება ეკრანის მიხედვით
kk: Экран бойынша теңшеу
km: ប្ដូរតាមបំណងតាមអេក្រង់
ko: 화면별로 맞춤설정
ky: Экран боюнча ыңгайлаштыруу
lt: Tinkinti pagal ekraną
mk: Приспособете по екран
ms: Sesuaikan mengikut skrin
nl: Aanpassen per scherm
or: ସ୍କ୍ରିନ୍ ଦ୍ୱାରା କଷ୍ଟମାଇଜ୍ କରନ୍ତୁ |
pa: ਸਕ੍ਰੀਨ ਦੁਆਰਾ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Dostosuj według ekranu
pt_br: Personalizar por tela
ru: Настроить по экрану
si: තිරය ​​අනුව අභිරුචිකරණය කරන්න
sk: Prispôsobiť podľa obrazovky
sq: Personalizoje sipas ekranit
sv: Anpassa efter skärm
sw: Geuza kukufaa kulingana na skrini
ta: திரை வாரியாகத் தனிப்பயன்
th: ปรับแต่งตามหน้าจอ
tr: Ekrana göre özelleştirin
ur: اسکرین کے ذریعہ اپنی مرضی کے مطابق بنائیں
uz: Ekran bo'yicha moslashtiring
zh: 按屏幕定制
zu: Enza ngendlela oyifisayo ngesikrini

# fontRolePageTitle
source: Page title
af: Bladsy titel
az: Səhifə başlığı
be: Назва старонкі
bn: পৃষ্ঠার শিরোনাম
bs: Naslov stranice
ca: Títol de la pàgina
cs: Název stránky
cy: Teitl y dudalen
da: Sidetitel
de: Seitentitel
el: Τίτλος σελίδας
es: Título de la página
et: Lehekülje pealkiri
eu: Orriaren izenburua
fa: عنوان صفحه
fi: Sivun otsikko
fil: Pamagat ng pahina
fr: Titre de la page
gu: પૃષ્ઠ શીર્ષક
he: כותרת העמוד
hi: पृष्ठ शीर्षक
hu: Oldal címe
hy: Էջի վերնագիր
id: Judul halaman
is: Titill síðu
ja: ページタイトル
ka: გვერდის სათაური
kk: Бет тақырыбы
km: ចំណងជើងទំព័រ
ko: 페이지 제목
ky: Барактын аталышы
lt: Puslapio pavadinimas
mk: Наслов на страницата
ms: Tajuk halaman
nl: Paginatitel
or: ପୃଷ୍ଠା ଆଖ୍ୟା |
pa: ਪੰਨਾ ਸਿਰਲੇਖ
pl: Tytuł strony
pt_br: Título da página
ru: Название страницы
si: පිටු මාතෘකාව
sk: Názov stránky
sq: Titulli i faqes
sv: Sidans titel
sw: Kichwa cha ukurasa
ta: பக்கத் தலைப்பு
th: ชื่อหน้า
tr: Sayfa başlığı
ur: صفحہ کا عنوان
uz: Sahifa sarlavhasi
zh: 页面标题
zu: Isihloko sekhasi

# fontRoleSectionHeader
source: Section header
af: Afdelingopskrif
az: Bölmə başlığı
be: Загаловак раздзела
bn: অধ্যায় শিরোনাম
bs: Zaglavlje odjeljka
ca: Capçalera de la secció
cs: Záhlaví sekce
cy: Pennawd adran
da: Sektionsoverskrift
de: Abschnittsüberschrift
el: Κεφαλίδα ενότητας
es: Encabezado de sección
et: Jao päis
eu: Atalaren goiburua
fa: سربرگ بخش
fi: Osion otsikko
fil: Header ng seksyon
fr: En-tête de section
gu: વિભાગ હેડર
he: כותרת מדור
hi: अनुभाग शीर्षलेख
hu: Szakaszfejléc
hy: Բաժնի վերնագիր
id: Tajuk bagian
is: Hlutahaus
ja: セクションヘッダー
ka: განყოფილების სათაური
kk: Бөлім тақырыбы
km: ក្បាលផ្នែក
ko: 섹션 헤더
ky: Бөлүмдүн аталышы
lt: Skyriaus antraštė
mk: Заглавие на делот
ms: Pengepala bahagian
nl: Sectiekop
or: ବିଭାଗ ଶୀର୍ଷଲେଖ
pa: ਸੈਕਸ਼ਨ ਹੈਡਰ
pl: Nagłówek sekcji
pt_br: Cabeçalho da seção
ru: Заголовок раздела
si: අංශ ශීර්ෂකය
sk: Hlavička sekcie
sq: Kreu i seksionit
sv: Sektionshuvud
sw: Kichwa cha sehemu
ta: பிரிவு தலைப்பு
th: ส่วนหัวของส่วน
tr: Bölüm başlığı
ur: سیکشن ہیڈر
uz: Bo'lim sarlavhasi
zh: 节标题
zu: Unhlokweni wesigaba

# fontRolePrimary
source: Primary text
af: Primêre teks
az: Əsas mətn
be: Першасны тэкст
bn: প্রাথমিক পাঠ্য
bs: Primarni tekst
ca: Text primari
cs: Primární text
cy: Testun cynradd
da: Primær tekst
de: Primärtext
el: Πρωτεύον κείμενο
es: texto primario
et: Esmane tekst
eu: Lehen mailako testua
fa: متن اصلی
fi: Ensisijainen teksti
fil: Pangunahing teksto
fr: Texte principal
gu: પ્રાથમિક લખાણ
he: טקסט ראשי
hi: प्राथमिक पाठ
hu: Elsődleges szöveg
hy: Առաջնային տեքստ
id: Teks utama
is: Aðaltexti
ja: 一次テキスト
ka: პირველადი ტექსტი
kk: Негізгі мәтін
km: អត្ថបទបឋម
ko: 기본 텍스트
ky: Негизги текст
lt: Pirminis tekstas
mk: Примарен текст
ms: Teks utama
nl: Primaire tekst
or: ପ୍ରାଥମିକ ପାଠ
pa: ਪ੍ਰਾਇਮਰੀ ਟੈਕਸਟ
pl: Tekst podstawowy
pt_br: Texto principal
ru: Основной текст
si: මූලික පෙළ
sk: Primárny text
sq: Teksti parësor
sv: Primär text
sw: Maandishi ya msingi
ta: முதன்மை உரை
th: ข้อความหลัก
tr: Birincil metin
ur: بنیادی متن
uz: Asosiy matn
zh: 主要文本
zu: Umbhalo oyinhloko

# fontRoleSecondary
source: Secondary text
af: Sekondêre teks
az: İkinci dərəcəli mətn
be: Другасны тэкст
bn: মাধ্যমিক পাঠ্য
bs: Sekundarni tekst
ca: Text secundari
cs: Sekundární text
cy: Testun eilaidd
da: Sekundær tekst
de: Sekundärtext
el: Δευτερεύον κείμενο
es: Texto secundario
et: Teisene tekst
eu: Bigarren mailako testua
fa: متن ثانویه
fi: Toissijainen teksti
fil: Pangalawang teksto
fr: Texte secondaire
gu: ગૌણ લખાણ
he: טקסט משני
hi: द्वितीयक पाठ
hu: Másodlagos szöveg
hy: Երկրորդական տեքստ
id: Teks sekunder
is: Aukatexti
ja: 二次テキスト
ka: მეორადი ტექსტი
kk: Қосымша мәтін
km: អត្ថបទបន្ទាប់បន្សំ
ko: 보조 텍스트
ky: Кошумча текст
lt: Antrinis tekstas
mk: Секундарен текст
ms: Teks sekunder
nl: Secundaire tekst
or: ଦ୍ Secondary ିତୀୟ ପାଠ
pa: ਸੈਕੰਡਰੀ ਟੈਕਸਟ
pl: Tekst wtórny
pt_br: Texto secundário
ru: Вторичный текст
si: ද්විතියික පාඨය
sk: Sekundárny text
sq: Teksti dytësor
sv: Sekundär text
sw: Maandishi ya pili
ta: இரண்டாம்நிலை உரை
th: ข้อความรอง
tr: İkincil metin
ur: ثانوی متن
uz: Ikkilamchi matn
zh: 次要文本
zu: Umbhalo wesibili

# fontRoleButton
source: Buttons
af: Knoppies
az: Düymələr
be: Гузікі
bn: বোতাম
bs: Dugmad
ca: Botons
cs: Tlačítka
cy: Botymau
da: Knapper
de: Knöpfe
el: Κουμπιά
es: Botones
et: Nupud
eu: Botoiak
fa: دکمه ها
fi: Painikkeet
fil: Mga Pindutan
fr: Boutons
gu: બટનો
he: כפתורים
hi: बटन
hu: Gombok
hy: Կոճակներ
id: Tombol
is: Hnappar
ja: ボタン
ka: ღილაკები
kk: Түймешіктер
km: ប៊ូតុង
ko: 버튼
lt: Mygtukai
mk: Копчиња
ms: Butang
nl: Knoppen
or: ବଟନ୍
pa: ਬਟਨ
pl: Pikolak
pt_br: Botões
ru: Кнопки
si: බොත්තම්
sk: Tlačidlá
sq: Butonat
sv: Knappar
sw: Vifungo
ta: பொத்தான்கள்
th: ปุ่ม
tr: Düğmeler
ur: بٹن
uz: Tugmalar
zh: 按钮
zu: Izinkinobho

# fontRoleDialKey
source: Dialpad keys
af: Dialpad-sleutels
az: Nömrə düymələri
be: Клавішы клавіятуры
bn: ডায়ালপ্যাড কী
bs: Tasteri za biranje brojeva
ca: Tecles del teclat
cs: Klávesy číselníku
cy: Allweddi Dialpad
da: Taster på tastaturet
de: Wähltasten
el: Πλήκτρα πληκτρολογίου κλήσης
es: Teclas del teclado
et: Valimisklahvistiku klahvid
eu: Teklatuko teklak
fa: کلیدهای صفحه شماره گیری
fi: Näppäimistön näppäimet
fil: Mga key ng dialpad
fr: Touches du clavier
gu: ડાયલપેડ કીઓ
he: מקשי לוח החיוג
hi: डायलपैड कुंजियाँ
hu: Tárcsázó billentyűi
hy: Dialpad ստեղներ
id: Tombol dialpad
is: Töluborð takkar
ja: ダイヤルパッドのキー
ka: ციფერბლატის ღილაკები
kk: Теру тақтасының пернелері
km: គ្រាប់ចុចលេខ
ko: 다이얼패드 키
ky: Терүү баскычтары
lt: Skambinimo skydelio klavišai
mk: Копчиња за бирање
ms: Kekunci pad dail
nl: Toetsen op het toetsenblok
or: ଡାଏଲପ୍ୟାଡ୍ କିଗୁଡ଼ିକ |
pa: ਡਾਇਲਪੈਡ ਕੁੰਜੀਆਂ
pl: Klawisze klawiatury
pt_br: Teclas do teclado
ru: Клавиши набора номера
si: Dialpad යතුරු
sk: Klávesy číselnej klávesnice
sq: Tastet e tastierës telefonike
sv: Knappar på knappsatsen
sw: Vifunguo vya padi ya kupiga simu
ta: டயல்பேட் விசைகள்
th: ปุ่มแป้นหมายเลข
tr: Tuş takımı tuşları
ur: ڈائل پیڈ کیز
uz: Telefon tugmalari
zh: 拨号盘按键
zu: Okhiye bephedi yokudayela

# fontSurfaceRecents
source: Recents
af: Onlangse
az: Son zamanlar
be: Апошнія
bn: সাম্প্রতিক
bs: Nedavno
cs: Nedávné
cy: Diweddar
da: Seneste
de: Neueste
el: Πρόσφατα
es: Recientes
et: Viimased
eu: Berriak
fa: اخیر
fi: Viimeaikaiset
fr: Récents
gu: તાજેતરના
he: אחרונים
hi: हाल ही
hu: Legutóbbiak
hy: Վերջերս
id: Terbaru
is: Nýlega
ja: 最近
ka: ბოლო დროს
kk: Соңғылар
km: ថ្មីៗ
ko: 최근
ky: Акыркылар
lt: Neseniai
mk: Неодамнешни
ms: Terkini
nl: Recent
or: ଗ୍ରହଣ
pa: ਹਾਲੀਆ
pl: Najnowsze
pt_br: Recentes
ru: Недавние
si: මෑත කාලීන
sk: Nedávne
sq: Kohët e fundit
sv: Senaste
sw: Hivi karibuni
ta: சமீபத்தியவை
th: ล่าสุด
tr: Son Kullanılanlar
ur: حالیہ
uz: Oxirgilar
zh: 最近的内容
zu: Kwakamuva

# fontSurfaceContacts
source: Contacts
af: Kontakte
az: Əlaqələr
be: Кантакты
bn: পরিচিতি
bs: Kontakti
ca: Contactes
cs: Kontakty
cy: Cysylltiadau
da: Kontaktpersoner
de: Kontakte
el: Επαφές
es: Contactos
et: Kontaktid
eu: Kontaktuak
fa: مخاطبین
fi: Yhteystiedot
fil: Mga contact
gu: સંપર્કો
he: אנשי קשר
hi: संपर्क
hu: Kapcsolatok
hy: Կոնտակտներ
id: Kontak
is: Tengiliðir
ja: 連絡先
ka: კონტაქტები
kk: Контактілер
km: ទំនាក់ទំនង
ko: 콘택트 렌즈
ky: Байланыштар
lt: Kontaktai
mk: Контакти
ms: Kenalan
nl: Contacten
or: ସମ୍ପର୍କଗୁଡିକ
pa: ਸੰਪਰਕ
pl: Łączność
pt_br: Contatos
ru: Контакты
si: සම්බන්ධතා
sk: Kontakty
sq: Kontaktet
sv: Kontakter
sw: Anwani
ta: தொடர்புகள்
th: รายชื่อผู้ติดต่อ
tr: Kişiler
ur: رابطے
uz: Kontaktlar
zh: 联系方式
zu: Oxhumana nabo
