Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# inCallAddCall
source: Add call
af: Voeg oproep by
az: Zəng əlavə edin
be: Дадаць выклік
bn: কল যোগ করুন
bs: Dodaj poziv
ca: Afegeix una trucada
cs: Přidat hovor
cy: Ychwanegu galwad
da: Tilføj opkald
de: Anruf hinzufügen
el: Προσθήκη κλήσης
es: Añadir llamada
et: Lisa kõne
eu: Gehitu deia
fa: افزودن تماس
fi: Lisää puhelu
fil: Magdagdag ng tawag
fr: Ajouter un appel
gu: કૉલ ઉમેરો
he: הוסף שיחה
hi: कॉल जोड़ें
hu: Hívás hozzáadása
hy: Ավելացնել զանգ
id: Tambahkan panggilan
is: Bæta við símtali
ja: 通話を追加
ka: ზარის დამატება
kk: Қоңырау қосу
km: បន្ថែមការហៅទូរសព្ទ
ko: 통화 추가
ky: Чалуу кошуу
lt: Pridėti skambutį
mk: Додадете повик
ms: Tambah panggilan
nl: Voeg oproep toe
or: କଲ୍ ଯୋଡନ୍ତୁ |
pa: ਕਾਲ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj połączenie
pt_br: Adicionar chamada
ru: Добавить вызов
si: ඇමතුම එක් කරන්න
sk: Pridať hovor
sq: Shto thirrje
sv: Lägg till samtal
sw: Ongeza simu
ta: அழைப்பைச் சேர்
th: เพิ่มการโทร
tr: Çağrı ekle
ur: کال شامل کریں۔
uz: Qo'ng'iroq qo'shish
zh: 添加通话
zu: Engeza ikholi

# inCallChangeSim
source: Change SIM
af: Verander SIM
az: SIM dəyişdirin
be: Змяніць SIM
bn: সিম পরিবর্তন করুন
bs: Promijeni SIM
ca: Canvia SIM
cs: Změňte SIM
cy: Newid SIM
da: Skift SIM
de: SIM wechseln
el: Αλλαγή SIM
es: Cambiar SIM
et: Vahetage SIM-kaart
eu: Aldatu SIM
fa: سیم کارت را عوض کنید
fi: Vaihda SIM
fil: Palitan ang SIM
fr: Changer de SIM
gu: સિમ બદલો
he: שנה SIM
hi: SIM बदलें
hu: SIM csere
hy: Փոխել SIM քարտը
id: Ganti SIM
is: Skiptu um SIM
ja: SIMを変更
ka: SIM-ის შეცვლა
kk: SIM картасын өзгерту
km: ប្តូរស៊ីម
ko: SIM 변경
ky: SIMди алмаштыруу
lt: Pakeiskite SIM kortelę
mk: Сменете ја SIM-картичката
ms: Tukar SIM
nl: Wijzig simkaart
or: ସିମ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pa: ਸਿਮ ਬਦਲੋ
pl: Zmień kartę SIM
pt_br: Trocar SIM
ru: Сменить SIM
si: SIM වෙනස් කරන්න
sk: Zmeniť SIM
sq: Ndrysho SIM
sv: Byt SIM
sw: Badilisha SIM
ta: SIM மாற்று
th: เปลี่ยนซิม
tr: SIM'i değiştir
ur: سم تبدیل کریں۔
uz: SIM kartani almashtiring
zh: 更换SIM卡
zu: Shintsha i-SIM

# inCallDecline
source: Decline
af: Weier
az: Rədd olun
be: адмовіцца
bn: প্রত্যাখ্যান
bs: Odbij
ca: Declinar
cs: Pokles
cy: Dirywiad
da: Nedgang
de: Ablehnen
el: Πτώση
es: Rechazar
et: Keeldumine
eu: Gainbehera
fa: رد کردن
fi: Hylkää
fil: Tanggihan
fr: Refuser
gu: નકાર
he: יְרִידָה
hi: अस्वीकार
hu: Hanyatlás
hy: Անկում
id: Menolak
is: Afneita
ja: 拒否
ka: უარყოფა
kk: Бас тарту
km: បដិសេធ
ko: 감소
ky: Баш тартуу
lt: Atmesti
mk: Одбивање
ms: Tolak
nl: Afwijzen
or: ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ |
pa: ਅਸਵੀਕਾਰ ਕਰੋ
pl: Spadek
pt_br: Recusar
ru: Отклонить
si: ප්රතික්ෂේප කරන්න
sk: Odmietnuť
sq: Rënia
sv: Nedgång
sw: Kataa
ta: நிராகரி
th: ปฏิเสธ
tr: Reddetmek
ur: رد کرنا
uz: Rad etish
zh: 衰退
zu: Yenqaba

# inCallAnswer
source: Answer
af: Antwoord
az: Cavab verin
be: Адказ
bn: উত্তর
bs: Odgovori
ca: Respon
cs: Odpověď
cy: Ateb
da: Svar
de: Annehmen
el: Απάντηση
es: Contestar
et: Vastus
eu: Erantzun
fa: پاسخ دهید
fi: Vastaus
fil: Sagot
fr: Répondre
gu: જવાબ આપો
he: תְשׁוּבָה
hi: उत्तर दें
hu: Válasz
hy: Պատասխանել
id: Menjawab
is: Svaraðu
ja: 応答
ka: უპასუხე
kk: Жауап
km: ចម្លើយ
ko: 답변
ky: Жооп
lt: Atsakymas
mk: Одговори
ms: Jawab
nl: Antwoord
or: ଉତ୍ତର
pa: ਜਵਾਬ
pl: Odpowiedź
pt_br: Atender
ru: Ответить
si: උත්තර දෙන්න
sk: Odpoveď
sq: Përgjigju
sv: Svar
sw: Jibu
ta: பதிலளி
th: คำตอบ
tr: Cevap
ur: جواب دیں۔
uz: Javob
zh: 回答
zu: Phendula

# inCallMessage
source: Message
af: Boodskap
az: Mesaj
be: паведамленне
bn: বার্তা
bs: Poruka
ca: Missatge
cs: Zpráva
cy: Neges
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
eu: Mezua
fa: پیام
fi: Viesti
fil: Mensahe
gu: સંદેશ
he: הוֹדָעָה
hi: संदेश
hu: Üzenet
hy: Հաղորդագրություն
id: Pesan
is: Skilaboð
ja: メッセージ
ka: შეტყობინება
kk: Хабарлама
km: សារ
ko: 메시지
ky: Кабар
lt: Pranešimas
mk: Порака
ms: Mesej
nl: Bericht
or: ବାର୍ତ୍ତା |
pa: ਸੁਨੇਹਾ
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
si: පණිවිඩය
sk: Správa
sq: Mesazh
sv: Meddelande
sw: Ujumbe
ta: செய்தி
th: ข้อความ
tr: Mesaj
ur: پیغام
uz: Xabar
zh: 信息
zu: Umlayezo

# inCallCalling
source: Calling…
af: Bel tans …
az: Zəng edilir...
be: Выклік…
bn: কল করা হচ্ছে...
bs: Pozivanje…
ca: S'està trucant…
cs: Povolání…
cy: Yn galw…
da: Ringer...
de: Wird angerufen…
el: Κλήση…
es: Llamando…
et: Helistamine…
eu: Deitzen…
fa: تماس گرفتن…
fi: Soitetaan…
fil: Tumatawag…
fr: Appel en cours…
gu: કૉલ કરી રહ્યાં છીએ…
he: יִעוּד…
hi: कॉल हो रही है…
hu: Hívás…
hy: Զանգում…
id: Panggilan…
is: Hringir…
ja: 発信中…
ka: ირეკება…
kk: Қоңырау шалуда...
km: កំពុងហៅ…
ko: 부름…
ky: Чалуу…
lt: Skambina…
mk: Се повикува…
ms: Memanggil…
nl: Roeping…
or: କଲ୍ କରୁଛି…
pa: ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Powołanie…
pt_br: Chamando…
ru: Вызов…
si: අමතමින්...
sk: Volá sa…
sq: Po telefonon…
sv: Kallelse…
sw: Inapiga...
ta: அழைக்கிறது…
th: กำลังโทร...
tr: Arıyorum…
ur: کال کی جا رہی ہے…
uz: Qo‘ng‘iroq qilinmoqda…
zh: 呼叫…
zu: Iyashaya...

# inCallIncoming
source: Incoming call
af: Inkomende oproep
az: Gələn zəng
be: Уваходны званок
bn: ইনকামিং কল
bs: Dolazni poziv
ca: Trucada entrant
cs: Příchozí hovor
cy: Galwad i mewn
da: Indgående opkald
de: Eingehender Anruf
el: Εισερχόμενη κλήση
es: Llamada entrante
et: Sissetulev kõne
eu: Sarrerako deia
fa: تماس ورودی
fi: Saapuva puhelu
fil: Papasok na tawag
fr: Appel entrant
gu: ઇનકમિંગ કૉલ
he: שיחה נכנסת
hi: आने वाली कॉल
hu: Bejövő hívás
hy: Մուտքային զանգ
id: Panggilan masuk
is: Móttekið símtal
ja: 着信
ka: შემომავალი ზარი
kk: Кіріс қоңырау
km: ការហៅចូល
ko: 전화 수신
ky: Кирүүчү чалуу
lt: Įeinantis skambutis
mk: Дојдовен повик
ms: Panggilan masuk
nl: Inkomend gesprek
or: ଆସୁଥିବା କଲ୍
pa: ਇਨਕਮਿੰਗ ਕਾਲ
pl: Połączenie przychodzące
pt_br: Chamada recebida
ru: Входящий вызов
si: එන ඇමතුම
sk: Prichádzajúci hovor
sq: Telefonatë hyrëse
sv: Inkommande samtal
sw: Simu inayoingia
ta: உள்வரும் அழைப்பு
th: สายเรียกเข้า
tr: Gelen arama
ur: آنے والی کال
uz: Kiruvchi qo'ng'iroq
zh: 来电
zu: Ucingo olungenayo

# inCallSelectSim
source: Select SIM…
af: Kies SIM...
az: SIM seçin...
be: Выберыце SIM…
bn: সিম নির্বাচন করুন...
bs: Odaberite SIM…
ca: Seleccioneu SIM...
cs: Vyberte SIM…
cy: Dewiswch SIM…
da: Vælg SIM...
de: SIM wählen…
el: Επιλέξτε SIM…
es: Seleccionar SIM…
et: Valige SIM…
eu: Hautatu SIM…
fa: سیم کارت را انتخاب کنید…
fi: Valitse SIM…
fil: Piliin ang SIM…
fr: Choisir la SIM…
gu: સિમ પસંદ કરો...
he: בחר SIM...
hi: SIM चुनें…
hu: SIM-kártya kiválasztása…
hy: Ընտրեք SIM…
id: Pilih SIM…
is: Veldu SIM...
ja: SIMを選択…
ka: აირჩიეთ SIM…
kk: SIM картасын таңдау…
km: ជ្រើសរើស SIM…
ko: SIM을 선택하세요…
ky: SIM тандоо…
lt: Pasirinkite SIM…
mk: Изберете SIM…
ms: Pilih SIM…
nl: Selecteer SIM…
or: ସିମ୍ ଚୟନ କରନ୍ତୁ…
pa: ਸਿਮ ਚੁਣੋ...
pl: Wybierz kartę SIM…
pt_br: Selecionar SIM…
ru: Выберите SIM…
si: SIM තෝරන්න...
sk: Vyberte SIM…
sq: Zgjidh SIM…
sv: Välj SIM...
sw: Chagua SIM...
ta: SIM தேர்ந்தெடு…
th: เลือกซิม...
tr: SIM'i seçin…
ur: سم منتخب کریں…
uz: SIM-kartani tanlang…
zh: 选择SIM卡...
zu: Khetha i-SIM...

# inCallSwitchingSim
source: Switching SIM…
af: Wissel tans SIM …
az: SIM dəyişdirilir...
be: Пераключэнне SIM-карты…
bn: সিম পাল্টানো হচ্ছে...
bs: Zamjena SIM…
ca: S'està canviant la SIM...
cs: Přepínání SIM…
cy: Wrthi'n newid SIM…
da: Skifter SIM-kort...
de: SIM wird gewechselt…
el: Εναλλαγή SIM…
es: Cambiando SIM…
et: SIM-kaardi vahetamine…
eu: SIM aldatzen…
fa: در حال تعویض سیم کارت…
fi: Vaihdetaan SIM-korttia…
fil: Nagpapalit ng SIM…
fr: Changement de SIM…
gu: સિમ સ્વિચ કરી રહ્યાં છીએ...
he: מחליף SIM...
hi: SIM बदली जा रही है…
hu: SIM váltás…
hy: SIM-ի փոխարկում…
id: Beralih SIM…
is: Skiptir um SIM...
ja: SIMを切り替え中…
ka: SIM ბარათის გადართვა…
kk: SIM картасы ауыстырылуда…
km: កំពុងប្តូរស៊ីម…
ko: SIM 전환 중…
ky: SIM которулууда…
lt: Keičiama SIM…
mk: Се префрла SIM…
ms: Menukar SIM…
nl: Van simkaart wisselen...
or: ସିମ୍ ସୁଇଚ୍…
pa: ਸਿਮ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przełączanie karty SIM…
pt_br: Trocando SIM…
ru: Смена SIM…
si: SIM මාරු කරමින්...
sk: Prepína sa SIM karta…
sq: SIM po ndërron…
sv: Byter SIM...
sw: Inabadilisha SIM...
ta: SIM மாற்றுகிறது…
th: กำลังสลับซิม...
tr: SIM değiştiriliyor…
ur: سم بدل رہا ہے…
uz: SIM karta almashtirilmoqda…
zh: 切换 SIM 卡...
zu: Ishintsha i-SIM...

# inCallCallEnded
source: Call ended
af: Oproep beëindig
az: Zəng bitdi
be: Выклік завершаны
bn: কল শেষ
bs: Poziv je završen
ca: La trucada ha finalitzat
cs: Hovor ukončen
cy: Galwad i ben
da: Opkaldet afsluttet
de: Anruf beendet
el: Η κλήση έληξε
es: Llamada finalizada
et: Kõne lõppes
eu: Deia amaitu da
fa: تماس به پایان رسید
fi: Puhelu päättyi
fil: Natapos ang tawag
fr: Appel terminé
gu: કૉલ સમાપ્ત થયો
he: השיחה הסתיימה
hi: कॉल समाप्त
hu: A hívás véget ért
hy: Զանգն ավարտվեց
id: Panggilan berakhir
is: Símtali slitið
ja: 通話終了
ka: ზარი დასრულდა
kk: Қоңырау аяқталды
km: ការហៅទូរសព្ទត្រូវបានបញ្ចប់
ko: 통화가 종료되었습니다.
ky: Чалуу аяктады
lt: Skambutis baigtas
mk: Повикот заврши
ms: Panggilan ditamatkan
nl: Gesprek beëindigd
or: କଲ୍ ସମାପ୍ତ ହେଲା |
pa: ਕਾਲ ਸਮਾਪਤ ਹੋਈ
pl: Połączenie zostało zakończone
pt_br: Chamada encerrada
ru: Вызов завершён
si: ඇමතුම අවසන් විය
sk: Hovor bol ukončený
sq: Telefonata përfundoi
sv: Samtalet avslutades
sw: Simu imekatika
ta: அழைப்பு முடிந்தது
th: การโทรสิ้นสุดลง
tr: Arama sona erdi
ur: کال ختم ہو گئی۔
uz: Qo'ng'iroq tugadi
zh: 通话结束
zu: Ucingo luphelile

# inCallCallingVia
source: Calling via {sim}
af: Bel via {sim}
az: {sim} vasitəsilə zəng
be: Выклік праз {sim}
bn: {sim} এর মাধ্যমে কল করা হচ্ছে
bs: Pozivanje putem {sim}
ca: Trucant per {sim}
cs: Volání přes {sim}
cy: Yn galw trwy {sim}
da: Ringer via {sim}
de: Anruf über {sim}
el: Κλήση μέσω {sim}
es: Llamando con {sim}
et: Helistamine numbri {sim} kaudu
eu: {sim} bidez deitzen
fa: تماس از طریق {sim}
fi: Soita numerolla {sim}
fil: Tumatawag sa pamamagitan ng {sim}
fr: Appel via {sim}
gu: {sim} દ્વારા કૉલ કરી રહ્યાં છીએ
he: מתקשר דרך {sim}
hi: {sim} के ज़रिए कॉल
hu: Hívás a {sim} számon keresztül
hy: Զանգահարել {sim} համարով
id: Menelepon melalui {sim}
is: Hringir í gegnum {sim}
ja: {sim}で発信中
ka: დარეკვა {sim}-ით
kk: {sim} арқылы қоңырау шалу
km: ហៅទូរសព្ទតាមរយៈ {sim}
ko: {sim}로 전화 걸기
ky: {sim} аркылуу чалуу
lt: Skambinti per {sim}
mk: Повикување преку {sim}
ms: Memanggil melalui {sim}
nl: Bellen via {sim}
or: ⟦0 via ମାଧ୍ୟମରେ କଲ୍ କରୁଛି |
pa: {sim} ਰਾਹੀਂ ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Dzwoniąc przez {sim}
pt_br: Chamando via {sim}
ru: Вызов через {sim}
si: {sim} හරහා ඇමතීම
sk: Volanie cez {sim}
sq: Duke telefonuar nëpërmjet {sim}
sv: Ringer via {sim}
sw: Inapiga simu kupitia {sim}
ta: {sim} வழியாக அழைக்கிறது
th: โทรผ่าน {sim}
tr: {sim} üzerinden aranıyor
ur: {sim} کے ذریعے کال کی جا رہی ہے
uz: {sim} orqali qo'ng'iroq qilish
zh: 通过 {sim} 拨打
zu: Ishaya nge-{sim}

# inCallCallingViaHtml
source: Calling via <b>{sim}</b>
af: Bel via <b>{sim}</b>
az: <b>{sim}</b> vasitəsilə zəng
be: Выклік праз <b>{sim}</b>
bn: <b>{sim}</b> এর মাধ্যমে কল করা হচ্ছে
bs: Pozivanje putem <b>{sim}</b>
ca: Trucant per <b>{sim}</b>
cs: Volání přes <b>{sim}</b>
cy: Yn galw drwy <b>{sim}</b>
da: Ringer via <b>{sim}</b>
de: Anruf über <b>{sim}</b>
el: Κλήση μέσω <b>{sim}</b>
es: Llamando con <b>{sim}</b>
et: Helistamine numbri <b>{sim}</b> kaudu
eu: <b>{sim}</b> bidez deitzen
fa: تماس از طریق <b>{sim}</b>
fi: Soita numerolla <b>{sim}</b>
fil: Tumatawag sa pamamagitan ng <b>{sim}</b>
fr: Appel via <b>{sim}</b>
gu: <b>{sim}</b> મારફતે કૉલ કરી રહ્યાં છીએ
he: מתקשר דרך <b>{sim}</b>
hi: <b>{sim}</b> के ज़रिए कॉल
hu: Hívás a következő számon: <b>{sim}</b>
hy: Զանգահարել <b>{sim}</b> համարով
id: Menelepon melalui <b>{sim}</b>
is: Hringir í gegnum <b>{sim}</b>
ja: <b>{sim}</b>で発信中
ka: დარეკვა <b>{sim}</b>
kk: <b>{sim}</b> арқылы қоңырау шалу
km: ទំនាក់ទំនងតាមរយៈ <b>{sim}</b>
ko: <b>{sim}</b>로 전화 걸기
ky: <b>{sim}</b> аркылуу чалуу
lt: Skambinti per <b>{sim}</b>
mk: Повикување преку <b>{sim}</b>
ms: Memanggil melalui <b>{sim}</b>
nl: Bellen via <b>{sim}</b>
or: <b>{sim}</b> ମାଧ୍ୟମରେ କଲ୍ କରୁଛି |
pa: <b>{sim}</b> ਰਾਹੀਂ ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Dzwonienie przez <b>{sim}</b>
pt_br: Chamando via <b>{sim}</b>
ru: Вызов через <b>{sim}</b>
si: <b>{sim}</b> හරහා ඇමතීම
sk: Volanie cez <b>{sim}</b>
sq: Duke telefonuar nëpërmjet <b>{sim}</b>
sv: Ringer via <b>{sim}</b>
sw: Inapiga simu kupitia <b>{sim}</b>
ta: <b>{sim}</b> வழியாக அழைக்கிறது
th: โทรผ่าน <b>{sim}</b>
tr: <b>{sim}</b> aracılığıyla aranıyor
ur: <b>{sim}</b> کے ذریعے کال کی جا رہی ہے
uz: <b>{sim}</b> orqali qo'ng'iroq qilish
zh: 通过 <b>{sim}</b> 拨打
zu: Ishaya nge-<b>{sim}</b>

# inCallChooseSim
source: Choose SIM for this call
af: Kies SIM vir hierdie oproep
az: Bu zəng üçün SIM seçin
be: Выберыце SIM для гэтага выкліку
bn: এই কলের জন্য সিম বেছে নিন
bs: Odaberite SIM za ovaj poziv
ca: Trieu SIM per a aquesta trucada
cs: Vyberte SIM pro tento hovor
cy: Dewiswch SIM ar gyfer yr alwad hon
da: Vælg SIM til dette opkald
de: SIM für diesen Anruf wählen
el: Επιλέξτε SIM για αυτήν την κλήση
es: Elegir SIM para esta llamada
et: Valige selle kõne jaoks SIM-kaart
eu: Aukeratu SIM dei honetarako
fa: سیم کارت را برای این تماس انتخاب کنید
fi: Valitse SIM tälle puhelulle
fil: Pumili ng SIM para sa tawag na ito
fr: Choisir la SIM pour cet appel
gu: આ કૉલ માટે સિમ પસંદ કરો
he: בחר SIM עבור שיחה זו
hi: इस कॉल के लिए SIM चुनें
hu: Válassza a SIM-kártyát ehhez a híváshoz
hy: Ընտրեք SIM քարտ այս զանգի համար
id: Pilih SIM untuk panggilan ini
is: Veldu SIM fyrir þetta símtal
ja: この通話のSIMを選択
ka: აირჩიეთ SIM ამ ზარისთვის
kk: Бұл қоңырау үшін SIM картасын таңдаңыз
km: ជ្រើសរើសស៊ីមសម្រាប់ការហៅទូរសព្ទនេះ។
ko: 이 통화에 SIM을 선택하세요
ky: Бул чалуу үчүн SIM тандаңыз
lt: Šiam skambučiui pasirinkite SIM kortelę
mk: Изберете SIM за овој повик
ms: Pilih SIM untuk panggilan ini
nl: Kies SIM voor dit gesprek
or: ଏହି କଲ୍ ପାଇଁ ସିମ୍ ବାଛନ୍ତୁ |
pa: ਇਸ ਕਾਲ ਲਈ ਸਿਮ ਚੁਣੋ
pl: Wybierz kartę SIM dla tego połączenia
pt_br: Escolher SIM para esta chamada
ru: Выберите SIM для этого вызова
si: මෙම ඇමතුම සඳහා SIM තෝරන්න
sk: Vyberte SIM pre tento hovor
sq: Zgjidh kartën SIM për këtë telefonatë
sv: Välj SIM för det här samtalet
sw: Chagua SIM kwa simu hii
ta: இந்த அழைப்புக்கு SIM தேர்ந்தெடு
th: เลือกซิมสำหรับการโทรนี้
tr: Bu arama için SIM'i seçin
ur: اس کال کے لیے سم کا انتخاب کریں۔
uz: Ushbu qo'ng'iroq uchun SIM-kartani tanlang
zh: 选择用于此通话的 SIM 卡
zu: Khetha i-SIM yale kholi

# inCallDragAnswerDecline
source: Drag right to answer · Drag left to decline
af: Sleep regs om te antwoord · Sleep links om te weier
az: Cavab vermək üçün sağa sürüşdürün · Rədd etmək üçün sola çəkin
be: Перацягніце ўправа, каб адказаць · Перацягніце ўлева, каб адмовіцца
bn: উত্তর দিতে ডানদিকে টেনে আনুন · প্রত্যাখ্যান করতে বামে টেনে আনুন
bs: Prevucite udesno da odgovorite · Prevucite ulevo da odbijete
ca: Arrossegueu cap a la dreta per respondre · Arrossegueu cap a l'esquerra per rebutjar
cs: Přetažením doprava přijmete odpověď · Přetažením doleva odmítnete
cy: Llusgwch i'r dde i ateb · Llusgwch i'r chwith i wrthod
da: Træk til højre for at svare · Træk til venstre for at afvise
de: Nach rechts zum Annehmen · Nach links zum Ablehnen
el: Σύρετε δεξιά για απάντηση · Σύρετε αριστερά για απόρριψη
es: Desliza a la derecha para contestar · a la izquierda para rechazar
et: Vastamiseks lohistage paremale · Keeldumiseks lohistage vasakule
eu: Arrastatu eskuinera erantzuteko · Arrastatu ezkerrera ukatzeko
fa: برای پاسخ به سمت راست بکشید · برای رد کردن به چپ بکشید
fi: Vastaa vetämällä oikealle · Hylkää vetämällä vasemmalle
fil: I-drag pakanan para sumagot · I-drag pakaliwa para tanggihan
fr: Glisser à droite pour répondre · à gauche pour refuser
gu: જવાબ આપવા માટે જમણે ખેંચો · નકારવા માટે ડાબે ખેંચો
he: גרור ימינה כדי לענות · גרור שמאלה כדי לדחות
hi: उत्तर के लिए दाएँ · अस्वीकार के लिए बाएँ खींचें
hu: Húzza jobbra a válaszhoz · Húzza balra az elutasításhoz
hy: Քաշեք աջ՝ պատասխանելու համար · Քաշեք ձախ՝ մերժելու համար
id: Seret ke kanan untuk menjawab · Seret ke kiri untuk menolak
is: Dragðu til hægri til að svara · Dragðu til vinstri til að hafna
ja: 右にスワイプで応答 · 左で拒否
ka: გადაათრიეთ მარჯვნივ პასუხისთვის · გადაათრიეთ მარცხნიდან უარყოფისთვის
kk: Жауап беру үшін оңға сүйреңіз · Бас тарту үшін солға сүйреңіз
km: អូសទៅស្តាំដើម្បីឆ្លើយ · អូសទៅឆ្វេងដើម្បីបដិសេធ
ko: 응답하려면 오른쪽으로 드래그하세요. 거부하려면 왼쪽으로 드래그하세요.
ky: Жооп берүү үчүн оңго сүйрөңүз · Баш тартуу үчүн солго сүйрөңүз
lt: Vilkite dešinėn, kad atsakytumėte · Vilkite į kairę, kad atsisakytumėte
mk: Повлечете десно за да одговорите · Повлечете лево за да одбиете
ms: Seret ke kanan untuk menjawab · Seret ke kiri untuk menolak
nl: Sleep naar rechts om te antwoorden · Sleep naar links om te weigeren
or: ଉତ୍ତର ଦେବାକୁ ଡାହାଣକୁ ଟାଣନ୍ତୁ · ପ୍ରତ୍ୟାଖ୍ୟାନ କରିବାକୁ ବାମକୁ ଟାଣନ୍ତୁ |
pa: ਜਵਾਬ ਦੇਣ ਲਈ ਸੱਜੇ ਘਸੀਟੋ · ਅਸਵੀਕਾਰ ਕਰਨ ਲਈ ਖੱਬੇ ਪਾਸੇ ਖਿੱਚੋ
pl: Przeciągnij w prawo, aby odebrać · Przeciągnij w lewo, aby odmówić
pt_br: Deslize para a direita para atender · esquerda para recusar
ru: Вправо — ответить · влево — отклонить
si: පිළිතුරු දීමට දකුණට අදින්න · ප්‍රතික්ෂේප කිරීමට වමට අදින්න
sk: Potiahnutím doprava prijmite · Potiahnutím doľava odmietnete
sq: Zvarrit djathtas për t'u përgjigjur · Zvarrit majtas për të refuzuar
sv: Dra åt höger för att svara · Dra åt vänster för att avböja
sw: Buruta kulia ili kujibu · Buruta kushoto ili kukataa
ta: பதிலளிக்க வலது · நிராகரிக்க இடது இழுக்கவும்
th: ลากไปทางขวาเพื่อตอบ · ลากไปทางซ้ายเพื่อปฏิเสธ
tr: Yanıtlamak için sağa sürükleyin · Reddetmek için sola sürükleyin
ur: جواب دینے کے لیے دائیں گھسیٹیں · مسترد کرنے کے لیے بائیں گھسیٹیں۔
uz: Javob berish uchun o‘ngga torting · Rad etish uchun chapga torting
zh: 向右拖动接听·向左拖动拒绝
zu: Hudula kwesokudla ukuze uphendule · Hudula kwesokunxele ukuze wenqabe

# inCallMobileNumber
source: Mobile {number}
af: Selfoon {number}
az: Mobil {number}
be: Мабільны {number}
bn: মোবাইল {number}
bs: Mobitel {number}
ca: Mòbil {number}
cs: Mobil {number}
cy: Symudol {number}
da: Mobil {number}
de: Mobil {number}
el: Κινητό {number}
es: Móvil {number}
et: Mobiil {number}
eu: Mugikorra {number}
fa: موبایل {number}
fi: Mobiili {number}
gu: મોબાઇલ {number}
he: נייד {number}
hi: मोबाइल {number}
hu: Mobil {number}
hy: Բջջային {number}
id: Seluler {number}
is: Farsími {number}
ja: モバイル {number}
ka: მობილური {number}
kk: Ұялы телефон {number}
km: ទូរស័ព្ទចល័ត {number}
ko: 모바일 {number}
ky: Мобилдик {number}
lt: Mobilusis {number}
mk: мобилен {number}
ms: Mudah Alih {number}
nl: Mobiel {number}
or: ମୋବାଇଲ୍ {number}
pa: ਮੋਬਾਈਲ {number}
pl: Telefon komórkowy {number}
pt_br: Celular {number}
ru: Мобильный {number}
si: ජංගම {number}
sk: Mobil {number}
sq: celular {number}
sv: Mobil {number}
sw: Simu ya rununu {number}
ta: மொபைல் {number}
th: มือถือ {number}
tr: Mobil {number}
ur: موبائل {number}
uz: Mobil {number}
zh: 手机{number}
zu: Iselula {number}

# inCallAudioRouteCurrent
source: {label} (Current)
af: {label} (Huidig)
az: {label} (Cari)
be: {label} (цяперашні)
bn: {label} (বর্তমান)
bs: {label} (Trenutno)
ca: {label} (Actual)
cs: {label} (aktuální)
cy: {label} (Cyfredol)
da: {label} (aktuelt)
de: {label} (Aktiv)
el: {label} (Τρέχον)
es: {label} (Actual)
et: {label} (praegune)
eu: {label} (Oraingo)
fa: {label} (جاری)
fi: {label} (nykyinen)
fil: {label} (Kasalukuyan)
fr: {label} (Actuel)
gu: {label} (વર્તમાન)
he: {label} (נוכחי)
hi: {label} (वर्तमान)
hu: {label} (jelenlegi)
hy: {label} (ներկայիս)
id: {label} (Saat ini)
is: {label} (Núverandi)
ja: {label}（使用中）
ka: {label} (მიმდინარე)
kk: {label} (ағымдағы)
km: {label} (បច្ចុប្បន្ន)
ko: {label} (현재)
ky: {label} (Учурда)
lt: {label} (dabartinis)
mk: {label} (Тековен)
ms: {label} (Semasa)
nl: {label} (Huidig)
or: {label} (ସାମ୍ପ୍ରତିକ)
pa: {label} (ਮੌਜੂਦਾ)
pl: {label} (bieżący)
pt_br: {label} (Atual)
ru: {label} (Текущий)
si: {label} (වත්මන්)
sk: {label} (aktuálne)
sq: {label} (aktual)
sv: {label} (nuvarande)
sw: {label} (Sasa)
ta: {label} (தற்போது)
th: {label} (ปัจจุบัน)
tr: {label} (Güncel)
ur: {label} (موجودہ)
uz: {label} (joriy)
zh: {label}（当前）
zu: {label} (Okwamanje)

# inCallCallViaFrom
source: Call via <b>{sim}</b> from
af: Bel via <b>{sim}</b> vanaf
az: <b>{sim}</b> vasitəsilə zəng edin
be: Тэлефануйце праз <b>{sim}</b> з
bn: থেকে <b>{sim}</b> এর মাধ্যমে কল করুন
bs: Pozovite putem <b>{sim}</b> od
ca: Truqueu a través del <b>{sim}</b> des de
cs: Volejte přes <b>{sim}</b> od
cy: Ffoniwch drwy <b>{sim}</b> o
da: Ring via <b>{sim}</b> fra
de: Anruf über <b>{sim}</b> von
el: Καλέστε μέσω <b>{sim}</b> από
es: Llamada con <b>{sim}</b> desde
et: Helistage numbril <b>{sim}</b> alates
eu: Deitu <b>{sim}</b> bidez
fa: تماس از طریق <b>{sim}</b> از
fi: Soita numeroon <b>{sim}</b> alkaen
fil: Tumawag sa pamamagitan ng <b>{sim}</b> mula sa
fr: Appel via <b>{sim}</b> depuis
gu: થી <b>{sim}</b> મારફતે કૉલ કરો
he: התקשר דרך <b>{sim}</b> מ
hi: <b>{sim}</b> से कॉल
hu: Hívjon a <b>{sim}</b> számon innen
hy: Զանգահարեք <b>{sim}</b>-ից
id: Hubungi melalui <b>{sim}</b> dari
is: Hringdu í gegnum <b>{sim}</b> frá
ja: <b>{sim}</b>からの通話
ka: დარეკეთ <b>{sim}</b>-დან
kk: <b>{sim}</b> арқылы қоңырау шалыңыз
km: ហៅតាម <b>{sim}</b> ពី
ko: 에서 <b>{sim}</b>로 전화하세요.
ky: <b>{sim}</b> аркылуу чалыңыз
lt: Skambinkite numeriu <b>{sim}</b> nuo
mk: Јавете се преку <b>{sim}</b> од
ms: Hubungi melalui <b>{sim}</b> dari
nl: Bel via <b>{sim}</b> vanaf
or: <b>{sim}</b> ମାଧ୍ୟମରେ କଲ୍ କରନ୍ତୁ |
pa: ਤੋਂ <b>{sim}</b> ਰਾਹੀਂ ਕਾਲ ਕਰੋ
pl: Zadzwoń pod numer <b>{sim}</b> z
pt_br: Chamada via <b>{sim}</b> de
ru: Вызов через <b>{sim}</b> с
si: සිට <b>{sim}</b> හරහා අමතන්න
sk: Volajte cez <b>{sim}</b> od
sq: Telefono me <b>{sim}</b> nga
sv: Ring via <b>{sim}</b> från
sw: Piga simu kupitia <b>{sim}</b> kutoka
ta: <b>{sim}</b> வழியாக அழைப்பு
th: โทรผ่าน <b>{sim}</b> จาก
tr: <b>{sim}</b> numaralı telefondan arayın
ur: سے <b>{sim}</b> کے ذریعے کال کریں۔
uz: <b>{sim}</b> orqali qo'ng'iroq qiling
zh: 通过 <b>{sim}</b> 拨打
zu: Shaya nge-<b>{sim}</b> kusuka

# inCallCallFrom
source: Call from
af: Bel van
az: -dan zəng edin
be: Тэлефанаваць ад
bn: থেকে কল করুন
ca: Truca des de
cs: Volat od
cy: Galwch o
da: Ring fra
de: Anruf von
el: Καλέστε από
es: Llamada de
et: Helista numbrilt
eu: Deitu
fa: تماس از
fi: Soita osoitteesta
fil: Tawag mula sa
fr: Appel de
gu: તરફથી કૉલ કરો
he: התקשר מ
hi: कॉलจาก
hu: Hívás innen:
hy: Զանգահարեք
id: Telepon dari
is: Hringdu frá
ja: 発信者
ka: ზარი ეხლა
kk: қоңырау шалу
km: ហៅពី
ko: 다음에서 전화 걸기
ky: дан чалуу
lt: Skambinti iš
mk: Јавете се од
ms: Panggilan daripada
nl: Bel van
or: ଠାରୁ କଲ୍ କରନ୍ତୁ |
pa: ਤੋਂ ਕਾਲ ਕਰੋ
pl: Zadzwoń z
pt_br: Chamada de
ru: Вызов от
si: වෙතින් අමතන්න
sk: Volať z
sq: Telefononi nga
sv: Ring från
sw: Piga simu kutoka
ta: அழைப்பு இதிலிருந்து
th: โทรจาก
tr: Şuradan ara:
ur: سے کال کریں۔
uz: dan qo'ng'iroq qiling
zh: 来电来自
zu: Shayela kusuka

# inCallUnknown
source: Unknown
af: Onbekend
az: Naməlum
be: Невядомы
bn: অজানা
bs: Nepoznato
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Αγνωστος
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
fi: Tuntematon
fil: Hindi alam
fr: Inconnu
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hi: अज्ञात
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
ja: 不明
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
ko: 알려지지 않은
ky: Белгисиз
lt: Nežinoma
mk: Непознат
ms: Tidak diketahui
nl: Onbekend
or: ଅଜ୍ଞାତ
pa: ਅਗਿਆਤ
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
si: නොදන්නා
sk: Neznámy
sq: E panjohur
sv: Okänd
sw: Haijulikani
ta: தெரியாதது
th: ไม่ทราบ
tr: Bilinmiyor
ur: نامعلوم
uz: Noma'lum
zh: 未知
zu: Akwaziwa
