Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

source: Select contact ringtone
af: Kies kontakluitoon
az: Əlaqə zəng melodiyasını seçin
be: Выберыце рынгтон кантакту
bn: যোগাযোগের রিংটোন নির্বাচন করুন
bs: Odaberite melodiju zvona kontakta
ca: Seleccioneu el to de trucada de contacte
cs: Vyberte vyzváněcí tón kontaktu
cy: Dewiswch tôn ffôn cyswllt
da: Vælg kontakt ringetone
de: Kontaktton wählen
el: Επιλέξτε ήχο κλήσης επαφής
es: Seleccionar tono del contacto
et: Valige kontakti helin
eu: Hautatu kontaktuen dei-tonua
fa: آهنگ زنگ تماس را انتخاب کنید
fi: Valitse yhteyshenkilön soittoääni
fil: Piliin ang ringtone ng contact
fr: Sélectionner la sonnerie du contact
gu: સંપર્ક રિંગટોન પસંદ કરો
he: בחר רינגטון ליצירת קשר
hi: संपर्क रिंगटोन चुनें
hu: Válassza ki a névjegy csengőhangját
hy: Ընտրեք կոնտակտային զանգ
id: Pilih nada dering kontak
is: Veldu hringitón tengiliða
ja: 連絡先の着信音を選択
ka: აირჩიეთ კონტაქტის ზარის მელოდია
kk: Контакт қоңырау үнін таңдаңыз
km: ជ្រើសរើសសំឡេងរោទ៍ទំនាក់ទំនង
ko: 연락처 벨소리 선택
ky: Байланыш рингтонун тандаңыз
lt: Pasirinkite kontakto skambėjimo toną
mk: Изберете рингтон за контакт
ms: Pilih nada dering kenalan
nl: Selecteer contactbeltoon
or: କଣ୍ଟାକ୍ଟ ରିଙ୍ଗଟୋନ୍ ଚୟନ କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਰਿੰਗਟੋਨ ਚੁਣੋ
pl: Wybierz dzwonek kontaktu
pt_br: Selecionar toque do contato
ru: Выберите мелодию контакта
si: සම්බන්ධතා නාද රටාව තෝරන්න
sk: Vyberte vyzváňací tón kontaktu
sq: Zgjidhni zilen e kontaktit
sv: Välj kontakt ringsignal
sw: Chagua toni ya mwasiliani
ta: தொடர்பு ரிங்டோனைத் தேர்ந்தெடு
th: เลือกเสียงเรียกเข้าผู้ติดต่อ
tr: Kişi zil sesini seçin
ur: رابطہ رنگ ٹون منتخب کریں۔
uz: Kontakt ringtonini tanlang
zh: 选择联系人铃声
zu: Khetha iringithoni yokuxhumana

# speakToSearchPrompt
source: Speak to search
af: Praat om te soek
az: Axtarmaq üçün danışın
be: Прамаўляйце для пошуку
bn: অনুসন্ধানের জন্য কথা বলুন
bs: Govorite za pretragu
ca: Parla per buscar
cs: Pro vyhledávání mluvte
cy: Siaradwch i chwilio
da: Tal for at søge
de: Zum Suchen sprechen
el: Μιλήστε για αναζήτηση
es: Habla para buscar
et: Otsimiseks rääkige
eu: Hitz egin bilatzeko
fa: برای جستجو صحبت کنید
fi: Puhu etsiäksesi
fil: Magsalita para maghanap
fr: Parlez pour rechercher
gu: શોધવા માટે બોલો
he: דבר כדי לחפש
hi: खोजने के लिए बोलें
hu: Beszéljen a kereséshez
hy: Խոսեք որոնման համար
id: Bicaralah untuk mencari
is: Talaðu til að leita
ja: 話して検索
ka: ისაუბრეთ მოსაძებნად
kk: Іздеу үшін сөйлеңіз
km: និយាយដើម្បីស្វែងរក
ko: 음성으로 검색
ky: Издөө үчүн сүйлө
lt: Kalbėkite norėdami ieškoti
mk: Зборувај за пребарување
ms: Bercakap untuk mencari
nl: Spreek om te zoeken
or: ଖୋଜିବାକୁ କୁହନ୍ତୁ |
pa: ਖੋਜ ਕਰਨ ਲਈ ਬੋਲੋ
pl: Mów, aby wyszukać
pt_br: Fale para pesquisar
ru: Говорите для поиска
si: සෙවීමට කතා කරන්න
sk: Hľadajte hovorením
sq: Fol për të kërkuar
sv: Tala för att söka
sw: Ongea ili kutafuta
ta: தேட பேசுங்கள்
th: พูดเพื่อค้นหา
tr: Aramak için konuşun
ur: تلاش کرنے کے لیے بولیں۔
uz: Qidirish uchun gapiring
zh: 说话进行搜索
zu: Khuluma ukuze useshe

source: Phone permission required
af: Foontoestemming word vereis
az: Telefon icazəsi tələb olunur
be: Патрабуецца дазвол на тэлефон
bn: ফোন অনুমতি প্রয়োজন
bs: Potrebna je dozvola za telefon
ca: Cal permís per telèfon
cs: Vyžaduje se povolení telefonu
cy: Angen caniatâd ffôn
da: Der kræves telefontilladelse
de: Telefonberechtigung erforderlich
el: Απαιτείται άδεια τηλεφώνου
es: Se requiere permiso de teléfono
et: Vajalik telefoni luba
eu: Telefonoaren baimena behar da
fa: مجوز تلفن مورد نیاز است
fi: Puhelinlupa vaaditaan
fil: Kinakailangan ang pahintulot sa telepono
fr: Autorisation téléphone requise
gu: ફોન પરવાનગી જરૂરી છે
he: נדרשת אישור טלפוני
hi: फ़ोन अनुमति आवश्यक
hu: Telefonos engedély szükséges
hy: Պահանջվում է հեռախոսի թույլտվություն
id: Izin telepon diperlukan
is: Símaleyfi krafist
ja: 電話の権限が必要です
ka: საჭიროა ტელეფონის ნებართვა
kk: Телефон рұқсаты қажет
km: តម្រូវឱ្យមានការអនុញ្ញាតតាមទូរស័ព្ទ
ko: 전화 권한이 필요합니다
ky: Телефон уруксаты талап кылынат
lt: Reikalingas leidimas telefonu
mk: Потребна е дозвола за телефон
ms: Kebenaran telefon diperlukan
nl: Telefoontoestemming vereist
or: ଫୋନ୍ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਫ਼ੋਨ ਦੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane pozwolenie na telefon
pt_br: Permissão de telefone necessária
ru: Требуется разрешение телефона
si: දුරකථන අවසරය අවශ්‍යයි
sk: Vyžaduje sa povolenie telefónu
sq: Kërkohet leje telefonike
sv: Telefontillstånd krävs
sw: Ruhusa ya simu inahitajika
ta: தொலைபேசி அனுமதி தேவை
th: ต้องได้รับอนุญาตจากโทรศัพท์
tr: Telefon izni gerekli
ur: فون کی اجازت درکار ہے۔
uz: Telefon ruxsati talab qilinadi
zh: 需要电话许可
zu: Kudingeka imvume yefoni

# callFailed
source: Call failed: {error}
af: Oproep het misluk: {error}
az: Zəng alınmadı: {error}
be: Збой выкліку: {error}
bn: কল ব্যর্থ হয়েছে: {error}
bs: Poziv nije uspio: {error}
ca: La trucada ha fallat: {error}
cs: Volání se nezdařilo: {error}
cy: Galwad wedi methu: {error}
da: Opkald mislykkedes: {error}
de: Anruf fehlgeschlagen: {error}
el: Η κλήση απέτυχε: {error}
es: Llamada fallida: {error}
et: Kõne ebaõnnestus: {error}
eu: Deiak huts egin du: {error}
fa: تماس ناموفق بود: {error}
fi: Puhelu epäonnistui: {error}
fil: Nabigo ang tawag: {error}
fr: Échec de l'appel : {error}
gu: કૉલ નિષ્ફળ થયો: {error}
he: השיחה נכשלה: {error}
hi: कॉल विफल: {error}
hu: Sikertelen hívás: {error}
hy: Զանգը ձախողվեց. {error}
id: Panggilan gagal: {error}
is: Símtal mistókst: {error}
ja: 通話に失敗しました: {error}
ka: ზარი ჩაიშალა: {error}
kk: Қоңырау орындалмады: {error}
km: ការហៅទូរសព្ទបរាជ័យ៖ {error}
ko: 통화 실패: {error}
ky: Чалуу ишке ашкан жок: {error}
lt: Skambinti nepavyko: {error}
mk: Повикот не успеа: {error}
ms: Panggilan gagal: {error}
nl: Oproep mislukt: {error}
or: କଲ୍ ବିଫଳ ହେଲା: {error}
pa: ਕਾਲ ਅਸਫਲ ਹੋਈ: {error}
pl: Połączenie nie powiodło się: {error}
pt_br: Falha na chamada: {error}
ru: Не удалось позвонить: {error}
si: ඇමතුම අසාර්ථක විය: {error}
sk: Hovor zlyhal: {error}
sq: Telefonata dështoi: {error}
sv: Samtalet misslyckades: {error}
sw: Simu haikufaulu: {error}
ta: அழைப்பு தோல்வி: {error}
th: โทรล้มเหลว: {error}
tr: Arama başarısız oldu: {error}
ur: کال ناکام ہو گئی: {error}
uz: Qo‘ng‘iroq amalga oshmadi: {error}
zh: 通话失败：{error}
zu: Ucingo lwehlulekile: {error}

source: Call permission denied
af: Oproeptoestemming geweier
az: Zəng icazəsi rədd edildi
be: У дазволе на выклік адмоўлена
bn: কল অনুমতি অস্বীকার করা হয়েছে
bs: Dozvola za poziv je odbijena
ca: S'ha denegat el permís de trucada
cs: Povolení k hovoru odepřeno
cy: Caniatâd galwad wedi'i wrthod
da: Opkaldstilladelse nægtet
de: Anrufberechtigung verweigert
el: Η άδεια κλήσης απορρίφθηκε
es: Permiso de llamada denegado
et: Helistamisluba on keelatud
eu: Deiaren baimena ukatu da
fa: اجازه تماس رد شد
fi: Puhelulupa evätty
fil: Tinanggihan ang pahintulot sa pagtawag
fr: Autorisation d'appel refusée
gu: કૉલની પરવાનગી નકારી
he: הרשאת השיחה נדחתה
hi: कॉल अनुमति अस्वीकृत
hu: Hívási engedély megtagadva
hy: Զանգի թույլտվությունը մերժվել է
id: Izin panggilan ditolak
is: Símtalsleyfi hafnað
ja: 通話の権限が拒否されました
ka: ზარის ნებართვა უარყოფილია
kk: Қоңырауға рұқсат берілмеді
km: ការអនុញ្ញាតការហៅទូរសព្ទត្រូវបានបដិសេធ
ko: 통화 권한이 거부되었습니다.
ky: Чалууга уруксат четке кагылды
lt: Skambinimo leidimas atmestas
mk: Дозволата за повик е одбиена
ms: Kebenaran panggilan ditolak
nl: Oproeptoestemming geweigerd
or: କଲ୍ ଅନୁମତି ପ୍ରତ୍ୟାଖ୍ୟାନ |
pa: ਕਾਲ ਦੀ ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Odmowa pozwolenia na połączenie
pt_br: Permissão de chamada negada
ru: В разрешении на вызов отказано
si: ඇමතුම් අවසරය ප්‍රතික්ෂේප විය
sk: Povolenie na hovor bolo odmietnuté
sq: Leja e telefonatës u refuzua
sv: Samtalstillstånd nekad
sw: Ruhusa ya kupiga simu imekataliwa
ta: அழைப்பு அனுமதி மறுக்கப்பட்டது
th: การอนุญาตการโทรถูกปฏิเสธ
tr: Arama izni reddedildi
ur: کال کی اجازت مسترد کر دی گئی۔
uz: Qo‘ng‘iroq qilish ruxsati rad etildi
zh: 呼叫权限被拒绝
zu: Imvume yocingo inqatshiwe

# alreadyDefaultDialer
source: Already set as default dialer
af: Reeds gestel as verstekbeller
az: Artıq defolt zəng edən kimi təyin edilib
be: Ужо ўстаноўлена ў якасці дазвону па змаўчанні
bn: ইতিমধ্যেই ডিফল্ট ডায়ালার হিসেবে সেট করা আছে
bs: Već postavljeno kao zadani brojčanik
ca: Ja està configurat com a marcador predeterminat
cs: Již nastaven jako výchozí číselník
cy: Eisoes wedi'i osod fel deialydd diofyn
da: Allerede indstillet som standardopkaldsfunktion
de: Bereits Standard-Telefon-App
el: Έχει ήδη οριστεί ως προεπιλεγμένο πρόγραμμα κλήσης
es: Ya es la app de teléfono predeterminada
et: Juba määratud vaikevalijaks
eu: Dagoeneko markatzaile lehenetsi gisa ezarri duzu
fa: قبلاً به عنوان شماره گیر پیش فرض تنظیم شده است
fi: Asetettu jo oletusvalitsijaksi
fil: Nakatakda na bilang default na dialer
fr: Déjà l'application téléphone par défaut
gu: પહેલેથી જ ડિફૉલ્ટ ડાયલર તરીકે સેટ કરેલ છે
he: כבר מוגדר כחייגן ברירת מחדל
hi: पहले से डिफ़ॉल्ट डायलर है
hu: Már be van állítva alapértelmezett tárcsázóként
hy: Արդեն սահմանված է որպես լռելյայն հավաքող
id: Sudah ditetapkan sebagai dialer default
is: Nú þegar stillt sem sjálfgefið hringikerfi
ja: すでにデフォルトの電話アプリです
ka: უკვე დაყენებულია ნაგულისხმევ აკრიფეთ
kk: Әдепкі тергіш ретінде әлдеқашан орнатылған
km: កំណត់ជាកម្មវិធីហៅទូរសព្ទលំនាំដើមរួចហើយ
ko: 이미 기본 다이얼러로 설정되어 있습니다.
ky: Демейки терүүчү катары мурунтан эле коюлган
lt: Jau nustatytas kaip numatytasis rinkiklis
mk: Веќе поставен како стандарден бирач
ms: Sudah ditetapkan sebagai pendail lalai
nl: Al ingesteld als standaardkiezer
or: ପୂର୍ବରୁ ଡିଫଲ୍ଟ ଡାଏଲର୍ ଭାବରେ ସେଟ୍ ହୋଇଛି |
pa: ਪਹਿਲਾਂ ਹੀ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਡਾਇਲਰ ਵਜੋਂ ਸੈੱਟ ਹੈ
pl: Już ustawiony jako domyślny dialer
pt_br: Já é o discador padrão
ru: Уже приложение для звонков по умолчанию
si: දැනටමත් පෙරනිමි ඩයලර් ලෙස සකසා ඇත
sk: Už je nastavený ako predvolený číselník
sq: Është vendosur tashmë si telefonues i paracaktuar
sv: Redan inställd som standarduppringare
sw: Tayari imewekwa kama kipiga simu chaguo-msingi
ta: ஏற்கனவே இயல்புநிலை டயலராக உள்ளது
th: ตั้งเป็นตัวเรียกเลขหมายเริ่มต้นแล้ว
tr: Zaten varsayılan çevirici olarak ayarlandı
ur: پہلے سے ہی ڈیفالٹ ڈائلر کے طور پر سیٹ ہے۔
uz: Allaqachon standart terish sifatida o‘rnatilgan
zh: 已设置为默认拨号器
zu: Sekuvele kusethwe njengokudayela okuzenzakalelayo
