Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# periodLast12MonthsSubtitle
source: Calls from the past year
af: Oproepe van die afgelope jaar
az: Keçən ildən gələn zənglər
be: Званкі з мінулага года
bn: গত বছরের কল
bs: Pozivi iz prošle godine
ca: Trucades de l'any passat
cs: Hovory z minulého roku
cy: Galwadau o'r flwyddyn ddiwethaf
da: Opkald fra det seneste år
de: Anrufe aus dem letzten Jahr
el: Κλήσεις από το προηγούμενο έτος
es: Llamadas del año pasado
et: Kõned möödunud aastast
eu: Azken urteko deiak
fa: تماس های سال گذشته
fi: Puhelut kuluneelta vuodelta
fil: Mga tawag mula sa nakaraang taon
fr: Appels de l'année dernière
gu: પાછલા વર્ષના કૉલ્સ
he: שיחות מהשנה האחרונה
hi: पिछले वर्ष से कॉल
hu: Hívások az elmúlt évből
hy: Զանգեր անցած տարվանից
id: Panggilan dari tahun lalu
is: Símtöl frá síðasta ári
ja: 過去 1 年間の電話
ka: ზარები გასული წლიდან
kk: Өткен жылғы қоңыраулар
km: ការហៅទូរសព្ទពីឆ្នាំមុន
ko: 작년에 걸려온 전화
ky: Өткөн жылдагы чалуулар
lt: Skambučiai iš praėjusių metų
mk: Повици од изминатата година
ms: Panggilan dari tahun lalu
nl: Bellen van het afgelopen jaar
or: ଗତ ବର୍ଷରୁ କଲ
pa: ਪਿਛਲੇ ਸਾਲ ਦੀਆਂ ਕਾਲਾਂ
pl: Telefony z zeszłego roku
pt_br: Chamadas do ano passado
ru: Звонки прошлого года
si: පසුගිය වසරේ සිට ඇමතුම්
sk: Hovory z minulého roka
sq: Thirrje nga viti i kaluar
sv: Samtal från det senaste året
sw: Simu za mwaka uliopita
ta: கடந்த ஆண்டின் அழைப்புகள்
th: สายจากปีที่ผ่านมา
tr: Geçen yıla ait aramalar
ur: پچھلے سال کی کالز
uz: O'tgan yili qo'ng'iroqlar
zh: 去年的来电
zu: Izingcingo zonyaka odlule

# periodAllTime
source: All time
af: Alle tye
az: Bütün zamanlar
be: Увесь час
bn: সব সময়
bs: Sve vreme
ca: Tot el temps
cs: Celou dobu
cy: Trwy'r amser
da: Hele tiden
de: Alle Zeiten
el: Όλο το χρόνο
es: Todo el tiempo
et: Kogu aeg
eu: Denbora guztian
fa: تمام زمان
fi: Koko ajan
fil: Sa lahat ng oras
fr: Tout le temps
gu: બધા સમય
he: כל הזמן
hi: पूरे समय
hu: Minden alkalommal
hy: Ամբողջ ժամանակ
id: Sepanjang waktu
is: Alla tíð
ja: ずっと
ka: ყველა დროის
kk: Барлық уақытта
km: គ្រប់ពេលវេលា
ko: 모든 시간
ky: Бардык убакта
lt: Visą laiką
mk: Цело време
ms: Sepanjang masa
nl: Altijd
or: ସବୁ ସମୟ |
pa: ਸਾਰਾ ਸਮਾਂ
pl: Cały czas
pt_br: Todo o tempo
ru: Все время
si: හැම වෙලාවෙම
sk: Celý čas
sq: Gjatë gjithë kohës
sv: Hela tiden
sw: Wakati wote
ta: எல்லா நேரமும்
th: ตลอดเวลา
tr: Tüm zamanlar
ur: ہر وقت
uz: Hamma vaqt
zh: 所有时间
zu: Sonke isikhathi

# periodAllTimeSubtitle
source: Entire call history
af: Volledige oproepgeskiedenis
az: Bütün zəng tarixçəsi
be: Уся гісторыя выклікаў
bn: পুরো কল ইতিহাস
bs: Cijela historija poziva
ca: Historial de trucades sencer
cs: Celá historie hovorů
cy: Hanes galwadau cyfan
da: Hele opkaldshistorikken
de: Gesamte Anrufhistorie
el: Ολόκληρο το ιστορικό κλήσεων
es: Todo el historial de llamadas
et: Kogu kõneajalugu
eu: Deien historia osoa
fa: کل تاریخچه تماس
fi: Koko puheluhistoria
fil: Buong history ng tawag
fr: Historique complet des appels
gu: સમગ્ર કૉલ ઇતિહાસ
he: היסטוריית השיחות שלמה
hi: संपूर्ण कॉल इतिहास
hu: Teljes hívástörténet
hy: Զանգերի ամբողջ պատմությունը
id: Seluruh riwayat panggilan
is: Allur símtalaferillinn
ja: 通話履歴全体
ka: ზარის მთელი ისტორია
kk: Толық қоңыраулар тарихы
km: ប្រវត្តិហៅទូរសព្ទទាំងមូល
ko: 전체 통화 내역
ky: Бүтүндөй чалуу тарыхы
lt: Visa skambučių istorija
mk: Цела историја на повици
ms: Keseluruhan sejarah panggilan
nl: Volledige belgeschiedenis
or: ସମଗ୍ର କଲ୍ ଇତିହାସ |
pa: ਪੂਰਾ ਕਾਲ ਇਤਿਹਾਸ
pl: Cała historia połączeń
pt_br: Todo o histórico de chamadas
ru: Вся история звонков
si: සම්පූර්ණ ඇමතුම් ඉතිහාසය
sk: Celá história hovorov
sq: I gjithë historiku i thirrjeve
sv: Hela samtalshistoriken
sw: Historia nzima ya simu
ta: முழு அழைப்பு வரலாறு
th: ประวัติการโทรทั้งหมด
tr: Tüm çağrı geçmişi
ur: کال کی پوری تاریخ
uz: Butun qo'ng'iroqlar tarixi
zh: 完整通话记录
zu: Wonke umlando wekholi

# frequentMaxOff
source: Off
af: Af
az: Söndür
be: Выкл
bn: বন্ধ
bs: Isključeno
ca: Apagat
cs: Vypnuto
cy: I ffwrdd
da: Slukket
de: Aus
el: Μακριά από
es: Apagado
et: Väljas
eu: Desaktibatuta
fa: خاموش
fi: Pois
fil: Naka-off
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hu: Le
hy: Անջատված
id: Mati
is: Slökkt
ja: オフ
ka: გამორთულია
kk: Өшірулі
km: បិទ
ko: 끄다
ky: Өчүк
lt: Išjungta
mk: Исклучено
ms: Mati
nl: Uit
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączony
pt_br: Desligado
ru: Выключенный
si: අක්රියයි
sk: Vypnuté
sq: Joaktiv
sv: Av
sw: Imezimwa
ta: ஆஃப்
th: ปิด
tr: Kapalı
ur: آف
uz: Oʻchirilgan
zh: 离开
zu: Valiwe

# frequentMaxCount
source: {count} contacts
af: {count} kontakte
az: {count} kontaktlar
be: {count} кантакты
bn: {count} পরিচিতি
bs: {count} kontakti
ca: {count} contactes
cs: {count} kontaktů
cy: {count} cysylltiadau
da: {count} kontakter
de: {count} Kontakte
el: {count} επαφές
es: {count} contactos
et: {count} kontaktid
eu: {count} kontaktuak
fa: {count} مخاطبین
fi: {count} yhteystiedot
fil: {count} contact
fr: {count} contact
gu: {count} સંપર્કો
he: {count} אנשי קשר
hi: {count} संपर्क
hu: {count} névjegyek
hy: {count} կոնտակտներ
id: {count} kontak
is: {count} tengiliðir
ja: {count} 連絡先
ka: {count} კონტაქტები
kk: {count} контактілер
km: {count}ទំនាក់ទំនង
ko: {count} 연락처
ky: {count} байланыштар
lt: {count} kontaktai
mk: {count} контакти
ms: {count} kenalan
nl: {count} contacten
or: {count} ସମ୍ପର୍କଗୁଡିକ |
pa: {count} ਸੰਪਰਕ
pl: {count} kontaktów
pt_br: {count} contatos
ru: {count} контакты
si: {count} සම්බන්ධතා
sk: {count} kontaktov
sq: {count} kontakte
sv: {count} kontakter
sw: {count} anwani
ta: {count} தொடர்புகள்
th: {count} ผู้ติดต่อ
tr: {count} kişiler
ur: {count} رابطے
uz: {count} kontaktlar
zh: {count} 联系人
zu: {count} abathintwayo

source: Torch Blink
af: Toorts knipper
az: Məşəl yanıb-sönür
be: Мігценне факела
bn: টর্চ ব্লিঙ্ক
ca: Parpelleig de la torxa
cs: Blikající pochodeň
cy: Blink Fflam
da: Fakkel Blink
de: Fackelblinzeln
el: Αναβοσβήνει ο φακός
es: Parpadeo de la antorcha
et: Taskulambi vilkumine
fa: چشمک زدن مشعل
fi: Soihdun vilkku
fil: Kumikislap na Sulo
fr: Clignotement de la torche
gu: ટોર્ચ ઝબકવું
he: לפיד מצמוץ
hi: मशाल झपकाना
hu: Fáklya pislogás
hy: Ջահը թարթել
id: Obor Berkedip
is: Kyndilblink
ja: トーチブリンク
ka: ჩირაღდანი მოციმციმე
kk: Шам жыпылықтау
km: ពិលភ្លឹបភ្លែតៗ
ko: 토치 블링크
ky: Flow Blink
lt: Degiklio mirksėjimas
mk: Трепкање на факелот
ms: Kelip Obor
nl: Fakkel knipperen
or: ମଶାଲ ink ଲକ
pa: ਟਾਰਚ ਬਲਿੰਕ
pl: Mrugnięcie pochodni
pt_br: Piscar da tocha
ru: Мигание факела
si: ටෝච් බ්ලින්ක්
sk: Baterka Blink
sq: Pishtari Blink
sv: Facklan blinkar
sw: Mwenge Blink
ta: டார்ச் மின்னல்
th: คบเพลิงกะพริบตา
tr: Meşale Yanıp Sönüyor
ur: ٹارچ جھپکنا
uz: Torch miltillash
zh: 火炬闪烁
zu: Ithoshi Ukucwayiza

# torchIncomingCall
source: Incoming call torch
af: Inkomende oproep fakkel
az: Daxil olan zəng məşəli
be: Ліхтарык ўваходнага званка
bn: ইনকামিং কল টর্চ
bs: Svetiljka za dolazni poziv
ca: Torxa de trucades entrants
cs: Svítilna pro příchozí hovory
cy: Tortsh alwad sy'n dod i mewn
da: Indgående opkald lommelygte
de: Taschenlampe für eingehende Anrufe
el: Φακός εισερχόμενης κλήσης
es: Antorcha de llamada entrante
et: Sissetuleva kõne taskulamp
eu: Sarrerako dei linterna
fa: مشعل تماس ورودی
fi: Saapuvan puhelun taskulamppu
fil: Sulo ng papasok na tawag
fr: Torche des appels entrants
gu: ઇનકમિંગ કોલ ટોર્ચ
he: לפיד שיחה נכנסת
hi: इनकमिंग कॉल टॉर्च
hu: Bejövő hívás fáklya
hy: Մուտքային զանգի ջահը
id: Obor panggilan masuk
is: Kyndill fyrir innhringingu
ja: 着信ランプ
ka: შემომავალი ზარის ჩირაღდანი
kk: Кіріс қоңырау шамы
km: ពិលហៅចូល
ko: 수신 전화 토치
ky: Кирүүчү чалуу шамы
lt: Įeinančio skambučio žibintuvėlis
mk: Факел за дојдовни повици
ms: Obor panggilan masuk
nl: Zaklamp voor inkomend gesprek
or: ଆସୁଥିବା କଲ୍ ଟର୍ଚ୍ଚ |
pa: ਇਨਕਮਿੰਗ ਕਾਲ ਟਾਰਚ
pl: Latarka połączeń przychodzących
pt_br: Lanterna de chamada recebida
ru: Фонарик входящего вызова
si: එන ඇමතුම් පන්දම
sk: Baterka na prichádzajúce hovory
sq: Pishtari i thirrjeve hyrëse
sv: Inkommande samtal ficklampa
sw: Tochi ya simu inayoingia
ta: உள்வரும் அழைப்பு டார்ச்
th: ไฟฉายสายเรียกเข้า
tr: Gelen çağrı feneri
ur: آنے والی کال ٹارچ
uz: Kiruvchi qo'ng'iroq chiroqchasi
zh: 来电火炬
zu: Ithoshi lekholi engenayo

# torchOutgoingCall
source: Outgoing call torch
af: Uitgaande oproep fakkel
az: Gedən zəng məşəli
be: Ліхтарык выходнага выкліку
bn: আউটগোয়িং কল টর্চ
bs: Svetiljka za odlazni poziv
ca: Torxa de trucada sortint
cs: Svítilna pro odchozí hovory
cy: Tortsh alwad sy'n mynd allan
da: Udgående opkaldslygte
de: Taschenlampe für ausgehende Anrufe
el: Φακός εξερχόμενης κλήσης
es: Antorcha de llamada saliente
et: Väljuva kõne taskulamp
eu: Irteerako deien linterna
fa: مشعل تماس خروجی
fi: Lähtevän puhelun taskulamppu
fr: Torche des appels sortants
gu: આઉટગોઇંગ કોલ ટોર્ચ
he: לפיד שיחה יוצאת
hi: आउटगोइंग कॉल टॉर्च
hu: Kimenő hívás fáklya
hy: Ելքային զանգի ջահը
id: Senter panggilan keluar
is: Kyndill fyrir úthringingu
ja: 発信通話トーチ
ka: გამავალი ზარის ჩირაღდანი
kk: Шығыс қоңырау шамы
km: ពិលហៅចេញ
ko: 발신 통화 토치
ky: Чыгуучу чалуу шамы
lt: Išeinančio skambučio žibintuvėlis
mk: Факел за појдовен повик
ms: Obor panggilan keluar
nl: Zaklamp voor uitgaand gesprek
or: ଯାଉଥିବା କଲ୍ ଟର୍ଚ୍ଚ |
pa: ਆਊਟਗੋਇੰਗ ਕਾਲ ਟਾਰਚ
pl: Latarka połączeń wychodzących
pt_br: Tocha de chamada de saída
ru: Индикатор исходящего вызова
si: පිටතට යන ඇමතුම් පන්දම
sk: Baterka na odchádzajúci hovor
sq: Pishtari i thirrjeve dalëse
sv: Ficklampa för utgående samtal
sw: Mwenge wa simu unaotoka
ta: வெளிச்செல்லும் அழைப்பு டார்ச்
th: ไฟฉายโทรออก
tr: Giden çağrı feneri
ur: آؤٹ گوئنگ کال ٹارچ
uz: Chiqish qo'ng'irog'i
zh: 去电火炬
zu: Ithoshi lekholi ephumayo

# torchOngoingCall
source: Ongoing call torch
af: Deurlopende oproep fakkel
az: Davam edən zəng məşəli
be: Ліхтар бягучага выкліку
bn: চলমান কল টর্চ
bs: U toku poziv baklja
ca: Torxa de trucada en curs
cs: Svítilna s průběžným voláním
cy: Tortsh alwad barhaus
da: Løbende opkald fakkel
de: Laufende Anruffackel
el: Φακός συνεχούς κλήσης
es: Antorcha de llamada en curso
et: Käimasolev kõne taskulamp
eu: Etengabeko dei linterna
fa: مشعل تماس در حال انجام
fi: Jatkuva puhelu taskulamppu
fil: Patuloy na tawag na sulo
fr: Torche d'appel en cours
gu: ચાલુ કોલ ટોર્ચ
he: לפיד שיחה מתמשכת
hi: चालू कॉल टॉर्च
hu: Folyamatos hívás fáklya
hy: Շարունակական զանգի ջահը
id: Obor panggilan yang sedang berlangsung
is: Áframhaldandi símtalakyndill
ja: 継続通話トーチ
ka: მიმდინარე ზარის ჩირაღდანი
kk: Ағымдағы қоңырау шамы
km: ការហៅទូរសព្ទដែលកំពុងដំណើរការ
ko: 진행중인 통화 토치
ky: Учурдагы чалуу шамы
lt: Vykdomo skambučio žibintuvėlis
mk: Факел за тековен повик
ms: Obor panggilan berterusan
nl: Lopende oproep fakkel
or: ଚାଲୁଥିବା କଲ୍ ଟର୍ଚ୍ଚ |
pa: ਚੱਲ ਰਹੀ ਕਾਲ ਟਾਰਚ
pl: Latarka ciągłego połączenia
pt_br: Tocha de chamada em andamento
ru: Индикатор текущего вызова
si: අඛණ්ඩ ඇමතුම් පන්දම
sk: Baterka na trvalé volanie
sq: Pishtari i thirrjeve në vazhdim
sv: Pågående samtalsfackla
sw: Mwenge wa simu unaoendelea
ta: நடப்பு அழைப்பு டார்ச்
th: คบไฟสายที่กำลังสนทนาอยู่
tr: Devam eden çağrı feneri
ur: جاری کال ٹارچ
uz: Davom etayotgan qo'ng'iroq mash'alasi
zh: 持续通话火炬
zu: Ithoshi yokufona eqhubekayo

# torchIncomingInterval
source: Incoming blink interval
af: Inkomende flikkerinterval
az: Gələn yanıb-sönmə intervalı
be: Інтэрвал уваходнага міргання
bn: ইনকামিং পলকের ব্যবধান
bs: Interval dolaznog treptanja
ca: Interval de parpelleig entrant
cs: Interval příchozího blikání
cy: Cyfnod blincio sy'n dod i mewn
da: Indgående blinkinterval
de: Eingehendes Blinkintervall
el: Εισερχόμενο διάστημα αναλαμπής
es: Intervalo de parpadeo entrante
et: Sissetulev vilkumise intervall
eu: Sarrerako keinu-tartea
fa: فاصله چشمک زدن ورودی
fi: Tulevan vilkkumisen aikaväli
fil: Papasok na blink interval
fr: Intervalle de clignotement entrant
gu: ઇનકમિંગ બ્લિંક અંતરાલ
he: מרווח מצמוץ נכנס
hi: इनकमिंग ब्लिंक अंतराल
hu: Bejövő pislogási intervallum
hy: Մուտքային թարթման միջակայքը
id: Interval kedipan masuk
is: Innkomandi blikkbil
ja: 着信まばたき間隔
ka: შემომავალი მოციმციმე ინტერვალი
kk: Кіріс жыпылықтау аралығы
km: ចន្លោះពេលព្រិចភ្នែកចូល
ko: 들어오는 깜박임 간격
ky: Кирүү бүлбүлдөгөн аралыгы
lt: Įeinančio mirksėjimo intervalas
mk: Интервал на дојдовни трепкања
ms: Selang kejap masuk
nl: Inkomend knipperinterval
or: ଆସୁଥିବା ink ଲକ ବ୍ୟବଧାନ |
pa: ਆਉਣ ਵਾਲਾ ਝਪਕਦਾ ਅੰਤਰਾਲ
pl: Nadchodzący interwał mrugnięcia
pt_br: Intervalo de intermitência de entrada
ru: Входящий интервал мигания
si: එන blink interval
sk: Interval prichádzajúceho žmurkania
sq: Intervali i pulsimit në hyrje
sv: Inkommande blinkintervall
sw: Muda unaoingia wa kupepesa
ta: உள்வரும் மின்னல் இடைவெளி
th: ช่วงเวลาการกะพริบที่เข้ามา
tr: Gelen göz kırpma aralığı
ur: آنے والا پلک جھپکنے کا وقفہ
uz: Kiruvchi miltillash oralig'i
zh: 传入眨眼间隔
zu: Isikhawu sokucwayiza esingenayo

# torchOutgoingInterval
source: Outgoing blink interval
af: Uitgaande flikkerinterval
az: Gedən yanıb-sönmə intervalı
be: Выходны інтэрвал міргання
bn: আউটগোয়িং ব্লিঙ্ক ব্যবধান
bs: Interval odlaznog treptanja
ca: Interval de parpelleig de sortida
cs: Interval odchozího blikání
cy: Cyfnod blincio sy'n mynd allan
da: Udgående blinkinterval
de: Ausgehendes Blinkintervall
el: Μεσοδιάστημα εξερχόμενων αναλαμπών
es: Intervalo de parpadeo saliente
et: Väljuva vilkumise intervall
eu: Irteerako keinu tartea
fa: فاصله چشمک زدن خروجی
fi: Lähtevän vilkkumisen aikaväli
fil: Papalabas na pagitan ng blink
fr: Intervalle de clignement sortant
gu: આઉટગોઇંગ બ્લિંક અંતરાલ
he: מרווח מצמוץ יוצא
hi: आउटगोइंग ब्लिंक अंतराल
hu: Kimenő pislogási intervallum
hy: Թարթման ելքային միջակայքը
id: Interval kedipan keluar
is: Blinkabil á útleið
ja: 発信点滅間隔
ka: გამავალი მოციმციმე ინტერვალი
kk: Шығыс жыпылықтау аралығы
km: ចន្លោះពេលព្រិចភ្នែកចេញ
ko: 나가는 깜박임 간격
ky: Чыгуучу бүлбүлдөгөн аралыгы
lt: Išeinančio mirksėjimo intervalas
mk: Интервал на појдовни трепкања
ms: Selang kejap keluar
nl: Uitgaand knipperinterval
or: ଯାଉଥିବା ink ଲକ ବ୍ୟବଧାନ |
pa: ਆਊਟਗੋਇੰਗ ਬਲਿੰਕ ਅੰਤਰਾਲ
pl: Interwał mrugnięcia wychodzącego
pt_br: Intervalo de intermitência de saída
ru: Исходящий интервал мигания
si: පිටතට යන ඇසිපිය විරාමය
sk: Interval odchádzajúceho blikania
sq: Intervali i ndezjes në dalje
sv: Utgående blinkintervall
sw: Muda wa kupepesa unaotoka
ta: வெளிச்செல்லும் மின்னல் இடைவெளி
th: ช่วงเวลากะพริบขาออก
tr: Giden yanıp sönme aralığı
ur: آؤٹ گوئنگ پلک جھپکنے کا وقفہ
uz: Chiquvchi miltillash oralig'i
zh: 传出眨眼间隔
zu: Isikhawu sokucwayiza esiphumayo

# torchOngoingInterval
source: Ongoing blink interval
af: Deurlopende flikkerinterval
az: Davam edən yanıb-sönmə intervalı
be: Працяглы інтэрвал мігцення
bn: চলমান পলক বিরতি
bs: Trenutni interval treptanja
ca: Interval de parpelleig en curs
cs: Pokračující interval blikání
cy: Cyfnod blincio parhaus
da: Igangværende blinkinterval
de: Laufendes Blinkintervall
el: Συνεχές διάστημα αναλαμπής
es: Intervalo de parpadeo continuo
et: Pidev vilkumise intervall
eu: Etengabeko keinu-tartea
fa: فاصله چشمک زدن مداوم
fi: Jatkuva vilkkuminen
fil: Patuloy na pagitan ng blink
fr: Intervalle de clignement continu
gu: ચાલુ બ્લિંક અંતરાલ
he: מרווח מצמוץ מתמשך
hi: चल रहे पलक झपकाने का अंतराल
hu: Folyamatos pislogási intervallum
hy: Շարունակվող թարթման ընդմիջում
id: Interval kedipan yang berkelanjutan
is: Áframhaldandi blikkbil
ja: 継続的な点滅間隔
ka: მოციმციმე უწყვეტი ინტერვალი
kk: Ағымдағы жыпылықтау аралығы
km: ចន្លោះពេលព្រិចភ្នែកដែលកំពុងដំណើរការ
ko: 지속적인 깜박임 간격
ky: Үзгүлтүксүз бүлбүлдөгөн аралыгы
lt: Nuolatinis mirksėjimo intervalas
mk: Тековен интервал на трепкање
ms: Selang kelipan berterusan
nl: Doorlopend knipperinterval
or: ଚାଲୁଥିବା ink ଲକ ବ୍ୟବଧାନ |
pa: ਚੱਲ ਰਿਹਾ ਬਲਿੰਕ ਅੰਤਰਾਲ
pl: Ciągły odstęp między mrugnięciami
pt_br: Intervalo de intermitência contínuo
ru: Постоянный интервал мигания
si: අඛණ්ඩ ඇසිපිය විරාමය
sk: Prebiehajúci interval blikania
sq: Intervali i vazhdueshëm i ndezjeve
sv: Pågående blinkintervall
sw: Muda wa kupepesa unaoendelea
ta: நடப்பு மின்னல் இடைவெளி
th: ช่วงเวลาการกะพริบต่อเนื่อง
tr: Devam eden yanıp sönme aralığı
ur: پلک جھپکنے کا وقفہ جاری ہے۔
uz: Davomiy miltillash oralig'i
zh: 持续眨眼间隔
zu: Isikhawu sokucwayiza esiqhubekayo

# torchOff
source: Off
af: Af
az: Söndür
be: Выкл
bn: বন্ধ
bs: Isključeno
ca: Apagat
cs: Vypnuto
cy: I ffwrdd
da: Slukket
de: Aus
el: Μακριά από
es: Apagado
et: Väljas
eu: Desaktibatuta
fa: خاموش
fi: Pois
fil: Naka-off
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hu: Le
hy: Անջատված
id: Mati
is: Slökkt
ja: オフ
ka: გამორთულია
kk: Өшірулі
km: បិទ
ko: 끄다
ky: Өчүк
lt: Išjungta
mk: Исклучено
ms: Mati
nl: Uit
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączony
pt_br: Desligado
ru: Выключенный
si: අක්රියයි
sk: Vypnuté
sq: Joaktiv
sv: Av
sw: Imezimwa
ta: ஆஃப்
th: ปิด
tr: Kapalı
ur: آف
uz: Oʻchirilgan
zh: 离开
zu: Valiwe

# torchOffIncomingSubtitle
source: No torch while ringing
af: Geen fakkel terwyl dit lui nie
az: Zəng çalarkən məşəl yoxdur
be: Няма факела падчас званка
bn: বাজানোর সময় টর্চ নেই
bs: Nema lampe dok zvoni
ca: Sense torxa mentre sona
cs: Žádná pochodeň při zvonění
cy: Dim tortsh wrth ganu
da: Ingen lommelygte, mens der ringer
de: Keine Taschenlampe beim Klingeln
el: Χωρίς δάδα ενώ κουδουνίζει
es: Sin antorcha mientras suena
et: Helina ajal tõrvikut pole
eu: Dei egiten ari zaren bitartean linternarik ez
fa: بدون مشعل هنگام زنگ زدن
fi: Ei taskulamppua soitettaessa
fil: Walang tanglaw habang tumutunog
fr: Pas de torche pendant la sonnerie
gu: રિંગ કરતી વખતે ટોર્ચ નહીં
he: אין לפיד בזמן צלצול
hi: बजते समय कोई टॉर्च नहीं
hu: Csengetés közben nincs fáklya
hy: Զանգի ընթացքում ջահ չկա
id: Tidak ada obor saat berdering
is: Enginn kyndill á meðan hringt er
ja: 呼び出し音が鳴っている間は懐中電灯が点灯しません
ka: არ არის ჩირაღდანი ზარის დროს
kk: Шырылдаған кезде алау жоқ
km: គ្មានពិលពេលកំពុងរោទិ៍
ko: 벨이 울리는 동안 횃불이 울리지 않음
ky: Коңгуроодо чырак жок
lt: Skambant be fakelo
mk: Нема факел додека ѕвони
ms: Tiada obor semasa berdering
nl: Geen zaklamp tijdens het rinkelen
or: ବାଜିବା ସମୟରେ କ tor ଣସି ମଶାଲ ନାହିଁ |
pa: ਘੰਟੀ ਵੱਜਣ ਵੇਲੇ ਕੋਈ ਟਾਰਚ ਨਹੀਂ
pl: Brak latarki podczas dzwonienia
pt_br: Nenhuma tocha enquanto toca
ru: Нет фонарика во время звонка
si: නාද වන විට විදුලි පන්දම නැත
sk: Žiadna baterka počas zvonenia
sq: Asnjë pishtar gjatë ziles
sv: Ingen ficklampa när det ringer
sw: Hakuna tochi inapolia
ta: ரிங் செய்யும்போது டார்ச் இல்லை
th: ไม่มีคบไฟขณะส่งเสียง
tr: Zil sırasında meşale yok
ur: بجتے وقت کوئی ٹارچ نہیں۔
uz: Qo'ng'iroq paytida mash'al yoqilmaydi
zh: 响铃时没有手电筒
zu: Alikho ithoshi ngenkathi kukhala

# torchOffOutgoingSubtitle
source: No torch while dialing
af: Geen fakkel terwyl jy skakel nie
az: Nömrə yığarkən məşəl yoxdur
be: Няма факела падчас набору
bn: ডায়াল করার সময় টর্চ নেই
bs: Nema lampe tokom biranja
ca: Sense llanterna mentre marca
cs: Žádná baterka při vytáčení
cy: Dim tortsh wrth ddeialu
da: Ingen lommelygte under opkald
de: Keine Taschenlampe beim Wählen
el: Χωρίς φακό κατά την κλήση
es: Sin antorcha mientras se marca
et: Valimise ajal pole taskulampi
eu: Markatzerakoan linternarik ez
fa: بدون مشعل هنگام شماره گیری
fi: Ei taskulamppua valittaessa
fil: Walang tanglaw habang nagda-dial
fr: Pas de lampe pendant la numérotation
gu: ડાયલ કરતી વખતે ટોર્ચ નથી
he: אין לפיד בזמן חיוג
hi: डायल करते समय कोई टॉर्च नहीं
hu: Tárcsázás közben nincs zseblámpa
hy: Չկա ջահը հավաքելիս
id: Tidak ada senter saat menelepon
is: Enginn blys þegar hringt er
ja: ダイヤル中に懐中電灯が点灯しない
ka: არ არის ჩირაღდანი აკრეფისას
kk: Теру кезінде шам жоқ
km: គ្មាន​ភ្លើង​ពេល​ចុច
ko: 전화를 거는 동안 손전등이 없습니다.
ky: Терүү учурунда шам жок
lt: Rinkimo metu nėra žibintuvėlio
mk: Нема факел при бирање
ms: Tiada obor semasa mendail
nl: Geen zaklamp tijdens het bellen
or: ଡାଏଲ୍ କରିବା ସମୟରେ କ tor ଣସି ମଶାଲ ନାହିଁ |
pa: ਡਾਇਲ ਕਰਨ ਵੇਲੇ ਕੋਈ ਟਾਰਚ ਨਹੀਂ
pl: Brak latarki podczas wybierania numeru
pt_br: Sem tocha durante a discagem
ru: Нет фонарика при наборе номера
si: අමතන විට විදුලි පන්දම නැත
sk: Žiadna baterka pri vytáčaní
sq: Nuk ka pishtar gjatë telefonimit
sv: Ingen ficklampa när du ringer
sw: Hakuna tochi wakati unapiga
ta: டயல் செய்யும்போது டார்ச் இல்லை
th: ไม่มีคบไฟขณะโทรออก
tr: Numara çevirirken meşale yok
ur: ڈائل کرتے وقت کوئی ٹارچ نہیں ہے۔
uz: Terish paytida chiroq yoqilmaydi
zh: 拨号时没有手电筒
zu: Alikho ithoshi ngenkathi udayela

# torchOffOngoingSubtitle
source: No torch during active call
af: Geen fakkel tydens aktiewe oproep nie
az: Aktiv zəng zamanı məşəl yoxdur
be: Няма факела падчас актыўнага выкліку
bn: সক্রিয় কলের সময় কোন টর্চ নেই
bs: Nema lampe tokom aktivnog poziva
ca: No hi ha llanterna durant la trucada activa
cs: Žádná svítilna během aktivního hovoru
cy: Dim tortsh yn ystod galwad gweithredol
da: Ingen lommelygte under aktivt opkald
de: Keine Taschenlampe während des aktiven Anrufs
el: Χωρίς φακό κατά την ενεργή κλήση
es: Sin antorcha durante la llamada activa
et: Aktiivse kõne ajal pole taskulampi
eu: Ez dago linternarik dei aktiboan
fa: بدون مشعل در طول تماس فعال
fi: Ei taskulamppua aktiivisen puhelun aikana
fil: Walang tanglaw habang aktibong tawag
fr: Pas de torche pendant un appel actif
gu: સક્રિય કૉલ દરમિયાન કોઈ ટોર્ચ નથી
he: אין לפיד במהלך שיחה פעילה
hi: सक्रिय कॉल के दौरान कोई टॉर्च नहीं
hu: Nincs zseblámpa aktív hívás közben
hy: Ակտիվ զանգի ժամանակ ջահ չկա
id: Tidak ada senter selama panggilan aktif
is: Enginn blys meðan á símtali stendur
ja: 通話中はトーチがありません
ka: არ არის ჩირაღდანი აქტიური ზარის დროს
kk: Белсенді қоңырау кезінде алау жоқ
km: គ្មានពិលកំឡុងពេលហៅទូរសព្ទសកម្ម
ko: 활성 통화 중에는 손전등이 없습니다.
ky: Активдүү чалуу учурунда шам жок
lt: Aktyvaus skambučio metu nėra žibintuvėlio
mk: Нема факел за време на активен повик
ms: Tiada obor semasa panggilan aktif
nl: Geen zaklamp tijdens actief gesprek
or: ସକ୍ରିୟ କଲ୍ ସମୟରେ କ tor ଣସି ମଶାଲ ନାହିଁ |
pa: ਕਿਰਿਆਸ਼ੀਲ ਕਾਲ ਦੌਰਾਨ ਕੋਈ ਟਾਰਚ ਨਹੀਂ
pl: Brak latarki podczas aktywnego połączenia
pt_br: Nenhuma tocha durante a chamada ativa
ru: Нет фонарика во время активного разговора
si: සක්‍රිය ඇමතුම අතරතුර පන්දමක් නැත
sk: Žiadna baterka počas aktívneho hovoru
sq: Nuk ka pishtar gjatë thirrjes aktive
sv: Ingen ficklampa under aktivt samtal
sw: Hakuna tochi wakati wa simu inayoendelea
ta: செயலில் உள்ள அழைப்பில் டார்ச் இல்லை
th: ไม่มีคบเพลิงระหว่างการโทรที่ใช้งานอยู่
tr: Etkin çağrı sırasında fener yok
ur: فعال کال کے دوران کوئی ٹارچ نہیں۔
uz: Faol qo'ng'iroq paytida mash'al yo'q
zh: 通话期间没有手电筒
zu: Ayikho ithoshi ngesikhathi socingo olusebenzayo

# torchFixedInterval
source: Fixed interval
af: Vaste interval
az: Sabit interval
be: Фіксаваны інтэрвал
bn: নির্দিষ্ট ব্যবধান
bs: Fiksni interval
ca: Interval fix
cs: Pevný interval
cy: Cyfnod sefydlog
da: Fast interval
de: Festes Intervall
el: Σταθερό διάστημα
es: Intervalo fijo
et: Fikseeritud intervall
eu: Tarte finkoa
fa: فاصله ثابت
fi: Kiinteä intervalli
fil: Nakapirming agwat
fr: Intervalle fixe
gu: નિશ્ચિત અંતરાલ
he: מרווח קבוע
hi: निश्चित अंतराल
hu: Fix intervallum
hy: Հաստատուն միջակայք
id: Interval tetap
is: Fast bil
ja: 一定間隔
ka: ფიქსირებული ინტერვალი
kk: Бекітілген интервал
km: ចន្លោះពេលថេរ
ko: 고정 간격
ky: Туруктуу интервал
lt: Fiksuotas intervalas
mk: Фиксен интервал
ms: Selang tetap
nl: Vast interval
or: ସ୍ଥିର ବ୍ୟବଧାନ |
pa: ਸਥਿਰ ਅੰਤਰਾਲ
pl: Stały interwał
pt_br: Intervalo fixo
ru: Фиксированный интервал
si: ස්ථාවර පරතරය
sk: Pevný interval
sq: Interval fiks
sv: Fast intervall
sw: Muda uliowekwa
ta: நிலையான இடைவெளி
th: ช่วงเวลาคงที่
tr: Sabit aralık
ur: مقررہ وقفہ
uz: Ruxsat etilgan interval
zh: 固定间隔
zu: Isikhawu esilungisiwe
