Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# filterNonContactsSubtitle
source: Numbers not in your address book
af: Nommers nie in jou adresboek nie
az: Ünvan kitabçanızda olmayan nömrələr
be: Нумараў няма ў вашай адраснай кнізе
bn: আপনার ঠিকানা বইতে নম্বর নেই
bs: Brojevi koji nisu u vašem adresaru
ca: Números que no es troben a la vostra llibreta d'adreces
cs: Čísla nejsou ve vašem adresáři
cy: Rhifau nad ydynt yn eich llyfr cyfeiriadau
da: Numre er ikke i din adressebog
de: Nummern nicht in Ihrem Adressbuch
el: Αριθμοί που δεν βρίσκονται στο βιβλίο διευθύνσεών σας
es: Números que no están en tu libreta de direcciones
et: Numbrid pole teie aadressiraamatus
eu: Zure helbide-liburuan ez dauden zenbakiak
fa: اعدادی که در دفترچه آدرس شما نیستند
fi: Numerot eivät ole osoitekirjassasi
fil: Mga numerong wala sa iyong address book
fr: Numéros absents de votre carnet d'adresses
gu: નંબરો તમારી એડ્રેસ બુકમાં નથી
he: מספרים אינם בפנקס הכתובות שלך
hi: नंबर आपकी पता पुस्तिका में नहीं हैं
hu: A számok nincsenek a címjegyzékében
hy: Թվերը ձեր հասցեագրքում չկան
id: Nomor tidak ada di buku alamat Anda
is: Númer ekki í heimilisfangaskránni þinni
ja: アドレス帳にない番号
ka: ნომრები არ არის თქვენს მისამართთა წიგნში
kk: Нөмірлер мекенжай кітабында жоқ
km: លេខមិននៅក្នុងសៀវភៅអាសយដ្ឋានរបស់អ្នក។
ko: 주소록에 없는 번호
ky: Номерлер сиздин дарек китебиңизде жок
lt: Skaičiai nėra jūsų adresų knygelėje
mk: Броеви кои не се во вашиот адресар
ms: Nombor tiada dalam buku alamat anda
nl: Nummers niet in uw adresboek
or: ସଂଖ୍ୟାଗୁଡିକ ଆପଣଙ୍କ ଠିକଣା ପୁସ୍ତକରେ ନାହିଁ |
pa: ਨੰਬਰ ਤੁਹਾਡੀ ਐਡਰੈੱਸ ਬੁੱਕ ਵਿੱਚ ਨਹੀਂ ਹਨ
pl: Numery, których nie ma w Twojej książce adresowej
pt_br: Números que não estão na sua agenda
ru: Номера не в вашей адресной книге
si: ඔබගේ ලිපින පොතේ අංක නොමැත
sk: Čísla nie sú vo vašom adresári
sq: Numrat nuk janë në librin tuaj të adresave
sv: Numren finns inte i din adressbok
sw: Nambari ambazo haziko kwenye kitabu chako cha anwani
ta: முகவரிப் புத்தகத்தில் இல்லாத எண்கள்
th: ตัวเลขไม่อยู่ในสมุดที่อยู่ของคุณ
tr: Adres defterinizde olmayan numaralar
ur: نمبر آپ کی ایڈریس بک میں نہیں ہیں۔
uz: Raqamlar sizning manzillar kitobingizda yo'q
zh: 地址簿中没有的号码
zu: Izinombolo ezingekho ebhukwini lakho lamakheli

# ongoingCallWithDetail
source: Ongoing call: {detail}
af: Deurlopende oproep: {detail}
az: Davam edən zəng: {detail}
be: Бягучы выклік: {detail}
bn: চলমান কল: {detail}
bs: Poziv u toku: {detail}
ca: Trucada en curs: {detail}
cs: Probíhající hovor: {detail}
cy: Galwad parhaus: {detail}
da: Igangværende opkald: {detail}
de: Laufender Anruf: {detail}
el: Σε εξέλιξη κλήση: {detail}
es: Llamada en curso: {detail}
et: Käimasolev kõne: {detail}
eu: Etengabeko deia: {detail}
fa: تماس در حال انجام: {detail}
fi: Käynnissä oleva puhelu: {detail}
fil: Kasalukuyang tawag: {detail}
fr: Appel en cours : {detail}
gu: ચાલુ કૉલ: {detail}
he: שיחה מתמשכת: {detail}
hi: चालू कॉल: {detail}
hu: Folyamatban lévő hívás: {detail}
hy: Ընթացիկ զանգ՝ {detail}
id: Panggilan sedang berlangsung: {detail}
is: Símtal í gangi: {detail}
ja: 通話中: {detail}
ka: მიმდინარე ზარი: {detail}
kk: Ағымдағы қоңырау: {detail}
km: ការហៅទូរសព្ទដែលកំពុងបន្ត៖ {detail}
ko: 진행 중인 통화: {detail}
ky: Учурдагы чалуу: {detail}
lt: Vykdomas skambutis: {detail}
mk: Тековен повик: {detail}
ms: Panggilan sedang berjalan: {detail}
nl: Lopend gesprek: {detail}
or: ଚାଲୁଥିବା କଲ୍: {detail}
pa: ਚੱਲ ਰਹੀ ਕਾਲ: {detail}
pl: Trwające połączenie: {detail}
pt_br: Chamada em andamento: {detail}
ru: Текущий звонок: {detail}
si: පවතින ඇමතුම: {detail}
sk: Prebiehajúci hovor: {detail}
sq: Telefonatë në vazhdim: {detail}
sv: Pågående samtal: {detail}
sw: Simu inayoendelea: {detail}
ta: நடப்பு அழைப்பு: {detail}
th: สายที่กำลังสนทนาอยู่: {detail}
tr: Devam eden çağrı: {detail}
ur: جاری کال: {detail}
uz: Davom etayotgan qo‘ng‘iroq: {detail}
zh: 通话中：{detail}
zu: Ucingo oluqhubekayo: {detail}

source: Default SIM for calls
af: Verstek SIM vir oproepe
az: Zənglər üçün standart SIM
be: Стандартная SIM-карта для выклікаў
bn: কলের জন্য ডিফল্ট সিম
bs: Zadani SIM za pozive
ca: SIM predeterminada per a trucades
cs: Výchozí SIM pro hovory
cy: SIM diofyn ar gyfer galwadau
da: Standard SIM til opkald
de: Standard-SIM für Anrufe
el: Προεπιλεγμένη SIM για κλήσεις
es: SIM predeterminada para llamadas
et: Vaike-SIM kõnede jaoks
eu: SIM lehenetsia deietarako
fa: سیم کارت پیش فرض برای تماس
fi: Oletus-SIM-kortti puheluille
fil: Default na SIM para sa mga tawag
fr: SIM par défaut pour les appels
gu: કૉલ્સ માટે ડિફૉલ્ટ સિમ
he: SIM ברירת מחדל לשיחות
hi: कॉल के लिए डिफ़ॉल्ट सिम
hu: Alapértelmezett SIM a hívásokhoz
hy: Կանխադրված SIM զանգերի համար
id: SIM default untuk panggilan
is: Sjálfgefið SIM fyrir símtöl
ja: 通話用のデフォルトSIM
ka: ნაგულისხმევი SIM ზარებისთვის
kk: Қоңырауларға арналған әдепкі SIM
km: ស៊ីមលំនាំដើមសម្រាប់ការហៅទូរសព្ទ
ko: 통화용 기본 SIM
ky: Чалуулар үчүн демейки SIM
lt: Numatytoji SIM kortelė skambučiams
mk: Стандардна SIM за повици
ms: SIM lalai untuk panggilan
nl: Standaard simkaart voor oproepen
or: କଲ୍ ପାଇଁ ଡିଫଲ୍ଟ ସିମ୍ |
pa: ਕਾਲਾਂ ਲਈ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸਿਮ
pl: Domyślna karta SIM dla połączeń
pt_br: SIM padrão para chamadas
ru: SIM-карта по умолчанию для звонков
si: ඇමතුම් සඳහා පෙරනිමි SIM
sk: Predvolená SIM karta pre hovory
sq: SIM e paracaktuar për telefonatat
sv: Standard SIM för samtal
sw: SIM chaguo-msingi kwa simu
ta: அழைப்புகளுக்கான இயல்புநிலை SIM
th: ซิมเริ่มต้นสำหรับการโทร
tr: Aramalar için varsayılan SIM
ur: کالز کے لیے ڈیفالٹ سم
uz: Qo'ng'iroqlar uchun standart SIM
zh: 用于通话的默认 SIM 卡
zu: I-SIM ezenzakalelayo yamakholi

source: Blink interval
af: Knipper interval
az: Göz qırpma intervalı
be: Інтэрвал мігцення
bn: পলকের ব্যবধান
bs: Interval treptanja
ca: Interval de parpelleig
cs: Interval blikání
cy: Cyfwng blincio
de: Blinkintervall
el: Μεσοδιάστημα αναβοσβήνει
es: Intervalo de parpadeo
et: Pilgutamise intervall
eu: Keinu-tartea
fa: فاصله چشمک زدن
fi: Räpytyksen aikaväli
fil: Mag-blink interval
fr: Intervalle de clignotement
gu: ઝબકવું અંતરાલ
he: מרווח מצמוצים
hi: पलक झपकाने का अंतराल
hu: Pislogás intervallum
hy: Թարթման ընդմիջում
id: Interval kedipan
is: Blikkbil
ja: 点滅間隔
ka: მოციმციმე ინტერვალი
kk: Жыпылықтау аралығы
km: ចន្លោះពេលព្រិចភ្នែក
ko: 깜박임 간격
ky: Көз ирмем аралыгы
lt: Mirksėjimo intervalas
mk: Интервал на трепкање
ms: Selang kejap
nl: Knipperinterval
or: Ink ଲକ ବ୍ୟବଧାନ |
pa: ਬਲਿੰਕ ਅੰਤਰਾਲ
pl: Interwał mrugania
pt_br: Intervalo de piscada
ru: Интервал мигания
si: දිලිසෙන පරතරය
sk: Interval blikania
sq: Intervali i ndezjes
sv: Blinkintervall
sw: Muda wa kupepesa
ta: மின்னல் இடைவெளி
th: ระยะกะพริบตา
tr: Yanıp sönme aralığı
ur: پلک جھپکنے کا وقفہ
uz: Miltillash oralig'i
zh: 眨眼间隔
zu: Isikhawu sokucwayiza

source: Close
af: Maak toe
az: Bağlayın
be: Блізка
bn: বন্ধ
bs: Zatvori
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
de: Schließen
el: Κοντά
es: Cerca
et: Sule
eu: Itxi
fa: بستن
fi: Lähellä
fil: Isara
fr: Fermer
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
ko: 닫다
ky: Жабуу
lt: Uždaryti
mk: Затвори
ms: tutup
nl: Dichtbij
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
pt_br: Fechar
ru: Закрывать
si: වසන්න
sk: Zavrieť
sq: Mbylle
sv: Nära
sw: Funga
ta: மூடு
th: ปิด
tr: Kapalı
ur: بند
uz: Yopish
zh: 关闭
zu: Vala
