Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# favouritesDrawerHint
source: Use the menu to add contacts. Tap outside the drawer or swipe it closed. Star a contact from their details, or long-press a call in Recents.
af: Gebruik die kieslys om kontakte by te voeg. Tik buite die laai of swiep dit toe. Ster 'n kontak uit hul besonderhede, of druk lank 'n oproep in Onlangse.
az: Kontaktlar əlavə etmək üçün menyudan istifadə edin. Raydan kənara toxunun və ya onu bağlayın. Kontaktı onun təfərrüatlarından ulduzla və ya Sonlar bölməsində zəngə uzun basın.
be: Выкарыстоўвайце меню, каб дадаць кантакты. Націсніце звонку скрыні або зачыніце яе пальцам. Пазначце кантакт зорачкай з яго звестак або доўга націскайце выклік у Нядаўніх.
bn: পরিচিতি যোগ করতে মেনু ব্যবহার করুন. ড্রয়ারের বাইরে আলতো চাপুন বা এটি বন্ধ সোয়াইপ করুন। তাদের বিশদ বিবরণ থেকে একটি পরিচিতিকে তারকাচিহ্নিত করুন, বা সাম্প্রতিকগুলিতে একটি কল দীর্ঘক্ষণ প্রেস করুন৷
bs: Koristite meni za dodavanje kontakata. Dodirnite izvan fioke ili je prevucite prstom do zatvaranja. Označite kontakt zvjezdicom iz njegovih detalja ili dugo pritisnite poziv u Nedavnim.
ca: Utilitzeu el menú per afegir contactes. Toqueu fora del calaix o feu-lo lliscar per tancar-lo. Destaca un contacte a partir de les seves dades o mantén premut una trucada a Recents.
cs: Pomocí nabídky přidejte kontakty. Klepněte mimo zásuvku nebo ji zavřete přejetím. Označte kontakt hvězdičkou z jeho podrobností nebo dlouze stiskněte hovor v seznamu Nedávné.
cy: Defnyddiwch y ddewislen i ychwanegu cysylltiadau. Tapiwch y tu allan i'r drôr neu swipe ar gau. Rhowch seren ar gyswllt o'u manylion, neu gwasgwch alwad hir yn Recents.
da: Brug menuen til at tilføje kontakter. Tryk uden for skuffen, eller skub den lukket. Stjernemarkér en kontakt fra vedkommendes detaljer, eller tryk længe på et opkald i Seneste.
de: Verwenden Sie das Menü, um Kontakte hinzuzufügen. Tippen Sie außerhalb der Schublade oder wischen Sie sie zu. Markieren Sie einen Kontakt in seinen Details oder drücken Sie lange auf einen Anruf in „Letzte“.
el: Χρησιμοποιήστε το μενού για να προσθέσετε επαφές. Πατήστε έξω από το συρτάρι ή σύρετέ το για να κλείσει. αστέρι σε μια επαφή από τα στοιχεία της ή πατήστε παρατεταμένα μια κλήση στα Πρόσφατα.
es: Utilice el menú para agregar contactos. Toque fuera del cajón o deslícelo para cerrarlo. Destaca un contacto a partir de sus detalles o mantén presionada una llamada en Recientes.
et: Kontaktide lisamiseks kasutage menüüd. Puudutage sahtlist väljapoole või pühkige see kinni. Kontakti andmete hulgast tärniga tähistage või vajutage pikalt kõnet jaotises Hiljutised.
eu: Erabili menua kontaktuak gehitzeko. Sakatu tiraderaren kanpoaldea edo irristatu itxita. Izarra kontaktu bati bere xehetasunetatik edo sakatu dei bat Azkenaldian.
fa: از منو برای افزودن مخاطبین استفاده کنید. به بیرون کشو ضربه بزنید یا آن را بکشید. یک مخاطب را از اطلاعات آنها ستاره دار کنید، یا تماسی را در «اخیرا» به مدت طولانی فشار دهید.
fi: Käytä valikkoa yhteystietojen lisäämiseen. Napauta laatikon ulkopuolella tai pyyhkäise se kiinni. Tähdellä yhteystieto heidän tiedoistaan ​​tai paina pitkään puhelua Viimeisimmät-kohdassa.
fil: Gamitin ang menu upang magdagdag ng mga contact. I-tap sa labas ng drawer o i-swipe ito sarado. Lagyan ng star ang isang contact mula sa kanilang mga detalye, o pindutin nang matagal ang isang tawag sa Recents.
fr: Utilisez le menu pour ajouter des contacts. Appuyez à l'extérieur du tiroir ou faites-le glisser pour le fermer. Ajoutez un contact à partir de ses coordonnées ou appuyez longuement sur un appel dans Récents.
gu: સંપર્કો ઉમેરવા માટે મેનુનો ઉપયોગ કરો. ડ્રોઅરની બહાર ટૅપ કરો અથવા તેને બંધ સ્વાઇપ કરો. તેમની વિગતોમાંથી સંપર્કને તારાંકિત કરો અથવા તાજેતરના કૉલમાં લાંબા સમય સુધી દબાવો.
he: השתמש בתפריט כדי להוסיף אנשי קשר. הקש מחוץ למגירה או החלק אותה סגורה. סמן איש קשר מהפרטים שלו, או לחץ לחיצה ארוכה על שיחה ב'אחרונים'.
hi: संपर्क जोड़ने के लिए मेनू का उपयोग करें. दराज के बाहर टैप करें या स्वाइप करके इसे बंद कर दें। किसी संपर्क को उनके विवरण से तारांकित करें, या हाल ही में किसी कॉल को देर तक दबाकर रखें।
hu: Névjegyek hozzáadásához használja a menüt. Koppintson a fiókon kívülre, vagy húzza be a fiókot. Csillagozzon meg egy névjegyet az adatai közül, vagy nyomja meg hosszan a hívást a Legutóbbiak menüben.
hy: Կոնտակտներ ավելացնելու համար օգտագործեք ընտրացանկը: Հպեք դարակից դուրս կամ սահեցրեք այն փակված: Աստղանշեք կոնտակտը նրանց մանրամասներից կամ երկար սեղմեք զանգը վերջինների մեջ:
id: Gunakan menu untuk menambahkan kontak. Ketuk di luar laci atau geser hingga tertutup. Bintangi kontak dari detailnya, atau tekan lama panggilan di Terbaru.
is: Notaðu valmyndina til að bæta við tengiliðum. Bankaðu fyrir utan skúffuna eða lokaðu henni. Stjörnumerki tengilið úr upplýsingum hans eða ýttu lengi á símtal í Nýlegum.
ja: メニューを使用して連絡先を追加します。引き出しの外側をタップするか、スワイプして閉じます。詳細から連絡先にスターを付けるか、[最近] で通話を長押しします。
ka: გამოიყენეთ მენიუ კონტაქტების დასამატებლად. შეეხეთ უჯრის გარეთ ან გადაფურცლეთ დახურული. მონიშნეთ კონტაქტი მათი დეტალებიდან, ან დიდხანს დააჭირეთ ზარს ბოლოში.
kk: Контактілерді қосу үшін мәзірді пайдаланыңыз. Тартпаның сыртын түртіңіз немесе сырғытыңыз. Контактіні мәліметтерінен жұлдызшамен белгілеңіз немесе «Соңғылар» бөлімінде қоңырауды ұзақ басып тұрыңыз.
km: ប្រើម៉ឺនុយដើម្បីបន្ថែមទំនាក់ទំនង។ ប៉ះនៅខាងក្រៅថត ឬអូសវាបិទ។ ដាក់ផ្កាយទំនាក់ទំនងពីព័ត៌មានលម្អិតរបស់ពួកគេ ឬចុចឱ្យយូរលើការហៅទូរសព្ទនៅក្នុង ថ្មីៗ។
ko: 메뉴를 사용하여 연락처를 추가하세요. 서랍 바깥쪽을 탭하거나 밀어서 닫으세요. 세부정보에서 연락처에 별표를 표시하거나 최근 통화에서 통화를 길게 누르세요.
ky: Байланыштарды кошуу үчүн менюну колдонуңуз. Суурманын сыртын таптаңыз же аны жаап коюңуз. Байланышты анын чоо-жайынан жылдызчалап коюңуз же Акыркылардагы чалууну басып туруңуз.
lt: Norėdami pridėti kontaktų, naudokite meniu. Bakstelėkite už stalčiaus ribų arba braukite jį uždarytą. Žvaigždute pažymėkite kontaktą iš jo išsamios informacijos arba ilgai paspauskite skambutį skiltyje „Naujausi“.
mk: Користете го менито за да додадете контакти. Допрете надвор од фиоката или повлечете ја затворена. Ѕвезда контакт од нивните детали или долго притиснете го повикот во Неодамнешни.
ms: Gunakan menu untuk menambah kenalan. Ketik di luar laci atau leret hingga tertutup. Bintangkan kenalan daripada butiran mereka, atau tekan lama panggilan dalam Terbaru.
nl: Gebruik het menu om contacten toe te voegen. Tik buiten de lade of veeg deze dicht. Geef een contactpersoon een ster vanuit de gegevens ervan, of druk lang op een gesprek in Recent.
or: ସମ୍ପର୍କ ଯୋଡିବାକୁ ମେନୁ ବ୍ୟବହାର କରନ୍ତୁ | ଡ୍ରୟର ବାହାରେ ଟ୍ୟାପ୍ କରନ୍ତୁ କିମ୍ବା ଏହାକୁ ବନ୍ଦ କରି ସ୍ୱାଇପ୍ କରନ୍ତୁ | ସେମାନଙ୍କର ସବିଶେଷ ତଥ୍ୟରୁ ଏକ ସମ୍ପର୍କ ଷ୍ଟାର୍ କରନ୍ତୁ, କିମ୍ବା ରିସେଣ୍ଟସ୍ ରେ ଏକ କଲ୍ ଲମ୍ୱା ଦବାନ୍ତୁ |
pa: ਸੰਪਰਕ ਜੋੜਨ ਲਈ ਮੀਨੂ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਦਰਾਜ਼ ਦੇ ਬਾਹਰ ਟੈਪ ਕਰੋ ਜਾਂ ਇਸਨੂੰ ਬੰਦ ਸਵਾਈਪ ਕਰੋ। ਉਹਨਾਂ ਦੇ ਵੇਰਵਿਆਂ ਤੋਂ ਇੱਕ ਸੰਪਰਕ ਨੂੰ ਸਟਾਰ ਕਰੋ, ਜਾਂ ਹਾਲੀਆ ਵਿੱਚ ਇੱਕ ਕਾਲ ਨੂੰ ਦੇਰ ਤੱਕ ਦਬਾਓ।
pl: Użyj menu, aby dodać kontakty. Stuknij poza szufladą lub przesuń ją, aby ją zamknąć. Oznacz kontakt gwiazdką w jego szczegółach lub naciśnij i przytrzymaj połączenie w sekcji Ostatnie.
pt_br: Use o menu para adicionar contatos. Toque fora da gaveta ou deslize-a para fechá-la. Marque um contato a partir de seus detalhes ou mantenha uma chamada pressionada em Recentes.
ru: Используйте меню для добавления контактов. Нажмите за пределами ящика или закройте его. Отметьте контакт в его сведениях или нажмите и удерживайте вызов в списке «Недавние».
si: සම්බන්ධතා එකතු කිරීමට මෙනුව භාවිතා කරන්න. ලාච්චුවෙන් පිටත තට්ටු කරන්න හෝ එය වසා ස්වයිප් කරන්න. ඔවුන්ගේ විස්තර වලින් සම්බන්ධතාවක් තරු ලකුණු කරන්න, නැතහොත් මෑතක දී ඇමතුමක් දිගු වේලාවක් ඔබන්න.
sk: Pomocou ponuky pridajte kontakty. Klepnite mimo zásuvky alebo ju zatvorte potiahnutím. Označte kontakt hviezdičkou z jeho podrobností alebo dlho stlačte hovor v časti Nedávne.
sq: Përdorni menunë për të shtuar kontakte. Prekni jashtë sirtarit ose rrëshqitni atë mbyllur. Ylloni një kontakt nga të dhënat e tij ose shtypni gjatë një telefonatë te "Të fundit".
sv: Använd menyn för att lägga till kontakter. Knacka utanför lådan eller svep den stängd. Stjärnmärk en kontakt från deras uppgifter eller tryck länge på ett samtal i Senaste.
sw: Tumia menyu kuongeza anwani. Gusa nje ya droo au telezesha kidole ikiwa imefungwa. Weka nyota kwenye anwani kutoka kwa maelezo yake, au bonyeza kwa muda mrefu simu katika Recents.
ta: தொடர்புகளைச் சேர்க்க மெனுவைப் பயன்படுத்தவும். டிராயருக்கு வெளியே தட்டவும் அல்லது ஸ்வைப் செய்து மூடவும். தொடர்பு விவரத்தில் நட்சத்திரம் இடவும் அல்லது சமீபத்திய அழைப்பை நீண்ட நேரம் அழுத்தவும்.
th: ใช้เมนูเพื่อเพิ่มผู้ติดต่อ แตะด้านนอกลิ้นชักหรือปัดปิด ติดดาวผู้ติดต่อจากรายละเอียดของพวกเขา หรือกดสายค้างไว้ใน "ล่าสุด"
tr: Kişi eklemek için menüyü kullanın. Çekmecenin dışına dokunun veya kaydırarak kapatın. Bir kişiye ayrıntılarından yıldız ekleyin veya Son Aramalar'da bir aramaya uzun basın.
ur: روابط شامل کرنے کے لیے مینو کا استعمال کریں۔ دراز کے باہر تھپتھپائیں یا اسے بند کر کے سوائپ کریں۔ ان کی تفصیلات سے ایک رابطہ کو ستارہ کریں، یا حالیہ میں کال کو دیر تک دبائیں۔
uz: Kontaktlarni qo'shish uchun menyudan foydalaning. Jadval tashqarisiga teging yoki uni yoping. Kontaktni tafsilotlaridan yulduzcha bilan belgilang yoki Oxirgilar ilovasida qo‘ng‘iroqni uzoq bosib turing.
zh: 使用菜单添加联系人。点击抽屉外部或将其关闭。从联系人的详细信息中为联系人加注星标，或长按“最近通话”中的呼叫。
zu: Sebenzisa imenyu ukwengeza oxhumana nabo. Thepha ngaphandle kwekhabethe noma uliswayiphe livaliwe. Faka inkanyezi koxhumana naye emininingwaneni yakhe, noma cindezela isikhathi eside ucingo kokuthi Recents.

source: Menu
af: Spyskaart
az: Menyu
be: Меню
bn: মেনু
bs: Meni
ca: Menú
cy: Bwydlen
de: Speisekarte
el: Μενού
es: Menú
et: Menüü
eu: Menua
fa: منو
fi: Valikko
gu: મેનુ
he: תַפרִיט
hi: मेनू
hu: Menü
hy: Մենյու
is: Matseðill
ja: メニュー
ka: მენიუ
kk: Мәзір
km: ម៉ឺនុយ
ko: 메뉴
ky: Меню
lt: Meniu
mk: Мени
or: ମେନୁ
pa: ਮੀਨੂ
ru: Меню
si: මෙනුව
sq: Menyja
sv: Meny
sw: Menyu
ta: மெனு
th: เมนู
tr: Menü
ur: مینو
uz: Menyu
zh: 菜单
zu: Imenyu

# noFavouritesYet
source: No favourites yet. Open the menu to add one, or star a contact.
af: Nog geen gunstelinge nie. Maak die kieslys oop om een ​​by te voeg, of ster 'n kontak.
az: Hələ favorit yoxdur. Biri əlavə etmək və ya kontakta ulduz qoymaq üçün menyunu açın.
be: Пакуль няма абраных. Адкрыйце меню, каб дадаць кантакт, або пазначце яго зорачкай.
bn: এখনও কোন প্রিয়. একটি যোগ করতে মেনু খুলুন, বা একটি পরিচিতি তারকা৷
bs: Još nema favorita. Otvorite meni da dodate kontakt ili zvjezdicu.
ca: Encara no hi ha cap favorit. Obriu el menú per afegir-ne un o destaca un contacte.
cs: Zatím žádné oblíbené. Otevřete nabídku a přidejte kontakt nebo kontakt hvězdičkou.
cy: Dim ffefrynnau eto. Agorwch y ddewislen i ychwanegu un, neu serennu cyswllt.
da: Ingen favoritter endnu. Åbn menuen for at tilføje en, eller stjerne en kontakt.
de: Noch keine Favoriten. Öffnen Sie das Menü, um einen Kontakt hinzuzufügen oder einen Kontakt zu markieren.
el: Δεν υπάρχουν ακόμα αγαπημένα. Ανοίξτε το μενού για να προσθέσετε μία ή με αστέρι σε μια επαφή.
es: Aún no hay favoritos. Abra el menú para agregar uno o destacar un contacto.
et: Lemmikuid veel pole. Kontakti lisamiseks avage menüü või kontakti tärniga.
eu: Oraindik ez dago gogokorik. Open the menu to add one, or star a contact.
fa: هنوز موارد دلخواه وجود ندارد. منو را برای افزودن یک مخاطب باز کنید یا یک مخاطب را ستاره دار کنید.
fi: Ei vielä suosikkeja. Avaa valikko lisätäksesi yhteystieto tai tähdellä yhteystieto.
fil: Wala pang paborito. Buksan ang menu upang magdagdag ng isa, o lagyan ng star ang isang contact.
fr: Pas encore de favoris. Ouvrez le menu pour en ajouter un ou marquer un contact.
gu: હજુ સુધી કોઈ મનપસંદ નથી. એક ઉમેરવા અથવા સંપર્કને તારાંકિત કરવા માટે મેનૂ ખોલો.
he: עדיין אין מועדפים. פתח את התפריט כדי להוסיף אחד, או בכוכב איש קשר.
hi: अभी तक कोई पसंदीदा नहीं. किसी एक को जोड़ने या किसी संपर्क को तारांकित करने के लिए मेनू खोलें।
hu: Még nincs kedvenc. Nyissa meg a menüt egy névjegy hozzáadásához, vagy csillagozza meg a névjegyet.
hy: Դեռևս ֆավորիտներ չկան: Բացեք ընտրացանկը՝ մեկը ավելացնելու համար կամ աստղանշեք կոնտակտ:
id: Belum ada favorit. Buka menu untuk menambahkan kontak, atau bintangi kontak.
is: Engin eftirlæti ennþá. Opnaðu valmyndina til að bæta við einum eða stjörnumerkja tengilið.
ja: まだお気に入りはありません。 メニューを開いて連絡先を追加するか、連絡先にスターを付けます。
ka: ჯერ არ არის რჩეული. გახსენით მენიუ ერთის დასამატებლად ან კონტაქტის ვარსკვლავით.
kk: Таңдаулылар әлі жоқ. Бір контактіні қосу немесе жұлдызшамен қою үшін мәзірді ашыңыз.
km: មិនទាន់មានចំណូលចិត្តនៅឡើយទេ។ បើកម៉ឺនុយដើម្បីបន្ថែមមួយ ឬដាក់ផ្កាយទំនាក់ទំនង។
ko: 아직 즐겨찾기가 없습니다. 메뉴를 열어 추가하거나 연락처에 별표를 표시하세요.
ky: Сүйүктүүлөр азырынча жок. Бирөөнү кошуу үчүн менюну ачыңыз же байланышка жылдызча коюңуз.
lt: Mėgstamiausių dar nėra. Norėdami pridėti kontaktą, atidarykite meniu arba pažymėkite adresatą žvaigždute.
mk: Сè уште нема омилени. Отворете го менито за да додадете еден или со ѕвезда контакт.
ms: Tiada kegemaran lagi. Buka menu untuk menambah satu atau bintangkan kenalan.
nl: Nog geen favorieten. Open het menu om er een toe te voegen of een contact een ster te geven.
or: ଏପର୍ଯ୍ୟନ୍ତ କ favorites ଣସି ପସନ୍ଦ ନାହିଁ | ଗୋଟିଏ ଯୋଡିବାକୁ ମେନୁ ଖୋଲନ୍ତୁ, କିମ୍ବା ଏକ ସମ୍ପର୍କ ଷ୍ଟାର୍ କରନ୍ତୁ |
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਮਨਪਸੰਦ ਨਹੀਂ। ਇੱਕ ਨੂੰ ਜੋੜਨ ਲਈ ਮੀਨੂ ਖੋਲ੍ਹੋ, ਜਾਂ ਇੱਕ ਸੰਪਰਕ ਨੂੰ ਤਾਰਾ ਬਣਾਓ।
pl: Nie ma jeszcze ulubionych. Otwórz menu, aby dodać kontakt lub oznaczyć go gwiazdką.
pt_br: Ainda não há favoritos. Abra o menu para adicionar um ou marcar um contato com estrela.
ru: Пока нет фаворитов. Откройте меню, чтобы добавить контакт, или пометьте его.
si: තවමත් ප්‍රියතමයන් නැත. එකක් එක් කිරීමට මෙනුව විවෘත කරන්න, නැතහොත් සම්බන්ධතාවක් තරු කරන්න.
sk: Zatiaľ žiadne obľúbené. Otvorte ponuku a pridajte kontakt alebo hviezdičkou.
sq: Ende nuk ka të preferuar. Hapni menunë për të shtuar një ose yll një kontakt.
sv: Inga favoriter än. Öppna menyn för att lägga till en eller stjärnmärk en kontakt.
sw: Bado hakuna vipendwa. Fungua menyu ili kuongeza moja, au kuweka nyota kwenye anwani.
ta: பிடித்தவை இல்லை. சேர்க்க மெனுவைத் திறக்கவும் அல்லது தொடர்பை நட்சத்திரமிடவும்.
th: ยังไม่มีรายการโปรด เปิดเมนูเพื่อเพิ่มหรือติดดาวผู้ติดต่อ
tr: Henüz favori yok. Bir kişi eklemek veya bir kişiye yıldız eklemek için menüyü açın.
ur: ابھی تک کوئی پسندیدہ نہیں ہے۔ ایک کو شامل کرنے کے لیے مینو کھولیں، یا کسی رابطے کو ستارہ بنائیں۔
uz: Hali sevimlilar yo'q. Kontaktni qo'shish yoki yulduzcha qo'shish uchun menyuni oching.
zh: 还没有收藏夹。 打开菜单添加联系人或给联系人加注星标。
zu: Azikho izintandokazi okwamanje. Vula imenyu ukuze wengeze oyedwa, noma ufake inkanyezi oxhumana naye.

source: Contacts permission needed
af: Kontaktoestemming benodig
az: Əlaqə icazəsi lazımdır
be: Патрабуецца дазвол кантактаў
bn: পরিচিতি অনুমতি প্রয়োজন
bs: Potrebna je dozvola za kontakte
ca: Cal permís de contactes
cs: Vyžaduje se oprávnění ke kontaktům
cy: Mae angen caniatâd cysylltiadau
da: Kontaktpersoners tilladelse er nødvendig
de: Kontaktberechtigung erforderlich
el: Απαιτείται άδεια επαφών
es: Se necesita permiso de contactos
et: Vajalik kontaktide luba
eu: Kontaktuen baimena behar da
fa: مجوز مخاطبین مورد نیاز است
fi: Yhteystiedot tarvitaan
fil: Kailangan ng pahintulot sa mga contact
fr: Autorisation des contacts requise
gu: સંપર્કોની પરવાનગીની જરૂર છે
he: דרושה הרשאת אנשי קשר
hi: संपर्क अनुमति की आवश्यकता है
hu: Kapcsolatfelvételi engedély szükséges
hy: Անհրաժեշտ է կոնտակտների թույլտվություն
id: Izin kontak diperlukan
is: Samskiptaleyfi þarf
ja: 連絡先の許可が必要です
ka: საჭიროა კონტაქტების ნებართვა
kk: Контактілерге рұқсат қажет
km: ត្រូវការការអនុញ្ញាតទំនាក់ទំនង
ko: 연락처 권한이 필요합니다
ky: Байланыштарга уруксат керек
lt: Reikalingas kontaktų leidimas
mk: Потребна е дозвола за контакти
ms: Kebenaran kenalan diperlukan
nl: Toestemming voor contacten vereist
or: ଯୋଗାଯୋଗ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਸੰਪਰਕ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane pozwolenie na kontakt
pt_br: Permissão de contatos necessária
ru: Требуется разрешение на контакты
si: සම්බන්ධතා අවසරය අවශ්‍යයි
sk: Vyžaduje sa povolenie kontaktov
sq: Nevojitet leja e kontakteve
sv: Kontaktbehörighet krävs
sw: Ruhusa ya anwani inahitajika
ta: தொடர்புகள் அனுமதி தேவை
th: จำเป็นต้องได้รับอนุญาตจากผู้ติดต่อ
tr: Kişi izni gerekli
ur: رابطوں کی اجازت درکار ہے۔
uz: Kontaktlar uchun ruxsat kerak
zh: 需要联系人权限
zu: Kudingeka imvume yoxhumana nabo

source: Choose contact
af: Kies kontak
az: Əlaqə seçin
be: Выберыце кантакт
bn: যোগাযোগ নির্বাচন করুন
bs: Odaberite kontakt
ca: Trieu contacte
cs: Vyberte kontakt
cy: Dewiswch cyswllt
da: Vælg kontakt
de: Wählen Sie Kontakt
el: Επιλέξτε επαφή
es: Elige contacto
et: Valige kontakt
eu: Aukeratu kontaktua
fa: مخاطب را انتخاب کنید
fi: Valitse yhteystieto
fil: Pumili ng contact
fr: Choisissez un contact
gu: સંપર્ક પસંદ કરો
he: בחר איש קשר
hi: संपर्क चुनें
hu: Válasszon névjegyet
hy: Ընտրեք կոնտակտ
id: Pilih kontak
is: Veldu tengilið
ja: 連絡先を選択してください
ka: აირჩიეთ კონტაქტი
kk: Байланысты таңдаңыз
km: ជ្រើសរើសទំនាក់ទំនង
ko: 연락처 선택
ky: Байланышты тандаңыз
lt: Pasirinkite kontaktą
mk: Изберете контакт
ms: Pilih kenalan
nl: Kies contactpersoon
or: ସମ୍ପର୍କ ବାଛନ୍ତୁ |
pa: ਸੰਪਰਕ ਚੁਣੋ
pl: Wybierz kontakt
pt_br: Escolha o contato
ru: Выберите контакт
si: සම්බන්ධතාවය තෝරන්න
sk: Vyberte kontakt
sq: Zgjidhni kontaktin
sv: Välj kontakt
sw: Chagua anwani
ta: தொடர்பைத் தேர்ந்தெடு
th: เลือกการติดต่อ
tr: Kişiyi seçin
ur: رابطہ کا انتخاب کریں۔
uz: Kontaktni tanlang
zh: 选择联系人
zu: Khetha oxhumana naye

source: No phone
af: Geen foon nie
az: Telefon yoxdur
be: Няма тэлефона
bn: ফোন নেই
bs: Nema telefona
ca: Sense telèfon
cs: Žádný telefon
cy: Dim ffôn
da: Ingen telefon
de: Kein Telefon
el: Κανένα τηλέφωνο
es: sin telefono
et: Telefoni pole
eu: Telefonorik ez
fa: تلفن وجود ندارد
fi: Ei puhelinta
fil: Walang phone
fr: Pas de téléphone
gu: ફોન નથી
he: אין טלפון
hi: फोन नहीं
hu: Nincs telefon
hy: Հեռախոս չկա
id: No Telepon
is: Enginn sími
ja: 電話なし
ka: არა ტელეფონი
kk: Телефон жоқ
km: គ្មានទូរស័ព្ទ
ko: 전화 없음
ky: Телефон жок
lt: Nėra telefono
mk: Нема телефон
ms: Tiada telefon
nl: Geen telefoon
or: କ phone ଣସି ଫୋନ୍ ନାହିଁ |
pa: ਕੋਈ ਫ਼ੋਨ ਨਹੀਂ
pl: Brak telefonu
pt_br: Sem telefone
ru: Нет телефона
si: දුරකථනය නැත
sk: Žiadny telefón
sq: Asnjë telefon
sv: Ingen telefon
sw: Hakuna simu
ta: தொலைபேசி இல்லை
th: ไม่มีโทรศัพท์
tr: Telefon yok
ur: کوئی فون نہیں۔
uz: Telefon yo'q
zh: 没有电话
zu: Ayikho ifoni

source: Pick number
af: Kies nommer
az: Nömrə seçin
be: Выберыце нумар
bn: নম্বর বাছাই করুন
bs: Izaberite broj
ca: Tria el número
cs: Vyberte číslo
cy: Dewiswch rif
da: Vælg nummer
de: Nummer auswählen
el: Διάλεξε αριθμό
es: elegir número
et: Vali number
eu: Aukeratu zenbakia
fa: شماره را انتخاب کنید
fi: Valitse numero
fil: Pumili ng numero
fr: Choisir un numéro
gu: નંબર પસંદ કરો
he: בחר מספר
hi: नंबर चुनें
hu: Válassz számot
hy: Ընտրեք համարը
id: Pilih nomor
is: Veldu númer
ja: ピック番号
ka: აირჩიეთ ნომერი
kk: Нөмірді таңдау
km: ជ្រើសរើសលេខ
ko: 번호 선택
ky: Номер тандоо
lt: Pasirinkite numerį
mk: Изберете број
ms: Pilih nombor
nl: Kies nummer
or: ସଂଖ୍ୟା ବାଛନ୍ତୁ |
pa: ਨੰਬਰ ਚੁਣੋ
pl: Wybierz numer
pt_br: Escolha o número
ru: Выберите номер
si: අංකය තෝරන්න
sk: Vyberte číslo
sq: Zgjidh numrin
sv: Välj nummer
sw: Chagua nambari
ta: எண்ணைத் தேர்ந்தெடு
th: เลือกหมายเลข
tr: Numarayı seç
ur: نمبر چنیں۔
uz: Raqamni tanlang
zh: 选号
zu: Khetha inombolo

# contactHasNoPhone
source: This contact has no phone number
af: Hierdie kontak het geen telefoonnommer nie
az: Bu kontaktın telefon nömrəsi yoxdur
be: У гэтага кантакту няма нумара тэлефона
bn: এই পরিচিতির কোনো ফোন নম্বর নেই
bs: Ovaj kontakt nema broj telefona
ca: Aquest contacte no té número de telèfon
cs: Tento kontakt nemá žádné telefonní číslo
cy: Nid oes gan y cyswllt hwn rif ffôn
da: Denne kontakt har ikke noget telefonnummer
de: Dieser Kontakt hat keine Telefonnummer
el: Αυτή η επαφή δεν έχει αριθμό τηλεφώνου
es: Este contacto no tiene número de teléfono
et: Sellel kontaktil pole telefoninumbrit
eu: Kontaktu honek ez du telefono-zenbakirik
fa: این مخاطب شماره تلفن ندارد
fi: Tällä kontaktilla ei ole puhelinnumeroa
fil: Walang numero ng telepono ang contact na ito
fr: Ce contact n'a pas de numéro de téléphone
gu: આ સંપર્ક પાસે કોઈ ફોન નંબર નથી
he: לאיש קשר זה אין מספר טלפון
hi: इस संपर्क का कोई फ़ोन नंबर नहीं है
hu: Ennek a kapcsolatnak nincs telefonszáma
hy: Այս կոնտակտը հեռախոսահամար չունի
id: Kontak ini tidak memiliki nomor telepon
is: Þessi tengiliður hefur ekkert símanúmer
ja: この連絡先には電話番号がありません
ka: ამ კონტაქტს არ აქვს ტელეფონის ნომერი
kk: Бұл контактінің телефон нөмірі жоқ
km: ទំនាក់ទំនងនេះមិនមានលេខទូរស័ព្ទទេ។
ko: 이 연락처에는 전화번호가 없습니다.
ky: Бул байланыштын телефон номери жок
lt: Šis kontaktas neturi telefono numerio
mk: Овој контакт нема телефонски број
ms: Kenalan ini tidak mempunyai nombor telefon
nl: Dit contact heeft geen telefoonnummer
or: ଏହି ଯୋଗାଯୋଗର କ phone ଣସି ଫୋନ୍ ନମ୍ବର ନାହିଁ |
pa: ਇਸ ਸੰਪਰਕ ਦਾ ਕੋਈ ਫ਼ੋਨ ਨੰਬਰ ਨਹੀਂ ਹੈ
pl: Ten kontakt nie ma numeru telefonu
pt_br: Este contato não tem número de telefone
ru: У этого контакта нет номера телефона
si: මෙම සම්බන්ධතාවට දුරකථන අංකයක් නොමැත
sk: Tento kontakt nemá žiadne telefónne číslo
sq: Ky kontakt nuk ka numër telefoni
sv: Den här kontakten har inget telefonnummer
sw: Anwani hii haina nambari ya simu
ta: இந்தத் தொடர்புக்கு தொலைபேசி எண் இல்லை
th: ผู้ติดต่อรายนี้ไม่มีหมายเลขโทรศัพท์
tr: Bu kişinin telefon numarası yok
ur: اس رابطہ کا کوئی فون نمبر نہیں ہے۔
uz: Bu kontaktda telefon raqami yo‘q
zh: 该联系人没有电话号码
zu: Lo oxhumana naye akanayo inombolo yefoni

source: Block number
af: Bloknommer
az: Blok nömrəsi
be: Нумар блока
bn: ব্লক নম্বর
bs: Broj bloka
ca: Número de bloc
cs: Číslo bloku
cy: Rhif bloc
da: Blok nummer
de: Blocknummer
el: Αριθμός μπλοκ
es: Número de bloque
et: Blokeeri number
eu: Bloke-zenbakia
fa: شماره بلوک
fi: Estä numero
fr: Numéro de bloc
gu: બ્લોક નંબર
he: מספר בלוק
hi: ब्लॉक संख्या
hu: Blokkszám
hy: Արգելափակման համարը
id: Nomor blok
is: Blokknúmer
ja: ブロック番号
ka: ბლოკის ნომერი
kk: Блок нөмірі
km: រារាំងលេខ
ko: 블록 번호
ky: Блок номери
lt: Blokuoti numerį
mk: Блок број
ms: Nombor blok
nl: Bloknummer
or: ବ୍ଲକ ନମ୍ବର |
pa: ਬਲਾਕ ਨੰਬਰ
pl: Numer bloku
pt_br: Número do bloco
ru: Номер блока
si: වාරණ අංකය
sk: Číslo bloku
sq: Numri i bllokut
sv: Blocknummer
sw: Nambari ya kuzuia
ta: எண்ணைத் தடு
th: บล็อกหมายเลข
tr: Numarayı engelle
ur: بلاک نمبر
uz: Blok raqami
zh: 区块编号
zu: Vimba inombolo

source: Enter phone number
af: Voer telefoonnommer in
az: Telefon nömrəsini daxil edin
be: Увядзіце нумар тэлефона
bn: ফোন নম্বর লিখুন
bs: Unesite broj telefona
ca: Introduïu el número de telèfon
cs: Zadejte telefonní číslo
cy: Rhowch rif ffôn
da: Indtast telefonnummer
de: Geben Sie die Telefonnummer ein
el: Εισαγάγετε τον αριθμό τηλεφώνου
es: Introduce el número de teléfono
et: Sisestage telefoninumber
eu: Sartu telefono-zenbakia
fa: شماره تلفن را وارد کنید
fi: Anna puhelinnumero
fil: Ipasok ang numero ng telepono
fr: Entrez le numéro de téléphone
gu: ફોન નંબર દાખલ કરો
he: הזן מספר טלפון
hi: फ़ोन नंबर दर्ज करें
hu: Adja meg a telefonszámot
hy: Մուտքագրեք հեռախոսահամարը
id: Masukkan nomor telepon
is: Sláðu inn símanúmer
ja: 電話番号を入力してください
ka: შეიყვანეთ ტელეფონის ნომერი
kk: Телефон нөмірін енгізіңіз
km: បញ្ចូលលេខទូរស័ព្ទ
ko: 전화번호를 입력하세요
ky: Телефон номерин киргизиңиз
lt: Įveskite telefono numerį
mk: Внесете телефонски број
ms: Masukkan nombor telefon
nl: Voer telefoonnummer in
or: ଫୋନ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
pl: Wpisz numer telefonu
pt_br: Digite o número de telefone
ru: Введите номер телефона
si: දුරකථන අංකය ඇතුලත් කරන්න
sk: Zadajte telefónne číslo
sq: Fut numrin e telefonit
sv: Ange telefonnummer
sw: Weka nambari ya simu
ta: தொலைபேசி எண்ணை உள்ளிடு
th: ป้อนหมายเลขโทรศัพท์
tr: Telefon numarasını girin
ur: فون نمبر درج کریں۔
uz: Telefon raqamini kiriting
zh: 输入电话号码
zu: Faka inombolo yocingo
