Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# contactsLoadError
source: Something went wrong reading your address book.
af: Iets het verkeerd geloop met die lees van jou adresboek.
az: Ünvan kitabçanızı oxuyarkən xəta baş verdi.
be: Нешта пайшло не так падчас чытання адраснай кнігі.
bn: আপনার ঠিকানা বই পড়তে কিছু ভুল হয়েছে.
bs: Nešto nije u redu čitajući vaš adresar.
ca: S'ha produït un error llegint la teva llibreta d'adreces.
cs: Při čtení vašeho adresáře se něco pokazilo.
cy: Aeth rhywbeth o'i le wrth ddarllen eich llyfr cyfeiriadau.
da: Noget gik galt med at læse din adressebog.
de: Beim Lesen Ihres Adressbuchs ist ein Fehler aufgetreten.
el: Κάτι πήγε στραβά κατά την ανάγνωση του βιβλίου διευθύνσεών σας.
es: Algo salió mal al leer tu libreta de direcciones.
et: Teie aadressiraamatu lugemisel läks midagi valesti.
eu: Arazoren bat izan da zure helbide-liburua irakurtzean.
fa: هنگام خواندن دفترچه آدرس شما مشکلی پیش آمد.
fi: Jotain meni pieleen osoitekirjaasi luettaessa.
fil: Nagkaproblema sa pagbabasa ng iyong address book.
fr: Une erreur s'est produite lors de la lecture de votre carnet d'adresses.
gu: તમારી એડ્રેસ બુક વાંચવામાં કંઈક ખોટું થયું.
he: משהו השתבש בקריאת ספר הכתובות שלך.
hi: आपकी पता पुस्तिका पढ़ते समय कुछ गलत हो गया।
hu: Hiba történt a címjegyzéked olvasásakor.
hy: Ինչ-որ սխալ առաջացավ ձեր հասցեագիրքը կարդալիս:
id: Ada yang tidak beres saat membaca buku alamat Anda.
is: Eitthvað fór úrskeiðis við að lesa heimilisfangaskrána þína.
ja: アドレス帳の読み取り中に問題が発生しました。
ka: თქვენი მისამართების წიგნის წაკითხვისას მოხდა რაღაც შეცდომა.
kk: Мекенжай кітапшаңызды оқу кезінде бірдеңе дұрыс болмады.
km: មានអ្វីមួយខុសក្នុងការអានសៀវភៅអាសយដ្ឋានរបស់អ្នក។
ko: 주소록을 읽는 중에 문제가 발생했습니다.
ky: Дарек китебиңизди окуп жатканда бир жерден ката кетти.
lt: Skaitant jūsų adresų knygą įvyko klaida.
mk: Нешто тргна наопаку при читањето на вашиот адресар.
ms: Kesilapan telah berlaku semasa membaca buku alamat anda.
nl: Er is iets misgegaan bij het lezen van uw adresboek.
or: ତୁମର ଠିକଣା ପୁସ୍ତକ ପ reading ିବାରେ କିଛି ଭୁଲ ହୋଇଗଲା |
pa: ਤੁਹਾਡੀ ਐਡਰੈੱਸ ਬੁੱਕ ਪੜ੍ਹਦਿਆਂ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।
pl: Coś poszło nie tak podczas czytania Twojej książki adresowej.
pt_br: Algo deu errado ao ler sua agenda.
ru: Что-то пошло не так при чтении вашей адресной книги.
si: ඔබගේ ලිපින පොත කියවීමේදී යම් දෙයක් වැරදී ඇත.
sk: Pri čítaní vášho adresára sa vyskytla chyba.
sq: Ndodhi një gabim gjatë leximit të librit tuaj të adresave.
sv: Något gick fel när du läste din adressbok.
sw: Hitilafu fulani imetokea wakati wa kusoma kitabu chako cha anwani.
ta: முகவரிப் புத்தகத்தைப் படிக்கும்போது பிழை ஏற்பட்டது.
th: มีบางอย่างผิดพลาดในการอ่านหนังสือที่อยู่ของคุณ
tr: Adres defteriniz okunurken bir şeyler ters gitti.
ur: آپ کی ایڈریس بک پڑھنے میں کچھ غلط ہو گیا۔
uz: Manzil kitobingizni o‘qishda nimadir xato ketdi.
zh: 读取您的地址簿时出现问题。
zu: Kukhona okungahambanga kahle ngokufunda ibhuku lakho lamakheli.

source: No contacts found
af: Geen kontakte gevind nie
az: Kontakt tapılmadı
be: Кантакты не знойдзены
bn: কোন পরিচিতি পাওয়া যায়নি
bs: Nema pronađenih kontakata
ca: No s'han trobat contactes
cs: Nebyly nalezeny žádné kontakty
cy: Ni chanfuwyd unrhyw gysylltiadau
da: Ingen kontakter fundet
de: Keine Kontakte gefunden
el: Δεν βρέθηκαν επαφές
es: No se encontraron contactos
et: Kontakte ei leitud
eu: Ez da kontakturik aurkitu
fa: هیچ مخاطبی پیدا نشد
fi: Yhteystietoja ei löytynyt
fil: Walang nakitang mga contact
fr: Aucun contact trouvé
gu: કોઈ સંપર્કો મળ્યા નથી
he: לא נמצאו אנשי קשר
hi: कोई संपर्क नहीं मिला
hu: Nem találhatók névjegyek
hy: Կոնտակտներ չեն գտնվել
id: Tidak ada kontak yang ditemukan
is: Engir tengiliðir fundust
ja: 連絡先が見つかりませんでした
ka: კონტაქტები ვერ მოიძებნა
kk: Ешбір контакт табылмады
km: រកមិនឃើញទំនាក់ទំនងទេ។
ko: 연락처를 찾을 수 없습니다.
ky: Эч байланыш табылган жок
lt: Nerasta jokių kontaktų
mk: Не се пронајдени контакти
ms: Tiada kenalan ditemui
nl: Geen contacten gevonden
or: କ contacts ଣସି ସମ୍ପର୍କ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono żadnych kontaktów
pt_br: Nenhum contato encontrado
ru: Контакты не найдены
si: සම්බන්ධතා කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne kontakty
sq: Nuk u gjetën kontakte
sv: Inga kontakter hittades
sw: Hakuna anwani zilizopatikana
ta: தொடர்புகள் இல்லை
th: ไม่พบผู้ติดต่อ
tr: Kişi bulunamadı
ur: کوئی رابطے نہیں ملے
uz: Hech qanday kontakt topilmadi
zh: 未找到联系人
zu: Abekho abathintwayo abatholiwe

# contactsEmptySubtitle
source: Contacts from your device will appear here.
af: Kontakte vanaf jou toestel sal hier verskyn.
az: Cihazınızdakı kontaktlar burada görünəcək.
be: Тут з'явяцца кантакты з вашай прылады.
bn: আপনার ডিভাইস থেকে পরিচিতি এখানে প্রদর্শিত হবে.
bs: Ovdje će se pojaviti kontakti s vašeg uređaja.
ca: Els contactes del vostre dispositiu apareixeran aquí.
cs: Zde se zobrazí kontakty z vašeho zařízení.
cy: Bydd cysylltiadau o'ch dyfais yn ymddangos yma.
da: Kontakter fra din enhed vises her.
de: Hier werden die Kontakte von Ihrem Gerät angezeigt.
el: Οι επαφές από τη συσκευή σας θα εμφανιστούν εδώ.
es: Los contactos de su dispositivo aparecerán aquí.
et: Siin kuvatakse teie seadme kontaktid.
eu: Zure gailuko kontaktuak hemen agertuko dira.
fa: مخاطبین دستگاه شما در اینجا ظاهر می شوند.
fi: Laitteesi yhteystiedot näkyvät täällä.
fil: Lalabas dito ang mga contact mula sa iyong device.
fr: Les contacts de votre appareil apparaîtront ici.
gu: તમારા ઉપકરણમાંથી સંપર્કો અહીં દેખાશે.
he: אנשי קשר מהמכשיר שלך יופיעו כאן.
hi: आपके डिवाइस के संपर्क यहां दिखाई देंगे.
hu: Itt jelennek meg az eszközéről származó névjegyek.
hy: Ձեր սարքի կոնտակտները կհայտնվեն այստեղ:
id: Kontak dari perangkat Anda akan muncul di sini.
is: Tengiliðir úr tækinu þínu munu birtast hér.
ja: デバイスの連絡先がここに表示されます。
ka: კონტაქტები თქვენი მოწყობილობიდან აქ გამოჩნდება.
kk: Құрылғыңыздағы контактілер осы жерде пайда болады.
km: ទំនាក់ទំនងពីឧបករណ៍របស់អ្នកនឹងបង្ហាញនៅទីនេះ។
ko: 기기의 연락처가 여기에 표시됩니다.
ky: Түзмөгүңүздөгү байланыштар бул жерде көрүнөт.
lt: Čia bus rodomi jūsų įrenginio kontaktai.
mk: Контактите од вашиот уред ќе се појават овде.
ms: Kenalan daripada peranti anda akan dipaparkan di sini.
nl: Contacten van uw apparaat verschijnen hier.
or: ଆପଣଙ୍କ ଡିଭାଇସରୁ ସମ୍ପର୍କ ଏଠାରେ ଦେଖାଯିବ |
pa: ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਤੋਂ ਸੰਪਰਕ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
pl: Tutaj pojawią się kontakty z Twojego urządzenia.
pt_br: Os contatos do seu dispositivo aparecerão aqui.
ru: Здесь появятся контакты с вашего устройства.
si: ඔබගේ උපාංගයෙන් සම්බන්ධතා මෙහි දිස් වනු ඇත.
sk: Tu sa zobrazia kontakty z vášho zariadenia.
sq: Kontaktet nga pajisja juaj do të shfaqen këtu.
sv: Kontakter från din enhet visas här.
sw: Anwani kutoka kwenye kifaa chako zitaonekana hapa.
ta: சாதனத் தொடர்புகள் இங்கே தோன்றும்.
th: ผู้ติดต่อจากอุปกรณ์ของคุณจะปรากฏที่นี่
tr: Cihazınızdaki kişiler burada görünecek.
ur: آپ کے آلے سے رابطے یہاں ظاہر ہوں گے۔
uz: Bu yerda qurilmangizdagi kontaktlar paydo bo‘ladi.
zh: 您设备上的联系人将显示在此处。
zu: Oxhumana nabo abavela kudivayisi yakho bazovela lapha.

source: Search contacts…
af: Soek kontakte …
az: Kontaktları axtarın...
be: Пошук кантактаў…
bn: পরিচিতি অনুসন্ধান করুন...
bs: Pretražite kontakte…
ca: Cerca contactes...
cs: Hledat kontakty…
cy: Chwilio cysylltiadau…
da: Søg kontakter...
de: Kontakte suchen…
el: Αναζήτηση επαφών…
es: Buscar contactos…
et: Otsi kontakte…
eu: Bilatu kontaktuak…
fa: جستجوی مخاطبین…
fi: Hae yhteystietoja…
fil: Maghanap ng mga contact…
fr: Rechercher des contacts…
gu: સંપર્કો શોધો...
he: חפש אנשי קשר...
hi: संपर्क खोजें...
hu: Névjegyek keresése…
hy: Որոնել կոնտակտներ…
id: Cari kontak…
is: Leita að tengiliðum...
ja: 連絡先を検索…
ka: კონტაქტების ძიება…
kk: Контактілерді іздеу…
km: ស្វែងរកទំនាក់ទំនង...
ko: 연락처 검색…
ky: Байланыштарды издөө…
lt: Ieškoti kontaktų…
mk: Барај контакти…
ms: Cari kenalan…
nl: Contacten zoeken…
or: ସମ୍ପର୍କ ଖୋଜ…
pa: ਸੰਪਰਕ ਖੋਜੋ...
pl: Wyszukaj kontakty…
pt_br: Pesquisar contatos…
ru: Поиск контактов…
si: සම්බන්ධතා සොයන්න...
sk: Hľadať kontakty…
sq: Kërko kontaktet…
sv: Sök kontakter...
sw: Tafuta anwani...
ta: தொடர்புகளைத் தேடு…
th: ค้นหาผู้ติดต่อ...
tr: Kişileri ara…
ur: رابطے تلاش کریں…
uz: Kontaktlarni qidirish…
zh: 搜索联系人...
zu: Sesha abathintwayo...

source: Search recent calls
af: Soek onlangse oproepe
az: Son zəngləri axtarın
be: Пошук апошніх выклікаў
bn: সাম্প্রতিক কল অনুসন্ধান করুন
bs: Pretražite nedavne pozive
ca: Cerca trucades recents
cs: Hledat poslední hovory
cy: Chwilio galwadau diweddar
da: Søg efter seneste opkald
de: Durchsuchen Sie die letzten Anrufe
el: Αναζήτηση πρόσφατων κλήσεων
es: Buscar llamadas recientes
et: Otsige hiljutisi kõnesid
eu: Bilatu azken deiak
fa: تماس های اخیر را جستجو کنید
fi: Hae viimeaikaisia ​​puheluita
fil: Maghanap ng mga kamakailang tawag
fr: Rechercher des appels récents
gu: તાજેતરના કૉલ્સ શોધો
he: חפש שיחות אחרונות
hi: हाल की कॉल खोजें
hu: A legutóbbi hívások keresése
hy: Որոնեք վերջին զանգերը
id: Cari panggilan terbaru
is: Leita að nýlegum símtölum
ja: 最近の通話を検索する
ka: მოძებნეთ ბოლო ზარები
kk: Соңғы қоңырауларды іздеу
km: ស្វែងរកការហៅទូរសព្ទថ្មីៗ
ko: 최근 통화 검색
ky: Акыркы чалууларды издөө
lt: Ieškoti paskutinių skambučių
mk: Пребарувајте неодамнешни повици
ms: Cari panggilan terbaharu
nl: Zoek naar recente oproepen
or: ସାମ୍ପ୍ରତିକ କଲ୍ ସନ୍ଧାନ କରନ୍ତୁ |
pa: ਹਾਲੀਆ ਕਾਲਾਂ ਖੋਜੋ
pl: Wyszukaj ostatnie połączenia
pt_br: Pesquisar chamadas recentes
ru: Поиск последних звонков
si: මෑත ඇමතුම් සොයන්න
sk: Vyhľadajte posledné hovory
sq: Kërko telefonatat e fundit
sv: Sök efter senaste samtal
sw: Tafuta simu za hivi majuzi
ta: சமீபத்திய அழைப்புகளைத் தேடு
th: ค้นหาการโทรล่าสุด
tr: Son çağrıları ara
ur: حالیہ کالیں تلاش کریں۔
uz: Oxirgi qo'ng'iroqlarni qidiring
zh: 搜索最近通话
zu: Sesha izingcingo zakamuva

source: From contacts
af: Van kontakte
az: Əlaqələrdən
be: З кантактаў
bn: পরিচিতি থেকে
bs: Iz kontakata
ca: De contactes
cs: Z kontaktů
cy: O gysylltiadau
da: Fra kontakter
de: Von Kontakten
el: Από τις επαφές
es: De contactos
et: Kontaktidest
eu: Kontaktuetatik
fa: از مخاطبین
fi: Kontakteista
fil: Mula sa mga contact
fr: À partir des contacts
gu: સંપર્કોમાંથી
he: מתוך אנשי קשר
hi: संपर्कों से
hu: A névjegyekből
hy: Կոնտակտներից
id: Dari kontak
is: Frá tengiliðum
ja: 連絡先から
ka: კონტაქტებიდან
kk: Контактілерден
km: ពីទំនាក់ទំនង
ko: 연락처에서
ky: Байланыштардан
lt: Iš kontaktų
mk: Од контакти
ms: Daripada kenalan
nl: Van contacten
or: ଯୋଗାଯୋଗରୁ |
pa: ਸੰਪਰਕਾਂ ਤੋਂ
pl: Z kontaktów
pt_br: Dos contatos
ru: Из контактов
si: සම්බන්ධතා වලින්
sk: Z kontaktov
sq: Nga kontaktet
sv: Från kontakter
sw: Kutoka kwa anwani
ta: தொடர்புகளிலிருந்து
th: จากผู้ติดต่อ
tr: Kişilerden
ur: رابطوں سے
uz: Kontaktlardan
zh: 来自联系人
zu: Kusuka koxhumana nabo

# recentsSearchSection
source: Recents search
af: Onlangse soektog
az: Son axtarış
be: Нядаўні пошук
bn: সাম্প্রতিক অনুসন্ধান
bs: Nedavna pretraga
ca: Recerca recent
cs: Nedávné vyhledávání
cy: Chwiliad diweddar
da: Seneste søgning
de: Letzte Suche
el: Πρόσφατη αναζήτηση
es: Búsqueda reciente
et: Viimased otsingud
eu: Azken bilaketa
fa: جستجوی اخیر
fi: Viimeaikainen haku
fil: Kamakailang paghahanap
fr: Recherche récente
gu: તાજેતરની શોધ
he: חיפוש אחרון
hi: हाल की खोज
hu: Legutóbbi keresés
hy: Վերջին որոնումները
id: Pencarian terkini
is: Nýleg leit
ja: 最近の検索
ka: ბოლო ძიება
kk: Соңғы іздеу
km: ការស្វែងរកថ្មីៗ
ko: 최근 검색
ky: Акыркы издөө
lt: Naujausia paieška
mk: Неодамнешно пребарување
ms: Carian terkini
nl: Recente zoekopdrachten
or: ସନ୍ଧାନ କରେ |
pa: ਹਾਲੀਆ ਖੋਜ
pl: Ostatnie wyszukiwanie
pt_br: Pesquisa recente
ru: Недавний поиск
si: මෑත කාලීන සෙවීම්
sk: Nedávne vyhľadávanie
sq: Kërkimi i fundit
sv: Senaste sökningen
sw: Utafutaji wa hivi majuzi
ta: சமீபத்திய தேடல்
th: ค้นหาล่าสุด
tr: Son arama
ur: حالیہ تلاش
uz: Oxirgi qidiruv
zh: 最近搜索
zu: Usesho lwakamuva

# recentsSearchShowContacts
source: Show contacts in search
af: Wys kontakte in soektog
az: Axtarışda kontaktları göstərin
be: Паказаць кантакты ў пошуку
bn: অনুসন্ধানে পরিচিতি দেখান
bs: Prikaži kontakte u pretrazi
ca: Mostra els contactes a la cerca
cs: Zobrazit kontakty ve vyhledávání
cy: Dangos cysylltiadau wrth chwilio
da: Vis kontakter i søgning
de: Kontakte in der Suche anzeigen
el: Εμφάνιση επαφών στην αναζήτηση
es: Mostrar contactos en la búsqueda
et: Kuva kontaktid otsingus
eu: Erakutsi kontaktuak bilaketan
fa: نمایش مخاطبین در جستجو
fi: Näytä yhteystiedot haussa
fil: Ipakita ang mga contact sa paghahanap
fr: Afficher les contacts dans la recherche
gu: શોધમાં સંપર્કો બતાવો
he: הצג אנשי קשר בחיפוש
hi: खोज में संपर्क दिखाएँ
hu: Névjegyek megjelenítése a keresésben
hy: Ցույց տալ կոնտակտները որոնման մեջ
id: Tampilkan kontak dalam pencarian
is: Sýna tengiliði í leit
ja: 検索で連絡先を表示する
ka: ძიებაში კონტაქტების ჩვენება
kk: Іздеуде контактілерді көрсету
km: បង្ហាញទំនាក់ទំនងក្នុងការស្វែងរក
ko: 검색에 연락처 표시
ky: Издөөдө байланыштарды көрсөтүү
lt: Rodyti kontaktus paieškoje
mk: Прикажи контакти во пребарувањето
ms: Tunjukkan kenalan dalam carian
nl: Toon contacten in zoekopdracht
or: ସନ୍ଧାନରେ ସମ୍ପର୍କ ଦେଖାନ୍ତୁ |
pa: ਖੋਜ ਵਿੱਚ ਸੰਪਰਕ ਦਿਖਾਓ
pl: Pokaż kontakty w wyszukiwaniu
pt_br: Mostrar contatos na pesquisa
ru: Показать контакты в поиске
si: සෙවීමේදී සම්බන්ධතා පෙන්වන්න
sk: Zobraziť kontakty vo vyhľadávaní
sq: Shfaq kontaktet në kërkim
sv: Visa kontakter i sökningen
sw: Onyesha anwani katika utafutaji
ta: தேடலில் தொடர்புகளைக் காட்டு
th: แสดงผู้ติดต่อในการค้นหา
tr: Aramada kişileri göster
ur: تلاش میں رابطے دکھائیں۔
uz: Qidiruvda kontaktlarni ko'rsatish
zh: 在搜索中显示联系人
zu: Bonisa oxhumana nabo oseshweni

# recentsSearchShowContactsSubtitle
source: While searching Recents, also show matching people from your address book below call history results.
af: Terwyl jy Recents soek, wys ook passende mense uit jou adresboek onder oproepgeskiedenisresultate.
az: Sonuncuları axtararkən, həmçinin zəng tarixçəsi nəticələrinin altında ünvan kitabçanızdan uyğun gələn insanları göstərin.
be: Падчас пошуку "Нядаўнія" таксама паказвайце адпаведных людзей з вашай адраснай кнігі пад вынікамі гісторыі выклікаў.
bn: সাম্প্রতিক অনুসন্ধান করার সময়, কল ইতিহাসের ফলাফলের নীচে আপনার ঠিকানা বই থেকে মিলিত ব্যক্তিদেরও দেখান।
bs: Dok pretražujete Nedavno, također prikažite odgovarajuće osobe iz vašeg adresara ispod rezultata historije poziva.
ca: Mentre cerques Recents, també mostra les persones que coincideixen de la teva llibreta d'adreces a sota dels resultats de l'historial de trucades.
cs: Při vyhledávání Nedávné také zobrazit odpovídající osoby z vašeho adresáře pod výsledky historie hovorů.
cy: Wrth chwilio Diweddar, hefyd dangoswch baru pobl o'ch llyfr cyfeiriadau isod canlyniadau hanes galwadau.
da: Mens du søger i Seneste, kan du også vise matchende personer fra din adressebog under resultaterne af opkaldshistorikken.
de: Zeigen Sie bei der Suche nach „Letzte“ auch übereinstimmende Personen aus Ihrem Adressbuch unter den Ergebnissen der Anrufliste an.
el: Κατά την αναζήτηση στα Πρόσφατα, εμφανίστε επίσης άτομα που ταιριάζουν από το βιβλίο διευθύνσεών σας κάτω από τα αποτελέσματα του ιστορικού κλήσεων.
es: Mientras busca Recientes, también muestre personas coincidentes de su libreta de direcciones debajo de los resultados del historial de llamadas.
et: Hiljutiste otsimise ajal kuvage kõneajaloo tulemuste all ka vastavad inimesed oma aadressiraamatust.
eu: Azkenak bilatzen ari zaren bitartean, deien historiako emaitzen azpian zure helbide-liburuko bat datozen pertsonak ere erakutsi.
fa: هنگام جستجوی Recents، همچنین افراد منطبق از دفترچه آدرس خود را در زیر نتایج سابقه تماس نشان دهید.
fi: Kun haet Viimeisimmät, näytä myös vastaavat ihmiset osoitekirjastasi soittohistorian tulosten alla.
fil: Habang naghahanap ng Recents, ipakita din ang mga tumutugmang tao mula sa iyong address book sa ibaba ng mga resulta ng history ng tawag.
fr: Lors de la recherche de messages récents, affichez également les personnes correspondantes de votre carnet d'adresses sous les résultats de l'historique des appels.
gu: તાજેતરની શોધ કરતી વખતે, કૉલ ઇતિહાસ પરિણામોની નીચે તમારી સરનામા પુસ્તિકામાંથી મેળ ખાતા લોકોને પણ બતાવો.
he: בזמן חיפוש אחרונים, הצג גם אנשים תואמים מפנקס הכתובות שלך מתחת לתוצאות היסטוריית השיחות.
hi: हाल ही की खोज करते समय, कॉल इतिहास परिणामों के नीचे अपनी पता पुस्तिका से मेल खाने वाले लोगों को भी दिखाएं।
hu: A Legutóbbiak keresése közben a híváslista eredményei alatt is jelenítse meg a megfelelő személyeket a címjegyzékéből.
hy: «Վերջիններ» որոնելիս, զանգերի պատմության արդյունքների տակ ցույց տվեք նաև ձեր հասցեագրքից համապատասխան մարդկանց:
id: Saat mencari Terbaru, tampilkan juga orang yang cocok dari buku alamat Anda di bawah hasil riwayat panggilan.
is: Þegar þú leitar að Nýlegum skaltu einnig sýna samsvarandi fólk úr netfangaskránni þinni fyrir neðan niðurstöður símtalaferils.
ja: [最近] を検索しているときに、通話履歴の結果の下にアドレス帳にある一致するユーザーも表示されます。
ka: უახლესი ამბების ძიებისას, ასევე აჩვენეთ შესაბამისი ადამიანები თქვენი მისამართების წიგნიდან ზარების ისტორიის შედეგების ქვემოთ.
kk: Соңғыларды іздеу кезінде қоңыраулар журналы нәтижелерінің астында мекенжай кітабынан сәйкес адамдарды да көрсетіңіз.
km: ពេលកំពុងស្វែងរកថ្មីៗ បង្ហាញអ្នកដែលត្រូវគ្នាពីសៀវភៅអាសយដ្ឋានរបស់អ្នកខាងក្រោមលទ្ធផលប្រវត្តិការហៅទូរសព្ទ។
ko: 최근 항목을 검색하는 동안 통화 기록 결과 아래에 주소록에서 일치하는 사람도 표시됩니다.
ky: Акыркыларды издеп жатканда, чалуулар таржымалынын жыйынтыктарынын ылдыйында даректер китебиңизден дал келген адамдарды да көрсөтүңүз.
lt: Ieškodami Naujausi, po skambučių istorijos rezultatais taip pat rodykite atitinkančius žmones iš savo adresų knygos.
mk: Додека пребарувате Неодамнешни, прикажувајте и соодветни луѓе од вашиот адресар под резултатите од историјата на повици.
ms: Semasa mencari Terbaharu, tunjukkan juga orang yang sepadan daripada buku alamat anda di bawah hasil sejarah panggilan.
nl: Terwijl u naar Recent zoekt, kunt u ook overeenkomende personen uit uw adresboek weergeven onder de resultaten van de belgeschiedenis.
or: Recents ସନ୍ଧାନ କରିବାବେଳେ, କଲ୍ ଇତିହାସ ଫଳାଫଳ ତଳେ ଆପଣଙ୍କ ଠିକଣା ପୁସ୍ତକରୁ ମେଳ ଖାଉଥିବା ଲୋକଙ୍କୁ ମଧ୍ୟ ଦେଖାନ୍ତୁ |
pa: ਹਾਲੀਆ ਖੋਜ ਕਰਦੇ ਸਮੇਂ, ਕਾਲ ਇਤਿਹਾਸ ਦੇ ਨਤੀਜਿਆਂ ਦੇ ਹੇਠਾਂ ਤੁਹਾਡੀ ਐਡਰੈੱਸ ਬੁੱਕ ਤੋਂ ਮੇਲ ਖਾਂਦੇ ਲੋਕਾਂ ਨੂੰ ਵੀ ਦਿਖਾਓ।
pl: Podczas wyszukiwania Ostatnich możesz także wyświetlać pasujące osoby z Twojej książki adresowej pod wynikami historii połączeń.
pt_br: Ao pesquisar Recentes, mostre também as pessoas correspondentes do seu catálogo de endereços abaixo dos resultados do histórico de chamadas.
ru: При поиске в «Недавних» под результатами истории вызовов также отображаются подходящие люди из вашей адресной книги.
si: මෑත කාලීන සෙවීමේදී, ඇමතුම් ඉතිහාස ප්‍රතිඵලවලට පහළින් ඔබේ ලිපින පොතෙන් ගැළපෙන පුද්ගලයන් ද පෙන්වන්න.
sk: Pri vyhľadávaní Nedávne môžete pod výsledkami histórie hovorov zobraziť aj zhodných ľudí z vášho adresára.
sq: Ndërsa kërkoni "Të fundit", shfaqni gjithashtu personat që përputhen nga libri juaj i adresave më poshtë rezultatet e historikut të telefonatave.
sv: När du söker på Senaste, visa även matchande personer från din adressbok nedanför samtalshistorikresultat.
sw: Unapotafuta Hivi Majuzi, pia onyesha watu wanaolingana kutoka kwenye kitabu chako cha anwani chini ya matokeo ya rekodi ya simu zilizopigwa.
ta: சமீபத்தியவற்றைத் தேடும் போது, ​​உங்கள் முகவரிப் புத்தகத்திலிருந்து பொருந்தும் நபர்களை, அழைப்பு வரலாற்று முடிவுகளுக்குக் கீழே காட்டவும்.
th: ขณะค้นหาล่าสุด ให้แสดงบุคคลที่ตรงกันจากสมุดที่อยู่ของคุณด้านล่างผลลัพธ์ประวัติการโทร
tr: Son Kullanılanlar'da arama yaparken, arama geçmişi sonuçlarının altında adres defterinizdeki eşleşen kişileri de gösterin.
ur: حالیہ تلاش کرتے وقت، کال ہسٹری کے نتائج کے نیچے اپنی ایڈریس بک سے مماثل لوگوں کو بھی دکھائیں۔
uz: Oxirgilarni qidirayotganda, shuningdek, qo'ng'iroqlar tarixi natijalari ostida manzillar kitobingizdan mos keladigan odamlarni ko'rsating.
zh: 搜索“最近通话”时，还会在通话记录结果下方显示地址簿中的匹配人员。
zu: Ngenkathi usesha okwakamuva, futhi bonisa abantu abafanayo abavela encwadini yakho yamakheli engezansi kwemiphumela yomlando wekholi.

source: Voice search
af: Stemsoektog
az: Səsli axtarış
be: Галасавы пошук
bn: ভয়েস অনুসন্ধান
bs: Glasovna pretraga
ca: Cerca per veu
cs: Hlasové vyhledávání
cy: Chwiliad llais
da: Stemmesøgning
de: Sprachsuche
el: Φωνητική αναζήτηση
es: Búsqueda por voz
et: Häälotsing
eu: Ahots bilaketa
fa: جستجوی صوتی
fi: Äänihaku
fil: Paghahanap gamit ang boses
fr: Recherche vocale
gu: વૉઇસ શોધ
he: חיפוש קולי
hi: आवाज खोज
hu: Hangalapú keresés
hy: Ձայնային որոնում
id: Pencarian suara
is: Raddleit
ja: 音声検索
ka: ხმოვანი ძებნა
kk: Дауыспен іздеу
km: ការស្វែងរកសំឡេង
ko: 음성 검색
ky: Үн менен издөө
lt: Balso paieška
mk: Гласовно пребарување
ms: Carian suara
nl: Gesproken zoekopdracht
or: ଭଏସ୍ ସନ୍ଧାନ |
pa: ਵੌਇਸ ਖੋਜ
pl: Wyszukiwanie głosowe
pt_br: Pesquisa por voz
ru: Голосовой поиск
si: හඬ සෙවීම
sk: Hlasové vyhľadávanie
sq: Kërkimi me zë
sv: Röstsökning
sw: Tafuta kwa sauti
ta: குரல் தேடல்
th: ค้นหาด้วยเสียง
tr: Sesli arama
ur: صوتی تلاش
uz: Ovozli qidiruv
zh: 语音搜索
zu: Ukusesha ngezwi

source: Create new contact
af: Skep nuwe kontak
az: Yeni əlaqə yaradın
be: Стварыць новы кантакт
bn: নতুন পরিচিতি তৈরি করুন
bs: Kreirajte novi kontakt
ca: Crea un contacte nou
cs: Vytvořte nový kontakt
cy: Creu cyswllt newydd
da: Opret ny kontakt
de: Neuen Kontakt erstellen
el: Δημιουργία νέας επαφής
es: Crear nuevo contacto
et: Loo uus kontakt
eu: Sortu kontaktu berria
fa: مخاطب جدید ایجاد کنید
fi: Luo uusi yhteystieto
fil: Gumawa ng bagong contact
fr: Créer un nouveau contact
gu: નવો સંપર્ક બનાવો
he: צור איש קשר חדש
hi: नया संपर्क बनाएं
hu: Új kapcsolat létrehozása
hy: Ստեղծեք նոր կոնտակտ
id: Buat kontak baru
is: Búðu til nýjan tengilið
ja: 新しい連絡先を作成する
ka: შექმენით ახალი კონტაქტი
kk: Жаңа контакт жасау
km: បង្កើតទំនាក់ទំនងថ្មី។
ko: 새 연락처 만들기
ky: Жаңы байланыш түзүңүз
lt: Sukurti naują kontaktą
mk: Создадете нов контакт
ms: Buat kenalan baharu
nl: Nieuw contact maken
or: ନୂତନ ସମ୍ପର୍କ ସୃଷ୍ଟି କରନ୍ତୁ |
pa: ਨਵਾਂ ਸੰਪਰਕ ਬਣਾਓ
pl: Utwórz nowy kontakt
pt_br: Criar novo contato
ru: Создать новый контакт
si: නව සම්බන්ධතා සාදන්න
sk: Vytvorte nový kontakt
sq: Krijo kontakt të ri
sv: Skapa ny kontakt
sw: Unda anwani mpya
ta: புதிய தொடர்பை உருவாக்கு
th: สร้างผู้ติดต่อใหม่
tr: Yeni kişi oluştur
ur: نیا رابطہ بنائیں
uz: Yangi kontakt yarating
zh: 创建新联系人
zu: Dala oxhumana naye omusha

# callError
source: Call error: {error}
af: Oproepfout: {error}
az: Zəng xətası: {error}
be: Памылка выкліку: {error}
bn: কল ত্রুটি: {error}
bs: Greška u pozivu: {error}
ca: Error de trucada: {error}
cs: Chyba volání: {error}
cy: Gwall galwad: {error}
da: Opkaldsfejl: {error}
de: Anruffehler: {error}
el: Σφάλμα κλήσης: {error}
es: Error de llamada: {error}
et: Kõne viga: {error}
eu: Deiaren errorea: {error}
fa: خطای تماس: {error}
fi: Puheluvirhe: {error}
fil: Error sa tawag: {error}
fr: Erreur d'appel : {error}
gu: કૉલ ભૂલ: {error}
he: שגיאת שיחה: {error}
hi: कॉल त्रुटि: {error}
hu: Hívási hiba: {error}
hy: Զանգի սխալ՝ {error}
id: Kesalahan panggilan: {error}
is: Símtalsvilla: {error}
ja: 通話エラー: {error}
ka: ზარის შეცდომა: {error}
kk: Қоңырау қатесі: {error}
km: កំហុសក្នុងការហៅទូរសព្ទ៖ {error}
ko: 통화 오류: {error}
ky: Чалуу катасы: {error}
lt: Skambinimo klaida: {error}
mk: Грешка во повикот: {error}
ms: Ralat panggilan: {error}
nl: Oproepfout: {error}
or: କଲ୍ ତ୍ରୁଟି: {error}
pa: ਕਾਲ ਗਲਤੀ: {error}
pl: Błąd połączenia: {error}
pt_br: Erro de chamada: {error}
ru: Ошибка вызова: {error}
si: ඇමතුම් දෝෂය: {error}
sk: Chyba hovoru: {error}
sq: Gabim i thirrjes: {error}
sv: Samtalsfel: {error}
sw: Hitilafu ya kupiga simu: {error}
ta: அழைப்புப் பிழை: {error}
th: ข้อผิดพลาดในการโทร: {error}
tr: Arama hatası: {error}
ur: کال کی خرابی: {error}
uz: Qo‘ng‘iroq xatosi: {error}
zh: 调用错误：{error}
zu: Iphutha lokushaya: {error}
