Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# ringtoneDefault
source: Default
af: Verstek
az: Defolt
be: Па змаўчанні
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
da: Misligholdelse
de: Standard
el: Αθέτηση
es: Por defecto
et: Vaikimisi
eu: Lehenetsia
fa: پیش فرض
fi: Oletus
fr: Défaut
gu: ડિફૉલ્ટ
he: בְּרִירַת מֶחדָל
hi: गलती करना
hu: Alapértelmezett
hy: Կանխադրված
id: Bawaan
is: Sjálfgefið
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
ko: 기본
ky: Демейки
lt: Numatytoji
mk: Стандардно
ms: Lalai
nl: Standaard
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sq: E paracaktuar
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
th: ค่าเริ่มต้น
tr: Varsayılan
ur: طے شدہ
uz: Standart
zh: 默认
zu: Okuzenzakalelayo

# customRingtone
source: Custom
af: Pasgemaak
az: Xüsusi
be: Прыстасаваныя
bn: কাস্টম
ca: Personalitzat
cs: Zvyk
da: Skik
de: Brauch
el: Εθιμο
es: Costumbre
et: Kohandatud
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
fr: Coutume
gu: કસ્ટમ
he: מִנְהָג
hi: रिवाज़
hu: Szokás
hy: Պատվերով
id: Kebiasaan
is: Sérsniðin
ja: カスタム
ka: საბაჟო
kk: Арнаулы
km: ផ្ទាល់ខ្លួន
ko: 관습
ky: Ыңгайлаштырылган
lt: Pasirinktinis
mk: Прилагодено
ms: Adat
nl: Aangepast
or: କଷ୍ଟମ୍ |
pa: ਕਸਟਮ
pl: Zwyczaj
pt_br: Personalizado
ru: Обычай
si: අභිරුචි
sk: Vlastné
sq: Me porosi
sv: Beställnings
sw: Desturi
ta: தனிப்பயன்
th: กำหนดเอง
tr: Gelenek
ur: حسب ضرورت
uz: Maxsus
zh: 风俗
zu: Ngokwezifiso

# aboutSection
source: About
af: Oor
az: Haqqında
be: Пра
bn: সম্পর্কে
bs: O
ca: Sobre
cs: O
cy: Ynghylch
da: Om
de: Über
el: Για
es: Acerca de
et: Umbes
eu: Buruz
fa: درباره
fi: Noin
fil: Tungkol sa
fr: À propos
gu: વિશે
he: אוֹדוֹת
hi: के बारे में
hu: Körülbelül
hy: Մոտ
id: Tentang
is: Um
ja: このアプリについて
ka: შესახებ
kk: туралы
km: អំពី
ko: 에 대한
ky: Жөнүндө
lt: Apie
mk: За
ms: Tentang
nl: Over
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O
pt_br: Sobre
ru: О приложении
si: ගැන
sk: O
sq: Rreth
sv: Om
sw: Kuhusu
ta: பற்றி
th: เกี่ยวกับ
tr: Hakkında
ur: کے بارے میں
uz: Haqida
zh: 关于
zu: Mayelana

# aboutFeedbackSection
source: About & feedback
af: Oor & terugvoer
az: Haqqında və rəy
be: Пра і водгукі
bn: সম্পর্কে এবং প্রতিক্রিয়া
bs: O i povratne informacije
ca: Sobre i comentaris
cs: Informace a zpětná vazba
cy: Ynghylch ac adborth
da: Om & feedback
de: Über & Feedback
el: Σχετικά και σχόλια
es: Acerca de y comentarios
et: Teave ja tagasiside
eu: Buruz eta iritzia
fa: درباره و بازخورد
fi: Tietoja & palaute
fil: Tungkol sa & feedback
fr: À propos et commentaires
gu: વિશે અને પ્રતિભાવ
he: אודות ומשוב
hi: के बारे में और प्रतिक्रिया
hu: Névjegy és visszajelzés
hy: Մասին և կարծիքը
id: Tentang & umpan balik
is: Um & athugasemdir
ja: 概要とフィードバック
ka: შესახებ & გამოხმაურება
kk: Туралы және кері байланыс
km: អំពី & មតិកែលម្អ
ko: 정보 및 피드백
ky: Жөнүндө & пикир
lt: Apie ir atsiliepimai
mk: За и повратни информации
ms: Perihal & maklum balas
nl: Over & feedback
or: ବିଷୟରେ ଏବଂ ମତାମତ ବିଷୟରେ |
pa: ਬਾਰੇ ਅਤੇ ਫੀਡਬੈਕ
pl: Informacje i opinie
pt_br: Sobre e comentários
ru: О компании и отзывы
si: ගැන සහ ප්‍රතිපෝෂණ
sk: Informácie a spätná väzba
sq: Rreth & komente
sv: Om & feedback
sw: Kuhusu & maoni
ta: பற்றி & கருத்து
th: เกี่ยวกับและข้อเสนอแนะ
tr: Hakkında ve geri bildirim
ur: کے بارے میں اور تاثرات
uz: Haqida va fikr-mulohaza
zh: 关于和反馈
zu: Mayelana & impendulo

# aboutDescription
source: Nothing Dialer is open source. If you are a developer, you are welcome to explore the code and contribute.
af: Nothing Dialer is oopbron. As jy 'n ontwikkelaar is, is jy welkom om die kode te verken en by te dra.
az: Heç bir şey Dialer açıq mənbə deyil. Əgər siz tərtibatçısınızsa, kodu araşdırıb töhfə verə bilərsiniz.
be: Nothing Dialer з'яўляецца адкрытым зыходным кодам. Калі вы распрацоўшчык, вы можаце вывучыць код і ўнесці свой уклад.
bn: কিছুই ডায়ালার ওপেন সোর্স নয়। আপনি যদি একজন বিকাশকারী হন তবে কোডটি অন্বেষণ করতে এবং অবদান রাখতে আপনাকে স্বাগত জানাই৷
bs: Nothing Dialer je otvorenog koda. Ako ste programer, dobrodošli ste da istražite kod i doprinesete.
ca: Nothing Dialer és de codi obert. Si sou desenvolupador, podeu explorar el codi i contribuir.
cs: Nothing Dialer je open source. Pokud jste vývojář, můžete prozkoumat kód a přispět.
cy: Nid oes dim Dialer yn ffynhonnell agored. Os ydych chi'n ddatblygwr, mae croeso i chi archwilio'r cod a chyfrannu.
da: Nothing Dialer er open source. Hvis du er udvikler, er du velkommen til at udforske koden og bidrage.
de: Nothing Dialer ist Open Source. Als Entwickler kannst du den Code erkunden und mitwirken.
el: Το Nothing Dialer είναι ανοιχτού κώδικα. Εάν είστε προγραμματιστής, μπορείτε να εξερευνήσετε τον κώδικα και να συνεισφέρετε.
es: Nothing Dialer es código abierto. Si eres desarrollador, puedes explorar el código y contribuir.
et: Nothing Dialer on avatud lähtekoodiga. Kui olete arendaja, olete oodatud koodiga tutvuma ja panustama.
eu: Nothing Dialer kode irekia da. Garatzailea bazara, ongi etorria izango zara kodea arakatu eta ekarpena egin.
fa: Nothing Dialer منبع باز است. اگر توسعه‌دهنده هستید، می‌توانید کد را بررسی کنید و مشارکت کنید.
fi: Nothing Dialer on avoimen lähdekoodin. Jos olet kehittäjä, olet tervetullut tutustumaan koodiin ja osallistumaan.
fil: Walang Dialer ang open source. Kung ikaw ay isang developer, maaari kang tuklasin ang code at mag-ambag.
fr: Nothing Dialer est open source. Si vous êtes développeur, vous pouvez explorer le code et contribuer.
gu: કંઈ નથી ડાયલર ઓપન સોર્સ છે. જો તમે વિકાસકર્તા છો, તો કોડનું અન્વેષણ કરવા અને યોગદાન આપવા માટે તમારું સ્વાગત છે.
he: Nothing Dialer הוא קוד פתוח. אם אתה מפתח, אתה מוזמן לחקור את הקוד ולתרום.
hi: Nothing Dialer ओपन सोर्स है। यदि आप डेवलपर हैं, तो कोड देखने और योगदान देने के लिए आपका स्वागत है।
hu: A Nothing Dialer nyílt forráskódú. Ha Ön fejlesztő, szívesen fedezi fel a kódot, és járul hozzá.
hy: Nothing Dialer-ը բաց կոդով է: Եթե ​​դուք ծրագրավորող եք, կարող եք ուսումնասիրել կոդը և ներդրում կատարել:
id: Tidak Ada Dialer yang bersifat open source. Jika Anda seorang pengembang, Anda dipersilakan untuk menjelajahi kode dan berkontribusi.
is: Ekkert Dialer er opinn uppspretta. Ef þú ert verktaki er þér velkomið að skoða kóðann og leggja þitt af mörkum.
ja: Nothing Dialer はオープンソースです。開発者の方はコードを確認し、貢献していただけます。
ka: Nothing Dialer არის ღია წყარო. თუ დეველოპერი ხართ, შეგიძლიათ შეისწავლოთ კოდი და წვლილი შეიტანოთ.
kk: Ештеңе теру құралының көзі ашық емес. Егер сіз әзірлеуші ​​болсаңыз, кодты зерттеп, үлес қосуыңызға болады.
km: គ្មានអ្វី Dialer គឺជាប្រភពបើកចំហទេ។ ប្រសិនបើអ្នកជាអ្នកអភិវឌ្ឍន៍ អ្នកត្រូវបានស្វាគមន៍ក្នុងការរុករកកូដ និងរួមចំណែក។
ko: 아무것도 다이얼러는 오픈 소스입니다. 개발자라면 코드를 탐색하고 기여할 수 있습니다.
ky: Эч нерсе терүүчү ачык булак эмес. Эгер сиз иштеп чыгуучу болсоңуз, кодду изилдеп, салым кошсоңуз болот.
lt: Nothing Dialer yra atvirojo kodo. Jei esate kūrėjas, kviečiame susipažinti su kodu ir prisidėti.
mk: Nothing Dialer е со отворен код. Ако сте програмер, добредојдени сте да го истражите кодот и да придонесете.
ms: Tiada Pendail adalah sumber terbuka. Jika anda seorang pembangun, anda dialu-alukan untuk meneroka kod dan menyumbang.
nl: Niets Dialer is open source. Als u een ontwikkelaar bent, bent u van harte welkom om de code te verkennen en een bijdrage te leveren.
or: କିଛି ଡାଏଲର୍ ଖୋଲା ଉତ୍ସ ନୁହେଁ | ଯଦି ଆପଣ ଜଣେ ଡେଭଲପର୍, ଆପଣ କୋଡ୍ ଏକ୍ସପ୍ଲୋର୍ କରିବାକୁ ଏବଂ ଯୋଗଦାନ କରିବାକୁ ସ୍ୱାଗତ |
pa: ਕੁਝ ਨਹੀਂ ਡਾਇਲਰ ਓਪਨ ਸੋਰਸ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਡਿਵੈਲਪਰ ਹੋ, ਤਾਂ ਕੋਡ ਦੀ ਪੜਚੋਲ ਕਰਨ ਅਤੇ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ।
pl: Nothing Dialer jest oprogramowaniem typu open source. Jeśli jesteś programistą, możesz eksplorować kod i wnosić swój wkład.
pt_br: Nothing Dialer é código aberto. Se você é desenvolvedor, explore o código e contribua.
ru: Nothing Dialer — проект с открытым исходным кодом. Разработчикам можно изучать код и вносить вклад.
si: ඩයලර් කිසිවක් විවෘත මූලාශ්‍ර නොවේ. ඔබ සංවර්ධකයෙක් නම්, කේතය ගවේෂණය කර දායක වීමට ඔබව සාදරයෙන් පිළිගනිමු.
sk: Nič Dialer je open source. Ak ste vývojár, môžete preskúmať kód a prispieť.
sq: Nothing Dialer është me burim të hapur. Nëse jeni një zhvillues, jeni të mirëpritur të eksploroni kodin dhe të kontribuoni.
sv: Nothing Dialer är öppen källkod. Om du är en utvecklare är du välkommen att utforska koden och bidra.
sw: Hakuna Kipiga Simu ni chanzo wazi. Ikiwa wewe ni msanidi programu, unakaribishwa kuchunguza kanuni na kuchangia.
ta: Nothing Dialer திறந்த மூலம். நீங்கள் ஒரு டெவலப்பர் என்றால், குறியீட்டை ஆராய்ந்து பங்களிக்க வரவேற்கிறோம்.
th: ไม่มีสิ่งใด Dialer ที่เป็นโอเพ่นซอร์ส หากคุณเป็นนักพัฒนา คุณสามารถสำรวจโค้ดและมีส่วนร่วมได้
tr: Hiçbir Şey Çevirici açık kaynak değildir. Bir geliştiriciyseniz kodu inceleyebilir ve katkıda bulunabilirsiniz.
ur: کچھ بھی نہیں ڈائلر اوپن سورس ہے۔ اگر آپ ایک ڈویلپر ہیں، تو آپ کوڈ کو دریافت کرنے اور تعاون کرنے کے لیے خوش آمدید کہتے ہیں۔
uz: Hech narsa Dialer ochiq manba emas. Agar siz dasturchi bo'lsangiz, kodni o'rganishingiz va o'z hissangizni qo'shishingiz mumkin.
zh: 没有什么 Dialer 是开源的。如果您是开发人员，欢迎您探索代码并做出贡献。
zu: Nothing Dialer ingumthombo ovulekile. Uma ungunjiniyela, wamukelekile ukuhlola ikhodi futhi unikele.

# aboutViewSource
source: View on GitHub
af: Kyk op GitHub
az: GitHub-da baxın
be: Паглядзець на GitHub
bn: GitHub এ দেখুন
bs: Pogledajte na GitHubu
ca: Veure a GitHub
cs: Zobrazit na GitHubu
cy: Gweld ar GitHub
da: Se på GitHub
de: Auf GitHub ansehen
el: Προβολή στο GitHub
es: Ver en GitHub
et: Vaadake GitHubis
eu: Ikusi GitHub-en
fa: در GitHub مشاهده کنید
fi: Katso GitHubissa
fil: Tingnan sa GitHub
fr: Voir sur GitHub
gu: GitHub પર જુઓ
he: הצג ב-GitHub
hi: GitHub पर देखें
hu: Megtekintés a GitHubon
hy: Դիտել GitHub-ում
id: Lihat di GitHub
is: Skoðaðu á GitHub
ja: GitHub で見る
ka: ნახვა GitHub-ზე
kk: GitHub сайтында көру
km: មើលនៅលើ GitHub
ko: GitHub에서 보기
ky: GitHub'да көрүү
lt: Žiūrėti GitHub
mk: Погледнете на GitHub
ms: Lihat di GitHub
nl: Bekijk op GitHub
or: GitHub ରେ ଦେଖନ୍ତୁ |
pa: GitHub 'ਤੇ ਦੇਖੋ
pl: Zobacz na GitHubie
pt_br: Ver no GitHub
ru: Открыть на GitHub
si: GitHub මත බලන්න
sk: Zobraziť na GitHub
sq: Shikoni në GitHub
sv: Visa på GitHub
sw: Tazama kwenye GitHub
ta: GitHub-இல் காண்
th: ดูบน GitHub
tr: GitHub'da görüntüle
ur: GitHub پر دیکھیں
uz: GitHub-da ko'rish
zh: 在 GitHub 上查看
zu: Buka ku-GitHub

# aboutCouldNotOpenLink
source: Could not open link
af: Kon nie skakel oopmaak nie
az: Linki açmaq mümkün olmadı
be: Немагчыма адкрыць спасылку
bn: লিঙ্ক খুলতে পারেনি
bs: Nije moguće otvoriti vezu
ca: No s'ha pogut obrir l'enllaç
cs: Odkaz nelze otevřít
cy: Methu agor y ddolen
da: Kunne ikke åbne linket
de: Link konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου
es: No se pudo abrir el enlace
et: Linki ei saanud avada
eu: Ezin izan da esteka ireki
fa: لینک باز نشد
fi: Linkkiä ei voitu avata
fil: Hindi mabuksan ang link
fr: Impossible d'ouvrir le lien
gu: લિંક ખોલી શકાઈ નથી
he: לא ניתן היה לפתוח את הקישור
hi: लिंक नहीं खोल सके
hu: Nem sikerült megnyitni a linket
hy: Չհաջողվեց բացել հղումը
id: Tidak dapat membuka tautan
is: Gat ekki opnað tengil
ja: リンクを開けませんでした
ka: ლინკის გახსნა ვერ მოხერხდა
kk: Сілтемені ашу мүмкін болмады
km: មិនអាចបើកតំណបានទេ។
ko: 링크를 열 수 없습니다.
ky: Шилтеме ачылбай койду
lt: Nepavyko atidaryti nuorodos
mk: Не може да се отвори врската
ms: Tidak dapat membuka pautan
nl: Kan link niet openen
or: ଲିଙ୍କ୍ ଖୋଲିପାରିଲା ନାହିଁ |
pa: ਲਿੰਕ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć linku
pt_br: Não foi possível abrir o link
ru: Не удалось открыть ссылку
si: සබැඳිය විවෘත කිරීමට නොහැකි විය
sk: Odkaz sa nepodarilo otvoriť
sq: Lidhja nuk mund të hapej
sv: Det gick inte att öppna länken
sw: Haikuweza kufungua kiungo
ta: இணைப்பைத் திறக்க முடியவில்லை
th: ไม่สามารถเปิดลิงก์ได้
tr: Bağlantı açılamadı
ur: لنک نہیں کھول سکا
uz: Havolani ochib bo'lmadi
zh: 无法打开链接
zu: Ayikwazanga ukuvula isixhumanisi

# reviewSection
source: Review
af: Hersien
az: Baxış
be: Агляд
bn: পর্যালোচনা
bs: Pregled
ca: Revisió
cs: Recenze
cy: Adolygu
da: Gennemgå
de: Bewertung
el: Κριτική
es: Valoración
et: Ülevaade
eu: Berrikuspena
fa: بررسی کنید
fi: Arvostelu
fil: Balik-aral
fr: Avis
gu: સમીક્ષા
he: סְקִירָה
hi: रेटिंग
hu: Tekintse át
hy: Վերանայում
id: Tinjauan
is: Upprifjun
ja: レビュー
ka: მიმოხილვა
kk: Қарау
km: ពិនិត្យឡើងវិញ
ko: 검토
ky: карап чыгуу
lt: Apžvalga
mk: Преглед
ms: Semakan
nl: Beoordeling
or: ସମୀକ୍ଷା କରନ୍ତୁ |
pa: ਸਮੀਖਿਆ
pl: Recenzja
pt_br: Avaliação
ru: Отзыв
si: සමාලෝචනය කරන්න
sk: recenzia
sq: Rishikimi
sv: Recension
sw: Kagua
ta: மதிப்பீடு
th: ทบทวน
tr: Gözden geçirmek
ur: جائزہ لیں
uz: Ko‘rib chiqish
zh: 审查
zu: Buyekeza

# reviewDescription
source: Enjoying Nothing Dialer? Your rating on Google Play helps others find the app.
af: Geniet jy van Niks Dialer? Jou gradering op Google Play help ander om die program te vind.
az: Nothing Dialer-dən zövq alırsınız? Google Play-də reytinqiniz başqalarına tətbiqi tapmağa kömək edir.
be: Вам падабаецца Nothing Dialer? Ваш рэйтынг у Google Play дапамагае іншым знайсці праграму.
bn: নাথিং ডায়ালার উপভোগ করছেন? Google Play-তে আপনার রেটিং অন্যদের অ্যাপ খুঁজে পেতে সাহায্য করে।
bs: Uživate u Nothing Dialeru? Vaša ocjena na Google Playu pomaže drugima da pronađu aplikaciju.
ca: Gaudeix de Nothing Dialer? La teva puntuació a Google Play ajuda els altres a trobar l'aplicació.
cs: Baví vás Nothing Dialer? Vaše hodnocení na Google Play pomůže ostatním najít aplikaci.
cy: Mwynhau Dim Deialwr? Mae eich sgôr ar Google Play yn helpu eraill i ddod o hyd i'r ap.
da: Nyder du Nothing Dialer? Din bedømmelse i Google Play hjælper andre med at finde appen.
de: Gefällt dir Nothing Dialer? Deine Bewertung bei Google Play hilft anderen, die App zu finden.
el: Απολαμβάνετε Nothing Dialer; Η αξιολόγησή σας στο Google Play βοηθά άλλους να βρουν την εφαρμογή.
es: ¿Te gusta Nothing Dialer? Tu valoración en Google Play ayuda a otros a encontrar la app.
et: Kas teile meeldib Nothing Dialer? Teie hinnang teenuses Google Play aitab teistel rakendust leida.
eu: Nothing Dialer gozatzen? Google Play-n duzun balorazioa besteei aplikazioa aurkitzen laguntzen die.
fa: از Nothing Dialer لذت می برید؟ رتبه‌بندی شما در Google Play به دیگران کمک می‌کند برنامه را پیدا کنند.
fi: Nautitko Nothing Dialerista? Google Play -arviosi auttaa muita löytämään sovelluksen.
fil: Nag-e-enjoy sa Nothing Dialer? Ang iyong rating sa Google Play ay nakakatulong sa iba na mahanap ang app.
fr: Vous aimez Nothing Dialer ? Votre note sur Google Play aide les autres à découvrir l'application.
gu: નથિંગ ડાયલરનો આનંદ માણી રહ્યાં છો? Google Play પર તમારું રેટિંગ અન્ય લોકોને એપ્લિકેશન શોધવામાં સહાય કરે છે.
he: נהנה מכלום חייגן? הדירוג שלך ב-Google Play עוזר לאחרים למצוא את האפליקציה.
hi: Nothing Dialer पसंद आ रहा है? Google Play पर आपकी रेटिंग दूसरों को ऐप खोजने में मदद करती है।
hu: Élvezed a Semmit Tárcsázót? A Google Playen adott értékelése segít másoknak megtalálni az alkalmazást.
hy: Վայելո՞ւմ եք Nothing Dialer-ը: Ձեր վարկանիշը Google Play-ում օգնում է ուրիշներին գտնել հավելվածը:
id: Menikmati Nothing Dialer? Rating Anda di Google Play membantu orang lain menemukan aplikasi tersebut.
is: Ertu að njóta Nothing Dialer? Einkunn þín á Google Play hjálpar öðrum að finna appið.
ja: Nothing Dialer を気に入っていただけましたか？Google Play の評価は他のユーザーの参考になります。
ka: მოგწონთ Nothing Dialer? თქვენი რეიტინგი Google Play-ზე ეხმარება სხვებს აპის პოვნაში.
kk: Ештеңе теру функциясын ұнатасыз ба? Google Play-дегі бағаңыз басқаларға қолданбаны табуға көмектеседі.
km: រីករាយជាមួយ Nothing Dialer? ការវាយតម្លៃរបស់អ្នកនៅលើ Google Play ជួយអ្នកផ្សេងទៀតស្វែងរកកម្មវិធី។
ko: 아무것도 다이얼러를 즐기고 계십니까? Google Play에서의 평가는 다른 사람들이 앱을 찾는 데 도움이 됩니다.
ky: Эч нерсе терүүчүнү жактырасызбы? Google Play'деги бааңыз башкаларга колдонмону табууга жардам берет.
lt: Mėgaukitės Nothing Dialer? Jūsų įvertinimas sistemoje „Google Play“ padeda kitiems rasti programą.
mk: Уживате во Nothing Dialer? Вашата оцена на Google Play им помага на другите да ја најдат апликацијата.
ms: Menikmati Nothing Dialer? Penilaian anda di Google Play membantu orang lain mencari apl itu.
nl: Genieten van niets Dialer? Uw beoordeling op Google Play helpt anderen de app te vinden.
or: କିଛି ଡାଏଲର୍ ଉପଭୋଗ କରୁଛନ୍ତି? ଗୁଗୁଲ୍ ପ୍ଲେରେ ଆପଣଙ୍କର ରେଟିଂ ଅନ୍ୟମାନଙ୍କୁ ଆପ୍ ଖୋଜିବାରେ ସାହାଯ୍ୟ କରେ |
pa: ਕੁਝ ਨਹੀਂ ਡਾਇਲਰ ਦਾ ਆਨੰਦ ਮਾਣ ਰਹੇ ਹੋ? Google Play 'ਤੇ ਤੁਹਾਡੀ ਰੇਟਿੰਗ ਐਪ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਦੂਜਿਆਂ ਦੀ ਮਦਦ ਕਰਦੀ ਹੈ।
pl: Cieszący się niczym dialer? Twoja ocena w Google Play pomoże innym znaleźć aplikację.
pt_br: Gostando do Nothing Dialer? Sua avaliação no Google Play ajuda outras pessoas a encontrar o app.
ru: Нравится Nothing Dialer? Оценка в Google Play помогает другим найти приложение.
si: කිසිම දෙයක් ඩයලර් භුක්ති විඳින්නේ නැද්ද? Google Play හි ඔබගේ ඇගයීම අන් අයට යෙදුම සොයා ගැනීමට උදවු කරයි.
sk: Páči sa vám program Nothing Dialer? Vaše hodnotenie na Google Play pomôže ostatným nájsť aplikáciu.
sq: Të pëlqesh "Nothing Dialer"? Vlerësimi yt në Google Play i ndihmon të tjerët të gjejnë aplikacionin.
sv: Gillar du Nothing Dialer? Ditt betyg på Google Play hjälper andra att hitta appen.
sw: Je, hufurahii Kipiga Simu Chochote? Ukadiriaji wako kwenye Google Play huwasaidia wengine kupata programu.
ta: Nothing Dialer பிடித்திருக்கிறதா? Google Play-இல் உங்கள் மதிப்பீடு மற்றவர்கள் ஆப்பைக் கண்டுபிடிக்க உதவும்.
th: เพลิดเพลินกับ Nothing Dialer ใช่ไหม? การให้คะแนนของคุณใน Google Play ช่วยให้ผู้อื่นค้นพบแอปนี้
tr: Hiçbir Şey Çeviriciden memnun musunuz? Google Play'deki derecelendirmeniz başkalarının uygulamayı bulmasına yardımcı olur.
ur: کچھ نہیں ڈائلر سے لطف اندوز ہو رہے ہیں؟ Google Play پر آپ کی درجہ بندی دوسروں کو ایپ تلاش کرنے میں مدد کرتی ہے۔
uz: Nothing Dialer yoqyaptimi? Google Play xizmatidagi reytingingiz boshqalarga ilovani topishga yordam beradi.
zh: 不喜欢拨号器吗？您在 Google Play 上的评分可以帮助其他人找到该应用。
zu: Awujabuleli Ukudayela Lutho? Isilinganiso sakho ku-Google Play sisiza abanye bathole uhlelo lokusebenza.

# reviewRateOnPlay
source: Rate on Google Play
af: Beoordeel op Google Play
az: Google Play-də qiymətləndirin
be: Ацаніце ў Google Play
bn: Google Play-তে রেট দিন
bs: Ocijenite na Google Playu
ca: Valora a Google Play
cs: Ohodnoťte na Google Play
cy: Cyfradd ar Google Play
da: Bedøm i Google Play
de: Bei Google Play bewerten
el: Βαθμολογήστε στο Google Play
es: Valorar en Google Play
et: Hinda Google Plays
eu: Baloratu Google Play-n
fa: در گوگل پلی امتیاز دهید
fi: Arvioi Google Playssa
fil: I-rate sa Google Play
fr: Noter sur Google Play
gu: Google Play પર રેટ કરો
he: דרג ב-Google Play
hi: Google Play पर रेट करें
hu: Értékeljen a Google Playen
hy: Գնահատեք Google Play-ում
id: Nilai di Google Play
is: Gefðu einkunn á Google Play
ja: Google Play で評価
ka: შეაფასეთ Google Play-ზე
kk: Google Play-де бағалаңыз
km: វាយតម្លៃនៅលើ Google Play
ko: Google Play에서 평가하기
ky: Google Play'де баалаңыз
lt: Įvertinkite „Google Play“.
mk: Оцени на Google Play
ms: Nilaikan di Google Play
nl: Beoordeel op Google Play
or: ଗୁଗୁଲ୍ ପ୍ଲେରେ ରେଟ୍
pa: Google Play 'ਤੇ ਰੇਟ ਕਰੋ
pl: Oceń w Google Play
pt_br: Avaliar no Google Play
ru: Оценить в Google Play
si: Google Play හි අගයන්න
sk: Ohodnoťte na Google Play
sq: Vlerësoni në Google Play
sv: Betygsätt på Google Play
sw: Kadiria kwenye Google Play
ta: Google Play-இல் மதிப்பிடு
th: อัตราบน Google Play
tr: Google Play'de puan verin
ur: گوگل پلے پر ریٹ کریں۔
uz: Google Play-da baholang
zh: 在 Google Play 上评分
zu: Linganisa ku-Google Play

# reviewRateOnPlaySubtitle
source: Leave a rating without leaving the app
af: Laat 'n gradering sonder om die toepassing te verlaat
az: Opens the Play Store listing
be: Opens the Play Store listing
bn: অ্যাপটি ছাড়াই একটি রেটিং দিন
bs: Opens the Play Store listing
ca: Opens the Play Store listing
cs: Opens the Play Store listing
cy: Gadael sgôr heb adael yr app
da: Efterlad en vurdering uden at forlade appen
de: Bewerten, ohne die App zu verlassen
el: Αφήστε μια βαθμολογία χωρίς να φύγετε από την εφαρμογή
es: Abre la ficha de Google Play
et: Opens the Play Store listing
eu: Opens the Play Store listing
fa: Opens the Play Store listing
fi: Jätä arvio poistumatta sovelluksesta
fil: Opens the Play Store listing
fr: Ouvre la fiche Google Play
gu: એપ્લિકેશન છોડ્યા વિના રેટિંગ છોડો
he: Opens the Play Store listing
hi: Google Play सूची खोलता है
hu: Opens the Play Store listing
hy: Opens the Play Store listing
id: Opens the Play Store listing
is: Skildu eftir einkunn án þess að fara úr appinu
ja: アプリを離れずに評価する
ka: დატოვეთ რეიტინგი აპიდან გაუსვლელად
kk: Opens the Play Store listing
km: Opens the Play Store listing
ko: Opens the Play Store listing
ky: Колдонмодон чыкпастан рейтинг калтырыңыз
lt: Palikite įvertinimą neišeidami iš programos
mk: Оставете рејтинг без да ја напуштите апликацијата
ms: Opens the Play Store listing
nl: Laat een beoordeling achter zonder de app te verlaten
or: ଆପ୍ ଛାଡି ଏକ ରେଟିଂ ଛାଡିଦିଅ |
pa: Opens the Play Store listing
pl: Zostaw ocenę bez opuszczania aplikacji
pt_br: Abre a página do app na Google Play
ru: Открывает страницу приложения в Google Play
si: යෙදුම හැර යාමෙන් තොරව ඇගයීමක් තබන්න
sk: Zanechajte hodnotenie bez opustenia aplikácie
sq: Opens the Play Store listing
sv: Lämna ett betyg utan att lämna appen
sw: Acha ukadiriaji bila kuondoka kwenye programu
ta: Opens the Play Store listing
th: Opens the Play Store listing
tr: Uygulamadan çıkmadan bir derecelendirme bırakın
ur: ایپ کو چھوڑے بغیر درجہ بندی کریں۔
uz: Opens the Play Store listing
zh: 无需离开应用程序即可留下评分
zu: Shiya isilinganiso ngaphandle kokushiya uhlelo lokusebenza

# reviewCouldNotOpen
source: Could not open Google Play
af: Kon nie Google Play oopmaak nie
az: Google Play-i açmaq mümkün olmadı
be: Немагчыма адкрыць Google Play
bn: Google Play খোলা যায়নি
bs: Nije moguće otvoriti Google Play
ca: No s'ha pogut obrir Google Play
cs: Nelze otevřít Google Play
cy: Methu agor Google Play
da: Kunne ikke åbne Google Play
de: Google Play konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του Google Play
es: No se pudo abrir Google Play
et: Google Play ei saanud avada
eu: Ezin izan da Google Play ireki
fa: Google Play باز نشد
fi: Google Playta ei voitu avata
fil: Hindi mabuksan ang Google Play
fr: Impossible d'ouvrir Google Play
gu: Google Play ખોલી શકાયું નથી
he: לא ניתן היה לפתוח את Google Play
hi: Google Play नहीं खोल सके
hu: Nem sikerült megnyitni a Google Playt
hy: Չհաջողվեց բացել Google Play-ը
id: Tidak dapat membuka Google Play
is: Gat ekki opnað Google Play
ja: Google Play を開けませんでした
ka: Google Play ვერ გაიხსნა
kk: Google Play ашылмады
km: មិនអាចបើក Google Play បានទេ។
ko: Google Play를 열 수 없습니다.
ky: Google Play ачылбай койду
lt: Nepavyko atidaryti „Google Play“.
mk: Не може да се отвори Google Play
ms: Tidak dapat membuka Google Play
nl: Kan Google Play niet openen
or: ଗୁଗୁଲ୍ ପ୍ଲେ ଖୋଲିପାରିଲା ନାହିଁ |
pa: Google Play ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć Google Play
pt_br: Não foi possível abrir o Google Play
ru: Не удалось открыть Google Play
si: Google Play විවෘත කිරීමට නොහැකි විය
sk: Službu Google Play sa nepodarilo otvoriť
sq: Google Play nuk mund të hapej
sv: Det gick inte att öppna Google Play
sw: Haikuweza kufungua Google Play
ta: Google Play-ஐத் திறக்க முடியவில்லை
th: ไม่สามารถเปิด Google Play
tr: Google Play açılamadı
ur: Google Play نہیں کھول سکا
uz: Google Play ochilmadi
zh: 无法打开 Google Play
zu: Ayikwazanga ukuvula i-Google Play
