Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# deleteContactBody
source: This contact will be permanently deleted from your device.
af: Hierdie kontak sal permanent van jou toestel af uitgevee word.
az: Bu kontakt cihazınızdan həmişəlik silinəcək.
be: Гэты кантакт будзе назаўсёды выдалены з вашай прылады.
bn: এই পরিচিতিটি আপনার ডিভাইস থেকে স্থায়ীভাবে মুছে ফেলা হবে।
bs: Ovaj kontakt će biti trajno izbrisan s vašeg uređaja.
ca: Aquest contacte se suprimirà permanentment del teu dispositiu.
cs: Tento kontakt bude trvale smazán z vašeho zařízení.
cy: Bydd y cyswllt hwn yn cael ei ddileu o'ch dyfais yn barhaol.
da: Denne kontakt bliver permanent slettet fra din enhed.
de: Dieser Kontakt wird dauerhaft von Ihrem Gerät gelöscht.
el: Αυτή η επαφή θα διαγραφεί οριστικά από τη συσκευή σας.
es: Este contacto se eliminará permanentemente de su dispositivo.
et: See kontakt kustutatakse teie seadmest jäädavalt.
eu: Kontaktu hau betiko ezabatuko da zure gailutik.
fa: این مخاطب برای همیشه از دستگاه شما حذف خواهد شد.
fi: Tämä yhteystieto poistetaan pysyvästi laitteestasi.
fil: Permanenteng ide-delete ang contact na ito sa iyong device.
fr: Ce contact sera définitivement supprimé de votre appareil.
gu: આ સંપર્ક તમારા ઉપકરણમાંથી કાયમ માટે કાઢી નાખવામાં આવશે.
he: איש קשר זה יימחק לצמיתות מהמכשיר שלך.
hi: यह संपर्क आपके डिवाइस से स्थायी रूप से हटा दिया जाएगा.
hu: Ez a névjegy véglegesen törlődik az eszközéről.
hy: Այս կոնտակտն ընդմիշտ կջնջվի ձեր սարքից:
id: Kontak ini akan dihapus secara permanen dari perangkat Anda.
is: Þessum tengilið verður varanlega eytt úr tækinu þínu.
ja: この連絡先はデバイスから完全に削除されます。
ka: ეს კონტაქტი სამუდამოდ წაიშლება თქვენი მოწყობილობიდან.
kk: Бұл контакт құрылғыңыздан біржола жойылады.
km: ទំនាក់ទំនងនេះនឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍ពីឧបករណ៍របស់អ្នក។
ko: 이 연락처는 기기에서 영구적으로 삭제됩니다.
ky: Бул байланыш түзмөгүңүздөн биротоло жок кылынат.
lt: Šis kontaktas bus visam laikui ištrintas iš jūsų įrenginio.
mk: Овој контакт трајно ќе се избрише од вашиот уред.
ms: Kenalan ini akan dipadamkan secara kekal daripada peranti anda.
nl: Dit contact wordt permanent van uw apparaat verwijderd.
or: ଏହି ସମ୍ପର୍କ ଆପଣଙ୍କ ଡିଭାଇସରୁ ସବୁଦିନ ପାଇଁ ବିଲୋପ ହୋଇଯିବ |
pa: ਇਸ ਸੰਪਰਕ ਨੂੰ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਤੋਂ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: Ten kontakt zostanie trwale usunięty z Twojego urządzenia.
pt_br: Este contato será excluído permanentemente do seu dispositivo.
ru: Этот контакт будет навсегда удален с вашего устройства.
si: මෙම සම්බන්ධතාවය ඔබගේ උපාංගයෙන් ස්ථිරවම මකනු ඇත.
sk: Tento kontakt bude natrvalo odstránený z vášho zariadenia.
sq: Ky kontakt do të fshihet përgjithmonë nga pajisja juaj.
sv: Den här kontakten kommer att raderas permanent från din enhet.
sw: Anwani hii itafutwa kabisa kwenye kifaa chako.
ta: இந்தத் தொடர்பு சாதனத்திலிருந்து நிரந்தரமாக நீக்கப்படும்.
th: ผู้ติดต่อนี้จะถูกลบออกจากอุปกรณ์ของคุณอย่างถาวร
tr: Bu kişi cihazınızdan kalıcı olarak silinecek.
ur: یہ رابطہ آپ کے آلے سے مستقل طور پر حذف ہو جائے گا۔
uz: Bu kontakt qurilmangizdan butunlay oʻchirib tashlanadi.
zh: 该联系人将从您的设备中永久删除。
zu: Lo oxhumana naye uzosuswa unomphela kudivayisi yakho.

# blockContactQuestion
source: Block contact?
af: Blokkeer kontak?
az: Kontakt bloklansın?
be: Заблакіраваць кантакт?
bn: যোগাযোগ ব্লক করবেন?
bs: Blokirati kontakt?
ca: Bloquejar el contacte?
cs: Blokovat kontakt?
cy: Rhwystro cyswllt?
da: Bloker kontakt?
de: Kontakt blockieren?
el: Αποκλεισμός επαφής;
es: ¿Bloquear contacto?
et: Kas blokeerida kontakt?
eu: Kontaktua blokeatu?
fa: مخاطب مسدود شود؟
fi: Estä kontakti?
fil: I-block ang contact?
fr: Bloquer les contacts ?
gu: સંપર્કને અવરોધિત કરીએ?
he: לחסום איש קשר?
hi: संपर्क अवरोधित करें?
hu: Letiltja a névjegyet?
hy: Արգելափակե՞լ կոնտակտը
id: Blokir kontak?
is: Loka á tengilið?
ja: 連絡先をブロックしますか？
ka: დაიბლოკოს კონტაქტი?
kk: Контактіні блоктау керек пе?
km: រារាំងទំនាក់ទំនង?
ko: 연락을 차단하시겠습니까?
ky: Байланыш бөгөттөлсүнбү?
lt: Blokuoti kontaktą?
mk: Да се ​​блокира контактот?
ms: Sekat kenalan?
nl: Contact blokkeren?
or: ସମ୍ପର୍କକୁ ଅବରୋଧ କରନ୍ତୁ?
pa: ਸੰਪਰਕ ਨੂੰ ਬਲੌਕ ਕਰਨਾ ਹੈ?
pl: Zablokować kontakt?
pt_br: Bloquear contato?
ru: Заблокировать контакт?
si: සම්බන්ධතා අවහිර කරන්නද?
sk: Blokovať kontakt?
sq: Të bllokohet kontakti?
sv: Blockera kontakt?
sw: Ungependa kuzuia mwasiliani?
ta: தொடர்பைத் தடுக்கவா?
th: บล็อกการติดต่อ?
tr: Kişiyi engelle?
ur: رابطہ مسدود کریں؟
uz: Kontakt bloklansinmi?
zh: 阻止联系？
zu: Vimba oxhumana naye?

# unblockContactQuestion
source: Unblock contact?
af: Deblokkeer kontak?
az: Kontakt blokdan çıxarılsın?
be: Разблакіраваць кантакт?
bn: যোগাযোগ আনব্লক করবেন?
bs: Deblokirati kontakt?
ca: Vols desbloquejar el contacte?
cs: Odblokovat kontakt?
cy: Dadrwystro cyswllt?
da: Fjern blokering af kontakt?
de: Kontakt entsperren?
el: Κατάργηση αποκλεισμού επαφής;
es: ¿Desbloquear contacto?
et: Kas deblokeerida kontakt?
eu: Kontaktua desblokeatu nahi duzu?
fa: مخاطب رفع انسداد شود؟
fi: Poistetaanko kontaktin esto?
fil: I-unblock ang contact?
fr: Débloquer le contact ?
gu: સંપર્કને અનાવરોધિત કરીએ?
he: לבטל את חסימת איש הקשר?
hi: संपर्क अनब्लॉक करें?
hu: Feloldja a névjegy tiltását?
hy: Արգելահանե՞լ կոնտակտը
id: Buka blokir kontak?
is: Opna fyrir tengilið?
ja: 連絡先のブロックを解除しますか?
ka: განიბლოკოს კონტაქტი?
kk: Контакт бөгеуін алу керек пе?
km: ឈប់ទប់ស្កាត់ទំនាក់ទំនង?
ko: 연락처 차단을 해제하시겠습니까?
ky: Байланыш бөгөттөн чыгарылсынбы?
lt: Atblokuoti kontaktą?
mk: Да се ​​одблокира контактот?
ms: Nyahsekat kenalan?
nl: Contact deblokkeren?
or: ସମ୍ପର୍କକୁ ଅବରୋଧ କରନ୍ତୁ?
pa: ਸੰਪਰਕ ਨੂੰ ਅਣਬਲਾਕ ਕਰਨਾ ਹੈ?
pl: Odblokować kontakt?
pt_br: Desbloquear contato?
ru: Разблокировать контакт?
si: සම්බන්ධතා අවහිර කිරීම ඉවත් කරන්නද?
sk: Odblokovať kontakt?
sq: Të zhbllokohet kontakti?
sv: Avblockera kontakt?
sw: Ungependa kuacha kumzuia mtu unayewasiliana naye?
ta: தொடர்பு தடை நீக்கவா?
th: เลิกบล็อกผู้ติดต่อ?
tr: Kişinin engellemesi kaldırılsın mı?
ur: رابطہ کو غیر مسدود کریں؟
uz: Kontakt blokdan chiqarilsinmi?
zh: 解除封锁联系方式？
zu: Vulela oxhumana naye?

# blockContactBody
source: You will no longer receive calls or texts from this contact.
af: Jy sal nie meer oproepe of SMS'e van hierdie kontak af ontvang nie.
az: Siz artıq bu kontaktdan zənglər və ya mətnlər qəbul etməyəcəksiniz.
be: Вы больш не будзеце атрымліваць званкі або тэкставыя паведамленні ад гэтага кантакту.
bn: আপনি এই পরিচিতি থেকে আর কল বা টেক্সট পাবেন না।
bs: Više nećete primati pozive ili poruke od ovog kontakta.
ca: Ja no rebràs trucades ni missatges de text d'aquest contacte.
cs: Od tohoto kontaktu již nebudete přijímat hovory ani SMS.
cy: Ni fyddwch yn derbyn galwadau na negeseuon testun gan y cyswllt hwn mwyach.
da: Du vil ikke længere modtage opkald eller sms'er fra denne kontakt.
de: Sie erhalten von diesem Kontakt keine Anrufe oder SMS mehr.
el: Δεν θα λαμβάνετε πλέον κλήσεις ή μηνύματα από αυτήν την επαφή.
es: Ya no recibirás llamadas ni mensajes de texto de este contacto.
et: Te ei saa enam sellelt kontaktilt kõnesid ega tekstsõnumeid.
eu: Aurrerantzean ez duzu kontaktu honen deirik edo testurik jasoko.
fa: دیگر تماس یا پیامی از این مخاطب دریافت نخواهید کرد.
fi: Et enää saa puheluita tai tekstiviestejä tältä yhteyshenkilöltä.
fil: Hindi ka na makakatanggap ng mga tawag o text mula sa contact na ito.
fr: Vous ne recevrez plus d'appels ni de SMS de ce contact.
gu: તમને હવે આ સંપર્કમાંથી કૉલ્સ અથવા ટેક્સ્ટ્સ પ્રાપ્ત થશે નહીં.
he: לא תקבל עוד שיחות או הודעות טקסט מאיש קשר זה.
hi: अब आपको इस संपर्क से कॉल या संदेश प्राप्त नहीं होंगे.
hu: A továbbiakban nem fog hívásokat vagy SMS-eket fogadni ettől a névjegytől.
hy: Դուք այլևս զանգեր կամ հաղորդագրություններ չեք ստանա այս կոնտակտից:
id: Anda tidak akan lagi menerima panggilan atau SMS dari kontak ini.
is: Þú munt ekki lengur fá símtöl eða textaskilaboð frá þessum tengilið.
ja: この連絡先からの電話やテキストメッセージは受信されなくなります。
ka: თქვენ აღარ მიიღებთ ზარებს ან ტექსტურ შეტყობინებებს ამ კონტაქტისგან.
kk: Бұл контактіден енді қоңыраулар немесе мәтіндер қабылданбайды.
km: អ្នក​នឹង​លែង​ទទួល​បាន​ការ​ហៅ​ទូរសព្ទ ឬ​សារ​ពី​ទំនាក់ទំនង​នេះ​ទៀត​ហើយ។
ko: 더 이상 이 연락처로부터 전화나 문자를 받지 않습니다.
ky: Сиз мындан ары бул байланыштан чалууларды же тексттерди кабыл албайсыз.
lt: Daugiau nebegausite skambučių ar žinučių iš šio kontakto.
mk: Веќе нема да примате повици или пораки од овој контакт.
ms: Anda tidak lagi akan menerima panggilan atau teks daripada kenalan ini.
nl: Je ontvangt geen oproepen of sms-berichten meer van dit contact.
or: ଏହି ଯୋଗାଯୋଗରୁ ଆପଣ ଆଉ କଲ୍ କିମ୍ବା ପାଠ୍ୟ ଗ୍ରହଣ କରିବେ ନାହିଁ |
pa: ਤੁਸੀਂ ਹੁਣ ਇਸ ਸੰਪਰਕ ਤੋਂ ਕਾਲਾਂ ਜਾਂ ਟੈਕਸਟ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰੋਗੇ।
pl: Nie będziesz już otrzymywać połączeń ani SMS-ów od tego kontaktu.
pt_br: Você não receberá mais chamadas ou mensagens de texto deste contato.
ru: Вы больше не будете получать звонки и сообщения от этого контакта.
si: ඔබට තවදුරටත් මෙම සම්බන්ධතාවෙන් ඇමතුම් හෝ කෙටි පණිවිඩ නොලැබෙනු ඇත.
sk: Od tohto kontaktu už nebudete dostávať hovory ani SMS.
sq: Nuk do të merrni më telefonata ose mesazhe nga ky kontakt.
sv: Du kommer inte längre att ta emot samtal eller sms från den här kontakten.
sw: Hutapokea tena simu au SMS kutoka kwa mtu huyu.
ta: இந்தத் தொடர்பிலிருந்து அழைப்புகள் அல்லது செய்திகளை இனி பெற மாட்டீர்கள்.
th: คุณจะไม่ได้รับสายหรือข้อความจากผู้ติดต่อรายนี้อีกต่อไป
tr: Artık bu kişiden çağrı veya mesaj almayacaksınız.
ur: اب آپ کو اس رابطے سے کالز یا ٹیکسٹس موصول نہیں ہوں گے۔
uz: Siz endi bu kontaktdan qo'ng'iroqlar yoki SMSlarni qabul qilmaysiz.
zh: 您将不再收到该联系人的电话或短信。
zu: Ngeke usathola amakholi noma imibhalo evela kulo oxhumana naye.

# unblockContactBody
source: You will start receiving calls and texts from this contact.
af: Jy sal oproepe en SMS'e van hierdie kontak af begin ontvang.
az: Siz bu kontaktdan zənglər və mətnlər almağa başlayacaqsınız.
be: Вы пачнеце атрымліваць званкі і тэкставыя паведамленні ад гэтага кантакту.
bn: আপনি এই পরিচিতি থেকে কল এবং টেক্সট পেতে শুরু করবেন।
bs: Počećete da primate pozive i poruke od ovog kontakta.
ca: Començaràs a rebre trucades i missatges de text d'aquest contacte.
cs: Začnete přijímat hovory a SMS od tohoto kontaktu.
cy: Byddwch yn dechrau derbyn galwadau a negeseuon testun gan y cyswllt hwn.
da: Du vil begynde at modtage opkald og sms'er fra denne kontakt.
de: Sie erhalten Anrufe und SMS von diesem Kontakt.
el: Θα αρχίσετε να λαμβάνετε κλήσεις και μηνύματα από αυτήν την επαφή.
es: Comenzarás a recibir llamadas y mensajes de texto de este contacto.
et: Hakkate sellelt kontaktilt kõnesid ja tekstsõnumeid vastu võtma.
eu: Kontaktu honen deiak eta testuak jasotzen hasiko zara.
fa: از این مخاطب شروع به دریافت تماس و پیامک خواهید کرد.
fi: Alat vastaanottaa puheluita ja tekstiviestejä tältä yhteyshenkilöltä.
fil: Magsisimula kang makatanggap ng mga tawag at text mula sa contact na ito.
fr: Vous commencerez à recevoir des appels et des SMS de ce contact.
gu: તમે આ સંપર્કમાંથી કૉલ્સ અને ટેક્સ્ટ્સ પ્રાપ્ત કરવાનું શરૂ કરશો.
he: תתחיל לקבל שיחות והודעות טקסט מאיש קשר זה.
hi: आपको इस संपर्क से कॉल और टेक्स्ट प्राप्त होने लगेंगे.
hu: Hívásokat és SMS-eket fog kapni ettől a kapcsolattól.
hy: Դուք կսկսեք ստանալ զանգեր և հաղորդագրություններ այս կոնտակտից:
id: Anda akan mulai menerima panggilan dan SMS dari kontak ini.
is: Þú munt byrja að fá símtöl og textaskilaboð frá þessum tengilið.
ja: この連絡先からの電話やテキストメッセージの受信が開始されます。
ka: თქვენ დაიწყებთ ზარების და ტექსტების მიღებას ამ კონტაქტისგან.
kk: Сіз осы контактіден қоңыраулар мен мәтіндерді қабылдай бастайсыз.
km: អ្នកនឹងចាប់ផ្តើមទទួលការហៅទូរសព្ទ និងផ្ញើសារពីទំនាក់ទំនងនេះ។
ko: 이 연락처로부터 전화와 문자를 받기 시작합니다.
ky: Сиз бул байланыштан чалууларды жана тексттерди ала баштайсыз.
lt: Iš šio kontakto pradėsite gauti skambučius ir žinutes.
mk: Ќе почнете да примате повици и пораки од овој контакт.
ms: Anda akan mula menerima panggilan dan teks daripada kenalan ini.
nl: U ontvangt nu oproepen en sms-berichten van dit contact.
or: ଆପଣ ଏହି ଯୋଗାଯୋଗରୁ କଲ୍ ଏବଂ ପାଠ୍ୟ ଗ୍ରହଣ କରିବା ଆରମ୍ଭ କରିବେ |
pa: ਤੁਸੀਂ ਇਸ ਸੰਪਰਕ ਤੋਂ ਕਾਲਾਂ ਅਤੇ ਟੈਕਸਟ ਪ੍ਰਾਪਤ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋਗੇ।
pl: Zaczniesz odbierać połączenia i SMS-y od tego kontaktu.
pt_br: Você começará a receber ligações e mensagens de texto deste contato.
ru: Вы начнете получать звонки и сообщения от этого контакта.
si: ඔබට මෙම සම්බන්ධතාවයෙන් ඇමතුම් සහ කෙටි පණිවිඩ ලැබීම ආරම්භ වනු ඇත.
sk: Od tohto kontaktu začnete prijímať hovory a SMS.
sq: Do të filloni të merrni telefonata dhe mesazhe nga ky kontakt.
sv: Du kommer att börja ta emot samtal och sms från den här kontakten.
sw: Utaanza kupokea simu na SMS kutoka kwa mtu huyu.
ta: இந்தத் தொடர்பிலிருந்து அழைப்புகள் மற்றும் செய்திகளை மீண்டும் பெறுவீர்கள்.
th: คุณจะเริ่มรับสายและข้อความจากผู้ติดต่อรายนี้
tr: Bu kişiden arama ve mesaj almaya başlayacaksınız.
ur: آپ کو اس رابطے سے کالز اور ٹیکسٹ موصول ہونا شروع ہو جائیں گے۔
uz: Siz ushbu kontaktdan qo'ng'iroqlar va SMSlarni qabul qilishni boshlaysiz.
zh: 您将开始接收来自该联系人的电话和短信。
zu: Uzoqala ukuthola amakholi nemibhalo evela kulo oxhumana naye.

source: Contact blocked
af: Kontak geblokkeer
az: Kontakt bloklanıb
be: Кантакт заблакаваны
bn: যোগাযোগ অবরুদ্ধ
bs: Kontakt blokiran
ca: Contacte bloquejat
cs: Kontakt je zablokován
cy: Cyswllt wedi'i rwystro
da: Kontakt blokeret
de: Kontakt blockiert
el: Η επαφή μπλοκαρίστηκε
es: Contacto bloqueado
et: Kontakt blokeeritud
eu: Kontaktua blokeatu da
fa: مخاطب مسدود شد
fi: Yhteyshenkilö estetty
fil: Na-block ang contact
fr: Contact bloqué
gu: સંપર્ક અવરોધિત
he: איש הקשר נחסם
hi: संपर्क अवरुद्ध कर दिया गया
hu: Névjegy blokkolva
hy: Կապն արգելափակված է
id: Kontak diblokir
is: Lokað fyrir tengilið
ja: 連絡先がブロックされました
ka: კონტაქტი დაბლოკილია
kk: Контакт блокталды
km: ទំនាក់ទំនងត្រូវបានរារាំង
ko: 연락처가 차단되었습니다.
ky: Байланыш бөгөттөлдү
lt: Kontaktas užblokuotas
mk: Контактот е блокиран
ms: Kenalan disekat
nl: Contact geblokkeerd
or: ଯୋଗାଯୋଗ ଅବରୋଧିତ |
pa: ਸੰਪਰਕ ਬਲੌਕ ਕੀਤਾ ਗਿਆ
pl: Kontakt zablokowany
pt_br: Contato bloqueado
ru: Контакт заблокирован
si: සම්බන්ධතාව අවහිර කර ඇත
sk: Kontakt je zablokovaný
sq: Kontakti u bllokua
sv: Kontakt blockerad
sw: Anwani imezuiwa
ta: தொடர்பு தடுக்கப்பட்டது
th: ผู้ติดต่อถูกบล็อก
tr: Kişi engellendi
ur: رابطہ مسدود
uz: Kontakt bloklandi
zh: 联系方式被屏蔽
zu: Oxhumana naye uvinjelwe

source: Contact unblocked
af: Kontak gedeblokkeer
az: Kontakt blokdan çıxarıldı
be: Кантакт разблакіраваны
bn: যোগাযোগ আনব্লক করা হয়েছে
bs: Kontakt je deblokiran
ca: Contacte desbloquejat
cs: Kontakt odblokován
cy: Cyswllt wedi'i ddadrwystro
da: Kontakt ophævet
de: Kontakt entsperrt
el: Η επαφή ξεμπλοκαρίστηκε
es: Contacto desbloqueado
et: Kontakt on deblokeeritud
eu: Desblokeatu da kontaktua
fa: تماس رفع انسداد شد
fi: Yhteyshenkilön esto kumottu
fil: Na-unblock ang contact
fr: Contact débloqué
gu: સંપર્ક અનાવરોધિત
he: איש הקשר בוטל
hi: संपर्क अनब्लॉक किया गया
hu: Kapcsolat feloldva
hy: Կոնտակտն ապաարգելափակված է
id: Kontak tidak diblokir
is: Tengiliður opnaður
ja: 連絡先のブロックが解除されました
ka: კონტაქტი განბლოკილია
kk: Контакт блоктан шығарылды
km: ទំនាក់ទំនងត្រូវបានបិទ
ko: 연락처가 차단 해제되었습니다.
ky: Байланыш бөгөттөн чыгарылды
lt: Kontaktas atblokuotas
mk: Контактот е одблокиран
ms: Kenalan dinyahsekat
nl: Contact gedeblokkeerd
or: ଅନଲକ୍ ହୋଇଥିବା ଯୋଗାଯୋଗ କରନ୍ତୁ |
pa: ਸੰਪਰਕ ਅਨਬਲੌਕ ਕੀਤਾ ਗਿਆ
pl: Kontakt odblokowany
pt_br: Contato desbloqueado
ru: Контакт разблокирован
si: සම්බන්ධතා අවහිර කිරීම ඉවත් කරන ලදී
sk: Kontakt je odblokovaný
sq: Kontakti u zhbllokua
sv: Kontakt avblockerad
sw: Anwani imeondolewa kizuizi
ta: தொடர்பு தடை நீக்கப்பட்டது
th: ยกเลิกการปิดกั้นการติดต่อ
tr: Kişinin engellemesi kaldırıldı
ur: رابطہ غیر مسدود ہے۔
uz: Kontakt blokdan chiqarildi
zh: 联系方式畅通无阻
zu: Oxhumana naye uvulelwe

source: No phone numbers to block
af: Geen telefoonnommers om te blokkeer nie
az: Blok etmək üçün telefon nömrələri yoxdur
be: Няма тэлефонных нумароў для блакіроўкі
bn: ব্লক করার জন্য কোন ফোন নম্বর নেই
bs: Nema brojeva telefona za blokiranje
ca: No hi ha números de telèfon per bloquejar
cs: Žádná telefonní čísla k blokování
cy: Dim rhifau ffôn i'w rhwystro
da: Ingen telefonnumre at blokere
de: Keine Telefonnummern zum Blockieren
el: Δεν υπάρχουν αριθμοί τηλεφώνου για αποκλεισμό
es: No hay números de teléfono para bloquear
et: Blokeeritavaid telefoninumbreid pole
eu: Ez dago blokeatzeko telefono zenbakirik
fa: شماره تلفنی برای مسدود کردن وجود ندارد
fi: Ei estäviä puhelinnumeroita
fil: Walang mga numero ng telepono na harangan
fr: Aucun numéro de téléphone à bloquer
gu: બ્લોક કરવા માટે કોઈ ફોન નંબર નથી
he: אין מספרי טלפון לחסום
hi: ब्लॉक करने के लिए कोई फ़ोन नंबर नहीं
hu: Nincsenek letiltható telefonszámok
hy: Հեռախոսահամարներ չկան արգելափակելու համար
id: Tidak ada nomor telepon yang perlu diblokir
is: Engin símanúmer til að loka
ja: ブロックする電話番号はありません
ka: დასაბლოკი ტელეფონის ნომრები არ არის
kk: Блокталатын телефон нөмірлері жоқ
km: គ្មានលេខទូរស័ព្ទដែលត្រូវទប់ស្កាត់
ko: 차단할 전화번호가 없습니다.
ky: Бөгөттөө үчүн телефон номерлери жок
lt: Nėra telefono numerių, kuriuos būtų galima blokuoti
mk: Нема телефонски броеви за блокирање
ms: Tiada nombor telefon untuk disekat
nl: Geen telefoonnummers om te blokkeren
or: ଅବରୋଧ କରିବାକୁ କ phone ଣସି ଫୋନ୍ ନମ୍ବର ନାହିଁ |
pa: ਬਲੌਕ ਕਰਨ ਲਈ ਕੋਈ ਫ਼ੋਨ ਨੰਬਰ ਨਹੀਂ ਹਨ
pl: Brak numerów telefonów do zablokowania
pt_br: Nenhum número de telefone para bloquear
ru: Нет номеров телефонов, которые можно заблокировать
si: අවහිර කිරීමට දුරකථන අංක නැත
sk: Žiadne telefónne čísla na blokovanie
sq: Nuk ka numra telefoni për të bllokuar
sv: Inga telefonnummer att blockera
sw: Hakuna nambari za simu za kuzuia
ta: தடுக்க எண்கள் இல்லை
th: ไม่มีหมายเลขโทรศัพท์ที่จะบล็อก
tr: Engellenecek telefon numarası yok
ur: بلاک کرنے کے لیے کوئی فون نمبر نہیں ہے۔
uz: Bloklash uchun telefon raqamlari yo'q
zh: 没有要阻止的电话号码
zu: Azikho izinombolo zocingo ezingavinjwa

# simSameAsSystem
source: Same as system
af: Dieselfde as stelsel
az: Sistemlə eyni
be: Тое самае, што сістэма
bn: সিস্টেম হিসাবে একই
bs: Isto kao sistem
ca: Igual que el sistema
cs: Stejné jako systém
cy: Yr un fath â system
da: Samme som system
de: Dasselbe wie System
el: Το ίδιο με το σύστημα
es: Igual que el sistema
et: Sama mis süsteem
eu: Sistemaren berdina
fa: همان سیستم
fi: Sama kuin järjestelmä
fil: Pareho sa sistema
fr: Identique au système
gu: સિસ્ટમ જેવી જ
he: זהה למערכת
hi: सिस्टम के समान
hu: Ugyanaz, mint a rendszer
hy: Նույնը, ինչ համակարգը
id: Sama seperti sistem
is: Sama og kerfi
ja: システムと同じ
ka: იგივეა რაც სისტემა
kk: Жүйе сияқты
km: ដូចគ្នានឹងប្រព័ន្ធ
ko: 시스템과 동일
ky: Система сыяктуу эле
lt: Tas pats kaip sistema
mk: Исто како и системот
ms: Sama seperti sistem
nl: Hetzelfde als systeem
or: ସିଷ୍ଟମ୍ ସହିତ ସମାନ |
pa: ਸਿਸਟਮ ਵਾਂਗ ਹੀ
pl: To samo co systemowe
pt_br: Igual ao sistema
ru: То же, что и система
si: පද්ධතියට සමානයි
sk: Rovnako ako systém
sq: Njësoj si sistemi
sv: Samma som system
sw: Sawa na mfumo
ta: கணினியைப் போலவே
th: เช่นเดียวกับระบบ
tr: Sistem ile aynı
ur: سسٹم جیسا ہی
uz: Tizim bilan bir xil
zh: 与系统相同
zu: Ngokufanayo nesistimu

# simSameAsSystemSubtitle
source: Follows Default SIM in Settings
af: Volg verstek SIM in instellings
az: Parametrlərdə Defolt SIM-i izləyir
be: Выконвайце SIM-карту па змаўчанні ў наладах
bn: সেটিংসে ডিফল্ট সিম অনুসরণ করে
bs: Prati Default SIM u Postavkama
ca: Segueix la SIM predeterminada a Configuració
cs: V Nastavení následuje Výchozí SIM
cy: Yn dilyn y SIM Diofyn yn y Gosodiadau
da: Følger Standard SIM i Indstillinger
de: Folgt der Standard-SIM-Karte in den Einstellungen
el: Ακολουθεί την Προεπιλεγμένη SIM στις Ρυθμίσεις
es: Sigue la SIM predeterminada en la configuración
et: Järgib seadetes vaike-SIM-i
eu: Ezarpenetako SIM lehenetsiari jarraitzen dio
fa: از سیم کارت پیش فرض در تنظیمات پیروی می کند
fi: Seuraa oletus-SIM-korttia asetuksissa
fil: Sinusundan ang Default na SIM sa Mga Setting
fr: Suit la carte SIM par défaut dans les paramètres
gu: સેટિંગમાં ડિફોલ્ટ સિમને ફોલો કરે છે
he: עוקב אחר ברירת המחדל של SIM בהגדרות
hi: सेटिंग्स में डिफ़ॉल्ट सिम का पालन करता है
hu: Követi az alapértelmezett SIM-kártyát a Beállításokban
hy: Կարգավորումներում հետևում է կանխադրված SIM քարտին
id: Mengikuti SIM Default di Pengaturan
is: Fylgir sjálfgefnu SIM-korti í stillingum
ja: 設定でデフォルトの SIM に従います
ka: მიჰყვება ნაგულისხმევ SIM-ს პარამეტრებში
kk: Параметрлердегі әдепкі SIM картасын орындайды
km: ធ្វើតាមស៊ីមលំនាំដើមនៅក្នុងការកំណត់
ko: 설정에서 기본 SIM을 따릅니다.
ky: Жөндөөлөрдөгү Демейки SIMди аткарат
lt: Nustatymuose atitinka numatytąją SIM kortelę
mk: Ја следи стандардната SIM-картичка во Поставки
ms: Ikut SIM Lalai dalam Tetapan
nl: Volgt de standaardsimkaart in Instellingen
or: ସେଟିଂସମୂହରେ ଡିଫଲ୍ଟ ସିମ୍ ଅନୁସରଣ କରେ |
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਡਿਫੌਲਟ ਸਿਮ ਦਾ ਅਨੁਸਰਣ ਕਰਦਾ ਹੈ
pl: Podąża za domyślną kartą SIM w Ustawieniach
pt_br: Segue SIM padrão nas configurações
ru: Следует SIM-карте по умолчанию в настройках
si: සැකසීම් තුළ පෙරනිමි SIM අනුගමනය කරයි
sk: Nasleduje predvolená SIM v Nastaveniach
sq: Ndjek SIM-in e paracaktuar te Cilësimet
sv: Följer Standard SIM i Inställningar
sw: Hufuata SIM Chaguo-msingi katika Mipangilio
ta: அமைப்புகளில் உள்ள இயல்புநிலை SIM-ஐப் பின்பற்றும்
th: ทำตามซิมเริ่มต้นในการตั้งค่า
tr: Ayarlar'da Varsayılan SIM'i İzler
ur: سیٹنگز میں ڈیفالٹ سم کو فالو کرتا ہے۔
uz: Sozlamalarda standart SIM kartaga amal qiladi
zh: 遵循设置中的默认 SIM 卡
zu: Ilandela i-SIM ezenzakalelayo kokuthi Izilungiselelo

# simAskEveryTimeForContact
source: Always show SIM picker for this contact
af: Wys altyd SIM-kieser vir hierdie kontak
az: Bu kontakt üçün həmişə SIM seçicisini göstərin
be: Заўсёды паказваць сродак выбару SIM для гэтага кантакту
bn: এই পরিচিতির জন্য সবসময় সিম পিকার দেখান
bs: Uvijek prikaži birač SIM kartice za ovaj kontakt
ca: Mostra sempre el selector de SIM per a aquest contacte
cs: Vždy zobrazit výběr SIM karty pro tento kontakt
cy: Dangoswch y codwr SIM ar gyfer y cyswllt hwn bob amser
da: Vis altid SIM-vælgeren for denne kontakt
de: SIM-Auswahl für diesen Kontakt immer anzeigen
el: Να εμφανίζεται πάντα το εργαλείο επιλογής SIM για αυτήν την επαφή
es: Mostrar siempre el selector de SIM para este contacto
et: Kuva alati selle kontakti SIM-kaardi valija
eu: Erakutsi beti kontaktu honen SIM hautatzailea
fa: همیشه انتخابگر سیم کارت برای این مخاطب نشان داده شود
fi: Näytä aina tämän yhteystiedon SIM-valitsin
fil: Palaging ipakita ang tagapili ng SIM para sa contact na ito
fr: Toujours afficher le sélecteur de carte SIM pour ce contact
gu: આ સંપર્ક માટે હંમેશા સિમ પીકર બતાવો
he: הצג תמיד את בוחר ה-SIM עבור איש קשר זה
hi: इस संपर्क के लिए हमेशा सिम पिकर दिखाएं
hu: Mindig jelenítse meg a SIM-választót ehhez a névjegyhez
hy: Միշտ ցուցադրել SIM քարտի ընտրիչը այս կոնտակտի համար
id: Selalu tampilkan pemilih SIM untuk kontak ini
is: Sýndu alltaf SIM-kort fyrir þennan tengilið
ja: この連絡先に対して SIM ピッカーを常に表示する
ka: ყოველთვის აჩვენე SIM ამომრჩევი ამ კონტაქტისთვის
kk: Әрқашан осы контакт үшін SIM таңдау құралын көрсетіңіз
km: តែងតែបង្ហាញឧបករណ៍ជ្រើសរើសស៊ីមសម្រាប់ទំនាក់ទំនងនេះ។
ko: 이 연락처에 대해 SIM 선택기를 항상 표시합니다.
ky: Бул байланыш үчүн SIM тандагычты ар дайым көрсөтүңүз
lt: Visada rodyti šio kontakto SIM parinkiklį
mk: Секогаш прикажувај го избирачот на SIM за овој контакт
ms: Sentiasa tunjukkan pemilih SIM untuk kenalan ini
nl: Toon altijd SIM-kiezer voor dit contact
or: ଏହି ଯୋଗାଯୋଗ ପାଇଁ ସର୍ବଦା ସିମ୍ ପିକର୍ ଦେଖାନ୍ତୁ |
pa: ਇਸ ਸੰਪਰਕ ਲਈ ਹਮੇਸ਼ਾ ਸਿਮ ਚੋਣਕਾਰ ਦਿਖਾਓ
pl: Zawsze pokazuj wybór karty SIM dla tego kontaktu
pt_br: Sempre mostrar o seletor de SIM para este contato
ru: Всегда показывать средство выбора SIM-карты для этого контакта
si: මෙම සම්බන්ධතාවය සඳහා සෑම විටම SIM පිකර් පෙන්වන්න
sk: Vždy zobraziť výber SIM karty pre tento kontakt
sq: Trego gjithmonë zgjedhësin e kartës SIM për këtë kontakt
sv: Visa alltid SIM-väljaren för den här kontakten
sw: Onyesha kiteua SIM kila mara kwa mtu huyu
ta: இந்தத் தொடர்புக்கு எப்போதும் SIM தேர்வியைக் காட்டு
th: แสดงเครื่องมือเลือกซิมสำหรับผู้ติดต่อรายนี้เสมอ
tr: Bu kişi için her zaman SIM seçiciyi göster
ur: اس رابطے کے لیے ہمیشہ سم چننے والا دکھائیں۔
uz: Ushbu kontakt uchun har doim SIM-karta tanlagichni ko'rsating
zh: 始终显示该联系人的 SIM 卡选择器
zu: Hlala ubonisa isikhi se-SIM salo oxhumana naye
