Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# fontSurfaceSettings
source: Settings
af: Instellings
az: Parametrlər
be: Налады
bn: সেটিংস
bs: Postavke
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hu: Beállítások elemre
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
ko: 설정
ky: Орнотуулар
lt: Nustatymai
mk: Поставки
ms: tetapan
nl: Instellingen
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Configurações
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sq: Cilësimet
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
uz: Sozlamalar
zh: 设置
zu: Izilungiselelo

# fontSurfaceDialpad
source: Dialpad
az: Nömrə paneli
be: Панэль набору нумара
bn: ডায়ালপ্যাড
bs: Tastatura za biranje brojeva
ca: Teclat de marcatge
cs: Číselník
da: Opkaldstastatur
de: Wähltastatur
el: Πληκτρολόγιο κλήσης
es: Teclado
et: Valimisklahvistik
eu: Markagailua
fa: صفحه شماره گیری
fi: Näppäimistö
fr: Clavier
gu: ડાયલપેડ
he: לוח חיוג
hi: पैड डायल
hu: Tárcsázó
id: Papan tombol
is: Hringborð
ja: ダイヤルパッド
ka: ციფერბლატი
kk: Теру тақтасы
km: ក្ដារចុច
ko: 다이얼패드
ky: Терүү тактасы
lt: Skambinimo skydelis
mk: Тастатура за бирање
ms: Pad dail
nl: Toetsenblok
or: ଡାଏଲପ୍ୟାଡ୍ |
pa: ਡਾਇਲਪੈਡ
pl: Klawiatura
pt_br: Teclado de discagem
ru: Панель набора номера
si: ඩයල් පෑඩ්
sk: Číselník
sq: Pllaka telefonike
sv: Knappsats
sw: Padi ya kupiga simu
ta: டயல்பேட்
th: แป้นกดหมายเลข
tr: Tuş takımı
ur: ڈائل پیڈ
uz: Terish paneli
zh: 拨号盘
zu: Iphedi yokudayela

# fontSurfaceShell
source: Navigation
af: Navigasie
az: Naviqasiya
be: Навігацыя
bn: নেভিগেশন
bs: Navigacija
ca: Navegació
cs: Navigace
cy: Mordwyo
el: Πλοήγηση
es: Navegación
et: Navigeerimine
eu: Nabigazioa
fa: ناوبری
fi: Navigointi
fil: Pag-navigate
gu: નેવિગેશન
he: ניווט
hi: मार्गदर्शन
hu: Navigáció
hy: Նավիգացիա
id: Navigasi
is: Leiðsögn
ja: ナビゲーション
ka: ნავიგაცია
kk: Навигация
km: ការរុករក
ko: 항해
ky: Навигация
lt: Navigacija
mk: Навигација
ms: Navigasi
nl: Navigatie
or: ନାଭିଗେସନ୍
pa: ਨੈਵੀਗੇਸ਼ਨ
pl: Nawigacja
pt_br: Navegação
ru: Навигация
si: සංචලනය
sk: Navigácia
sq: Navigimi
sv: Navigering
sw: Urambazaji
ta: வழிசெலுத்தல்
th: การนำทาง
tr: Navigasyon
ur: نیویگیشن
uz: Navigatsiya
zh: 导航
zu: Ukuzulazula

# fontSurfaceDefaultDialer
source: Default dialer prompt
af: Verstek oproeper-opdrag
az: Defolt zəng edən sorğu
be: Падказка дазвону па змаўчанні
bn: ডিফল্ট ডায়ালার প্রম্পট
bs: Podrazumevana prompt za biranje brojeva
ca: Indicador de marcatge predeterminat
cs: Výchozí výzva k vytáčení
cy: Anogwr deialydd diofyn
da: Standard opkaldsprompt
de: Standard-Dialer-Eingabeaufforderung
el: Προτροπή προεπιλεγμένης κλήσης
es: Mensaje de marcador predeterminado
et: Helistaja vaikeviip
eu: Markagailu lehenetsia
fa: درخواست شماره گیر پیش فرض
fi: Oletusvalintakehote
fil: Default na prompt ng dialer
fr: Invite du numéroteur par défaut
gu: ડિફૉલ્ટ ડાયલર પ્રોમ્પ્ટ
he: הנחית חייגן המוגדרת כברירת מחדל
hi: डिफ़ॉल्ट डायलर प्रॉम्प्ट
hu: Alapértelmezett tárcsázó prompt
hy: Կանխադրված հավաքիչի հուշում
id: Perintah panggilan default
is: Sjálfgefin upphringingarforrit
ja: デフォルトのダイヤラプロンプト
ka: ნაგულისხმევი აკრიფეს მოთხოვნა
kk: Әдепкі теруші шақыру
km: ប្រអប់បញ្ចូលកម្មវិធីហៅទូរសព្ទលំនាំដើម
ko: 기본 다이얼러 프롬프트
ky: Демейки терүүчү чакыруу
lt: Numatytasis rinkiklio raginimas
mk: Стандардно известување за бирач
ms: Gesaan pendail lalai
nl: Standaardkiezerprompt
or: ଡିଫଲ୍ଟ ଡାଏଲର୍ ପ୍ରମ୍ପ୍ଟ |
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਡਾਇਲਰ ਪ੍ਰੋਂਪਟ
pl: Domyślny monit dialera
pt_br: Prompt de discador padrão
ru: Подсказка набора номера по умолчанию
si: පෙරනිමි ඩයලර් විමසුම
sk: Predvolená výzva vytáčania
sq: Kërkesa e telefonuesit të parazgjedhur
sv: Standarduppringningsprompt
sw: Kidokezo chaguo-msingi cha kipiga simu
ta: இயல்புநிலை டயலர் அறிவிப்பு
th: พรอมต์ตัวเรียกเลขหมายเริ่มต้น
tr: Varsayılan çevirici istemi
ur: ڈیفالٹ ڈائلر پرامپٹ
uz: Odatiy terish so'rovi
zh: 默认拨号提示
zu: Ukwaziswa kokudayela okuzenzakalelayo

# fontSurfaceFavourites
source: Favourites
af: Gunstelinge
az: Sevimlilər
be: Выбранае
bn: প্রিয়
bs: Favoriti
ca: Preferits
cs: Oblíbené
cy: Ffefrynnau
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
et: Lemmikud
eu: Gogokoak
fa: موارد دلخواه
fi: Suosikit
fil: Mga paborito
fr: Favoris
gu: મનપસંદ
he: מועדפים
hi: पसंदीदा
hu: Kedvencek
hy: Ֆավորիտներ
id: Favorit
is: Uppáhalds
ja: お気に入り
ka: რჩეულები
kk: Таңдаулылар
km: ចំណូលចិត្ត
ko: 즐겨찾기
ky: Сүйүктүүлөр
lt: Mėgstamiausi
mk: Омилени
ms: Kegemaran
nl: Favorieten
or: ପସନ୍ଦଗୁଡିକ
pa: ਮਨਪਸੰਦ
pl: Ulubione
pt_br: Favoritos
ru: Избранное
si: ප්රියතම
sk: Obľúbené
sq: Të preferuarat
sv: Favoriter
sw: Vipendwa
ta: பிடித்தவை
th: รายการโปรด
tr: Favoriler
ur: پسندیدہ
uz: Sevimlilar
zh: 收藏夹
zu: Izintandokazi

# fontSurfaceBlocked
source: Blocked numbers
af: Geblokkeerde nommers
az: Bloklanmış nömrələr
be: Заблакіраваныя нумары
bn: ব্লক করা নম্বর
bs: Blokirani brojevi
ca: Números bloquejats
cs: Blokovaná čísla
cy: Rhifau wedi'u rhwystro
da: Spærrede numre
de: Gesperrte Nummern
el: Μπλοκαρισμένοι αριθμοί
es: Números bloqueados
et: Blokeeritud numbrid
eu: Blokeatutako zenbakiak
fa: شماره های مسدود شده
fi: Estetyt numerot
fil: Mga naka-block na numero
fr: Numéros bloqués
gu: અવરોધિત નંબરો
he: מספרים חסומים
hi: ब्लॉक किए गए नंबर
hu: Blokkolt számok
hy: Արգելափակված համարներ
id: Nomor yang diblokir
is: Lokað númer
ja: ブロックされた番号
ka: დაბლოკილი ნომრები
kk: Бұғатталған нөмірлер
km: លេខដែលរារាំង
ko: 차단된 번호
ky: Бөгөттөлгөн номерлер
lt: Užblokuoti numeriai
mk: Блокирани броеви
ms: Nombor disekat
nl: Geblokkeerde nummers
or: ଅବରୋଧିତ ସଂଖ୍ୟାଗୁଡିକ |
pa: ਬਲੌਕ ਕੀਤੇ ਨੰਬਰ
pl: Zablokowane numery
pt_br: Números bloqueados
ru: Заблокированные номера
si: අවහිර කළ අංක
sk: Blokované čísla
sq: Numrat e bllokuar
sv: Spärrade nummer
sw: Nambari zilizozuiwa
ta: தடுக்கப்பட்ட எண்கள்
th: หมายเลขที่ถูกบล็อก
tr: Engellenen numaralar
ur: بلاک شدہ نمبرز
uz: Bloklangan raqamlar
zh: 被屏蔽的号码
zu: Izinombolo ezivinjiwe

# fontSurfaceContactDetail
source: Contact detail
af: Kontakbesonderhede
az: Əlaqə təfərrüatı
be: Кантактная інфармацыя
bn: যোগাযোগের বিস্তারিত
bs: Kontakt detalj
ca: Detall de contacte
cs: Kontaktní údaje
cy: Manylion cyswllt
da: Kontaktoplysninger
de: Kontaktdaten
el: Στοιχεία επικοινωνίας
es: Detalle de contacto
et: Kontaktandmed
eu: Harremanetarako xehetasunak
fa: جزئیات تماس
fi: Yhteystiedot
fil: Detalye ng contact
fr: Coordonnées
gu: સંપર્ક વિગત
he: פרטי יצירת קשר
hi: संपर्क विवरण
hu: Elérhetőségi adatok
hy: Կոնտակտային տվյալ
id: Detail kontak
is: Upplýsingar um tengiliði
ja: 連絡先詳細
ka: საკონტაქტო დეტალი
kk: Байланыс мәліметтері
km: ព័ត៌មានលម្អិតទំនាក់ទំនង
ko: 연락처 정보
ky: Байланыш маалыматы
lt: Kontaktinė informacija
mk: Детали за контакт
ms: Butiran kenalan
nl: Contactgegevens
or: ଯୋଗାଯୋଗ ବିବରଣୀ
pa: ਸੰਪਰਕ ਵੇਰਵੇ
pl: Dane kontaktowe
pt_br: Detalhes de contato
ru: Контактная информация
si: සම්බන්ධතා විස්තරය
sk: Kontaktný údaj
sq: Detajet e kontaktit
sv: Kontaktinformation
sw: Maelezo ya mawasiliano
ta: தொடர்பு விவரம்
th: รายละเอียดการติดต่อ
tr: İletişim bilgileri
ur: رابطہ کی تفصیل
uz: Aloqa ma'lumotlari
zh: 联系方式
zu: Imininingwane yokuxhumana

# fontSurfaceCallHistory
source: Call history
af: Oproepgeskiedenis
az: Zəng tarixçəsi
be: Гісторыя званкоў
bn: কল ইতিহাস
bs: Istorija poziva
ca: Historial de trucades
cs: Historie hovorů
cy: Hanes galwadau
da: Opkaldshistorik
de: Anrufverlauf
el: Ιστορικό κλήσεων
es: Historial de llamadas
et: Kõneajalugu
eu: Deien historia
fa: سابقه تماس
fi: Puheluhistoria
fil: History ng tawag
fr: Historique des appels
gu: કૉલ ઇતિહાસ
he: היסטוריית שיחות
hi: कॉल इतिहास
hu: Hívástörténet
hy: Զանգերի պատմություն
id: Riwayat panggilan
is: Símtalaferill
ja: 通話履歴
ka: ზარის ისტორია
kk: Қоңыраулар тарихы
km: ប្រវត្តិហៅទូរសព្ទ
ko: 통화 기록
ky: Чалуу тарыхы
lt: Skambučių istorija
mk: Историја на повици
ms: Sejarah panggilan
nl: Belgeschiedenis
or: କଲ୍ ଇତିହାସ |
pa: ਕਾਲ ਇਤਿਹਾਸ
pl: Historia połączeń
pt_br: Histórico de chamadas
ru: История звонков
si: ඇමතුම් ඉතිහාසය
sk: História hovorov
sq: Historia e thirrjeve
sv: Samtalshistorik
sw: Historia ya simu
ta: அழைப்பு வரலாறு
th: ประวัติการโทร
tr: Arama geçmişi
ur: تاریخ کو کال کریں۔
uz: Qo'ng'iroqlar tarixi
zh: 通话记录
zu: Umlando wekholi

# fontSurfaceSheets
source: Sheets & pickers
af: Blaaie en plukkers
az: Çarşaflar və seçicilər
be: Аркушы і падборшчыкі
bn: শীট এবং পিকার
bs: Listovi i berači
ca: Llençols i recol·lectors
cs: Listy a sběrače
cy: Taflenni a chasglwyr
da: Ark & plukkere
de: Blätter und Pflücker
el: Φύλλα & επιλογείς
es: Hojas y recolectores
et: Lehed ja korjajad
eu: Orriak eta hautatzaileak
fa: برگه ها و جمع کننده ها
fi: Arkit ja poimijat
fil: Mga sheet at picker
fr: Feuilles et cueilleurs
gu: શીટ્સ અને પીકર
he: סדינים וקוטפים
hi: चादरें और बीनने वाले
hu: Lapok és komissiók
hy: Թերթեր և ընտրողներ
id: Seprai & pemetik
is: Lök & plokkarar
ja: シートとピッカー
ka: ფურცლები და ამომრჩევები
kk: Парақтар мен тергіштер
km: សន្លឹក និងឧបករណ៍រើស
ko: 시트 및 선택기
ky: Барактар ​​жана тандоочулар
lt: Lakštai ir rinktuvai
mk: Листови и берачи
ms: Helaian & pemetik
nl: Vellen en plukkers
or: ସିଟ୍ ଏବଂ ପିକର୍ସ |
pa: ਸ਼ੀਟਾਂ ਅਤੇ ਚੋਣਕਾਰ
pl: Arkusze i zbieracze
pt_br: Planilhas e seletores
ru: Листы и сборщики
si: ෂීට් සහ පිකර්
sk: Listy a zberače
sq: Fletët dhe mbledhësit
sv: Lakan & plockare
sw: Laha na wachukuaji
ta: ஷீட்கள் & தேர்விகள்
th: ชีตและตัวเลือก
tr: E-Tablolar ve toplayıcılar
ur: چادریں اور چننے والے
uz: Choyshablar va tanlagichlar
zh: 床单和拾取器
zu: Amashidi nezikhi

# fontSurfaceInCall
source: In-call screen
af: In-oproep skerm
az: Zəng ekranı
be: Экран выкліку
bn: ইন-কল স্ক্রীন
bs: Ekran tokom poziva
ca: Pantalla de trucada
cs: Obrazovka během hovoru
cy: Sgrin mewn galwad
da: Opkaldsskærm
de: Bildschirm während des Anrufs
el: Οθόνη κατά την κλήση
es: Pantalla de llamada
et: Kõne ajal ekraan
eu: Dei barruko pantaila
fa: صفحه نمایش در تماس
fi: Puhelun näyttö
fr: Écran d'appel
gu: ઇન-કોલ સ્ક્રીન
he: מסך בשיחה
hi: इन-कॉल स्क्रीन
hu: Hívás közbeni képernyő
hy: Զանգի էկրան
id: Layar dalam panggilan
is: Innhringingarskjár
ja: 通話中画面
ka: ზარის ეკრანი
kk: Қоңыраудағы экран
km: អេក្រង់​ក្នុង​ការ​ហៅ
ko: 통화 중 화면
ky: Чалуу экраны
lt: Skambučio ekranas
mk: Екран за повик
ms: Skrin dalam panggilan
nl: Inbelscherm
or: ଇନ୍-କଲ୍ ସ୍କ୍ରିନ୍ |
pa: ਇਨ-ਕਾਲ ਸਕ੍ਰੀਨ
pl: Ekran połączenia
pt_br: Tela de chamada
ru: Экран вызова
si: ඇමතුම් තිරය
sk: Obrazovka počas hovoru
sq: Ekrani në thirrje
sv: Under samtalsskärm
sw: Skrini ya simu
ta: அழைப்புத் திரை
th: หน้าจอกำลังโทร
tr: Görüşme ekranı
ur: ان کال اسکرین
uz: Qo'ng'iroq paytida ekran
zh: 通话中屏幕
zu: Isikrini esingaphakathi kwekholi

# fontSubtitleEntireApp
source: {font} — entire app
af: {font} — hele toepassing
az: {font} — bütün proqram
be: {font} — уся праграма
bn: {font} — সম্পূর্ণ অ্যাপ
bs: {font} — cijela aplikacija
ca: {font} — aplicació sencera
cs: {font} — celá aplikace
cy: {font} — ap cyfan
da: {font} — hele appen
de: {font} – gesamte App
el: {font} — ολόκληρη η εφαρμογή
es: {font} — aplicación completa
et: {font} – kogu rakendus
eu: {font} - aplikazio osoa
fa: {font} - کل برنامه
fi: {font} — koko sovellus
fil: {font} — buong app
fr: {font} — application entière
gu: {font} — સમગ્ર એપ્લિકેશન
he: {font} - האפליקציה כולה
hi: {font} - संपूर्ण ऐप
hu: {font} – a teljes alkalmazás
hy: {font} — ամբողջ հավելվածը
id: {font} — seluruh aplikasi
is: {font} — allt appið
ja: {font} — アプリ全体
ka: {font} — მთელი აპლიკაცია
kk: {font} — бүкіл қолданба
km: {font} - កម្មវិធីទាំងមូល
ko: {font} — 전체 앱
ky: {font} — толугу менен колдонмо
lt: {font} – visa programa
mk: {font} — целата апликација
ms: {font} — keseluruhan apl
nl: {font} — hele app
or: {font} - ପୁରା ଆପ୍ |
pa: {font} — ਪੂਰੀ ਐਪ
pl: {font} — cała aplikacja
pt_br: {font} — aplicativo inteiro
ru: {font} — всё приложение
si: {font} - සම්පූර්ණ යෙදුම
sk: {font} — celá aplikácia
sq: {font} — i gjithë aplikacioni
sv: {font} — hela appen
sw: {font} — programu nzima
ta: {font} — முழு ஆப்
th: {font} — ทั้งแอป
tr: {font} — uygulamanın tamamı
ur: {font} — پوری ایپ
uz: {font} - butun ilova
zh: {font} — 整个应用程序
zu: {font} — lonke uhlelo lokusebenza

# fontSubtitleTitlesOnly
source: {font} — titles only
af: {font} — slegs titels
az: {font} — yalnız başlıqlar
be: {font} — толькі загалоўкі
bn: {font} — শুধুমাত্র শিরোনাম
bs: {font} — samo naslovi
ca: {font}: només títols
cs: {font} — pouze tituly
cy: {font} — teitlau yn unig
da: {font} — kun titler
de: {font} – nur Titel
el: {font} — μόνο τίτλοι
es: {font} — solo títulos
et: {font} – ainult pealkirjad
eu: {font} — izenburuak soilik
fa: {font} — فقط عنوان
fi: {font} — vain otsikot
fil: {font} — mga pamagat lamang
fr: {font} — titres uniquement
gu: {font} — માત્ર શીર્ષકો
he: {font} - כותרות בלבד
hi: {font} - केवल शीर्षक
hu: {font} – csak címek
hy: {font} — միայն վերնագրեր
id: {font} — hanya judul
is: {font} — aðeins titlar
ja: {font} — タイトルのみ
ka: {font} — მხოლოდ სათაურები
kk: {font} — тек тақырыптар
km: {font} - ចំណងជើងតែប៉ុណ្ណោះ
ko: {font} — 제목만
ky: {font} — аталыштар гана
lt: {font} – tik pavadinimai
mk: {font} — само наслови
ms: {font} — tajuk sahaja
nl: {font} — alleen titels
or: {font} - କେବଳ ଶିରୋନାମା |
pa: {font} — ਸਿਰਫ਼ ਸਿਰਲੇਖ
pl: {font} — tylko tytuły
pt_br: {font} — apenas títulos
ru: {font} — только заголовки
si: {font} - මාතෘකා පමණි
sk: {font} — len tituly
sq: {font} — vetëm titujt
sv: {font} — endast titlar
sw: {font} — majina pekee
ta: {font} — தலைப்புகள் மட்டும்
th: {font} — หัวเรื่องเท่านั้น
tr: {font} — yalnızca başlıklar
ur: {font} — صرف عنوانات
uz: {font} — faqat sarlavhalar
zh: {font} — 仅标题
zu: {font} — izihloko kuphela

# fontSubtitleCustomize
source: Custom per screen
af: Pasgemaak per skerm
az: Hər ekran üçün fərdi
be: Індывідуальныя для кожнага экрана
bn: পর্দা প্রতি কাস্টম
bs: Prilagođeno po ekranu
ca: Personalitzat per pantalla
cs: Vlastní na obrazovku
cy: Custom fesul sgrin
da: Brugerdefineret pr. skærm
de: Benutzerdefiniert pro Bildschirm
el: Προσαρμογή ανά οθόνη
es: Personalizado por pantalla
et: Kohandatud ekraani kohta
eu: Pantaila bakoitzeko pertsonalizatua
fa: سفارشی در هر صفحه نمایش
fi: Mukautettu näyttöä kohden
fil: Custom bawat screen
fr: Personnalisé par écran
gu: સ્ક્રીન દીઠ કસ્ટમ
he: מותאם אישית לכל מסך
hi: प्रति स्क्रीन कस्टम
hu: Egyedi képernyőnként
hy: Պատվերով մեկ էկրանին
id: Kustom per layar
is: Sérsniðin fyrir hvern skjá
ja: 画面ごとのカスタム
ka: მორგებულია თითო ეკრანზე
kk: Әр экранға теңшелетін
km: ផ្ទាល់ខ្លួនក្នុងមួយអេក្រង់
ko: 화면별 맞춤
ky: Экранга ыңгайлаштырылган
lt: Pritaikyta kiekvienam ekranui
mk: Прилагодено по екран
ms: Tersuai setiap skrin
nl: Aangepast per scherm
or: ସ୍କ୍ରିନ୍ ପ୍ରତି କଷ୍ଟମ୍ |
pa: ਪ੍ਰਤੀ ਸਕ੍ਰੀਨ ਕਸਟਮ
pl: Niestandardowe na ekran
pt_br: Personalizado por tela
ru: Пользовательский для каждого экрана
si: තිරයකට අභිරුචි
sk: Vlastné na obrazovku
sq: Me porosi për ekran
sv: Anpassad per skärm
sw: Maalum kwa kila skrini
ta: திரை வாரியாகத் தனிப்பயன்
th: กำหนดเองต่อหน้าจอ
tr: Ekran başına özel
ur: اپنی مرضی کے مطابق فی اسکرین
uz: Har bir ekran uchun moslashtirilgan
zh: 每个屏幕自定义
zu: Ngokwezifiso isikrini ngasinye

source: Background
af: Agtergrond
az: Fon
be: Фон
bn: পটভূমি
bs: Pozadina
ca: Fons
cs: Pozadí
cy: Cefndir
da: Baggrund
de: Hintergrund
el: Φόντο
es: Fondo
et: Taust
eu: Aurrekariak
fa: پس زمینه
fi: Tausta
fr: Arrière-plan
gu: પૃષ્ઠભૂમિ
he: רֶקַע
hi: पृष्ठभूमि
hu: Háttér
hy: Նախապատմություն
id: Latar belakang
is: Bakgrunnur
ja: 背景
ka: ფონი
kk: Фон
km: ផ្ទៃខាងក្រោយ
ko: 배경
ky: Фон
lt: Fonas
mk: Позадина
ms: Latar belakang
nl: Achtergrond
or: ପୃଷ୍ଠଭୂମି
pa: ਪਿਛੋਕੜ
pl: Tło
pt_br: Fundo
ru: Фон
si: පසුබිම
sk: Pozadie
sq: Sfondi
sv: Bakgrund
sw: Usuli
ta: பின்னணி
th: พื้นหลัง
tr: Arka plan
ur: پس منظر
uz: Fon
zh: 背景
zu: Ingemuva

source: Accent
af: Aksent
az: Vurğu
be: Акцэнт
bn: উচ্চারণ
bs: Akcent
cs: Přízvuk
cy: Acen
de: Akzent
el: Προφορά
es: Acento
et: Aktsent
eu: Azentua
fa: لهجه
fi: Aksentti
gu: ઉચ્ચાર
he: מִבטָא
hi: लहज़ा
hu: Hangsúly
hy: Առոգանություն
id: Aksen
is: Hreimur
ja: アクセント
ka: აქცენტი
kk: Акцент
km: ការសង្កត់សំឡេង
ko: 악센트
ky: Акцент
lt: Akcentas
mk: Акцент
ms: Loghat
pa: ਲਹਿਜ਼ਾ
pl: Akcent
pt_br: Sotaque
ru: Акцент
si: උච්චාරණය
sk: Prízvuk
sq: Theksim
sw: Lafudhi
ta: உச்சரிப்பு நிறம்
th: สำเนียง
tr: Aksan
ur: لہجہ
uz: Urg'u
zh: 口音
zu: I-Accent

source: Light background
af: Ligte agtergrond
az: Yüngül fon
be: Светлы фон
bn: হালকা ব্যাকগ্রাউন্ড
bs: Svijetla pozadina
ca: Fons clar
cs: světlé pozadí
cy: Cefndir ysgafn
da: Lys baggrund
de: Heller Hintergrund
el: Ανοιχτό φόντο
es: fondo claro
et: Hele taust
eu: Hondo argia
fa: پس زمینه روشن
fi: vaalea tausta
fil: Banayad na background
fr: Fond clair
gu: પ્રકાશ પૃષ્ઠભૂમિ
he: רקע בהיר
hi: हल्की पृष्ठभूमि
hu: világos háttér
hy: Թեթև ֆոն
id: Latar belakang terang
is: Ljós bakgrunnur
ja: 明るい背景
ka: მსუბუქი ფონი
kk: Ашық фон
km: ផ្ទៃខាងក្រោយស្រាល
ko: 밝은 배경
ky: Жарык фон
lt: Šviesus fonas
mk: Светла позадина
ms: Latar belakang terang
nl: Lichte achtergrond
or: ହାଲୁକା ପୃଷ୍ଠଭୂମି |
pa: ਹਲਕਾ ਪਿਛੋਕੜ
pl: Jasne tło
pt_br: Fundo claro
ru: Светлый фон
si: සැහැල්ලු පසුබිම
sk: Svetlé pozadie
sq: Sfondi i lehtë
sv: Ljus bakgrund
sw: Mandharinyuma nyepesi
ta: வெளிச்சப் பின்னணி
th: พื้นหลังสีอ่อน
tr: Açık renkli
ur: ہلکا پس منظر
uz: Yengil fon
zh: 浅色背景
zu: Ingemuva elikhanyayo

source: Light accent
af: Ligte aksent
az: Yüngül vurğu
be: Лёгкі акцэнт
bn: হালকা উচ্চারণ
bs: Lagani naglasak
ca: Accent lleuger
cs: Lehký přízvuk
cy: Acen ysgafn
da: Let accent
de: Leichter Akzent
el: Ελαφριά προφορά
es: Acento ligero
et: Kerge aktsent
eu: Azentu argia
fa: لهجه سبک
fi: Kevyt aksentti
fil: Banayad na accent
fr: Accent léger
gu: હળવો ઉચ્ચાર
he: מבטא קל
hi: हल्का उच्चारण
hu: Könnyű akcentus
hy: Թեթև շեշտ
id: Aksen ringan
is: Létt hreim
ja: 軽いアクセント
ka: მსუბუქი აქცენტი
kk: Жеңіл акцент
km: ការសង្កត់សំឡេងស្រាល
ko: 가벼운 악센트
ky: Жеңил акцент
lt: Lengvas akcentas
mk: Лесен акцент
ms: Loghat ringan
nl: Licht accent
or: ହାଲୁକା ଉଚ୍ଚାରଣ |
pa: ਹਲਕਾ ਲਹਿਜ਼ਾ
pl: Lekki akcent
pt_br: Sotaque leve
ru: Легкий акцент
si: සැහැල්ලු උච්චාරණය
sk: Svetlý akcent
sq: Theks i lehtë
sv: Lätt accent
sw: Lafudhi nyepesi
ta: வெளிச்ச உச்சரிப்பு
th: สำเนียงเบา
tr: Hafif vurgu
ur: ہلکا لہجہ
uz: Yengil aksent
zh: 浅色口音
zu: Iphimbo elilula

source: Dark background
af: Donker agtergrond
az: Tünd fon
be: Цёмны фон
bn: অন্ধকার পটভূমি
bs: Tamna pozadina
ca: Fons fosc
cs: tmavé pozadí
cy: Cefndir tywyll
da: Mørk baggrund
de: Dunkler Hintergrund
el: Σκούρο φόντο
es: fondo oscuro
et: Tume taust
eu: Hondo iluna
fa: پس زمینه تیره
fi: tumma tausta
fil: Madilim na background
fr: Fond sombre
gu: શ્યામ પૃષ્ઠભૂમિ
he: רקע כהה
hi: गहरे रंग की पृष्ठभूमि
hu: Sötét háttér
hy: Մուգ ֆոն
id: Latar belakang gelap
is: Dökkur bakgrunnur
ja: 暗い背景
ka: მუქი ფონი
kk: Қараңғы фон
km: ផ្ទៃខាងក្រោយងងឹត
ko: 어두운 배경
ky: Кара фон
lt: Tamsus fonas
mk: Темна позадина
ms: Latar belakang gelap
nl: Donkere achtergrond
or: ଗା ark ପୃଷ୍ଠଭୂମି |
pa: ਗੂੜ੍ਹਾ ਪਿਛੋਕੜ
pl: Ciemne tło
pt_br: Fundo escuro
ru: Темный фон
si: අඳුරු පසුබිම
sk: Tmavé pozadie
sq: Sfondi i errët
sv: Mörk bakgrund
sw: Mandhari meusi
ta: இருள் பின்னணி
th: พื้นหลังสีเข้ม
tr: Koyu arka plan
ur: گہرا پس منظر
uz: Qorong'i fon
zh: 深色背景
zu: Ingemuva elimnyama

source: Dark accent
af: Donker aksent
az: Tünd vurğu
be: Цёмны акцэнт
bn: গাঢ় উচ্চারণ
bs: Tamni akcenat
ca: Accent fosc
cs: Tmavý přízvuk
cy: Acen dywyll
da: Mørk accent
de: Dunkler Akzent
el: Σκοτεινή προφορά
es: acento oscuro
et: Tume aktsent
eu: Azentu iluna
fa: لهجه تیره
fi: Tumma aksentti
fil: Madilim na accent
fr: Accent sombre
gu: શ્યામ ઉચ્ચાર
he: מבטא כהה
hi: गहरा उच्चारण
hu: Sötét akcentus
hy: Մուգ առոգանություն
id: Aksen gelap
is: Dökkur hreimur
ja: ダークアクセント
ka: მუქი აქცენტი
kk: Қараңғы акцент
km: ការសង្កត់សំឡេងងងឹត
ko: 어두운 악센트
ky: Кара акцент
lt: Tamsus akcentas
mk: Темен акцент
ms: Loghat gelap
nl: Donker accent
or: ଗା ark ଉଚ୍ଚାରଣ |
pa: ਗੂੜ੍ਹਾ ਲਹਿਜ਼ਾ
pl: Ciemny akcent
pt_br: Sotaque escuro
ru: Темный акцент
si: අඳුරු උච්චාරණය
sk: Tmavý prízvuk
sq: Theks i errët
sv: Mörk accent
sw: Lafudhi ya giza
ta: இருள் உச்சரிப்பு
th: สำเนียงเข้ม
tr: Koyu vurgu
ur: گہرا لہجہ
uz: Qorong'u aksent
zh: 深色口音
zu: Iphimbo elimnyama

source: Call background
af: Oproep agtergrond
az: Zəng fonu
be: Фон выкліку
bn: কল ব্যাকগ্রাউন্ড
bs: Pozadina poziva
ca: Fons de la trucada
cs: Pozadí hovoru
cy: Cefndir galwad
da: Opkaldsbaggrund
de: Anrufhintergrund
el: Φόντο κλήσης
es: Fondo de llamada
et: Kõne taust
eu: Deiaren atzeko planoa
fa: پس زمینه تماس
fi: Puhelun tausta
fil: Background ng tawag
fr: Contexte d'appel
gu: કૉલ પૃષ્ઠભૂમિ
he: רקע שיחה
hi: कॉल पृष्ठभूमि
hu: Hívás háttér
hy: Զանգի ֆոն
id: Latar belakang panggilan
is: Hringja bakgrunnur
ja: 通話の背景
ka: ზარის ფონი
kk: Қоңырау фоны
km: ហៅផ្ទៃខាងក្រោយ
ko: 통화 배경
ky: Чалуу фону
lt: Skambučio fonas
mk: Заднина на повици
ms: Latar belakang panggilan
nl: Bel achtergrond
or: କଲ୍ ବ୍ୟାକଗ୍ରାଉଣ୍ଡ୍ |
pa: ਕਾਲ ਬੈਕਗ੍ਰਾਊਂਡ
pl: Tło połączenia
pt_br: Plano de fundo da chamada
ru: Фон вызова
si: ඇමතුම් පසුබිම
sk: Pozadie hovoru
sq: Sfondi i thirrjes
sv: Samtalsbakgrund
sw: Mandharinyuma ya simu
ta: அழைப்புப் பின்னணி
th: พื้นหลังการโทร
tr: Arama arka planı
ur: کال کا پس منظر
uz: Qo'ng'iroq foni
zh: 来电背景
zu: Ingemuva lekholi

source: App icon
af: App-ikoon
az: Proqram ikonu
be: Значок праграмы
bn: অ্যাপ আইকন
bs: Ikona aplikacije
ca: Icona de l'aplicació
cs: Ikona aplikace
cy: Eicon ap
da: App-ikon
de: App-Symbol
el: Εικονίδιο εφαρμογής
es: icono de la aplicación
et: Rakenduse ikoon
eu: Aplikazioaren ikonoa
fa: نماد برنامه
fi: Sovelluskuvake
fil: Icon ng app
fr: Icône de l'application
gu: એપ્લિકેશન આયકન
he: סמל אפליקציה
hi: ऐप आइकन
hu: App ikonra
hy: Հավելվածի պատկերակ
id: Ikon aplikasi
is: App tákn
ja: アプリアイコン
ka: აპლიკაციის ხატულა
kk: Қолданба белгішесі
km: រូបតំណាងកម្មវិធី
ko: 앱 아이콘
ky: Колдонмо сүрөтчөсү
lt: Programėlės piktograma
mk: Икона за апликација
ms: Ikon apl
nl: App-pictogram
or: ଆପ୍ ଆଇକନ୍ |
pa: ਐਪ ਆਈਕਨ
pl: Ikona aplikacji
pt_br: Ícone do aplicativo
ru: Значок приложения
si: යෙදුම් නිරූපකය
sk: Ikona aplikácie
sq: Ikona e aplikacionit
sv: App-ikon
sw: Aikoni ya programu
ta: ஆப் ஐகான்
th: ไอคอนแอพ
tr: Uygulama simgesi
ur: ایپ کا آئیکن
uz: Ilova belgisi
zh: 应用程序图标
zu: Isithonjana sohlelo lokusebenza

source: Answer method
af: Antwoord metode
az: Cavab üsulu
be: Спосаб адказу
bn: উত্তর পদ্ধতি
bs: Metoda odgovora
ca: Mètode de resposta
cs: Způsob odpovědi
cy: Dull ateb
da: Svarmetode
de: Antwortmethode
el: Μέθοδος απάντησης
es: Método de respuesta
et: Vastuse meetod
eu: Erantzun metodoa
fa: روش جواب دادن
fi: Vastausmenetelmä
fil: Paraan ng pagsagot
fr: Méthode de réponse
gu: જવાબ પદ્ધતિ
he: שיטת תשובה
hi: उत्तर विधि
hu: Válasz módszer
hy: Պատասխանի մեթոդ
id: Metode jawaban
is: Svaraðferð
ja: 回答方法
ka: პასუხის მეთოდი
kk: Жауап әдісі
km: វិធីសាស្រ្តឆ្លើយ
ko: 답변 방법
ky: Жооп ыкмасы
lt: Atsakymo būdas
mk: Метод на одговор
ms: Kaedah jawapan
nl: Antwoordmethode
or: ଉତ୍ତର ପଦ୍ଧତି |
pa: ਜਵਾਬ ਦਾ ਤਰੀਕਾ
pl: Metoda odpowiedzi
pt_br: Método de resposta
ru: Метод ответа
si: පිළිතුරු ක්රමය
sk: Spôsob odpovede
sq: Metoda e përgjigjes
sv: Svarsmetod
sw: Mbinu ya kujibu
ta: பதில் முறை
th: วิธีการตอบ
tr: Cevap yöntemi
ur: جواب دینے کا طریقہ
uz: Javob usuli
zh: 回答方法
zu: Indlela yokuphendula
