Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# frequentlyContactedInfoBody
source: Shows your most-called phone numbers at the top of the Recents tab, based on how many incoming, outgoing, missed, or rejected calls you had with each number in the time period you choose. Number of records: set to 0 to turn this off. Use 1–20 to show that many top contacts. Time period applies only when at least one contact is shown.
af: Wys jou mees gebelde telefoonnommers boaan die Onlangse-oortjie, gebaseer op hoeveel inkomende, uitgaande, gemiste of afgekeurde oproepe jy met elke nommer gehad het in die tydperk wat jy kies. Aantal rekords: stel op 0 om dit af te skakel. Gebruik 1–20 om soveel topkontakte te wys. Tydperiode is slegs van toepassing wanneer ten minste een kontak gewys word.
az: Seçdiyiniz müddət ərzində hər bir nömrə ilə nə qədər gələn, gedən, buraxılmış və ya rədd edilmiş zənglər əsasında ən çox çağırılan telefon nömrələrinizi Sonlar tabının yuxarı hissəsində göstərir. Qeydlərin sayı: bunu söndürmək üçün 0-a təyin edin. Çox sayda üst kontaktı göstərmək üçün 1-20 istifadə edin. Müddət yalnız ən azı bir kontakt göstərildikdə tətbiq edilir.
be: Паказвае нумары тэлефонаў, на якія вы часцей за ўсё тэлефанавалі, у верхняй частцы ўкладкі "Апошнія" на аснове колькасці ўваходных, выходных, прапушчаных або адхіленых выклікаў з кожным нумарам за выбраны вамі перыяд часу. Колькасць запісаў: усталюйце 0, каб адключыць гэта. Выкарыстоўвайце 1–20, каб паказаць столькі галоўных кантактаў. Перыяд часу прымяняецца толькі тады, калі паказаны хаця б адзін кантакт.
bn: আপনার বেছে নেওয়া সময়ের মধ্যে প্রতিটি নম্বরের সাথে কতগুলি ইনকামিং, আউটগোয়িং, মিস বা প্রত্যাখ্যান করা কল ছিল তার উপর ভিত্তি করে সাম্প্রতিক ট্যাবের শীর্ষে আপনার সর্বাধিক কল করা ফোন নম্বরগুলি দেখায়৷ রেকর্ডের সংখ্যা: এটি বন্ধ করতে 0 এ সেট করুন। অনেক শীর্ষ পরিচিতি দেখাতে 1-20 ব্যবহার করুন। অন্তত একটি পরিচিতি দেখানো হলেই সময়কাল প্রযোজ্য।
bs: Prikazuje vaše najčešće pozivane brojeve telefona na vrhu kartice Nedavno, na osnovu broja dolaznih, odlaznih, propuštenih ili odbijenih poziva sa svakim brojem u vremenskom periodu koji odaberete. Broj zapisa: postavite na 0 da biste ovo isključili. Koristite 1–20 da prikažete toliko najboljih kontakata. Vremenski period se primjenjuje samo kada je prikazan barem jedan kontakt.
ca: Mostra els vostres números de telèfon més trucats a la part superior de la pestanya Recents, en funció de quantes trucades entrants, sortints, perdudes o rebutjades heu tingut amb cada número en el període de temps que trieu. Nombre de registres: establiu-lo a 0 per desactivar-ho. Utilitzeu 1–20 per mostrar tants contactes principals. El període de temps només s'aplica quan es mostra almenys un contacte.
cs: Zobrazuje vaše nejčastěji volaná telefonní čísla v horní části karty Nedávné podle toho, kolik příchozích, odchozích, zmeškaných nebo odmítnutých hovorů jste měli s každým číslem ve zvoleném časovém období. Počet záznamů: nastavením na 0 tuto funkci vypnete. Použijte 1–20 k zobrazení velkého počtu hlavních kontaktů. Časové období platí pouze v případě, že je zobrazen alespoň jeden kontakt.
cy: Yn dangos eich rhifau ffôn a elwir fwyaf ar frig y tab Recents, yn seiliedig ar faint o alwadau sy'n dod i mewn, yn mynd allan, wedi'u colli neu wedi'u gwrthod a gawsoch gyda phob rhif yn y cyfnod amser o'ch dewis. Nifer y cofnodion: gosodwch i 0 i ddiffodd hwn. Defnyddiwch 1–20 i ddangos bod llawer o brif gysylltiadau. Dim ond pan ddangosir o leiaf un cyswllt y mae'r cyfnod amser yn berthnasol.
da: Viser dine mest kaldte telefonnumre øverst på fanen Seneste, baseret på hvor mange indgående, udgående, ubesvarede eller afviste opkald, du havde med hvert nummer i den tidsperiode, du vælger. Antal poster: Indstil til 0 for at slå dette fra. Brug 1-20 for at vise så mange topkontakter. Tidsperioden gælder kun, når der vises mindst én kontakt.
de: Zeigt Ihre am häufigsten angerufenen Telefonnummern oben auf der Registerkarte „Letzte“ an, basierend darauf, wie viele eingehende, ausgehende, verpasste oder abgelehnte Anrufe Sie mit jeder Nummer in dem von Ihnen gewählten Zeitraum hatten. Anzahl der Datensätze: Auf 0 setzen, um dies zu deaktivieren. Verwenden Sie 1–20, um so viele Top-Kontakte anzuzeigen. Der Zeitraum gilt nur, wenn mindestens ein Kontakt angezeigt wird.
el: Εμφανίζει τους αριθμούς τηλεφώνου σας με τις περισσότερες κλήσεις στο επάνω μέρος της καρτέλας Πρόσφατα, με βάση πόσες εισερχόμενες, εξερχόμενες, αναπάντητες ή απορριφθείσες κλήσεις είχατε με κάθε αριθμό στη χρονική περίοδο που επιλέγετε. Αριθμός εγγραφών: ορίστε το 0 για να το απενεργοποιήσετε. Χρησιμοποιήστε 1–20 για να δείξετε ότι πολλές κορυφαίες επαφές. Η χρονική περίοδος ισχύει μόνο όταν εμφανίζεται τουλάχιστον μία επαφή.
es: Muestra los números de teléfono más llamados en la parte superior de la pestaña Recientes, según la cantidad de llamadas entrantes, salientes, perdidas o rechazadas que tuvo con cada número en el período de tiempo que elija. Número de registros: configúrelo en 0 para desactivarlo. Utilice del 1 al 20 para mostrar cuántos contactos principales. El período de tiempo se aplica solo cuando se muestra al menos un contacto.
et: Kuvab vahekaardi Hiljutised ülaosas teie enim helistatud telefoninumbreid, lähtudes sellest, kui palju sissetulevaid, väljuvaid, vastamata või tagasilükatud kõnesid teil valitud ajavahemiku jooksul iga numbriga oli. Kirjete arv: selle väljalülitamiseks määrake väärtusele 0. Kasutage nuppe 1–20, et näidata, kui palju populaarsemaid kontakte. Ajavahemik kehtib ainult siis, kui kuvatakse vähemalt üks kontakt.
eu: Gehien deitutako telefono-zenbakiak erakusten ditu Azkenak fitxaren goialdean, hautatutako denbora-tartean zenbaki bakoitzarekin zenbat dei jaso dituzun, ateratakoak, galdutakoak edo baztertuak izan dituzun kontuan hartuta. Erregistro kopurua: ezarri 0 aukera hau desaktibatzeko. Erabili 1-20 kontaktu nagusi asko erakusteko. Denbora-tartea gutxienez kontaktu bat erakusten denean bakarrik aplikatzen da.
fa: بر اساس تعداد تماس‌های ورودی، خروجی، از دست رفته یا ردشده‌ای که با هر شماره در بازه زمانی انتخابی خود داشته‌اید، شماره تلفن‌هایی را که بیشترین تماس را داشته‌اید، در بالای برگه اخیر نشان می‌دهد. تعداد رکوردها: روی 0 تنظیم کنید تا خاموش شود. از 1 تا 20 برای نشان دادن تعداد زیادی مخاطب برتر استفاده کنید. بازه زمانی فقط زمانی اعمال می شود که حداقل یک مخاطب نشان داده شود.
fi: Näyttää eniten soittamasi puhelinnumerot Viimeisimmät-välilehden yläosassa sen mukaan, kuinka monta saapuvaa, lähtevää, vastaamatonta tai hylättyä puhelua sinulla oli kullakin numerolla valitsemasi ajanjakson aikana. Tietueiden määrä: aseta arvoksi 0, jos haluat poistaa tämän käytöstä. Käytä numeroita 1–20 näyttääksesi monta suosituinta yhteystietoa. Aikajakso on voimassa vain, kun vähintään yksi yhteystieto on näkyvissä.
fil: Ipinapakita ang iyong mga pinaka-tinatawag na numero ng telepono sa tuktok ng tab na Mga Kamakailan, batay sa kung gaano karaming mga papasok, papalabas, hindi nasagot, o tinanggihang mga tawag ang mayroon ka sa bawat numero sa yugto ng panahon na iyong pinili. Bilang ng mga tala: itakda sa 0 upang i-off ito. Gamitin ang 1–20 para ipakita na maraming nangungunang contact. Nalalapat lamang ang yugto ng panahon kapag ipinakita ang kahit isang contact.
fr: Affiche vos numéros de téléphone les plus appelés en haut de l'onglet Récents, en fonction du nombre d'appels entrants, sortants, manqués ou rejetés que vous avez reçus avec chaque numéro au cours de la période choisie. Nombre d'enregistrements : définissez-le sur 0 pour désactiver cette option. Utilisez 1 à 20 pour afficher autant de contacts importants. La période de temps s'applique uniquement lorsqu'au moins un contact est affiché.
gu: તમે પસંદ કરેલ સમયગાળામાં દરેક નંબર સાથે તમારી પાસે કેટલા ઇનકમિંગ, આઉટગોઇંગ, ચૂકી ગયેલા અથવા નકારેલા કૉલ્સ હતા તેના આધારે, તાજેતરના ટેબની ટોચ પર તમારા સૌથી વધુ-કૉલ થયેલા ફોન નંબરો બતાવે છે. રેકોર્ડ્સની સંખ્યા: આને બંધ કરવા માટે 0 પર સેટ કરો. ઘણા ટોચના સંપર્કો બતાવવા માટે 1-20 નો ઉપયોગ કરો. ઓછામાં ઓછો એક સંપર્ક બતાવવામાં આવે ત્યારે જ સમય અવધિ લાગુ થાય છે.
he: מציג את מספרי הטלפון הנקראים ביותר שלך בראש הכרטיסייה 'אחרונים', בהתבסס על מספר השיחות הנכנסות, היוצאות, שלא נענו או נדחו שהיו לך עם כל מספר בפרק הזמן שתבחר. מספר רשומות: הגדר ל-0 כדי לכבות זאת. השתמש ב-1-20 כדי להראות כמה אנשי קשר מובילים. פרק הזמן חל רק כאשר מוצג איש קשר אחד לפחות.
hi: आपके द्वारा चुनी गई समय अवधि में प्रत्येक नंबर पर कितनी इनकमिंग, आउटगोइंग, छूटी हुई या अस्वीकृत कॉलें थीं, इसके आधार पर, हाल के टैब के शीर्ष पर आपके सबसे अधिक कॉल किए गए फ़ोन नंबर दिखाता है। रिकॉर्ड की संख्या: इसे बंद करने के लिए 0 पर सेट करें। इतने सारे शीर्ष संपर्क दिखाने के लिए 1-20 का उपयोग करें। समय अवधि तभी लागू होती है जब कम से कम एक संपर्क दिखाया जाता है।
hu: A Legutóbbiak lap tetején jeleníti meg a leggyakrabban hívott telefonszámokat annak alapján, hogy hány bejövő, kimenő, nem fogadott vagy elutasított hívás volt az egyes számokkal a választott időszakban. Rekordok száma: állítsa 0-ra a kikapcsoláshoz. Használja az 1–20-at, hogy megmutassa, hány fő névjegy. Az időtartam csak akkor érvényes, ha legalább egy kapcsolat látható.
hy: Ցույց է տալիս ձեր ամենաշատ զանգահարած հեռախոսահամարները «Վերջիններ» ներդիրի վերևում՝ հիմնվելով ձեր ընտրած ժամանակահատվածում յուրաքանչյուր համարի հետ մուտքային, ելքային, բաց թողնված կամ մերժված զանգերի վրա: Գրառումների քանակը՝ սա անջատելու համար սահմանեք 0: Օգտագործեք 1–20՝ ցույց տալու համար, որ շատ վերին կոնտակտներ: Ժամկետը կիրառվում է միայն այն դեպքում, երբ ցուցադրվում է առնվազն մեկ կոնտակտ:
id: Menampilkan nomor telepon yang paling sering Anda hubungi di bagian atas tab Terbaru, berdasarkan berapa banyak panggilan masuk, keluar, tidak terjawab, atau ditolak dengan setiap nomor dalam jangka waktu yang Anda pilih. Jumlah catatan: setel ke 0 untuk mematikannya. Gunakan 1–20 untuk menampilkan banyak kontak teratas. Jangka waktu hanya berlaku bila setidaknya satu kontak ditampilkan.
is: Sýnir mest hringdu símanúmerin þín efst á flipanum Nýlegar, byggt á því hversu mörg inn-, út-, ósvöruð eða hafnað símtöl þú hafðir með hverju númeri á því tímabili sem þú velur. Fjöldi skráa: stillt á 0 til að slökkva á þessu. Notaðu 1–20 til að sýna að margir efstu tengiliðir. Tímabil á aðeins við þegar að minnsta kosti einn tengiliður er sýndur.
ja: 選択した期間内に各番号で着信、発信、不在着信、または拒否された通話の数に基づいて、最もよく通話した電話番号が [最近] タブの上部に表示されます。 レコード数: これをオフにするには、0 に設定します。その数の上位連絡先を表示するには、1 ～ 20 を使用します。 期間は、少なくとも 1 つの連絡先が表示されている場合にのみ適用されます。
ka: აჩვენებს თქვენს ყველაზე ხშირად გამოძახებულ ტელეფონის ნომრებს ბოლო ჩანართის ზედა ნაწილში, იმის მიხედვით, თუ რამდენი შემომავალი, გამავალი, გამოტოვებული ან უარყოფილი ზარი გქონდათ თითოეულ ნომერზე თქვენს მიერ არჩეულ პერიოდში. ჩანაწერების რაოდენობა: დააყენეთ 0-ზე ამის გამორთვისთვის. გამოიყენეთ 1–20 იმისთვის, რომ აჩვენოთ ბევრი მთავარი კონტაქტი. დროის პერიოდი მოქმედებს მხოლოდ მაშინ, როდესაც ნაჩვენებია მინიმუმ ერთი კონტაქტი.
kk: Сіз таңдаған уақыт аралығында әрбір нөмірмен қанша кіріс, шығыс, қабылданбаған немесе қабылданбаған қоңыраулар негізінде «Соңғылар» қойындысының жоғарғы жағында ең көп шақырылатын телефон нөмірлеріңізді көрсетеді. Жазбалар саны: оны өшіру үшін 0 мәніне қойыңыз. Осыншама жоғарғы контактілерді көрсету үшін 1–20 пайдаланыңыз. Уақыт кезеңі кем дегенде бір контакт көрсетілгенде ғана қолданылады.
km: បង្ហាញលេខទូរស័ព្ទដែលអ្នកហៅច្រើនបំផុតនៅផ្នែកខាងលើនៃផ្ទាំងថ្មីៗ ដោយផ្អែកលើចំនួនការហៅចូល ចេញ ខកខាន ឬបដិសេធដែលអ្នកមានជាមួយលេខនីមួយៗក្នុងរយៈពេលដែលអ្នកជ្រើសរើស។ ចំនួនកំណត់ត្រា៖ កំណត់ទៅ 0 ដើម្បីបិទវា។ ប្រើ 1-20 ដើម្បីបង្ហាញថាទំនាក់ទំនងកំពូលជាច្រើន។ រយៈពេលអនុវត្តតែនៅពេលដែលទំនាក់ទំនងយ៉ាងហោចណាស់មួយត្រូវបានបង្ហាញ។
ko: 선택한 기간 동안 각 전화번호에 대해 수신, 발신, 부재중 또는 거부된 전화 수를 기준으로 최근 탭 상단에 가장 많이 전화한 전화번호를 표시합니다. 레코드 수: 이 기능을 끄려면 0으로 설정하세요. 1~20을 사용하여 많은 주요 연락처를 표시합니다. 기간은 하나 이상의 연락처가 표시되는 경우에만 적용됩니다.
ky: Сиз тандаган убакыт аралыгында ар бир номерге канча кирген, чыккан, кабыл алынбаган же четке кагылган чалуулардын негизинде, "Акыркылар" өтмөгүнүн жогору жагында эң көп чалылган телефон номерлериңизди көрсөтөт. Жазуулардын саны: муну өчүрүү үчүн 0 коюңуз. Көптөгөн мыкты байланыштарды көрсөтүү үчүн 1–20 колдонуңуз. Убакыт аралыгы жок дегенде бир байланыш көрсөтүлгөндө гана колдонулат.
lt: Rodomi dažniausiai skambinami telefonų numeriai skirtuko „Naujausi“ viršuje, atsižvelgiant į tai, kiek įeinančių, išeinančių, praleistų ar atmestų skambučių buvo su kiekvienu numeriu per pasirinktą laikotarpį. Įrašų skaičius: nustatykite 0, kad išjungtumėte. Naudokite 1–20, kad parodytumėte tiek geriausių kontaktų. Laikotarpis taikomas tik tada, kai rodomas bent vienas kontaktas.
mk: Ги прикажува вашите најповикувани телефонски броеви на врвот на картичката Неодамнешни, врз основа на тоа колку дојдовни, појдовни, пропуштени или одбиени повици сте имале со секој број во временскиот период што ќе го изберете. Број на записи: поставете на 0 за да го исклучите ова. Користете 1–20 за да покажете дека има многу врвни контакти. Временскиот период се применува само кога е прикажан барем еден контакт.
ms: Menunjukkan nombor telefon anda yang paling kerap dipanggil di bahagian atas tab Terbaharu, berdasarkan bilangan panggilan masuk, keluar, terlepas atau ditolak yang anda ada dengan setiap nombor dalam tempoh masa yang anda pilih. Bilangan rekod: tetapkan kepada 0 untuk mematikan ini. Gunakan 1–20 untuk menunjukkan bahawa ramai kenalan teratas. Tempoh masa hanya digunakan apabila sekurang-kurangnya satu kenalan ditunjukkan.
nl: Toont uw meest gebelde telefoonnummers bovenaan het tabblad Recent, op basis van het aantal inkomende, uitgaande, gemiste of afgewezen oproepen die u met elk nummer heeft gehad in de door u gekozen periode. Aantal records: stel deze in op 0 om dit uit te schakelen. Gebruik 1–20 om aan te geven dat er veel topcontacten zijn. De tijdsperiode is alleen van toepassing als er minimaal één contactpersoon wordt weergegeven.
or: ଆପଣ ବାଛିଥିବା ସମୟ ଅବଧିରେ ପ୍ରତ୍ୟେକ ନମ୍ବର ସହିତ କେତେ ଆସୁଥିବା, ଆଉଟଗୋଇଙ୍ଗ୍, ମିସ୍ କିମ୍ବା ପ୍ରତ୍ୟାଖ୍ୟାନ କଲ୍ ଉପରେ ଆଧାର କରି, ରିସେଣ୍ଟସ୍ ଟ୍ୟାବ୍ ର ଶୀର୍ଷରେ ଆପଣଙ୍କର ସର୍ବାଧିକ-ଫୋନ୍ ଫୋନ୍ ନମ୍ବର ଦେଖାଏ | ରେକର୍ଡ ସଂଖ୍ୟା: ଏହାକୁ ବନ୍ଦ କରିବାକୁ 0 କୁ ସେଟ୍ କରାଯାଇଛି | ଅନେକ ଶୀର୍ଷ ସମ୍ପର୍କ ଦେଖାଇବାକୁ 1–20 ବ୍ୟବହାର କରନ୍ତୁ | ଅତି କମରେ ଗୋଟିଏ ସମ୍ପର୍କ ଦେଖାଯିବା ସମୟରେ ସମୟ ଅବଧି ପ୍ରଯୁଜ୍ୟ |
pa: ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣੇ ਗਏ ਸਮੇਂ ਦੀ ਮਿਆਦ ਵਿੱਚ ਹਰੇਕ ਨੰਬਰ ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੀਆਂ ਆਉਣ ਵਾਲੀਆਂ, ਆਊਟਗੋਇੰਗ, ਮਿਸ ਜਾਂ ਅਸਵੀਕਾਰ ਕੀਤੀਆਂ ਕਾਲਾਂ ਸਨ, ਹਾਲੀਆ ਟੈਬ ਦੇ ਸਿਖਰ 'ਤੇ ਤੁਹਾਡੇ ਸਭ ਤੋਂ ਵੱਧ ਕਾਲ ਕੀਤੇ ਗਏ ਫ਼ੋਨ ਨੰਬਰ ਦਿਖਾਉਂਦਾ ਹੈ। ਰਿਕਾਰਡਾਂ ਦੀ ਗਿਣਤੀ: ਇਸਨੂੰ ਬੰਦ ਕਰਨ ਲਈ 0 'ਤੇ ਸੈੱਟ ਕਰੋ। ਬਹੁਤ ਸਾਰੇ ਪ੍ਰਮੁੱਖ ਸੰਪਰਕਾਂ ਨੂੰ ਦਿਖਾਉਣ ਲਈ 1-20 ਦੀ ਵਰਤੋਂ ਕਰੋ। ਸਮਾਂ ਮਿਆਦ ਸਿਰਫ਼ ਉਦੋਂ ਲਾਗੂ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸੰਪਰਕ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
pl: Wyświetla najczęściej wybierane numery telefonów u góry karty Ostatnie na podstawie liczby połączeń przychodzących, wychodzących, nieodebranych lub odrzuconych z każdym numerem w wybranym okresie. Liczba rekordów: ustaw na 0, aby wyłączyć tę opcję. Użyj wartości 1–20, aby wyświetlić liczbę najważniejszych kontaktów. Przedział czasowy ma zastosowanie tylko wtedy, gdy widoczny jest co najmniej jeden kontakt.
pt_br: Mostra os números de telefone mais chamados na parte superior da guia Recentes, com base em quantas chamadas recebidas, efetuadas, perdidas ou rejeitadas você recebeu com cada número no período escolhido. Número de registros: defina como 0 para desligar. Use de 1 a 20 para mostrar esse número de contatos principais. O período de tempo se aplica somente quando pelo menos um contato é mostrado.
ru: В верхней части вкладки «Последние» отображаются телефонные номера, по которым вы звоните чаще всего, в зависимости от того, сколько входящих, исходящих, пропущенных или отклоненных вызовов вы совершили по каждому номеру за выбранный вами период времени. Количество записей: установите значение 0, чтобы отключить эту функцию. Используйте значения от 1 до 20, чтобы отобразить максимальное количество наиболее популярных контактов. Период времени применяется только в том случае, если отображается хотя бы один контакт.
si: ඔබ තෝරන කාල සීමාව තුළ එක් එක් අංකය සමඟ ඔබට ලැබෙන, පිටතට යන, මඟ හැරුණු හෝ ප්‍රතික්ෂේප කළ ඇමතුම් ගණන මත පදනම්ව, මෑත කාලීන ටැබයේ ඉහළින්ම ඔබේ වැඩිපුරම ඇමතූ දුරකථන අංක පෙන්වයි. වාර්තා ගණන: මෙය අක්‍රිය කිරීමට 0 ලෙස සකසන්න. බොහෝ ඉහළ සම්බන්ධතා පෙන්වීමට 1-20 භාවිත කරන්න. කාල සීමාව අදාළ වන්නේ අවම වශයෙන් එක් සම්බන්ධතාවක් පෙන්වන විට පමණි.
sk: Zobrazuje najčastejšie volané telefónne čísla v hornej časti karty Nedávne na základe toho, koľko prichádzajúcich, odchádzajúcich, zmeškaných alebo odmietnutých hovorov ste mali s každým číslom vo vybratom časovom období. Počet záznamov: nastavenie na 0 vypnete. Použite 1–20, aby ste ukázali, že veľa hlavných kontaktov. Časové obdobie platí len vtedy, keď je zobrazený aspoň jeden kontakt.
sq: Shfaq numrat e telefonit tuaj më të thirrur në krye të skedës "Të fundit", bazuar në numrin e telefonatave hyrëse, dalëse, të humbura ose të refuzuara me secilin numër në periudhën kohore që zgjidhni. Numri i regjistrimeve: vendoseni në 0 për ta çaktivizuar këtë. Përdorni 1–20 për të treguar se shumë kontakte kryesore. Periudha kohore zbatohet vetëm kur shfaqet të paktën një kontakt.
sv: Visar dina mest uppringda telefonnummer högst upp på fliken Senaste, baserat på hur många inkommande, utgående, missade eller avvisade samtal du hade med varje nummer under den tidsperiod du väljer. Antal poster: ställ in på 0 för att stänga av detta. Använd 1–20 för att visa så många toppkontakter. Tidsperioden gäller endast när minst en kontakt visas.
sw: Huonyesha nambari zako za simu zinazoitwa zaidi juu ya kichupo cha Hivi Majuzi, kulingana na ni simu ngapi zinazoingia, zinazotoka, ambazo hukujibu au kukataliwa ulizopiga kwa kila nambari katika kipindi cha muda unachochagua. Idadi ya rekodi: weka 0 ili kuzima hii. Tumia 1–20 ili kuonyesha waasiliani wengi wa juu. Muda hutumika tu wakati angalau mtu mmoja ameonyeshwa.
ta: நீங்கள் தேர்ந்தெடுக்கும் காலத்தில் ஒவ்வொரு எண்ணுடனும் இருந்த உள்வரும், வெளிச்செல்லும், தவறிய அல்லது நிராகரிக்கப்பட்ட அழைப்புகளின் எண்ணிக்கையின் அடிப்படையில், அதிகம் அழைத்த எண்களை சமீபத்தியவை தாவலின் மேலே காட்டுகிறது. பதிவுகளின் எண்ணிக்கை: அணைக்க 0 என அமைக்கவும். 1–20 வரை மேல் தொடர்புகளைக் காட்டவும். குறைந்தது ஒரு தொடர்பு காட்டும்போது மட்டுமே கால அளவு பொருந்தும்.
th: แสดงหมายเลขโทรศัพท์ที่คุณโทรบ่อยที่สุดที่ด้านบนของแท็บล่าสุด โดยพิจารณาจากจำนวนสายเข้า โทรออก สายที่ไม่ได้รับ หรือสายปฏิเสธที่คุณมีในแต่ละหมายเลขในช่วงเวลาที่คุณเลือก จำนวนบันทึก: ตั้งค่าเป็น 0 เพื่อปิดสิ่งนี้ ใช้ 1–20 เพื่อแสดงผู้ติดต่อยอดนิยมจำนวนมาก ระยะเวลาจะใช้เฉพาะเมื่อมีการแสดงผู้ติดต่ออย่างน้อยหนึ่งรายการเท่านั้น
tr: Seçtiğiniz zaman diliminde her bir numarayla yaptığınız gelen, giden, cevapsız veya reddedilen çağrı sayısına bağlı olarak, en çok aradığınız telefon numaralarını Son Aramalar sekmesinin üst kısmında gösterir. Kayıt sayısı: Bunu kapatmak için 0'a ayarlayın. En önemli kişilerin çoğunu göstermek için 1-20'yi kullanın. Zaman dilimi yalnızca en az bir kişi gösterildiğinde geçerlidir.
ur: حالیہ ٹیب کے اوپری حصے میں آپ کے سب سے زیادہ کال کیے جانے والے فون نمبرز دکھاتا ہے، اس بنیاد پر کہ آپ کے منتخب کردہ وقت کی مدت میں ہر نمبر کے ساتھ آپ کی کتنی آنے والی، جانے والی، چھوٹی، یا مسترد شدہ کالیں تھیں۔ ریکارڈز کی تعداد: اسے آف کرنے کے لیے 0 پر سیٹ کریں۔ 1-20 کا استعمال کریں تاکہ وہ بہت سے اعلی رابطے دکھائے۔ وقت کی مدت صرف اس وقت لاگو ہوتی ہے جب کم از کم ایک رابطہ دکھایا جائے۔
uz: Siz tanlagan vaqt oralig‘ida har bir raqam bilan qancha kiruvchi, chiquvchi, o‘tkazib yuborilgan yoki rad etilgan qo‘ng‘iroqlar bo‘lganligi asosida “Oxirgilar” yorlig‘ining tepasida eng ko‘p chaqirilgan telefon raqamlaringizni ko‘rsatadi. Yozuvlar soni: buni o'chirish uchun 0 ga o'rnating. Shuncha yuqori kontaktlarni ko'rsatish uchun 1–20 dan foydalaning. Vaqt oralig'i faqat kamida bitta kontakt ko'rsatilganda amal qiladi.
zh: 根据您选择的时间段内每个号码的来电、去电、未接或拒绝来电数量，在“最近通话”选项卡顶部显示您最常拨打的电话号码。 记录数：设置为 0 以关闭此功能。使用 1–20 来显示许多重要联系人。 仅当至少显示一名联系人时，时间段才适用。
zu: Ibonisa izinombolo zakho zocingo ezibizwa kakhulu phezulu kuthebhu ethi Okwakamuva, ngokusekelwe ekutheni mangaki amakholi angenayo, aphumayo, aphuthelwe, noma anqatshiwe obunawo ngenombolo ngayinye ngesikhathi osikhethayo. Inombolo yamarekhodi: isethwe ku-0 ukuze uvale lokhu. Sebenzisa 1–20 ukukhombisa oxhumana nabo abaningi abaphezulu. Isikhathi sisebenza kuphela lapho kuboniswa okungenani oyedwa oxhumana naye.

# breathSettingsSpeedSummary
source: {count} lights, {ms}ms speed
af: {count} ligte, {ms}ms spoed
az: {count} işıqlar, {ms}ms sürət
be: {count} агні, {ms}ms хуткасць
bn: {count} লাইট, {ms}ms গতি
bs: {count} svjetla, {ms}ms brzina
ca: {count} llums, {ms}ms de velocitat
cs: {count} svítí, {ms}ms rychlost
cy: {count} goleuadau, cyflymder {ms}ms
da: {count} lys, {ms}ms hastighed
de: {count} Lichter, {ms}ms Geschwindigkeit
el: {count} φώτα, {ms}ms ταχύτητα
es: {count} luces, {ms}ms de velocidad
et: {count} tuled, {ms}ms kiirus
eu: {count} argiak, {ms}ms-ko abiadura
fa: {count} چراغ، {ms}ms سرعت
fi: {count} valot, {ms}ms nopeus
fil: {count} ilaw, {ms}ms bilis
fr: {count} lumières, vitesse {ms}ms
gu: {count} લાઇટ, {ms}ms ઝડપ
he: {count} אורות, {ms}ms מהירות
hi: {count} रोशनी, {ms}ms गति
hu: {count} fények, {ms}ms sebesség
hy: {count} լույսեր, {ms}ms արագություն
id: {count} lampu, kecepatan {ms}ms
is: {count} ljós, {ms}ms hraði
ja: {count} ライト、{ms} ミリ秒の速度
ka: {count} განათება, {ms}ms სიჩქარე
kk: {count} шамдар, {ms}мс жылдамдық
km: {count} ភ្លើង, {ms}ms ល្បឿន
ko: {count} 조명, {ms}ms 속도
ky: {count} жарыктар, {ms}ms ылдамдыгы
lt: {count} šviesos, {ms}ms greitis
mk: {count} светла, {ms}ms брзина
ms: {count} lampu, {ms}ms kelajuan
nl: {count} lichten, {ms}ms snelheid
or: {count} ଆଲୋକ, {ms}ms ଗତି |
pa: {count} ਲਾਈਟਾਂ, {ms}ms ਸਪੀਡ
pl: {count} światła, prędkość {ms}ms
pt_br: {count} luzes, {ms}ms velocidade
ru: {count} светится, {ms}мс скорость
si: {count} ලයිට්, {ms}ms වේගය
sk: {count} svieti, {ms}ms rýchlosť
sq: {count} dritat, {ms}ms shpejtësi
sv: {count} lampor, {ms}ms hastighet
sw: {count} taa, kasi {ms}ms
ta: {count} விளக்குகள், {ms}மி.வி வேகம்
th: {count} ไฟ ความเร็ว {ms}ms
tr: {count} ışık, {ms}ms hız
ur: {count} لائٹس، {ms}ms رفتار
uz: {count} chiroqlar, {ms}ms tezlik
zh: {count}灯，{ms}ms速度
zu: {count} izibani, {ms}ms isivinini

# deleteContactQuestion
source: Delete contact?
af: Vee kontak uit?
az: Kontakt silinsin?
be: Выдаліць кантакт?
bn: পরিচিতি মুছবেন?
bs: Izbrisati kontakt?
ca: Vols suprimir el contacte?
cs: Smazat kontakt?
cy: Dileu cyswllt?
da: Vil du slette kontakten?
de: Kontakt löschen?
el: Διαγραφή επαφής;
es: ¿Eliminar contacto?
et: Kas kustutada kontakt?
eu: Kontaktua ezabatu nahi duzu?
fa: مخاطب حذف شود؟
fi: Poistetaanko yhteystieto?
fil: Tanggalin ang contact?
fr: Supprimer le contact ?
gu: સંપર્ક કાઢી નાખીએ?
he: למחוק איש קשר?
hi: संपर्क हटाएं?
hu: Törli a névjegyet?
hy: Ջնջե՞լ կոնտակտը
id: Hapus kontak?
is: Eyða tengilið?
ja: 連絡先を削除しますか?
ka: გსურთ კონტაქტის წაშლა?
kk: Контактіні жою керек пе?
km: លុបទំនាក់ទំនង?
ko: 연락처를 삭제하시겠습니까?
ky: Байланыш жок кылынсынбы?
lt: Ištrinti kontaktą?
mk: Да се ​​избрише контакт?
ms: Padam kenalan?
nl: Contactpersoon verwijderen?
or: ସମ୍ପର୍କ ବିଲୋପ କରିବେ କି?
pa: ਕੀ ਸੰਪਰਕ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć kontakt?
pt_br: Excluir contato?
ru: Удалить контакт?
si: සම්බන්ධතාවය මකන්නද?
sk: Odstrániť kontakt?
sq: Të fshihet kontakti?
sv: Ta bort kontakt?
sw: Ungependa kufuta anwani?
ta: தொடர்பை நீக்கவா?
th: ลบผู้ติดต่อใช่ไหม
tr: Kişi silinsin mi?
ur: رابطہ حذف کریں؟
uz: Kontakt oʻchirilsinmi?
zh: 删除联系方式？
zu: Susa oxhumana naye?
