Repository: rkvishwa/Nothing-Dialer-1
Catalog: lib/l10n/app_*.arb
Languages: af, az, be, bn, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, gu, he, hi, hu, hy, id, is, ja, ka, kk, km, ko, ky, lt, mk, ms, nl, or, pa, pl, pt_br, ru, si, sk, sq, sv, sw, ta, th, tr, ur, uz, zh, zu

# answerSlide
source: Slide to answer
af: Skuif om te antwoord
az: Cavab vermək üçün sürüşdürün
be: Прасуньце, каб адказаць
bn: উত্তর দিতে স্লাইড করুন
bs: Prevucite da odgovorite
ca: Feu lliscar per respondre
cs: Odpovězte posunutím
cy: Llithro i ateb
da: Skub for at svare
de: Zur Antwort schieben
el: Σύρετε για να απαντήσετε
es: Desliza para responder
et: Vastamiseks libistage
eu: Irristatu erantzuteko
fa: برای پاسخ دادن اسلاید کنید
fi: Vastaa liu'uttamalla
fil: I-slide para sagutin
fr: Faites glisser pour répondre
gu: જવાબ આપવા માટે સ્લાઇડ કરો
he: החלק כדי לענות
hi: उत्तर देने के लिए स्लाइड करें
hu: Csúsztassa a választ
hy: Սահեցրեք պատասխանելու համար
id: Geser untuk menjawab
is: Renndu til að svara
ja: スライドして答えてください
ka: გადაიტანეთ პასუხის გასაცემად
kk: Жауап беру үшін сырғытыңыз
km: រុញដើម្បីឆ្លើយ
ko: 슬라이드하여 답변
ky: Жооп берүү үчүн жылдырыңыз
lt: Slyskite, kad atsakytumėte
mk: Лизгајте за да одговорите
ms: Slaid untuk menjawab
nl: Schuif om te antwoorden
or: ଉତ୍ତର ଦେବାକୁ ସ୍ଲାଇଡ୍ |
pa: ਜਵਾਬ ਦੇਣ ਲਈ ਸਲਾਈਡ ਕਰੋ
pl: Przesuń, aby odpowiedzieć
pt_br: Deslize para responder
ru: Слайд для ответа
si: පිළිතුරු දීමට ස්ලයිඩ් කරන්න
sk: Odpovedzte posunutím
sq: Rrëshqisni për t'u përgjigjur
sv: Skjut för att svara
sw: Telezesha kidole ili kujibu
ta: ஸ்லைடு செய்து பதிலளி
th: เลื่อนเพื่อตอบ
tr: Cevaplamak için kaydırın
ur: جواب دینے کے لیے سلائیڈ کریں۔
uz: Javob berish uchun suring
zh: 滑动即可回答
zu: Shelelezisa ukuze uphendule

# answerSlideSubtitle
source: Swipe left/right on the bar, like Google Phone
af: Swiep links/regs op die balk, soos Google Phone
az: Google Telefon kimi paneldə sola/sağa sürüşdürün
be: Правядзіце па панэлі ўлева/управа, як Google Phone
bn: Google ফোনের মতো বারে বাম/ডানে সোয়াইপ করুন
bs: Prevucite lijevo/desno na traci, poput Google telefona
ca: Fes lliscar el dit cap a l'esquerra/dreta a la barra, com ara Google Phone
cs: Přejeďte prstem doleva/doprava na liště, jako Google Phone
cy: Sychwch i'r chwith / dde ar y bar, fel Google Phone
da: Stryg til venstre/højre på bjælken, som Google Phone
de: Wischen Sie auf der Leiste nach links/rechts, wie bei Google Phone
el: Σύρετε αριστερά/δεξιά στη γραμμή, όπως το Google Phone
es: Desliza el dedo hacia la izquierda o hacia la derecha en la barra, como en Google Phone
et: Pühkige ribal vasakule/paremale, nagu Google Phone
eu: Irristatu ezkerrera/eskuinera barran, Google Phone bezala
fa: مانند Google Phone روی نوار به چپ/راست بکشید
fi: Pyyhkäise palkkia vasemmalle/oikealle, kuten Google Phone
fil: Mag-swipe pakaliwa/pakanan sa bar, tulad ng Google Phone
fr: Faites glisser votre doigt vers la gauche/droite sur la barre, comme Google Phone
gu: Google ફોનની જેમ બાર પર ડાબે/જમણે સ્વાઇપ કરો
he: החלק שמאלה/ימינה בסרגל, כמו Google Phone
hi: Google फ़ोन की तरह, बार पर बाएँ/दाएँ स्वाइप करें
hu: Csúsztassa az ujját balra/jobbra a sávon, mint a Google Phone
hy: Սահեցրեք ձախ/աջ գծի վրա, ինչպես Google Phone-ը
id: Gesek ke kiri/kanan pada bilah, seperti Google Phone
is: Strjúktu til vinstri/hægri á stikunni, eins og Google Phone
ja: Google Phone のようにバーを左右にスワイプします
ka: გადაფურცლეთ მარცხნივ/მარჯვნივ ზოლზე, როგორიცაა Google Phone
kk: Google телефоны сияқты жолақта солға/оңға сырғытыңыз
km: អូសទៅឆ្វេង/ស្តាំលើរបារ ដូចជា Google Phone
ko: Google Phone처럼 바를 왼쪽/오른쪽으로 스와이프하세요.
ky: Google Phone сыяктуу тилкеде солго/оңго сүрүңүз
lt: Braukite juostoje kairėn / dešinėn, pvz., „Google Phone“.
mk: Повлечете лево/десно на лентата, како Google Phone
ms: Leret ke kiri/kanan pada bar, seperti Google Phone
nl: Veeg naar links/rechts op de balk, zoals Google Phone
or: ଗୁଗୁଲ୍ ଫୋନ୍ ପରି ବାରରେ ବାମ / ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ |
pa: ਬਾਰ 'ਤੇ ਖੱਬੇ/ਸੱਜੇ ਸਵਾਈਪ ਕਰੋ, ਜਿਵੇਂ ਗੂਗਲ ਫੋਨ
pl: Przesuń palcem w lewo/w prawo na pasku, np. Google Phone
pt_br: Deslize para a esquerda/direita na barra, como o Google Phone
ru: Проведите пальцем влево/вправо по панели, как в Google Phone.
si: Google Phone වැනි තීරුව මත වමට/දකුණට ස්වයිප් කරන්න
sk: Potiahnite prstom doľava/doprava po paneli, ako napríklad Google Phone
sq: Rrëshqitni majtas/djathtas në shirit, si Google Phone
sv: Svep åt vänster/höger på fältet, som Google Phone
sw: Telezesha kidole kushoto/kulia kwenye upau, kama vile Simu ya Google
ta: பாரில் இடம்/வலம் ஸ்வைப் — Google Phone போல
th: ปัดไปทางซ้าย/ขวาบนแถบ เช่น Google Phone
tr: Google Phone'da olduğu gibi çubukta sola/sağa kaydırın
ur: گوگل فون کی طرح بار پر بائیں/دائیں سوائپ کریں۔
uz: Google Phone kabi panelda chapga/o‘ngga suring
zh: 在栏上向左/向右滑动，就像 Google Phone 一样
zu: Swayiphela kwesokunxele/kwesokudla kubha, njenge-Google Phone

# answerButton
source: Button tap
af: Knoppie tik
az: Düyməni vurun
be: Націск кнопкі
bn: বোতামে ট্যাপ করুন
bs: Tap na dugme
ca: Toc de botó
cs: Klepnutí na tlačítko
cy: Tap botwm
da: Tryk på knappen
de: Tastendruck
el: Πατήστε το κουμπί
es: Toque de botón
et: Nupu puudutamine
eu: Sakatu botoia
fa: دکمه ضربه بزنید
fi: Painikkeen napautus
fil: Tapikin ang pindutan
fr: Appuyez sur un bouton
gu: બટન ટેપ
he: הקשה על הכפתור
hi: बटन टैप करें
hu: Gombérintése
hy: Կոճակի հպում
id: Ketuk tombol
is: Banka á hnapp
ja: ボタンタップ
ka: ღილაკზე დაჭერა
kk: Түймені түрту
km: ចុចប៊ូតុង
ko: 버튼 탭
ky: Баскычты таптаңыз
lt: Mygtuko bakstelėjimas
mk: Допрете го копчето
ms: Ketik butang
nl: Knop tikken
or: ବଟନ୍ ଟ୍ୟାପ୍ |
pa: ਬਟਨ ਟੈਪ ਕਰੋ
pl: Naciśnij przycisk
pt_br: Toque de botão
ru: Нажмите кнопку
si: බොත්තම තට්ටු කරන්න
sk: Klepnutie na tlačidlo
sq: Trokitni lehtë mbi butonin
sv: Knapptryckning
sw: Gonga kitufe
ta: பொத்தான் தட்டுதல்
th: แตะปุ่ม
tr: Düğmeye dokunun
ur: بٹن تھپتھپائیں۔
uz: Tugmachani bosish
zh: 按钮点击
zu: Thepha inkinobho

# answerButtonSubtitle
source: Tap answer or decline buttons
af: Tik op antwoord of weier-knoppies
az: Cavab və ya imtina düymələrinə toxunun
be: Націсніце кнопку адказу або адмовы
bn: উত্তর বা প্রত্যাখ্যান বোতামে আলতো চাপুন
bs: Dodirnite dugme za odgovor ili odbijanje
ca: Toqueu els botons de resposta o de rebutjar
cs: Klepněte na tlačítka pro příjem nebo odmítnutí
cy: Tapiwch fotymau ateb neu wrthod
da: Tryk på knapperne svar eller afvis
de: Tippen Sie auf die Schaltflächen „Antworten“ oder „Ablehnen“.
el: Πατήστε τα κουμπιά απάντησης ή απόρριψης
es: Toque los botones de responder o rechazar
et: Puudutage vastamise või keeldumise nuppe
eu: Sakatu erantzun edo ukatu botoiak
fa: روی دکمه های پاسخ یا رد ضربه بزنید
fi: Napauta vastaus- tai hylkäämispainikkeita
fil: I-tap ang mga button na sagot o tanggihan
fr: Appuyez sur les boutons de réponse ou de refus
gu: જવાબ અથવા નકારો બટન પર ટૅપ કરો
he: הקש על לחצני תשובה או דחייה
hi: उत्तर या अस्वीकार बटन टैप करें
hu: Koppintson a válasz vagy elutasítás gombra
hy: Հպեք պատասխանի կամ մերժման կոճակներին
id: Ketuk tombol jawab atau tolak
is: Bankaðu á svara eða hafna hnappa
ja: 応答または拒否ボタンをタップします
ka: შეეხეთ პასუხის ან უარყოფის ღილაკებს
kk: Жауап беру немесе қабылдамау түймелерін түртіңіз
km: ប៉ះប៊ូតុងចម្លើយ ឬបដិសេធ
ko: 응답 또는 거부 버튼을 탭하세요.
ky: Жооп берүү же четке кагуу баскычтарын таптаңыз
lt: Palieskite atsakymo arba atmetimo mygtukus
mk: Допрете ги копчињата за одговор или одбивање
ms: Ketik butang jawab atau tolak
nl: Tik op de knoppen voor beantwoorden of weigeren
or: ଉତ୍ତର କିମ୍ବା ଟ୍ୟାପ୍ ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਜਵਾਬ ਜਾਂ ਅਸਵੀਕਾਰ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Stuknij przyciski odbierania lub odrzucania
pt_br: Toque nos botões atender ou recusar
ru: Нажмите кнопки ответа или отклонения.
si: පිළිතුරු හෝ ප්‍රතික්ෂේප කිරීමේ බොත්තම් තට්ටු කරන්න
sk: Klepnite na tlačidlá prijatia alebo odmietnutia
sq: Prekni butonat e përgjigjes ose refuzimit
sv: Tryck på svara eller avvisa knapparna
sw: Gusa vitufe vya jibu au kataa
ta: பதில் அல்லது நிராகரி பொத்தான்களைத் தட்டவும்
th: แตะปุ่มรับสายหรือปฏิเสธ
tr: Cevapla veya reddet düğmelerine dokunun
ur: جواب یا انکار کے بٹن پر ٹیپ کریں۔
uz: Javob berish yoki rad etish tugmalarini bosing
zh: 点击接听或拒绝按钮
zu: Thepha izinkinobho zokuphendula noma zenqaba

# answerHuawei
source: Huawei style
af: Huawei-styl
az: Huawei tərzi
be: Стыль Huawei
bn: হুয়াওয়ে স্টাইল
bs: Huawei stil
ca: Estil Huawei
cs: Styl Huawei
cy: Arddull Huawei
da: Huawei stil
de: Huawei-Stil
el: Στυλ Huawei
es: estilo huawei
et: Huawei stiil
eu: Huawei estiloa
fa: سبک هواوی
fi: Huawein tyyliin
fil: Estilo ng Huawei
fr: Le style Huawei
gu: હ્યુઆવેઇ શૈલી
he: סגנון Huawei
hi: हुआवेई शैली
hu: Huawei stílus
hy: Huawei ոճը
id: gaya Huawei
is: Huawei stíll
ja: ファーウェイスタイル
ka: Huawei სტილი
kk: Huawei стилі
km: រចនាប័ទ្ម Huawei
ko: 화웨이 스타일
ky: Huawei стили
lt: Huawei stiliaus
mk: Стил на Huawei
ms: gaya Huawei
nl: Huawei-stijl
or: ହୁଆୱାଇ ଶ style ଳୀ
pa: Huawei ਸ਼ੈਲੀ
pl: Styl Huaweia
pt_br: Estilo Huawei
ru: стиль Хуавей
si: Huawei විලාසිතාව
sk: Huawei štýl
sq: Stili Huawei
sv: Huawei stil
sw: Mtindo wa Huawei
ta: Huawei பாணி
th: สไตล์หัวเหว่ย
tr: Huawei tarzı
ur: ہواوے کا انداز
uz: Huawei uslubi
zh: 华为风格
zu: Isitayela seHuawei

# answerHuaweiSubtitle
source: Drag the circle to the green phone to answer
af: Sleep die sirkel na die groen foon om te antwoord
az: Cavab vermək üçün dairəni yaşıl telefona çəkin
be: Каб адказаць, перацягніце круг на зялёны тэлефон
bn: উত্তর দিতে বৃত্তটিকে সবুজ ফোনে টেনে আনুন
bs: Prevucite krug na zeleni telefon da odgovorite
ca: Arrossegueu el cercle al telèfon verd per respondre
cs: Chcete-li odpovědět, přetáhněte kruh na zelený telefon
cy: Llusgwch y cylch i'r ffôn gwyrdd i ateb
da: Træk cirklen til den grønne telefon for at svare
de: Ziehen Sie den Kreis zum grünen Telefon, um zu antworten
el: Σύρετε τον κύκλο στο πράσινο τηλέφωνο για να απαντήσετε
es: Arrastra el círculo hasta el teléfono verde para contestar.
et: Vastamiseks lohistage ring rohelisele telefonile
eu: Arrastatu zirkulua telefono berdera erantzuteko
fa: برای پاسخ، دایره را به تلفن سبز رنگ بکشید
fi: Vastaa vetämällä ympyrä vihreän puhelimen kohdalle
fil: I-drag ang bilog sa berdeng telepono upang sagutin
fr: Faites glisser le cercle vers le téléphone vert pour répondre
gu: જવાબ આપવા માટે વર્તુળને લીલા ફોન પર ખેંચો
he: גרור את העיגול לטלפון הירוק כדי לענות
hi: उत्तर देने के लिए वृत्त को हरे फ़ोन की ओर खींचें
hu: Húzza a kört a zöld telefonra a fogadáshoz
hy: Քաշեք շրջանակը դեպի կանաչ հեռախոս՝ պատասխանելու համար
id: Seret lingkaran ke telepon hijau untuk menjawab
is: Dragðu hringinn að græna símanum til að svara
ja: 応答するには、円を緑色の電話にドラッグします。
ka: გადაიტანეთ წრე მწვანე ტელეფონზე პასუხის გასაცემად
kk: Жауап беру үшін шеңберді жасыл телефонға сүйреңіз
km: អូសរង្វង់ទៅទូរស័ព្ទពណ៌បៃតងដើម្បីឆ្លើយ
ko: 전화를 받으려면 원을 녹색 전화로 드래그하세요.
ky: Жооп берүү үчүн тегеректи жашыл телефонго сүйрөңүз
lt: Norėdami atsakyti, vilkite apskritimą į žalią telefoną
mk: Повлечете го кругот до зелениот телефон за да одговорите
ms: Seret bulatan ke telefon hijau untuk menjawab
nl: Sleep de cirkel naar de groene telefoon om te antwoorden
or: ଉତ୍ତର ଦେବାକୁ ସବୁଜ ଫୋନକୁ ସର୍କଲ୍ ଟାଣନ୍ତୁ |
pa: ਜਵਾਬ ਦੇਣ ਲਈ ਚੱਕਰ ਨੂੰ ਹਰੇ ਫ਼ੋਨ 'ਤੇ ਘਸੀਟੋ
pl: Przeciągnij kółko na zielony telefon, aby odebrać
pt_br: Arraste o círculo até o telefone verde para atender
ru: Чтобы ответить, перетащите кружок на зеленый телефон.
si: පිළිතුරු දීමට රවුම හරිත දුරකථනයට අදින්න
sk: Ak chcete odpovedať, presuňte kruh na zelený telefón
sq: Zvarritni rrethin në telefonin e gjelbër për t'u përgjigjur
sv: Dra cirkeln till den gröna telefonen för att svara
sw: Buruta mduara hadi kwenye simu ya kijani ili kujibu
ta: பதிலளிக்க வட்டத்தை பச்சை தொலைபேசிக்கு இழுக்கவும்
th: ลากวงกลมไปที่โทรศัพท์สีเขียวเพื่อรับสาย
tr: Cevaplamak için daireyi yeşil telefona sürükleyin
ur: جواب دینے کے لیے دائرے کو سبز فون پر گھسیٹیں۔
uz: Javob berish uchun doirani yashil telefonga torting
zh: 将圆圈拖至绿色电话即可接听
zu: Hudula umbuthano uye ocingweni oluluhlaza ukuze uphendule

# answerHuaweiTileSubtitle
source: Huawei — drag to green / red
af: Huawei — sleep na groen / rooi
az: Huawei — yaşıl / qırmızıya sürükləyin
be: Huawei — перацягнуць на зялёны / чырвоны
bn: Huawei — সবুজ/লাল টেনে আনুন
bs: Huawei — prevucite na zeleno/crveno
ca: Huawei: arrossegueu a verd/vermell
cs: Huawei — přetáhněte na zelenou / červenou
cy: Huawei - llusgwch i wyrdd / coch
da: Huawei — træk til grøn/rød
de: Huawei – auf Grün/Rot ziehen
el: Huawei — σύρετε σε πράσινο / κόκκινο
es: Huawei: arrastre a verde/rojo
et: Huawei – lohistage roheliseks/punaseks
eu: Huawei — arrastatu berde/gorrira
fa: هواوی - به رنگ سبز/قرمز بکشید
fi: Huawei – vedä vihreään/punaiseen
fil: Huawei — i-drag sa berde / pula
fr: Huawei – faites glisser vers le vert/rouge
gu: Huawei — લીલા/લાલ પર ખેંચો
he: Huawei — גרור לירוק/אדום
hi: हुआवेई - हरे/लाल रंग में खींचें
hu: Huawei – húzza zöldre/pirosra
hy: Huawei — քաշել կանաչ / կարմիր
id: Huawei — seret ke hijau / merah
is: Huawei — dragðu í grænt / rautt
ja: Huawei — 緑/赤にドラッグします
ka: Huawei — გადაათრიეთ მწვანე/წითელზე
kk: Huawei — жасыл / қызылға сүйреңіз
km: Huawei — អូស​ទៅ​បៃតង/ក្រហម
ko: Huawei — 녹색/빨간색으로 드래그
ky: Huawei — жашыл / кызылга сүйрөңүз
lt: Huawei – vilkite į žalią / raudoną
mk: Huawei — повлечете на зелено/црвено
ms: Huawei — seret ke hijau / merah
nl: Huawei — sleep naar groen/rood
or: ହୁଆୱାଇ - ସବୁଜ / ନାଲିକୁ ଟାଣନ୍ତୁ |
pa: Huawei — ਹਰੇ/ਲਾਲ ਵੱਲ ਖਿੱਚੋ
pl: Huawei — przeciągnij na kolor zielony/czerwony
pt_br: Huawei – arraste para verde/vermelho
ru: Huawei — перетащите на зеленый/красный
si: Huawei - කොළ / රතු වෙත ඇද දමන්න
sk: Huawei — potiahnite na zelenú / červenú
sq: Huawei - zvarriteni në jeshile / të kuqe
sv: Huawei — dra till grönt/rött
sw: Huawei - buruta hadi kijani / nyekundu
ta: Huawei — பச்சை / சிவப்புக்கு இழுக்கவும்
th: Huawei — ลากไปที่สีเขียว / แดง
tr: Huawei — yeşile / kırmızıya sürükleyin
ur: Huawei — سبز / سرخ پر گھسیٹیں۔
uz: Huawei — yashil / qizil rangga torting
zh: 华为 — 拖动至绿色/红色
zu: I-Huawei — donsela kokuluhlaza / obomvu

source: Calling
af: Roep
az: Zəng edir
be: Тэлефанаванне
bn: কলিং
bs: Zovem
ca: Trucant
cs: Povolání
cy: Yn galw
da: Ringer
de: Berufung
el: Κλήση
es: Vocación
et: Helistamine
eu: Deitzen
fa: تماس گرفتن
fi: Soittaminen
fil: Tumatawag
fr: Appel
gu: કૉલિંગ
he: יִעוּד
hi: कॉलिंग
hu: Hívás
hy: Զանգահարելով
id: Panggilan
is: Hringir
ja: 電話をかける
ka: რეკავს
kk: Қоңырау шалу
km: ការហៅទូរសព្ទ
ko: 부름
ky: Чалуу
lt: Skambina
mk: Повикувајќи се
ms: Memanggil
nl: Roeping
or: କଲ୍ କରୁଛି |
pa: ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ
pl: Powołanie
pt_br: Chamando
ru: Вызов
si: ඇමතීම
sk: Volanie
sq: Duke thirrur
sv: Kallelse
sw: Kupiga simu
ta: அழைக்கிறது
th: กำลังโทร
tr: Arama
ur: کال کرنا
uz: Qo'ng'iroq qilish
zh: 呼唤
zu: Iyafona

source: Default SIM
af: Verstek SIM
az: Defolt SIM
be: Стандартная SIM-карта
bn: ডিফল্ট সিম
ca: SIM per defecte
cs: Výchozí SIM
cy: SIM diofyn
da: Standard SIM
de: Standard-SIM
el: Προεπιλεγμένη SIM
es: Tarjeta SIM predeterminada
et: Vaike-SIM
eu: SIM lehenetsia
fa: سیم کارت پیش فرض
fi: Oletus-SIM
fil: Default na SIM
fr: Carte SIM par défaut
gu: ડિફોલ્ટ સિમ
he: סים ברירת מחדל
hi: डिफ़ॉल्ट सिम
hu: Alapértelmezett SIM
hy: Կանխադրված SIM
id: SIM bawaan
is: Sjálfgefið SIM
ja: デフォルトSIM
ka: ნაგულისხმევი SIM
kk: Әдепкі SIM
km: ស៊ីមលំនាំដើម
ko: 기본 SIM
ky: Демейки SIM
lt: Numatytoji SIM kortelė
mk: Стандардна SIM
ms: SIM lalai
nl: Standaard simkaart
or: ଡିଫଲ୍ଟ ସିମ୍ |
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸਿਮ
pl: Domyślna karta SIM
pt_br: SIM padrão
ru: SIM-карта по умолчанию
si: පෙරනිමි SIM
sk: Predvolená SIM karta
sq: SIM i parazgjedhur
sv: Standard SIM
sw: SIM chaguo-msingi
ta: இயல்புநிலை SIM
th: ซิมเริ่มต้น
tr: Varsayılan SIM
ur: ڈیفالٹ سم
uz: Standart SIM
zh: 默认SIM卡
zu: I-SIM ezenzakalelayo

source: Ask every time
af: Vra elke keer
az: Hər dəfə soruş
be: Пытайцеся кожны раз
bn: প্রতিবার জিজ্ঞাসা করুন
bs: Pitaj svaki put
ca: Preguntar cada cop
cs: Pokaždé se ptejte
cy: Gofynnwch bob tro
da: Spørg hver gang
de: Fragen Sie jedes Mal
el: Ρωτήστε κάθε φορά
es: pregunta cada vez
et: Küsi iga kord
eu: Galdetu aldiro
fa: هر بار بپرس
fi: Kysy joka kerta
fil: Magtanong sa bawat oras
fr: Demande à chaque fois
gu: દર વખતે પૂછો
he: תשאל כל פעם
hi: हर बार पूछो
hu: Kérdezd meg minden alkalommal
hy: Հարցրեք ամեն անգամ
id: Tanyakan setiap saat
is: Spurðu í hvert skipti
ja: 毎回尋ねる
ka: იკითხეთ ყოველ ჯერზე
kk: Әр жолы сұраңыз
km: សួររាល់ពេល
ko: 매번 물어보세요
ky: Ар дайым сура
lt: Klauskite kiekvieną kartą
mk: Прашај секој пат
ms: Tanya setiap masa
nl: Vraag het elke keer
or: ପ୍ରତ୍ୟେକ ଥର ପଚାରନ୍ତୁ |
pa: ਹਰ ਵਾਰ ਪੁੱਛੋ
pl: Zapytaj za każdym razem
pt_br: Pergunte sempre
ru: Спрашивай каждый раз
si: හැම වෙලාවකම අහන්න
sk: Pýtajte sa zakaždým
sq: Pyetni çdo herë
sv: Fråga varje gång
sw: Uliza kila wakati
ta: ஒவ்வொரு முறையும் கேள்
th: ถามทุกครั้ง.
tr: Her zaman sor
ur: ہر بار پوچھیں۔
uz: Har safar so'rang
zh: 每次都问
zu: Buza njalo

# askEveryTimeSubtitle
source: Show SIM picker before each call
af: Wys SIM-kieser voor elke oproep
az: Hər zəngdən əvvəl SIM seçicisini göstərin
be: Паказваць выбар SIM перад кожным званком
bn: প্রতিটি কলের আগে সিম পিকার দেখান
bs: Prikaži birač SIM kartice prije svakog poziva
ca: Mostra el selector de SIM abans de cada trucada
cs: Před každým hovorem zobrazit výběr SIM karty
cy: Dangos y codwr SIM cyn pob galwad
da: Vis SIM-vælger før hvert opkald
de: SIM-Auswahl vor jedem Anruf anzeigen
el: Εμφάνιση του εργαλείου επιλογής SIM πριν από κάθε κλήση
es: Mostrar el selector de SIM antes de cada llamada
et: Kuva SIM-kaardi valija enne iga kõnet
eu: Erakutsi SIM hautatzailea dei bakoitzaren aurretik
fa: قبل از هر تماس انتخابگر سیم کارت را نشان دهید
fi: Näytä SIM-valitsin ennen jokaista puhelua
fil: Ipakita ang tagapili ng SIM bago ang bawat tawag
fr: Afficher le sélecteur SIM avant chaque appel
gu: દરેક કૉલ પહેલાં સિમ પીકર બતાવો
he: הצג את בוחר ה-SIM לפני כל שיחה
hi: प्रत्येक कॉल से पहले सिम पिकर दिखाएं
hu: A SIM-választó megjelenítése minden hívás előtt
hy: Ցույց տալ SIM ընտրիչը յուրաքանչյուր զանգից առաջ
id: Tampilkan pemilih SIM sebelum setiap panggilan
is: Sýndu SIM veljara fyrir hvert símtal
ja: 各通話の前に SIM ピッカーを表示する
ka: SIM ამომრჩევის ჩვენება ყოველი ზარის წინ
kk: Әрбір қоңырау алдында SIM таңдау құралын көрсетіңіз
km: បង្ហាញឧបករណ៍រើសស៊ីមមុនពេលហៅនីមួយៗ
ko: 통화할 때마다 SIM 선택 도구 표시
ky: Ар бир чалуу алдында SIM тандагычты көрсөтүү
lt: Rodyti SIM rinkiklį prieš kiekvieną skambutį
mk: Покажете го избирачот на СИМ пред секој повик
ms: Tunjukkan pemilih SIM sebelum setiap panggilan
nl: Toon SIM-kiezer vóór elk gesprek
or: ପ୍ରତ୍ୟେକ କଲ୍ ପୂର୍ବରୁ ସିମ୍ ପିକର୍ ଦେଖାନ୍ତୁ |
pa: ਹਰੇਕ ਕਾਲ ਤੋਂ ਪਹਿਲਾਂ ਸਿਮ ਚੋਣਕਾਰ ਦਿਖਾਓ
pl: Pokaż selektor karty SIM przed każdym połączeniem
pt_br: Mostrar seletor de SIM antes de cada chamada
ru: Показывать выбор SIM-карты перед каждым звонком
si: සෑම ඇමතුමකටම පෙර SIM පිකර් පෙන්වන්න
sk: Pred každým hovorom zobraziť výber SIM karty
sq: Shfaq zgjedhësin e kartës SIM përpara çdo telefonate
sv: Visa SIM-väljaren före varje samtal
sw: Onyesha kiteua SIM kabla ya kila simu
ta: ஒவ்வொரு அழைப்புக்கும் முன் SIM தேர்வியைக் காட்டு
th: แสดงเครื่องมือเลือกซิมก่อนการโทรแต่ละครั้ง
tr: Her aramadan önce SIM seçiciyi göster
ur: ہر کال سے پہلے سم چننے والا دکھائیں۔
uz: Har bir qo‘ng‘iroqdan oldin SIM-karta tanlagichni ko‘rsating
zh: 每次通话前显示 SIM 卡选择器
zu: Bonisa isikhi seSIM ngaphambi kocingo ngalunye

source: SIM {slot}
bn: সিম {slot}
fa: سیم کارت {slot}
gu: સિમ {slot}
km: ស៊ីម {slot}
nl: Simkaart {slot}
or: ସିମ୍ {slot}
pa: ਸਿਮ {slot}
th: ซิม {slot}
ur: سم {slot}
zh: 卡{slot}
zu: I-SIM {slot}

source: No SIM cards found
af: Geen SIM-kaarte gevind nie
az: SİM kart tapılmadı
be: SIM-карты не знойдзены
bn: কোনো সিম কার্ড পাওয়া যায়নি
bs: SIM kartice nisu pronađene
ca: No s'han trobat targetes SIM
cs: Nebyly nalezeny žádné SIM karty
cy: Heb ganfod cardiau SIM
da: Ingen SIM-kort fundet
de: Keine SIM-Karten gefunden
el: Δεν βρέθηκαν κάρτες SIM
es: No se encontraron tarjetas SIM
et: SIM-kaarte ei leitud
eu: Ez da SIM txartelik aurkitu
fa: سیم کارتی پیدا نشد
fi: SIM-kortteja ei löytynyt
fil: Walang nakitang SIM card
fr: Aucune carte SIM trouvée
gu: કોઈ સિમ કાર્ડ મળ્યાં નથી
he: לא נמצאו כרטיסי SIM
hi: कोई सिम कार्ड नहीं मिला
hu: Nem található SIM-kártya
hy: SIM քարտեր չեն գտնվել
id: Tidak ada kartu SIM yang ditemukan
is: Engin SIM-kort fundust
ja: SIM カードが見つかりません
ka: SIM ბარათები ვერ მოიძებნა
kk: SIM карталары табылмады
km: រកមិនឃើញស៊ីមកាតទេ។
ko: SIM 카드를 찾을 수 없습니다.
ky: SIM карталар табылган жок
lt: Nerasta SIM kortelių
mk: Не се пронајдени SIM-картички
ms: Tiada kad SIM ditemui
nl: Geen simkaarten gevonden
or: କ SIM ଣସି ସିମ୍ କାର୍ଡ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਸਿਮ ਕਾਰਡ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono kart SIM
pt_br: Nenhum cartão SIM encontrado
ru: SIM-карты не найдены
si: SIM කාඩ්පත් හමු නොවීය
sk: Nenašli sa žiadne SIM karty
sq: Nuk u gjet asnjë kartë SIM
sv: Inga SIM-kort hittades
sw: Hakuna SIM kadi zilizopatikana
ta: SIM கார்டுகள் இல்லை
th: ไม่พบซิมการ์ด
tr: SIM kart bulunamadı
ur: کوئی سم کارڈ نہیں ملا
uz: Hech qanday SIM karta topilmadi
zh: 未找到 SIM 卡
zu: Awekho amakhadi e-SIM atholiwe

# couldNotLoadSims
source: Could not load SIMs: {error}
af: Kon nie SIM's laai nie: {error}
az: SIM-ləri yükləmək mümkün olmadı: {error}
be: Немагчыма загрузіць SIM-карты: {error}
bn: সিম লোড করা যায়নি: {error}
bs: Nije moguće učitati SIM kartice: {error}
ca: No s'han pogut carregar les SIM: {error}
cs: Nelze načíst SIM karty: {error}
cy: Methu llwytho SIMs: {error}
da: Kunne ikke indlæse SIM'er: {error}
de: SIMs konnten nicht geladen werden: {error}
el: Δεν ήταν δυνατή η φόρτωση των SIM: {error}
es: No se pudieron cargar las tarjetas SIM: {error}
et: SIM-kaarte ei saanud laadida: {error}
eu: Ezin izan dira SIMak kargatu: {error}
fa: سیم‌کارت‌ها بارگیری نشد: {error}
fi: SIM-kortteja ei voitu ladata: {error}
fil: Hindi ma-load ang mga SIM: {error}
fr: Impossible de charger les cartes SIM : {error}
gu: સિમ લોડ કરી શકાયા નથી: {error}
he: לא ניתן היה לטעון סים: {error}
hi: सिम लोड नहीं हो सका: {error}
hu: Nem sikerült betölteni a SIM-kártyákat: {error}
hy: Չհաջողվեց բեռնել SIM քարտերը՝ {error}
id: Tidak dapat memuat SIM: {error}
is: Gat ekki hlaðið SIM-kortum: {error}
ja: SIM をロードできませんでした: {error}
ka: SIM ბარათები ვერ ჩაიტვირთა: {error}
kk: SIM карталарын жүктеу мүмкін болмады: {error}
km: មិនអាចផ្ទុកស៊ីមបាន៖ {error}
ko: SIM을 로드할 수 없습니다: {error}
ky: SIM-карталар жүктөлгөн жок: {error}
lt: Nepavyko įkelti SIM kortelių: {error}
mk: Не може да се вчитаат SIM-картичките: {error}
ms: Tidak dapat memuatkan SIM: {error}
nl: Kan simkaarten niet laden: {error}
or: ସିମ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ: {error}
pa: ਸਿਮ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ: {error}
pl: Nie można załadować kart SIM: {error}
pt_br: Não foi possível carregar os SIMs: {error}
ru: Не удалось загрузить SIM-карты: {error}
si: සිම් පූරණය කළ නොහැකි විය: {error}
sk: Nepodarilo sa načítať SIM karty: {error}
sq: SIM-të nuk mund të ngarkoheshin: {error}
sv: Kunde inte ladda SIM-kort: {error}
sw: Haikuweza kupakia SIM: {error}
ta: SIMகளை ஏற்ற முடியவில்லை: {error}
th: ไม่สามารถโหลดซิม: {error}
tr: SIM'ler yüklenemedi: {error}
ur: سمز کو لوڈ نہیں کیا جا سکا: {error}
uz: SIM kartalarni yuklab bo‘lmadi: {error}
zh: 无法加载 SIM 卡：{error}
zu: Ayikwazanga ukulayisha ama-SIM: {error}

source: All favourites
af: Alle gunstelinge
az: Bütün sevimlilər
be: Усе любімыя
bn: সব প্রিয়
bs: Svi favoriti
ca: Tots els favorits
cs: Všechny oblíbené
cy: Pob ffefryn
da: Alle favoritter
de: Alle Favoriten
el: Όλα τα αγαπημένα
es: Todos los favoritos
et: Kõik lemmikud
eu: Faborito guztiak
fa: همه موارد دلخواه
fi: Kaikki suosikit
fil: Lahat ng paborito
fr: Tous les favoris
gu: બધા મનપસંદ
he: כל המועדפים
hi: सभी पसंदीदा
hu: Minden kedvenc
hy: Բոլոր ֆավորիտները
id: Semua favorit
is: Allt í uppáhaldi
ja: すべてのお気に入り
ka: ყველა ფავორიტი
kk: Барлық таңдаулылар
km: ចំណូលចិត្តទាំងអស់។
ko: 모든 즐겨찾기
ky: Бардык сүйүктүүлөр
lt: Visi mėgstamiausi
mk: Сите омилени
ms: Semua kegemaran
nl: Allemaal favorieten
or: ସମସ୍ତ ପସନ୍ଦ
pa: ਸਾਰੇ ਮਨਪਸੰਦ
pl: Wszystkie ulubione
pt_br: Todos os favoritos
ru: Все избранное
si: සියලුම ප්‍රියතමයන්
sk: Všetky obľúbené
sq: Të gjitha të preferuarat
sv: Alla favoriter
sw: Vipendwa vyote
ta: அனைத்து பிடித்தவை
th: รายการโปรดทั้งหมด
tr: Tüm favoriler
ur: تمام پسندیدہ
uz: Barcha sevimlilar
zh: 所有收藏夹
zu: Zonke izintandokazi
